# File produced by Kranc


shares: GenericFD

USES CCTK_STRING jacobian_group
USES CCTK_STRING jacobian_derivative_group
USES CCTK_INT jacobian_identity_map


shares: MethodOfLines

USES CCTK_INT MoL_Num_Evolved_Vars

restricted:
CCTK_INT verbose "verbose" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_ADMConstraints_MP_MaxNumEvolvedVars "Number of evolved variables used by this thorn" ACCUMULATOR-BASE=MethodofLines::MoL_Num_Evolved_Vars STEERABLE=RECOVER
{
  0:0 :: "Number of evolved variables used by this thorn"
} 0

restricted:
CCTK_INT timelevels "Number of active timelevels" STEERABLE=RECOVER
{
  0:3 :: ""
} 3

restricted:
CCTK_INT rhs_timelevels "Number of active RHS timelevels" STEERABLE=RECOVER
{
  0:3 :: ""
} 1

restricted:
CCTK_INT ML_ADMConstraints_MP_calc_every "ML_ADMConstraints_MP_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_ADMConstraints_MP_calc_offset "ML_ADMConstraints_MP_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

