# File produced by Kranc


STORAGE: ML_Ham[3]

STORAGE: ML_mom[3]

schedule ML_ADMConstraints_MP_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_ADMConstraints_MP_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule ML_ADMConstraints_MP_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule group ML_ADMConstraints_MP_group in MoL_PseudoEvolution
{
  # no language specified
} "ML_ADMConstraints_MP"

schedule ML_ADMConstraints_MP in ML_ADMConstraints_MP_group
{
  LANG: C
} "ML_ADMConstraints_MP"

schedule ML_ADMConstraints_MP_SelectBCs in ML_ADMConstraints_MP_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: ML_Ham
  SYNC: ML_mom
} "ML_ADMConstraints_MP_SelectBCs"

schedule group ApplyBCs as ML_ADMConstraints_MP_ApplyBCs in ML_ADMConstraints_MP_bc_group after ML_ADMConstraints_MP_SelectBCs
{
  # no language specified
} "Apply BCs for groups set in ML_ADMConstraints_MP"

schedule group ML_ADMConstraints_MP_bc_group in ML_ADMConstraints_MP_group after ML_ADMConstraints_MP
{
  # no language specified
} "ML_ADMConstraints_MP"

schedule group ML_ADMConstraints_MP_bc_group at CCTK_POSTRESTRICT
{
  # no language specified
} "ML_ADMConstraints_MP"

schedule group ML_ADMConstraints_MP_bc_group at CCTK_POSTRESTRICTINITIAL
{
  # no language specified
} "ML_ADMConstraints_MP"

schedule ML_ADMConstraints_MP_SelectBoundConds in MoL_PseudoEvolution
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule ML_ADMConstraints_MP_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule group ApplyBCs as ML_ADMConstraints_MP_ApplyBCs in MoL_PseudoEvolution  after ML_ADMConstraints_MP_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"
