# File produced by Kranc


if (timelevels == 1)
{
  STORAGE: ML_Ham[1]
}
if (timelevels == 2)
{
  STORAGE: ML_Ham[2]
}
if (timelevels == 3)
{
  STORAGE: ML_Ham[3]
}

if (timelevels == 1)
{
  STORAGE: ML_mom[1]
}
if (timelevels == 2)
{
  STORAGE: ML_mom[2]
}
if (timelevels == 3)
{
  STORAGE: ML_mom[3]
}

schedule ML_ADMConstraints_MP_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_ADMConstraints_MP_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule group ML_ADMConstraints_MP_group in MoL_PseudoEvolution after MoL_PostStep
{
  # no language specified
} "ML_ADMConstraints_MP"

schedule ML_ADMConstraints_MP in ML_ADMConstraints_MP_group
{
  LANG: C
  READS:    ADMBase::alp
  READS:    ADMBase::betax
  READS:    ADMBase::betay
  READS:    ADMBase::betaz
  READS:    TmunuBase::eTtt
  READS:    TmunuBase::eTtx
  READS:    TmunuBase::eTty
  READS:    TmunuBase::eTtz
  READS:    TmunuBase::eTxx
  READS:    TmunuBase::eTxy
  READS:    TmunuBase::eTxz
  READS:    TmunuBase::eTyy
  READS:    TmunuBase::eTyz
  READS:    TmunuBase::eTzz
  READS:    ADMBase::gxx
  READS:    ADMBase::gxy
  READS:    ADMBase::gxz
  READS:    ADMBase::gyy
  READS:    ADMBase::gyz
  READS:    ADMBase::gzz
  READS:    ADMBase::kxx
  READS:    ADMBase::kxy
  READS:    ADMBase::kxz
  READS:    ADMBase::kyy
  READS:    ADMBase::kyz
  READS:    ADMBase::kzz
  WRITES:   ML_ADMConstraints_MP::H
  WRITES:   ML_ADMConstraints_MP::M1
  WRITES:   ML_ADMConstraints_MP::M2
  WRITES:   ML_ADMConstraints_MP::M3
} "ML_ADMConstraints_MP"

schedule ML_ADMConstraints_MP_SelectBCs in ML_ADMConstraints_MP_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: ML_Ham
  SYNC: ML_mom
} "ML_ADMConstraints_MP_SelectBCs"

schedule group ApplyBCs as ML_ADMConstraints_MP_ApplyBCs in ML_ADMConstraints_MP_bc_group after ML_ADMConstraints_MP_SelectBCs
{
  # no language specified
} "Apply BCs for groups set in ML_ADMConstraints_MP"

schedule group ML_ADMConstraints_MP_bc_group in ML_ADMConstraints_MP_group after ML_ADMConstraints_MP
{
  # no language specified
} "ML_ADMConstraints_MP"

schedule group ML_ADMConstraints_MP_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
{
  # no language specified
} "ML_ADMConstraints_MP"

schedule ML_ADMConstraints_MP_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule ML_ADMConstraints_MP_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ML_ADMConstraints_MP_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as ML_ADMConstraints_MP_ApplyBCs in MoL_PostStep after ML_ADMConstraints_MP_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"
