# File produced by Kranc


STORAGE: ML_Ham[3]

STORAGE: ML_mom[3]

schedule ML_ADMConstraints_MP_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_ADMConstraints_MP_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule ML_ADMConstraints_MP_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule ML_ADMConstraints_MP IN MoL_PseudoEvolution
{
  LANG: C
  SYNC: ML_Ham
  SYNC: ML_mom
} "ML_ADMConstraints_MP"

schedule ML_ADMConstraints_MP_boundary IN MoL_PseudoEvolution AFTER ML_ADMConstraints_MP
{
  LANG: C
} "ML_ADMConstraints_MP_boundary"

schedule ML_ADMConstraints_MP_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule ML_ADMConstraints_MP_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule group ApplyBCs as ML_ADMConstraints_MP_ApplyBCs in MoL_PostStep  after ML_ADMConstraints_MP_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"
