# File produced by Kranc

implements: ML_BSSN_Host

inherits:   ADMBase Grid GenericFD Boundary



USES INCLUDE: GenericFD.h
USES INCLUDE: Symmetry.h
USES INCLUDE: sbp_calc_coeffs.h
USES INCLUDE: Boundary.h
USES INCLUDE: loopcontrol.h
USES INCLUDE: vectors.h

CCTK_INT FUNCTION MoLRegisterEvolved(CCTK_INT IN EvolvedIndex, CCTK_INT IN RHSIndex)
USES FUNCTION MoLRegisterEvolved

SUBROUTINE Diff_coeff(CCTK_POINTER_TO_CONST IN cctkGH, CCTK_INT IN dir, CCTK_INT IN nsize, CCTK_INT OUT ARRAY imin, CCTK_INT OUT ARRAY imax, CCTK_REAL OUT ARRAY q, CCTK_INT IN table_handle)
USES FUNCTION Diff_coeff

CCTK_INT FUNCTION MultiPatch_GetMap(CCTK_POINTER_TO_CONST IN cctkGH)
USES FUNCTION MultiPatch_GetMap

CCTK_INT FUNCTION Boundary_SelectGroupForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN group_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectGroupForBC

CCTK_INT FUNCTION Boundary_SelectVarForBC(CCTK_POINTER_TO_CONST IN GH, CCTK_INT IN faces, CCTK_INT IN boundary_width, CCTK_INT IN table_handle, CCTK_STRING IN var_name, CCTK_STRING IN bc_name)
USES FUNCTION Boundary_SelectVarForBC

public:
CCTK_REAL coords type=GF timelevels=1 tags=''
{
  xCopy,
  yCopy,
  zCopy,
  rCopy
} "coords"

public:
CCTK_REAL DPDstandardNthalpha12_group type=GF timelevels=1 tags=''
{
  DPDstandardNthalpha12
} "DPDstandardNthalpha12_group"

public:
CCTK_REAL DPDstandardNthalpha13_group type=GF timelevels=1 tags=''
{
  DPDstandardNthalpha13
} "DPDstandardNthalpha13_group"

public:
CCTK_REAL DPDstandardNthalpha23_group type=GF timelevels=1 tags=''
{
  DPDstandardNthalpha23
} "DPDstandardNthalpha23_group"

public:
CCTK_REAL DPDstandardNthbeta112_group type=GF timelevels=1 tags=''
{
  DPDstandardNthbeta112
} "DPDstandardNthbeta112_group"

public:
CCTK_REAL DPDstandardNthbeta113_group type=GF timelevels=1 tags=''
{
  DPDstandardNthbeta113
} "DPDstandardNthbeta113_group"

public:
CCTK_REAL DPDstandardNthbeta123_group type=GF timelevels=1 tags=''
{
  DPDstandardNthbeta123
} "DPDstandardNthbeta123_group"

public:
CCTK_REAL DPDstandardNthbeta212_group type=GF timelevels=1 tags=''
{
  DPDstandardNthbeta212
} "DPDstandardNthbeta212_group"

public:
CCTK_REAL DPDstandardNthbeta213_group type=GF timelevels=1 tags=''
{
  DPDstandardNthbeta213
} "DPDstandardNthbeta213_group"

public:
CCTK_REAL DPDstandardNthbeta223_group type=GF timelevels=1 tags=''
{
  DPDstandardNthbeta223
} "DPDstandardNthbeta223_group"

public:
CCTK_REAL DPDstandardNthbeta312_group type=GF timelevels=1 tags=''
{
  DPDstandardNthbeta312
} "DPDstandardNthbeta312_group"

public:
CCTK_REAL DPDstandardNthbeta313_group type=GF timelevels=1 tags=''
{
  DPDstandardNthbeta313
} "DPDstandardNthbeta313_group"

public:
CCTK_REAL DPDstandardNthbeta323_group type=GF timelevels=1 tags=''
{
  DPDstandardNthbeta323
} "DPDstandardNthbeta323_group"

public:
CCTK_REAL DPDstandardNthgt1112_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt1112
} "DPDstandardNthgt1112_group"

public:
CCTK_REAL DPDstandardNthgt1113_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt1113
} "DPDstandardNthgt1113_group"

public:
CCTK_REAL DPDstandardNthgt1123_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt1123
} "DPDstandardNthgt1123_group"

public:
CCTK_REAL DPDstandardNthgt1212_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt1212
} "DPDstandardNthgt1212_group"

public:
CCTK_REAL DPDstandardNthgt1213_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt1213
} "DPDstandardNthgt1213_group"

public:
CCTK_REAL DPDstandardNthgt1223_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt1223
} "DPDstandardNthgt1223_group"

public:
CCTK_REAL DPDstandardNthgt1312_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt1312
} "DPDstandardNthgt1312_group"

public:
CCTK_REAL DPDstandardNthgt1313_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt1313
} "DPDstandardNthgt1313_group"

public:
CCTK_REAL DPDstandardNthgt1323_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt1323
} "DPDstandardNthgt1323_group"

public:
CCTK_REAL DPDstandardNthgt2212_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt2212
} "DPDstandardNthgt2212_group"

public:
CCTK_REAL DPDstandardNthgt2213_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt2213
} "DPDstandardNthgt2213_group"

public:
CCTK_REAL DPDstandardNthgt2223_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt2223
} "DPDstandardNthgt2223_group"

public:
CCTK_REAL DPDstandardNthgt2312_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt2312
} "DPDstandardNthgt2312_group"

public:
CCTK_REAL DPDstandardNthgt2313_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt2313
} "DPDstandardNthgt2313_group"

public:
CCTK_REAL DPDstandardNthgt2323_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt2323
} "DPDstandardNthgt2323_group"

public:
CCTK_REAL DPDstandardNthgt3312_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt3312
} "DPDstandardNthgt3312_group"

public:
CCTK_REAL DPDstandardNthgt3313_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt3313
} "DPDstandardNthgt3313_group"

public:
CCTK_REAL DPDstandardNthgt3323_group type=GF timelevels=1 tags=''
{
  DPDstandardNthgt3323
} "DPDstandardNthgt3323_group"

public:
CCTK_REAL DPDstandardNthphi12_group type=GF timelevels=1 tags=''
{
  DPDstandardNthphi12
} "DPDstandardNthphi12_group"

public:
CCTK_REAL DPDstandardNthphi13_group type=GF timelevels=1 tags=''
{
  DPDstandardNthphi13
} "DPDstandardNthphi13_group"

public:
CCTK_REAL DPDstandardNthphi23_group type=GF timelevels=1 tags=''
{
  DPDstandardNthphi23
} "DPDstandardNthphi23_group"

public:
CCTK_REAL ML_cons_detg type=GF timelevels=1 tags='tensortypealias="Scalar" tensorweight=2'
{
  cS
} "ML_cons_detg"

public:
CCTK_REAL ML_cons_Gamma type=GF timelevels=1 tags='tensortypealias="U" tensorweight=0.66666666666666666667'
{
  cXt1,
  cXt2,
  cXt3
} "ML_cons_Gamma"

public:
CCTK_REAL ML_cons_traceA type=GF timelevels=1 tags='tensortypealias="Scalar" tensorweight=0'
{
  cA
} "ML_cons_traceA"

public:
CCTK_REAL ML_Ham type=GF timelevels=1 tags='tensortypealias="Scalar" tensorweight=0'
{
  H
} "ML_Ham"

public:
CCTK_REAL ML_mom type=GF timelevels=1 tags='tensortypealias="D" tensorweight=0'
{
  M1,
  M2,
  M3
} "ML_mom"

public:
CCTK_REAL ML_curv type=GF timelevels=2 tags='tensortypealias="DD_sym" tensorweight=-0.66666666666666666667'
{
  At11,
  At12,
  At13,
  At22,
  At23,
  At33
} "ML_curv"

public:
CCTK_REAL ML_dtlapse type=GF timelevels=2 tags='tensortypealias="Scalar" tensorweight=0'
{
  A
} "ML_dtlapse"

public:
CCTK_REAL ML_dtshift type=GF timelevels=2 tags='tensortypealias="U" tensorweight=0'
{
  B1,
  B2,
  B3
} "ML_dtshift"

public:
CCTK_REAL ML_Gamma type=GF timelevels=2 tags='tensortypealias="U" tensorweight=0.66666666666666666667'
{
  Xt1,
  Xt2,
  Xt3
} "ML_Gamma"

public:
CCTK_REAL ML_lapse type=GF timelevels=2 tags='tensortypealias="Scalar" tensorweight=0'
{
  alpha
} "ML_lapse"

public:
CCTK_REAL ML_log_confac type=GF timelevels=2 tags='tensortypealias="Scalar" tensorweight=0.16666666666666666667'
{
  phi
} "ML_log_confac"

public:
CCTK_REAL ML_metric type=GF timelevels=2 tags='tensortypealias="DD_sym" tensorweight=-0.66666666666666666667'
{
  gt11,
  gt12,
  gt13,
  gt22,
  gt23,
  gt33
} "ML_metric"

public:
CCTK_REAL ML_shift type=GF timelevels=2 tags='tensortypealias="U" tensorweight=0'
{
  beta1,
  beta2,
  beta3
} "ML_shift"

public:
CCTK_REAL ML_trace_curv type=GF timelevels=2 tags='tensortypealias="Scalar" tensorweight=0'
{
  trK
} "ML_trace_curv"

public:
CCTK_REAL ML_curvrhs type=GF timelevels=2 tags='tensortypealias="DD_sym" tensorweight=-0.66666666666666666667'
{
  At11rhs,
  At12rhs,
  At13rhs,
  At22rhs,
  At23rhs,
  At33rhs
} "ML_curvrhs"

public:
CCTK_REAL ML_dtlapserhs type=GF timelevels=2 tags='tensortypealias="Scalar" tensorweight=0'
{
  Arhs
} "ML_dtlapserhs"

public:
CCTK_REAL ML_dtshiftrhs type=GF timelevels=2 tags='tensortypealias="U" tensorweight=0'
{
  B1rhs,
  B2rhs,
  B3rhs
} "ML_dtshiftrhs"

public:
CCTK_REAL ML_Gammarhs type=GF timelevels=2 tags='tensortypealias="U" tensorweight=0.66666666666666666667'
{
  Xt1rhs,
  Xt2rhs,
  Xt3rhs
} "ML_Gammarhs"

public:
CCTK_REAL ML_lapserhs type=GF timelevels=2 tags='tensortypealias="Scalar" tensorweight=0'
{
  alpharhs
} "ML_lapserhs"

public:
CCTK_REAL ML_log_confacrhs type=GF timelevels=2 tags='tensortypealias="Scalar" tensorweight=0.16666666666666666667'
{
  phirhs
} "ML_log_confacrhs"

public:
CCTK_REAL ML_metricrhs type=GF timelevels=2 tags='tensortypealias="DD_sym" tensorweight=-0.66666666666666666667'
{
  gt11rhs,
  gt12rhs,
  gt13rhs,
  gt22rhs,
  gt23rhs,
  gt33rhs
} "ML_metricrhs"

public:
CCTK_REAL ML_shiftrhs type=GF timelevels=2 tags='tensortypealias="U" tensorweight=0'
{
  beta1rhs,
  beta2rhs,
  beta3rhs
} "ML_shiftrhs"

public:
CCTK_REAL ML_trace_curvrhs type=GF timelevels=2 tags='tensortypealias="Scalar" tensorweight=0'
{
  trKrhs
} "ML_trace_curvrhs"
