# File produced by Kranc


if (other_timelevels == 1)
{
  STORAGE: coords[1]
}

if (other_timelevels == 1)
{
  STORAGE: ML_cons_detg[1]
}

if (other_timelevels == 1)
{
  STORAGE: ML_cons_Gamma[1]
}

if (other_timelevels == 1)
{
  STORAGE: ML_cons_traceA[1]
}

if (other_timelevels == 1)
{
  STORAGE: ML_Ham[1]
}

if (other_timelevels == 1)
{
  STORAGE: ML_mom[1]
}

if (timelevels == 1)
{
  STORAGE: ML_curv[1]
}
if (timelevels == 2)
{
  STORAGE: ML_curv[2]
}

if (timelevels == 1)
{
  STORAGE: ML_dtlapse[1]
}
if (timelevels == 2)
{
  STORAGE: ML_dtlapse[2]
}

if (timelevels == 1)
{
  STORAGE: ML_dtshift[1]
}
if (timelevels == 2)
{
  STORAGE: ML_dtshift[2]
}

if (timelevels == 1)
{
  STORAGE: ML_Gamma[1]
}
if (timelevels == 2)
{
  STORAGE: ML_Gamma[2]
}

if (timelevels == 1)
{
  STORAGE: ML_lapse[1]
}
if (timelevels == 2)
{
  STORAGE: ML_lapse[2]
}

if (timelevels == 1)
{
  STORAGE: ML_log_confac[1]
}
if (timelevels == 2)
{
  STORAGE: ML_log_confac[2]
}

if (timelevels == 1)
{
  STORAGE: ML_metric[1]
}
if (timelevels == 2)
{
  STORAGE: ML_metric[2]
}

if (timelevels == 1)
{
  STORAGE: ML_shift[1]
}
if (timelevels == 2)
{
  STORAGE: ML_shift[2]
}

if (timelevels == 1)
{
  STORAGE: ML_trace_curv[1]
}
if (timelevels == 2)
{
  STORAGE: ML_trace_curv[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_curvrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_curvrhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_dtlapserhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_dtlapserhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_dtshiftrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_dtshiftrhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_Gammarhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_Gammarhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_lapserhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_lapserhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_log_confacrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_log_confacrhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_metricrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_metricrhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_shiftrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_shiftrhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_trace_curvrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_trace_curvrhs[2]
}

schedule ML_BSSN_Host_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_BSSN_Host_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"


if (CCTK_EQUALS(my_initial_data, "Minkowski"))
{
  schedule ML_BSSN_Host_Minkowski IN ADMBase_InitialData
  {
    LANG: C
    WRITES:   ML_BSSN_Host::ML_curv
    WRITES:   ML_BSSN_Host::ML_dtlapse
    WRITES:   ML_BSSN_Host::ML_dtshift
    WRITES:   ML_BSSN_Host::ML_Gamma
    WRITES:   ML_BSSN_Host::ML_lapse
    WRITES:   ML_BSSN_Host::ML_log_confac
    WRITES:   ML_BSSN_Host::ML_metric
    WRITES:   ML_BSSN_Host::ML_shift
    WRITES:   ML_BSSN_Host::ML_trace_curv
  } "ML_BSSN_Host_Minkowski"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_Host_convertFromADMBase AT initial AFTER ADMBase_PostInitial
  {
    LANG: C
    READS:    ADMBase::curv
    READS:    ADMBase::lapse
    READS:    ADMBase::metric
    READS:    ADMBase::shift
    READS:    grid::coordinates
    READS:    Grid::coordinates
    READS:    ML_BSSN_Host::ML_log_confac
    READS:    ML_BSSN_Host::ML_trace_curv
    WRITES:   ML_BSSN_Host::coords
    WRITES:   ML_BSSN_Host::ML_curv
    WRITES:   ML_BSSN_Host::ML_lapse
    WRITES:   ML_BSSN_Host::ML_log_confac
    WRITES:   ML_BSSN_Host::ML_metric
    WRITES:   ML_BSSN_Host::ML_shift
    WRITES:   ML_BSSN_Host::ML_trace_curv
  } "ML_BSSN_Host_convertFromADMBase"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_Host_InitGamma AT initial BEFORE ML_BSSN_Host_convertFromADMBaseGamma
  {
    LANG: C
    WRITES:   ML_BSSN_Host::ML_dtlapse
    WRITES:   ML_BSSN_Host::ML_dtshift
    WRITES:   ML_BSSN_Host::ML_Gamma
  } "ML_BSSN_Host_InitGamma"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_Host_convertFromADMBaseGamma AT initial AFTER ML_BSSN_Host_convertFromADMBase
  {
    LANG: C
    SYNC: ML_dtlapse
    SYNC: ML_dtshift
    SYNC: ML_Gamma
    READS:    ADMBase::dtlapse
    READS:    ADMBase::dtshift
    READS:    ML_BSSN_Host::ML_lapse
    READS:    ML_BSSN_Host::ML_metric
    READS:    ML_BSSN_Host::ML_shift
    WRITES:   ML_BSSN_Host::ML_dtlapse
    WRITES:   ML_BSSN_Host::ML_dtshift
    WRITES:   ML_BSSN_Host::ML_Gamma
  } "ML_BSSN_Host_convertFromADMBaseGamma"
}

schedule ML_BSSN_Host_RHS1 in ML_BSSN_Host_RHS
{
  LANG: C
  READS:    ML_BSSN_Host::ML_curv
  READS:    ML_BSSN_Host::ML_dtlapse
  READS:    ML_BSSN_Host::ML_dtshift
  READS:    ML_BSSN_Host::ML_Gamma
  READS:    ML_BSSN_Host::ML_lapse
  READS:    ML_BSSN_Host::ML_log_confac
  READS:    ML_BSSN_Host::ML_metric
  READS:    ML_BSSN_Host::ML_shift
  READS:    ML_BSSN_Host::ML_trace_curv
  WRITES:   ML_BSSN_Host::ML_dtlapserhs
  WRITES:   ML_BSSN_Host::ML_dtshiftrhs
  WRITES:   ML_BSSN_Host::ML_Gammarhs
  WRITES:   ML_BSSN_Host::ML_lapserhs
  WRITES:   ML_BSSN_Host::ML_log_confacrhs
  WRITES:   ML_BSSN_Host::ML_metricrhs
  WRITES:   ML_BSSN_Host::ML_shiftrhs
  WRITES:   ML_BSSN_Host::ML_trace_curvrhs
} "ML_BSSN_Host_RHS1"

schedule ML_BSSN_Host_RHS2 in ML_BSSN_Host_RHS
{
  LANG: C
  READS:    ML_BSSN_Host::ML_curv
  READS:    ML_BSSN_Host::ML_Gamma
  READS:    ML_BSSN_Host::ML_lapse
  READS:    ML_BSSN_Host::ML_log_confac
  READS:    ML_BSSN_Host::ML_metric
  READS:    ML_BSSN_Host::ML_shift
  READS:    ML_BSSN_Host::ML_trace_curv
  WRITES:   ML_BSSN_Host::ML_curvrhs
} "ML_BSSN_Host_RHS2"

schedule ML_BSSN_Host_Advect_trKrhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_shift
  READS:    ML_BSSN_Host::ML_trace_curv
  READS:    ML_BSSN_Host::ML_trace_curvrhs
  WRITES:   ML_BSSN_Host::ML_trace_curvrhs
} "ML_BSSN_Host_Advect_trKrhs"

schedule ML_BSSN_Host_Advect_phirhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_log_confac
  READS:    ML_BSSN_Host::ML_log_confacrhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_log_confacrhs
} "ML_BSSN_Host_Advect_phirhs"

schedule ML_BSSN_Host_Advect_gt11rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_metric
  READS:    ML_BSSN_Host::ML_metricrhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_metricrhs
} "ML_BSSN_Host_Advect_gt11rhs"

schedule ML_BSSN_Host_Advect_gt12rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_metric
  READS:    ML_BSSN_Host::ML_metricrhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_metricrhs
} "ML_BSSN_Host_Advect_gt12rhs"

schedule ML_BSSN_Host_Advect_gt13rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_metric
  READS:    ML_BSSN_Host::ML_metricrhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_metricrhs
} "ML_BSSN_Host_Advect_gt13rhs"

schedule ML_BSSN_Host_Advect_gt22rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_metric
  READS:    ML_BSSN_Host::ML_metricrhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_metricrhs
} "ML_BSSN_Host_Advect_gt22rhs"

schedule ML_BSSN_Host_Advect_gt23rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_metric
  READS:    ML_BSSN_Host::ML_metricrhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_metricrhs
} "ML_BSSN_Host_Advect_gt23rhs"

schedule ML_BSSN_Host_Advect_gt33rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_metric
  READS:    ML_BSSN_Host::ML_metricrhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_metricrhs
} "ML_BSSN_Host_Advect_gt33rhs"

schedule ML_BSSN_Host_Advect_Xt1rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_Gamma
  READS:    ML_BSSN_Host::ML_Gammarhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_Gammarhs
} "ML_BSSN_Host_Advect_Xt1rhs"

schedule ML_BSSN_Host_Advect_Xt2rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_Gamma
  READS:    ML_BSSN_Host::ML_Gammarhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_Gammarhs
} "ML_BSSN_Host_Advect_Xt2rhs"

schedule ML_BSSN_Host_Advect_Xt3rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_Gamma
  READS:    ML_BSSN_Host::ML_Gammarhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_Gammarhs
} "ML_BSSN_Host_Advect_Xt3rhs"

schedule ML_BSSN_Host_Advect_alpharhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_lapse
  READS:    ML_BSSN_Host::ML_lapserhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_lapserhs
} "ML_BSSN_Host_Advect_alpharhs"

schedule ML_BSSN_Host_Advect_Arhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_dtlapse
  READS:    ML_BSSN_Host::ML_dtlapserhs
  READS:    ML_BSSN_Host::ML_shift
  READS:    ML_BSSN_Host::ML_trace_curv
  WRITES:   ML_BSSN_Host::ML_dtlapserhs
} "ML_BSSN_Host_Advect_Arhs"

schedule ML_BSSN_Host_Advect_beta1rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_shift
  READS:    ML_BSSN_Host::ML_shiftrhs
  WRITES:   ML_BSSN_Host::ML_shiftrhs
} "ML_BSSN_Host_Advect_beta1rhs"

schedule ML_BSSN_Host_Advect_beta2rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_shift
  READS:    ML_BSSN_Host::ML_shiftrhs
  WRITES:   ML_BSSN_Host::ML_shiftrhs
} "ML_BSSN_Host_Advect_beta2rhs"

schedule ML_BSSN_Host_Advect_beta3rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_shift
  READS:    ML_BSSN_Host::ML_shiftrhs
  WRITES:   ML_BSSN_Host::ML_shiftrhs
} "ML_BSSN_Host_Advect_beta3rhs"

schedule ML_BSSN_Host_Advect_B1rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_dtshift
  READS:    ML_BSSN_Host::ML_dtshiftrhs
  READS:    ML_BSSN_Host::ML_Gamma
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_dtshiftrhs
} "ML_BSSN_Host_Advect_B1rhs"

schedule ML_BSSN_Host_Advect_B2rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_dtshift
  READS:    ML_BSSN_Host::ML_dtshiftrhs
  READS:    ML_BSSN_Host::ML_Gamma
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_dtshiftrhs
} "ML_BSSN_Host_Advect_B2rhs"

schedule ML_BSSN_Host_Advect_B3rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_dtshift
  READS:    ML_BSSN_Host::ML_dtshiftrhs
  READS:    ML_BSSN_Host::ML_Gamma
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_dtshiftrhs
} "ML_BSSN_Host_Advect_B3rhs"

schedule ML_BSSN_Host_Advect_At11rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_curv
  READS:    ML_BSSN_Host::ML_curvrhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_curvrhs
} "ML_BSSN_Host_Advect_At11rhs"

schedule ML_BSSN_Host_Advect_At12rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_curv
  READS:    ML_BSSN_Host::ML_curvrhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_curvrhs
} "ML_BSSN_Host_Advect_At12rhs"

schedule ML_BSSN_Host_Advect_At13rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_curv
  READS:    ML_BSSN_Host::ML_curvrhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_curvrhs
} "ML_BSSN_Host_Advect_At13rhs"

schedule ML_BSSN_Host_Advect_At22rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_curv
  READS:    ML_BSSN_Host::ML_curvrhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_curvrhs
} "ML_BSSN_Host_Advect_At22rhs"

schedule ML_BSSN_Host_Advect_At23rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_curv
  READS:    ML_BSSN_Host::ML_curvrhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_curvrhs
} "ML_BSSN_Host_Advect_At23rhs"

schedule ML_BSSN_Host_Advect_At33rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::ML_curv
  READS:    ML_BSSN_Host::ML_curvrhs
  READS:    ML_BSSN_Host::ML_shift
  WRITES:   ML_BSSN_Host::ML_curvrhs
} "ML_BSSN_Host_Advect_At33rhs"

schedule ML_BSSN_Host_InitRHS AT analysis BEFORE ML_BSSN_Host_evolCalcGroup
{
  LANG: C
  WRITES:   ML_BSSN_Host::ML_curvrhs
  WRITES:   ML_BSSN_Host::ML_dtlapserhs
  WRITES:   ML_BSSN_Host::ML_dtshiftrhs
  WRITES:   ML_BSSN_Host::ML_Gammarhs
  WRITES:   ML_BSSN_Host::ML_lapserhs
  WRITES:   ML_BSSN_Host::ML_log_confacrhs
  WRITES:   ML_BSSN_Host::ML_metricrhs
  WRITES:   ML_BSSN_Host::ML_shiftrhs
  WRITES:   ML_BSSN_Host::ML_trace_curvrhs
} "ML_BSSN_Host_InitRHS"


if (CCTK_EQUALS(my_rhs_boundary_condition, "static"))
{
  schedule ML_BSSN_Host_RHSStaticBoundary IN ML_BSSN_Host_evolCalcGroup
  {
    LANG: C
    WRITES:   ML_BSSN_Host::ML_curvrhs
    WRITES:   ML_BSSN_Host::ML_dtlapserhs
    WRITES:   ML_BSSN_Host::ML_dtshiftrhs
    WRITES:   ML_BSSN_Host::ML_Gammarhs
    WRITES:   ML_BSSN_Host::ML_lapserhs
    WRITES:   ML_BSSN_Host::ML_log_confacrhs
    WRITES:   ML_BSSN_Host::ML_metricrhs
    WRITES:   ML_BSSN_Host::ML_shiftrhs
    WRITES:   ML_BSSN_Host::ML_trace_curvrhs
  } "ML_BSSN_Host_RHSStaticBoundary"
}

schedule ML_BSSN_Host_enforce IN MoL_PostStepModify
{
  LANG: C
  READS:    ML_BSSN_Host::ML_curv
  READS:    ML_BSSN_Host::ML_lapse
  READS:    ML_BSSN_Host::ML_metric
  WRITES:   ML_BSSN_Host::ML_curv
  WRITES:   ML_BSSN_Host::ML_lapse
} "ML_BSSN_Host_enforce"

schedule ML_BSSN_Host_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: ML_curv
  SYNC: ML_dtlapse
  SYNC: ML_dtshift
  SYNC: ML_Gamma
  SYNC: ML_lapse
  SYNC: ML_log_confac
  SYNC: ML_metric
  SYNC: ML_shift
  SYNC: ML_trace_curv
} "select boundary conditions"

schedule ML_BSSN_Host_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ML_BSSN_Host_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as ML_BSSN_Host_ApplyBCs in MoL_PostStep after ML_BSSN_Host_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"

schedule group ML_BSSN_Host_Advect IN ML_BSSN_Host_evolCalcGroup AFTER ML_BSSN_Host_RHS
{
  # no language specified
} ""

schedule group ML_BSSN_Host_RHS IN ML_BSSN_Host_evolCalcGroup
{
  # no language specified
} ""
