# File produced by Kranc


if (other_timelevels == 1)
{
  STORAGE: coords[1]
}

if (other_timelevels == 1)
{
  STORAGE: ML_cons_detg[1]
}

if (other_timelevels == 1)
{
  STORAGE: ML_cons_Gamma[1]
}

if (other_timelevels == 1)
{
  STORAGE: ML_cons_traceA[1]
}

if (other_timelevels == 1)
{
  STORAGE: ML_Ham[1]
}

if (other_timelevels == 1)
{
  STORAGE: ML_mom[1]
}

if (timelevels == 1)
{
  STORAGE: ML_curv[1]
}
if (timelevels == 2)
{
  STORAGE: ML_curv[2]
}

if (timelevels == 1)
{
  STORAGE: ML_dtlapse[1]
}
if (timelevels == 2)
{
  STORAGE: ML_dtlapse[2]
}

if (timelevels == 1)
{
  STORAGE: ML_dtshift[1]
}
if (timelevels == 2)
{
  STORAGE: ML_dtshift[2]
}

if (timelevels == 1)
{
  STORAGE: ML_Gamma[1]
}
if (timelevels == 2)
{
  STORAGE: ML_Gamma[2]
}

if (timelevels == 1)
{
  STORAGE: ML_lapse[1]
}
if (timelevels == 2)
{
  STORAGE: ML_lapse[2]
}

if (timelevels == 1)
{
  STORAGE: ML_log_confac[1]
}
if (timelevels == 2)
{
  STORAGE: ML_log_confac[2]
}

if (timelevels == 1)
{
  STORAGE: ML_metric[1]
}
if (timelevels == 2)
{
  STORAGE: ML_metric[2]
}

if (timelevels == 1)
{
  STORAGE: ML_shift[1]
}
if (timelevels == 2)
{
  STORAGE: ML_shift[2]
}

if (timelevels == 1)
{
  STORAGE: ML_trace_curv[1]
}
if (timelevels == 2)
{
  STORAGE: ML_trace_curv[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_curvrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_curvrhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_dtlapserhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_dtlapserhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_dtshiftrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_dtshiftrhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_Gammarhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_Gammarhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_lapserhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_lapserhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_log_confacrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_log_confacrhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_metricrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_metricrhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_shiftrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_shiftrhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_trace_curvrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_trace_curvrhs[2]
}

schedule ML_BSSN_Host_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_BSSN_Host_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"


if (CCTK_EQUALS(my_initial_data, "Minkowski"))
{
  schedule ML_BSSN_Host_Minkowski IN ADMBase_InitialData
  {
    LANG: C
    WRITES:   ML_BSSN_Host::A
    WRITES:   ML_BSSN_Host::alpha
    WRITES:   ML_BSSN_Host::At11
    WRITES:   ML_BSSN_Host::At12
    WRITES:   ML_BSSN_Host::At13
    WRITES:   ML_BSSN_Host::At22
    WRITES:   ML_BSSN_Host::At23
    WRITES:   ML_BSSN_Host::At33
    WRITES:   ML_BSSN_Host::B1
    WRITES:   ML_BSSN_Host::B2
    WRITES:   ML_BSSN_Host::B3
    WRITES:   ML_BSSN_Host::beta1
    WRITES:   ML_BSSN_Host::beta2
    WRITES:   ML_BSSN_Host::beta3
    WRITES:   ML_BSSN_Host::gt11
    WRITES:   ML_BSSN_Host::gt12
    WRITES:   ML_BSSN_Host::gt13
    WRITES:   ML_BSSN_Host::gt22
    WRITES:   ML_BSSN_Host::gt23
    WRITES:   ML_BSSN_Host::gt33
    WRITES:   ML_BSSN_Host::phi
    WRITES:   ML_BSSN_Host::trK
    WRITES:   ML_BSSN_Host::Xt1
    WRITES:   ML_BSSN_Host::Xt2
    WRITES:   ML_BSSN_Host::Xt3
  } "ML_BSSN_Host_Minkowski"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_Host_convertFromADMBase AT initial AFTER ADMBase_PostInitial
  {
    LANG: C
    READS:    ADMBase::alp
    READS:    ADMBase::betax
    READS:    ADMBase::betay
    READS:    ADMBase::betaz
    READS:    ADMBase::gxx
    READS:    ADMBase::gxy
    READS:    ADMBase::gxz
    READS:    ADMBase::gyy
    READS:    ADMBase::gyz
    READS:    ADMBase::gzz
    READS:    ADMBase::kxx
    READS:    ADMBase::kxy
    READS:    ADMBase::kxz
    READS:    ADMBase::kyy
    READS:    ADMBase::kyz
    READS:    ADMBase::kzz
    READS:    ML_BSSN_Host::phi
    READS:    grid::r
    READS:    ML_BSSN_Host::trK
    READS:    grid::x
    READS:    grid::y
    READS:    grid::z
    WRITES:   ML_BSSN_Host::alpha
    WRITES:   ML_BSSN_Host::At11
    WRITES:   ML_BSSN_Host::At12
    WRITES:   ML_BSSN_Host::At13
    WRITES:   ML_BSSN_Host::At22
    WRITES:   ML_BSSN_Host::At23
    WRITES:   ML_BSSN_Host::At33
    WRITES:   ML_BSSN_Host::beta1
    WRITES:   ML_BSSN_Host::beta2
    WRITES:   ML_BSSN_Host::beta3
    WRITES:   ML_BSSN_Host::gt11
    WRITES:   ML_BSSN_Host::gt12
    WRITES:   ML_BSSN_Host::gt13
    WRITES:   ML_BSSN_Host::gt22
    WRITES:   ML_BSSN_Host::gt23
    WRITES:   ML_BSSN_Host::gt33
    WRITES:   ML_BSSN_Host::phi
    WRITES:   ML_BSSN_Host::rCopy
    WRITES:   ML_BSSN_Host::trK
    WRITES:   ML_BSSN_Host::xCopy
    WRITES:   ML_BSSN_Host::yCopy
    WRITES:   ML_BSSN_Host::zCopy
  } "ML_BSSN_Host_convertFromADMBase"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_Host_InitGamma AT initial BEFORE ML_BSSN_Host_convertFromADMBaseGamma
  {
    LANG: C
    WRITES:   ML_BSSN_Host::A
    WRITES:   ML_BSSN_Host::B1
    WRITES:   ML_BSSN_Host::B2
    WRITES:   ML_BSSN_Host::B3
    WRITES:   ML_BSSN_Host::Xt1
    WRITES:   ML_BSSN_Host::Xt2
    WRITES:   ML_BSSN_Host::Xt3
  } "ML_BSSN_Host_InitGamma"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_Host_convertFromADMBaseGamma AT initial AFTER ML_BSSN_Host_convertFromADMBase
  {
    LANG: C
    SYNC: ML_dtlapse
    SYNC: ML_dtshift
    SYNC: ML_Gamma
    READS:    ML_BSSN_Host::alpha
    READS:    ML_BSSN_Host::beta1
    READS:    ML_BSSN_Host::beta2
    READS:    ML_BSSN_Host::beta3
    READS:    ADMBase::dtalp
    READS:    ADMBase::dtbetax
    READS:    ADMBase::dtbetay
    READS:    ADMBase::dtbetaz
    READS:    ML_BSSN_Host::gt11
    READS:    ML_BSSN_Host::gt12
    READS:    ML_BSSN_Host::gt13
    READS:    ML_BSSN_Host::gt22
    READS:    ML_BSSN_Host::gt23
    READS:    ML_BSSN_Host::gt33
    WRITES:   ML_BSSN_Host::A
    WRITES:   ML_BSSN_Host::B1
    WRITES:   ML_BSSN_Host::B2
    WRITES:   ML_BSSN_Host::B3
    WRITES:   ML_BSSN_Host::Xt1
    WRITES:   ML_BSSN_Host::Xt2
    WRITES:   ML_BSSN_Host::Xt3
  } "ML_BSSN_Host_convertFromADMBaseGamma"
}

schedule ML_BSSN_Host_RHS1 in ML_BSSN_Host_RHS
{
  LANG: C
  READS:    ML_BSSN_Host::A
  READS:    ML_BSSN_Host::alpha
  READS:    ML_BSSN_Host::At11
  READS:    ML_BSSN_Host::At12
  READS:    ML_BSSN_Host::At13
  READS:    ML_BSSN_Host::At22
  READS:    ML_BSSN_Host::At23
  READS:    ML_BSSN_Host::At33
  READS:    ML_BSSN_Host::B1
  READS:    ML_BSSN_Host::B2
  READS:    ML_BSSN_Host::B3
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::gt11
  READS:    ML_BSSN_Host::gt12
  READS:    ML_BSSN_Host::gt13
  READS:    ML_BSSN_Host::gt22
  READS:    ML_BSSN_Host::gt23
  READS:    ML_BSSN_Host::gt33
  READS:    ML_BSSN_Host::phi
  READS:    ML_BSSN_Host::trK
  READS:    ML_BSSN_Host::Xt1
  READS:    ML_BSSN_Host::Xt2
  READS:    ML_BSSN_Host::Xt3
  WRITES:   ML_BSSN_Host::alpharhs
  WRITES:   ML_BSSN_Host::Arhs
  WRITES:   ML_BSSN_Host::B1rhs
  WRITES:   ML_BSSN_Host::B2rhs
  WRITES:   ML_BSSN_Host::B3rhs
  WRITES:   ML_BSSN_Host::beta1rhs
  WRITES:   ML_BSSN_Host::beta2rhs
  WRITES:   ML_BSSN_Host::beta3rhs
  WRITES:   ML_BSSN_Host::gt11rhs
  WRITES:   ML_BSSN_Host::gt12rhs
  WRITES:   ML_BSSN_Host::gt13rhs
  WRITES:   ML_BSSN_Host::gt22rhs
  WRITES:   ML_BSSN_Host::gt23rhs
  WRITES:   ML_BSSN_Host::gt33rhs
  WRITES:   ML_BSSN_Host::phirhs
  WRITES:   ML_BSSN_Host::trKrhs
  WRITES:   ML_BSSN_Host::Xt1rhs
  WRITES:   ML_BSSN_Host::Xt2rhs
  WRITES:   ML_BSSN_Host::Xt3rhs
} "ML_BSSN_Host_RHS1"

schedule ML_BSSN_Host_RHS2 in ML_BSSN_Host_RHS
{
  LANG: C
  READS:    ML_BSSN_Host::alpha
  READS:    ML_BSSN_Host::At11
  READS:    ML_BSSN_Host::At12
  READS:    ML_BSSN_Host::At13
  READS:    ML_BSSN_Host::At22
  READS:    ML_BSSN_Host::At23
  READS:    ML_BSSN_Host::At33
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::gt11
  READS:    ML_BSSN_Host::gt12
  READS:    ML_BSSN_Host::gt13
  READS:    ML_BSSN_Host::gt22
  READS:    ML_BSSN_Host::gt23
  READS:    ML_BSSN_Host::gt33
  READS:    ML_BSSN_Host::phi
  READS:    ML_BSSN_Host::trK
  READS:    ML_BSSN_Host::Xt1
  READS:    ML_BSSN_Host::Xt2
  READS:    ML_BSSN_Host::Xt3
  WRITES:   ML_BSSN_Host::At11rhs
  WRITES:   ML_BSSN_Host::At12rhs
  WRITES:   ML_BSSN_Host::At13rhs
  WRITES:   ML_BSSN_Host::At22rhs
  WRITES:   ML_BSSN_Host::At23rhs
  WRITES:   ML_BSSN_Host::At33rhs
} "ML_BSSN_Host_RHS2"

schedule ML_BSSN_Host_Advect_trKrhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::trK
  READS:    ML_BSSN_Host::trKrhs
  WRITES:   ML_BSSN_Host::trKrhs
} "ML_BSSN_Host_Advect_trKrhs"

schedule ML_BSSN_Host_Advect_phirhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::phi
  READS:    ML_BSSN_Host::phirhs
  WRITES:   ML_BSSN_Host::phirhs
} "ML_BSSN_Host_Advect_phirhs"

schedule ML_BSSN_Host_Advect_gt11rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::gt11
  READS:    ML_BSSN_Host::gt11rhs
  WRITES:   ML_BSSN_Host::gt11rhs
} "ML_BSSN_Host_Advect_gt11rhs"

schedule ML_BSSN_Host_Advect_gt12rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::gt12
  READS:    ML_BSSN_Host::gt12rhs
  WRITES:   ML_BSSN_Host::gt12rhs
} "ML_BSSN_Host_Advect_gt12rhs"

schedule ML_BSSN_Host_Advect_gt13rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::gt13
  READS:    ML_BSSN_Host::gt13rhs
  WRITES:   ML_BSSN_Host::gt13rhs
} "ML_BSSN_Host_Advect_gt13rhs"

schedule ML_BSSN_Host_Advect_gt22rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::gt22
  READS:    ML_BSSN_Host::gt22rhs
  WRITES:   ML_BSSN_Host::gt22rhs
} "ML_BSSN_Host_Advect_gt22rhs"

schedule ML_BSSN_Host_Advect_gt23rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::gt23
  READS:    ML_BSSN_Host::gt23rhs
  WRITES:   ML_BSSN_Host::gt23rhs
} "ML_BSSN_Host_Advect_gt23rhs"

schedule ML_BSSN_Host_Advect_gt33rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::gt33
  READS:    ML_BSSN_Host::gt33rhs
  WRITES:   ML_BSSN_Host::gt33rhs
} "ML_BSSN_Host_Advect_gt33rhs"

schedule ML_BSSN_Host_Advect_Xt1rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::Xt1
  READS:    ML_BSSN_Host::Xt1rhs
  WRITES:   ML_BSSN_Host::Xt1rhs
} "ML_BSSN_Host_Advect_Xt1rhs"

schedule ML_BSSN_Host_Advect_Xt2rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::Xt2
  READS:    ML_BSSN_Host::Xt2rhs
  WRITES:   ML_BSSN_Host::Xt2rhs
} "ML_BSSN_Host_Advect_Xt2rhs"

schedule ML_BSSN_Host_Advect_Xt3rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::Xt3
  READS:    ML_BSSN_Host::Xt3rhs
  WRITES:   ML_BSSN_Host::Xt3rhs
} "ML_BSSN_Host_Advect_Xt3rhs"

schedule ML_BSSN_Host_Advect_alpharhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::alpha
  READS:    ML_BSSN_Host::alpharhs
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  WRITES:   ML_BSSN_Host::alpharhs
} "ML_BSSN_Host_Advect_alpharhs"

schedule ML_BSSN_Host_Advect_Arhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::A
  READS:    ML_BSSN_Host::Arhs
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::trK
  WRITES:   ML_BSSN_Host::Arhs
} "ML_BSSN_Host_Advect_Arhs"

schedule ML_BSSN_Host_Advect_beta1rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta1rhs
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  WRITES:   ML_BSSN_Host::beta1rhs
} "ML_BSSN_Host_Advect_beta1rhs"

schedule ML_BSSN_Host_Advect_beta2rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta2rhs
  READS:    ML_BSSN_Host::beta3
  WRITES:   ML_BSSN_Host::beta2rhs
} "ML_BSSN_Host_Advect_beta2rhs"

schedule ML_BSSN_Host_Advect_beta3rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::beta3rhs
  WRITES:   ML_BSSN_Host::beta3rhs
} "ML_BSSN_Host_Advect_beta3rhs"

schedule ML_BSSN_Host_Advect_B1rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::B1
  READS:    ML_BSSN_Host::B1rhs
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::Xt1
  WRITES:   ML_BSSN_Host::B1rhs
} "ML_BSSN_Host_Advect_B1rhs"

schedule ML_BSSN_Host_Advect_B2rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::B2
  READS:    ML_BSSN_Host::B2rhs
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::Xt2
  WRITES:   ML_BSSN_Host::B2rhs
} "ML_BSSN_Host_Advect_B2rhs"

schedule ML_BSSN_Host_Advect_B3rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::B3
  READS:    ML_BSSN_Host::B3rhs
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  READS:    ML_BSSN_Host::Xt3
  WRITES:   ML_BSSN_Host::B3rhs
} "ML_BSSN_Host_Advect_B3rhs"

schedule ML_BSSN_Host_Advect_At11rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::At11
  READS:    ML_BSSN_Host::At11rhs
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  WRITES:   ML_BSSN_Host::At11rhs
} "ML_BSSN_Host_Advect_At11rhs"

schedule ML_BSSN_Host_Advect_At12rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::At12
  READS:    ML_BSSN_Host::At12rhs
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  WRITES:   ML_BSSN_Host::At12rhs
} "ML_BSSN_Host_Advect_At12rhs"

schedule ML_BSSN_Host_Advect_At13rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::At13
  READS:    ML_BSSN_Host::At13rhs
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  WRITES:   ML_BSSN_Host::At13rhs
} "ML_BSSN_Host_Advect_At13rhs"

schedule ML_BSSN_Host_Advect_At22rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::At22
  READS:    ML_BSSN_Host::At22rhs
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  WRITES:   ML_BSSN_Host::At22rhs
} "ML_BSSN_Host_Advect_At22rhs"

schedule ML_BSSN_Host_Advect_At23rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::At23
  READS:    ML_BSSN_Host::At23rhs
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  WRITES:   ML_BSSN_Host::At23rhs
} "ML_BSSN_Host_Advect_At23rhs"

schedule ML_BSSN_Host_Advect_At33rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS:    ML_BSSN_Host::At33
  READS:    ML_BSSN_Host::At33rhs
  READS:    ML_BSSN_Host::beta1
  READS:    ML_BSSN_Host::beta2
  READS:    ML_BSSN_Host::beta3
  WRITES:   ML_BSSN_Host::At33rhs
} "ML_BSSN_Host_Advect_At33rhs"

schedule ML_BSSN_Host_InitRHS AT analysis BEFORE ML_BSSN_Host_evolCalcGroup
{
  LANG: C
  WRITES:   ML_BSSN_Host::alpharhs
  WRITES:   ML_BSSN_Host::Arhs
  WRITES:   ML_BSSN_Host::At11rhs
  WRITES:   ML_BSSN_Host::At12rhs
  WRITES:   ML_BSSN_Host::At13rhs
  WRITES:   ML_BSSN_Host::At22rhs
  WRITES:   ML_BSSN_Host::At23rhs
  WRITES:   ML_BSSN_Host::At33rhs
  WRITES:   ML_BSSN_Host::B1rhs
  WRITES:   ML_BSSN_Host::B2rhs
  WRITES:   ML_BSSN_Host::B3rhs
  WRITES:   ML_BSSN_Host::beta1rhs
  WRITES:   ML_BSSN_Host::beta2rhs
  WRITES:   ML_BSSN_Host::beta3rhs
  WRITES:   ML_BSSN_Host::gt11rhs
  WRITES:   ML_BSSN_Host::gt12rhs
  WRITES:   ML_BSSN_Host::gt13rhs
  WRITES:   ML_BSSN_Host::gt22rhs
  WRITES:   ML_BSSN_Host::gt23rhs
  WRITES:   ML_BSSN_Host::gt33rhs
  WRITES:   ML_BSSN_Host::phirhs
  WRITES:   ML_BSSN_Host::trKrhs
  WRITES:   ML_BSSN_Host::Xt1rhs
  WRITES:   ML_BSSN_Host::Xt2rhs
  WRITES:   ML_BSSN_Host::Xt3rhs
} "ML_BSSN_Host_InitRHS"


if (CCTK_EQUALS(my_rhs_boundary_condition, "static"))
{
  schedule ML_BSSN_Host_RHSStaticBoundary IN ML_BSSN_Host_evolCalcGroup
  {
    LANG: C
    WRITES:   ML_BSSN_Host::alpharhs
    WRITES:   ML_BSSN_Host::Arhs
    WRITES:   ML_BSSN_Host::At11rhs
    WRITES:   ML_BSSN_Host::At12rhs
    WRITES:   ML_BSSN_Host::At13rhs
    WRITES:   ML_BSSN_Host::At22rhs
    WRITES:   ML_BSSN_Host::At23rhs
    WRITES:   ML_BSSN_Host::At33rhs
    WRITES:   ML_BSSN_Host::B1rhs
    WRITES:   ML_BSSN_Host::B2rhs
    WRITES:   ML_BSSN_Host::B3rhs
    WRITES:   ML_BSSN_Host::beta1rhs
    WRITES:   ML_BSSN_Host::beta2rhs
    WRITES:   ML_BSSN_Host::beta3rhs
    WRITES:   ML_BSSN_Host::gt11rhs
    WRITES:   ML_BSSN_Host::gt12rhs
    WRITES:   ML_BSSN_Host::gt13rhs
    WRITES:   ML_BSSN_Host::gt22rhs
    WRITES:   ML_BSSN_Host::gt23rhs
    WRITES:   ML_BSSN_Host::gt33rhs
    WRITES:   ML_BSSN_Host::phirhs
    WRITES:   ML_BSSN_Host::trKrhs
    WRITES:   ML_BSSN_Host::Xt1rhs
    WRITES:   ML_BSSN_Host::Xt2rhs
    WRITES:   ML_BSSN_Host::Xt3rhs
  } "ML_BSSN_Host_RHSStaticBoundary"
}

schedule ML_BSSN_Host_enforce IN MoL_PostStepModify
{
  LANG: C
  READS:    ML_BSSN_Host::alpha
  READS:    ML_BSSN_Host::At11
  READS:    ML_BSSN_Host::At12
  READS:    ML_BSSN_Host::At13
  READS:    ML_BSSN_Host::At22
  READS:    ML_BSSN_Host::At23
  READS:    ML_BSSN_Host::At33
  READS:    ML_BSSN_Host::gt11
  READS:    ML_BSSN_Host::gt12
  READS:    ML_BSSN_Host::gt13
  READS:    ML_BSSN_Host::gt22
  READS:    ML_BSSN_Host::gt23
  READS:    ML_BSSN_Host::gt33
  WRITES:   ML_BSSN_Host::alpha
  WRITES:   ML_BSSN_Host::At11
  WRITES:   ML_BSSN_Host::At12
  WRITES:   ML_BSSN_Host::At13
  WRITES:   ML_BSSN_Host::At22
  WRITES:   ML_BSSN_Host::At23
  WRITES:   ML_BSSN_Host::At33
} "ML_BSSN_Host_enforce"


if (CCTK_EQUALS(calculate_ADMBase_variables, "yes"))
{
  schedule ML_BSSN_Host_convertToADMBase IN ML_BSSN_Host_convertToADMBaseGroup
  {
    LANG: C
    READS:    ML_BSSN_Host::alpha
    READS:    ML_BSSN_Host::At11
    READS:    ML_BSSN_Host::At12
    READS:    ML_BSSN_Host::At13
    READS:    ML_BSSN_Host::At22
    READS:    ML_BSSN_Host::At23
    READS:    ML_BSSN_Host::At33
    READS:    ML_BSSN_Host::beta1
    READS:    ML_BSSN_Host::beta2
    READS:    ML_BSSN_Host::beta3
    READS:    ML_BSSN_Host::gt11
    READS:    ML_BSSN_Host::gt12
    READS:    ML_BSSN_Host::gt13
    READS:    ML_BSSN_Host::gt22
    READS:    ML_BSSN_Host::gt23
    READS:    ML_BSSN_Host::gt33
    READS:    ML_BSSN_Host::phi
    READS:    ML_BSSN_Host::trK
    WRITES:   ADMBase::alp
    WRITES:   ADMBase::betax
    WRITES:   ADMBase::betay
    WRITES:   ADMBase::betaz
    WRITES:   ADMBase::gxx
    WRITES:   ADMBase::gxy
    WRITES:   ADMBase::gxz
    WRITES:   ADMBase::gyy
    WRITES:   ADMBase::gyz
    WRITES:   ADMBase::gzz
    WRITES:   ADMBase::kxx
    WRITES:   ADMBase::kxy
    WRITES:   ADMBase::kxz
    WRITES:   ADMBase::kyy
    WRITES:   ADMBase::kyz
    WRITES:   ADMBase::kzz
  } "ML_BSSN_Host_convertToADMBase"
}

schedule ML_BSSN_Host_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: ML_curv
  SYNC: ML_dtlapse
  SYNC: ML_dtshift
  SYNC: ML_Gamma
  SYNC: ML_lapse
  SYNC: ML_log_confac
  SYNC: ML_metric
  SYNC: ML_shift
  SYNC: ML_trace_curv
} "select boundary conditions"

schedule ML_BSSN_Host_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ML_BSSN_Host_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as ML_BSSN_Host_ApplyBCs in MoL_PostStep after ML_BSSN_Host_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"

schedule group ML_BSSN_Host_Advect IN ML_BSSN_Host_evolCalcGroup AFTER ML_BSSN_Host_RHS
{
  # no language specified
} ""

schedule group ML_BSSN_Host_RHS IN ML_BSSN_Host_evolCalcGroup
{
  # no language specified
} ""
