# File produced by Kranc


STORAGE: ML_log_confac[timelevels]

STORAGE: ML_metric[timelevels]

STORAGE: ML_Gamma[timelevels]

STORAGE: ML_trace_curv[timelevels]

STORAGE: ML_curv[timelevels]

STORAGE: ML_lapse[timelevels]

STORAGE: ML_dtlapse[timelevels]

STORAGE: ML_shift[timelevels]

STORAGE: ML_dtshift[timelevels]

STORAGE: ML_Ham[other_timelevels]

STORAGE: ML_mom[other_timelevels]

STORAGE: ML_cons_detg[other_timelevels]

STORAGE: ML_cons_Gamma[other_timelevels]

STORAGE: ML_cons_traceA[other_timelevels]

STORAGE: coords[other_timelevels]

STORAGE: ML_curvrhs[rhs_timelevels]

STORAGE: ML_dtlapserhs[rhs_timelevels]

STORAGE: ML_dtshiftrhs[rhs_timelevels]

STORAGE: ML_Gammarhs[rhs_timelevels]

STORAGE: ML_lapserhs[rhs_timelevels]

STORAGE: ML_log_confacrhs[rhs_timelevels]

STORAGE: ML_metricrhs[rhs_timelevels]

STORAGE: ML_shiftrhs[rhs_timelevels]

STORAGE: ML_trace_curvrhs[rhs_timelevels]

schedule ML_BSSN_Host_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_BSSN_Host_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"


if (CCTK_EQUALS(my_initial_data, "Minkowski"))
{
  schedule ML_BSSN_Host_Minkowski IN ADMBase_InitialData
  {
    LANG: C
    WRITES: ML_BSSN_Host::A(Everywhere)
    WRITES: ML_BSSN_Host::alpha(Everywhere)
    WRITES: ML_BSSN_Host::At11(Everywhere)
    WRITES: ML_BSSN_Host::At12(Everywhere)
    WRITES: ML_BSSN_Host::At13(Everywhere)
    WRITES: ML_BSSN_Host::At22(Everywhere)
    WRITES: ML_BSSN_Host::At23(Everywhere)
    WRITES: ML_BSSN_Host::At33(Everywhere)
    WRITES: ML_BSSN_Host::B1(Everywhere)
    WRITES: ML_BSSN_Host::B2(Everywhere)
    WRITES: ML_BSSN_Host::B3(Everywhere)
    WRITES: ML_BSSN_Host::beta1(Everywhere)
    WRITES: ML_BSSN_Host::beta2(Everywhere)
    WRITES: ML_BSSN_Host::beta3(Everywhere)
    WRITES: ML_BSSN_Host::gt11(Everywhere)
    WRITES: ML_BSSN_Host::gt12(Everywhere)
    WRITES: ML_BSSN_Host::gt13(Everywhere)
    WRITES: ML_BSSN_Host::gt22(Everywhere)
    WRITES: ML_BSSN_Host::gt23(Everywhere)
    WRITES: ML_BSSN_Host::gt33(Everywhere)
    WRITES: ML_BSSN_Host::phi(Everywhere)
    WRITES: ML_BSSN_Host::trK(Everywhere)
    WRITES: ML_BSSN_Host::Xt1(Everywhere)
    WRITES: ML_BSSN_Host::Xt2(Everywhere)
    WRITES: ML_BSSN_Host::Xt3(Everywhere)
  } "ML_BSSN_Host_Minkowski"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_Host_convertFromADMBase AT initial AFTER ADMBase_PostInitial
  {
    LANG: C
    READS: ADMBase::kxx(Everywhere)
    READS: ADMBase::kxy(Everywhere)
    READS: ADMBase::kxz(Everywhere)
    READS: ADMBase::kyy(Everywhere)
    READS: ADMBase::kyz(Everywhere)
    READS: ADMBase::kzz(Everywhere)
    READS: ADMBase::alp(Everywhere)
    READS: ADMBase::gxx(Everywhere)
    READS: ADMBase::gxy(Everywhere)
    READS: ADMBase::gxz(Everywhere)
    READS: ADMBase::gyy(Everywhere)
    READS: ADMBase::gyz(Everywhere)
    READS: ADMBase::gzz(Everywhere)
    READS: ADMBase::betax(Everywhere)
    READS: ADMBase::betay(Everywhere)
    READS: ADMBase::betaz(Everywhere)
    READS: grid::x(Everywhere)
    READS: grid::y(Everywhere)
    READS: grid::z(Everywhere)
    READS: grid::r(Everywhere)
    WRITES: ML_BSSN_Host::alpha(Everywhere)
    WRITES: ML_BSSN_Host::At11(Everywhere)
    WRITES: ML_BSSN_Host::At12(Everywhere)
    WRITES: ML_BSSN_Host::At13(Everywhere)
    WRITES: ML_BSSN_Host::At22(Everywhere)
    WRITES: ML_BSSN_Host::At23(Everywhere)
    WRITES: ML_BSSN_Host::At33(Everywhere)
    WRITES: ML_BSSN_Host::beta1(Everywhere)
    WRITES: ML_BSSN_Host::beta2(Everywhere)
    WRITES: ML_BSSN_Host::beta3(Everywhere)
    WRITES: ML_BSSN_Host::gt11(Everywhere)
    WRITES: ML_BSSN_Host::gt12(Everywhere)
    WRITES: ML_BSSN_Host::gt13(Everywhere)
    WRITES: ML_BSSN_Host::gt22(Everywhere)
    WRITES: ML_BSSN_Host::gt23(Everywhere)
    WRITES: ML_BSSN_Host::gt33(Everywhere)
    WRITES: ML_BSSN_Host::phi(Everywhere)
    WRITES: ML_BSSN_Host::rCopy(Everywhere)
    WRITES: ML_BSSN_Host::trK(Everywhere)
    WRITES: ML_BSSN_Host::xCopy(Everywhere)
    WRITES: ML_BSSN_Host::yCopy(Everywhere)
    WRITES: ML_BSSN_Host::zCopy(Everywhere)
  } "ML_BSSN_Host_convertFromADMBase"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_Host_InitGamma AT initial BEFORE ML_BSSN_Host_convertFromADMBaseGamma
  {
    LANG: C
    WRITES: ML_BSSN_Host::A(Everywhere)
    WRITES: ML_BSSN_Host::B1(Everywhere)
    WRITES: ML_BSSN_Host::B2(Everywhere)
    WRITES: ML_BSSN_Host::B3(Everywhere)
    WRITES: ML_BSSN_Host::Xt1(Everywhere)
    WRITES: ML_BSSN_Host::Xt2(Everywhere)
    WRITES: ML_BSSN_Host::Xt3(Everywhere)
  } "ML_BSSN_Host_InitGamma"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_Host_convertFromADMBaseGamma AT initial AFTER ML_BSSN_Host_convertFromADMBase
  {
    LANG: C
    SYNC: ML_dtlapse
    SYNC: ML_dtshift
    SYNC: ML_Gamma
    READS: ADMBase::dtalp(Everywhere)
    READS: ADMBase::dtbetax(Everywhere)
    READS: ADMBase::dtbetay(Everywhere)
    READS: ADMBase::dtbetaz(Everywhere)
    READS: ML_BSSN_Host::alpha(Everywhere)
    READS: ML_BSSN_Host::gt11(Everywhere)
    READS: ML_BSSN_Host::gt12(Everywhere)
    READS: ML_BSSN_Host::gt13(Everywhere)
    READS: ML_BSSN_Host::gt22(Everywhere)
    READS: ML_BSSN_Host::gt23(Everywhere)
    READS: ML_BSSN_Host::gt33(Everywhere)
    READS: ML_BSSN_Host::beta1(Everywhere)
    READS: ML_BSSN_Host::beta2(Everywhere)
    READS: ML_BSSN_Host::beta3(Everywhere)
    WRITES: ML_BSSN_Host::A(Interior)
    WRITES: ML_BSSN_Host::B1(Interior)
    WRITES: ML_BSSN_Host::B2(Interior)
    WRITES: ML_BSSN_Host::B3(Interior)
    WRITES: ML_BSSN_Host::Xt1(Interior)
    WRITES: ML_BSSN_Host::Xt2(Interior)
    WRITES: ML_BSSN_Host::Xt3(Interior)
  } "ML_BSSN_Host_convertFromADMBaseGamma"
}

schedule ML_BSSN_Host_RHS1 in ML_BSSN_Host_RHS
{
  LANG: C
  READS: ML_BSSN_Host::At11(Everywhere)
  READS: ML_BSSN_Host::At12(Everywhere)
  READS: ML_BSSN_Host::At13(Everywhere)
  READS: ML_BSSN_Host::At22(Everywhere)
  READS: ML_BSSN_Host::At23(Everywhere)
  READS: ML_BSSN_Host::At33(Everywhere)
  READS: ML_BSSN_Host::A(Everywhere)
  READS: ML_BSSN_Host::B1(Everywhere)
  READS: ML_BSSN_Host::B2(Everywhere)
  READS: ML_BSSN_Host::B3(Everywhere)
  READS: ML_BSSN_Host::Xt1(Everywhere)
  READS: ML_BSSN_Host::Xt2(Everywhere)
  READS: ML_BSSN_Host::Xt3(Everywhere)
  READS: ML_BSSN_Host::alpha(Everywhere)
  READS: ML_BSSN_Host::phi(Everywhere)
  READS: ML_BSSN_Host::gt11(Everywhere)
  READS: ML_BSSN_Host::gt12(Everywhere)
  READS: ML_BSSN_Host::gt13(Everywhere)
  READS: ML_BSSN_Host::gt22(Everywhere)
  READS: ML_BSSN_Host::gt23(Everywhere)
  READS: ML_BSSN_Host::gt33(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::trK(Everywhere)
  WRITES: ML_BSSN_Host::alpharhs(Interior)
  WRITES: ML_BSSN_Host::Arhs(Interior)
  WRITES: ML_BSSN_Host::B1rhs(Interior)
  WRITES: ML_BSSN_Host::B2rhs(Interior)
  WRITES: ML_BSSN_Host::B3rhs(Interior)
  WRITES: ML_BSSN_Host::beta1rhs(Interior)
  WRITES: ML_BSSN_Host::beta2rhs(Interior)
  WRITES: ML_BSSN_Host::beta3rhs(Interior)
  WRITES: ML_BSSN_Host::gt11rhs(Interior)
  WRITES: ML_BSSN_Host::gt12rhs(Interior)
  WRITES: ML_BSSN_Host::gt13rhs(Interior)
  WRITES: ML_BSSN_Host::gt22rhs(Interior)
  WRITES: ML_BSSN_Host::gt23rhs(Interior)
  WRITES: ML_BSSN_Host::gt33rhs(Interior)
  WRITES: ML_BSSN_Host::phirhs(Interior)
  WRITES: ML_BSSN_Host::trKrhs(Interior)
  WRITES: ML_BSSN_Host::Xt1rhs(Interior)
  WRITES: ML_BSSN_Host::Xt2rhs(Interior)
  WRITES: ML_BSSN_Host::Xt3rhs(Interior)
} "ML_BSSN_Host_RHS1"

schedule ML_BSSN_Host_RHS2 in ML_BSSN_Host_RHS
{
  LANG: C
  READS: ML_BSSN_Host::At11(Everywhere)
  READS: ML_BSSN_Host::At12(Everywhere)
  READS: ML_BSSN_Host::At13(Everywhere)
  READS: ML_BSSN_Host::At22(Everywhere)
  READS: ML_BSSN_Host::At23(Everywhere)
  READS: ML_BSSN_Host::At33(Everywhere)
  READS: ML_BSSN_Host::Xt1(Everywhere)
  READS: ML_BSSN_Host::Xt2(Everywhere)
  READS: ML_BSSN_Host::Xt3(Everywhere)
  READS: ML_BSSN_Host::alpha(Everywhere)
  READS: ML_BSSN_Host::phi(Everywhere)
  READS: ML_BSSN_Host::gt11(Everywhere)
  READS: ML_BSSN_Host::gt12(Everywhere)
  READS: ML_BSSN_Host::gt13(Everywhere)
  READS: ML_BSSN_Host::gt22(Everywhere)
  READS: ML_BSSN_Host::gt23(Everywhere)
  READS: ML_BSSN_Host::gt33(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::trK(Everywhere)
  WRITES: ML_BSSN_Host::At11rhs(Interior)
  WRITES: ML_BSSN_Host::At12rhs(Interior)
  WRITES: ML_BSSN_Host::At13rhs(Interior)
  WRITES: ML_BSSN_Host::At22rhs(Interior)
  WRITES: ML_BSSN_Host::At23rhs(Interior)
  WRITES: ML_BSSN_Host::At33rhs(Interior)
} "ML_BSSN_Host_RHS2"

schedule ML_BSSN_Host_Advect_trKrhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::trK(Everywhere)
  READS: ML_BSSN_Host::trKrhs(Everywhere)
  WRITES: ML_BSSN_Host::trKrhs(Interior)
} "ML_BSSN_Host_Advect_trKrhs"

schedule ML_BSSN_Host_Advect_phirhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::phi(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::phirhs(Everywhere)
  WRITES: ML_BSSN_Host::phirhs(Interior)
} "ML_BSSN_Host_Advect_phirhs"

schedule ML_BSSN_Host_Advect_gt11rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::gt11(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::gt11rhs(Everywhere)
  WRITES: ML_BSSN_Host::gt11rhs(Interior)
} "ML_BSSN_Host_Advect_gt11rhs"

schedule ML_BSSN_Host_Advect_gt12rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::gt12(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::gt12rhs(Everywhere)
  WRITES: ML_BSSN_Host::gt12rhs(Interior)
} "ML_BSSN_Host_Advect_gt12rhs"

schedule ML_BSSN_Host_Advect_gt13rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::gt13(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::gt13rhs(Everywhere)
  WRITES: ML_BSSN_Host::gt13rhs(Interior)
} "ML_BSSN_Host_Advect_gt13rhs"

schedule ML_BSSN_Host_Advect_gt22rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::gt22(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::gt22rhs(Everywhere)
  WRITES: ML_BSSN_Host::gt22rhs(Interior)
} "ML_BSSN_Host_Advect_gt22rhs"

schedule ML_BSSN_Host_Advect_gt23rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::gt23(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::gt23rhs(Everywhere)
  WRITES: ML_BSSN_Host::gt23rhs(Interior)
} "ML_BSSN_Host_Advect_gt23rhs"

schedule ML_BSSN_Host_Advect_gt33rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::gt33(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::gt33rhs(Everywhere)
  WRITES: ML_BSSN_Host::gt33rhs(Interior)
} "ML_BSSN_Host_Advect_gt33rhs"

schedule ML_BSSN_Host_Advect_Xt1rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::Xt1(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::Xt1rhs(Everywhere)
  WRITES: ML_BSSN_Host::Xt1rhs(Interior)
} "ML_BSSN_Host_Advect_Xt1rhs"

schedule ML_BSSN_Host_Advect_Xt2rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::Xt2(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::Xt2rhs(Everywhere)
  WRITES: ML_BSSN_Host::Xt2rhs(Interior)
} "ML_BSSN_Host_Advect_Xt2rhs"

schedule ML_BSSN_Host_Advect_Xt3rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::Xt3(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::Xt3rhs(Everywhere)
  WRITES: ML_BSSN_Host::Xt3rhs(Interior)
} "ML_BSSN_Host_Advect_Xt3rhs"

schedule ML_BSSN_Host_Advect_alpharhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::alpha(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::alpharhs(Everywhere)
  WRITES: ML_BSSN_Host::alpharhs(Interior)
} "ML_BSSN_Host_Advect_alpharhs"

schedule ML_BSSN_Host_Advect_Arhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::A(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::trK(Everywhere)
  READS: ML_BSSN_Host::Arhs(Everywhere)
  WRITES: ML_BSSN_Host::Arhs(Interior)
} "ML_BSSN_Host_Advect_Arhs"

schedule ML_BSSN_Host_Advect_beta1rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::beta1rhs(Everywhere)
  WRITES: ML_BSSN_Host::beta1rhs(Interior)
} "ML_BSSN_Host_Advect_beta1rhs"

schedule ML_BSSN_Host_Advect_beta2rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::beta2rhs(Everywhere)
  WRITES: ML_BSSN_Host::beta2rhs(Interior)
} "ML_BSSN_Host_Advect_beta2rhs"

schedule ML_BSSN_Host_Advect_beta3rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::beta3rhs(Everywhere)
  WRITES: ML_BSSN_Host::beta3rhs(Interior)
} "ML_BSSN_Host_Advect_beta3rhs"

schedule ML_BSSN_Host_Advect_B1rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::B1(Everywhere)
  READS: ML_BSSN_Host::Xt1(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::B1rhs(Everywhere)
  WRITES: ML_BSSN_Host::B1rhs(Interior)
} "ML_BSSN_Host_Advect_B1rhs"

schedule ML_BSSN_Host_Advect_B2rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::B2(Everywhere)
  READS: ML_BSSN_Host::Xt2(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::B2rhs(Everywhere)
  WRITES: ML_BSSN_Host::B2rhs(Interior)
} "ML_BSSN_Host_Advect_B2rhs"

schedule ML_BSSN_Host_Advect_B3rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::B3(Everywhere)
  READS: ML_BSSN_Host::Xt3(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::B3rhs(Everywhere)
  WRITES: ML_BSSN_Host::B3rhs(Interior)
} "ML_BSSN_Host_Advect_B3rhs"

schedule ML_BSSN_Host_Advect_At11rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::At11(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::At11rhs(Everywhere)
  WRITES: ML_BSSN_Host::At11rhs(Interior)
} "ML_BSSN_Host_Advect_At11rhs"

schedule ML_BSSN_Host_Advect_At12rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::At12(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::At12rhs(Everywhere)
  WRITES: ML_BSSN_Host::At12rhs(Interior)
} "ML_BSSN_Host_Advect_At12rhs"

schedule ML_BSSN_Host_Advect_At13rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::At13(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::At13rhs(Everywhere)
  WRITES: ML_BSSN_Host::At13rhs(Interior)
} "ML_BSSN_Host_Advect_At13rhs"

schedule ML_BSSN_Host_Advect_At22rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::At22(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::At22rhs(Everywhere)
  WRITES: ML_BSSN_Host::At22rhs(Interior)
} "ML_BSSN_Host_Advect_At22rhs"

schedule ML_BSSN_Host_Advect_At23rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::At23(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::At23rhs(Everywhere)
  WRITES: ML_BSSN_Host::At23rhs(Interior)
} "ML_BSSN_Host_Advect_At23rhs"

schedule ML_BSSN_Host_Advect_At33rhs in ML_BSSN_Host_Advect
{
  LANG: C
  READS: ML_BSSN_Host::At33(Everywhere)
  READS: ML_BSSN_Host::beta1(Everywhere)
  READS: ML_BSSN_Host::beta2(Everywhere)
  READS: ML_BSSN_Host::beta3(Everywhere)
  READS: ML_BSSN_Host::At33rhs(Everywhere)
  WRITES: ML_BSSN_Host::At33rhs(Interior)
} "ML_BSSN_Host_Advect_At33rhs"

schedule ML_BSSN_Host_InitRHS AT analysis BEFORE ML_BSSN_Host_evolCalcGroup
{
  LANG: C
  WRITES: ML_BSSN_Host::alpharhs(Everywhere)
  WRITES: ML_BSSN_Host::Arhs(Everywhere)
  WRITES: ML_BSSN_Host::At11rhs(Everywhere)
  WRITES: ML_BSSN_Host::At12rhs(Everywhere)
  WRITES: ML_BSSN_Host::At13rhs(Everywhere)
  WRITES: ML_BSSN_Host::At22rhs(Everywhere)
  WRITES: ML_BSSN_Host::At23rhs(Everywhere)
  WRITES: ML_BSSN_Host::At33rhs(Everywhere)
  WRITES: ML_BSSN_Host::B1rhs(Everywhere)
  WRITES: ML_BSSN_Host::B2rhs(Everywhere)
  WRITES: ML_BSSN_Host::B3rhs(Everywhere)
  WRITES: ML_BSSN_Host::beta1rhs(Everywhere)
  WRITES: ML_BSSN_Host::beta2rhs(Everywhere)
  WRITES: ML_BSSN_Host::beta3rhs(Everywhere)
  WRITES: ML_BSSN_Host::gt11rhs(Everywhere)
  WRITES: ML_BSSN_Host::gt12rhs(Everywhere)
  WRITES: ML_BSSN_Host::gt13rhs(Everywhere)
  WRITES: ML_BSSN_Host::gt22rhs(Everywhere)
  WRITES: ML_BSSN_Host::gt23rhs(Everywhere)
  WRITES: ML_BSSN_Host::gt33rhs(Everywhere)
  WRITES: ML_BSSN_Host::phirhs(Everywhere)
  WRITES: ML_BSSN_Host::trKrhs(Everywhere)
  WRITES: ML_BSSN_Host::Xt1rhs(Everywhere)
  WRITES: ML_BSSN_Host::Xt2rhs(Everywhere)
  WRITES: ML_BSSN_Host::Xt3rhs(Everywhere)
} "ML_BSSN_Host_InitRHS"


if (CCTK_EQUALS(my_rhs_boundary_condition, "static"))
{
  schedule ML_BSSN_Host_RHSStaticBoundary IN ML_BSSN_Host_evolCalcGroup
  {
    LANG: C
    WRITES: ML_BSSN_Host::alpharhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::Arhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::At11rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::At12rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::At13rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::At22rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::At23rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::At33rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::B1rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::B2rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::B3rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::beta1rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::beta2rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::beta3rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::gt11rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::gt12rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::gt13rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::gt22rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::gt23rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::gt33rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::phirhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::trKrhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::Xt1rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::Xt2rhs(ERROR(BoundaryWithGhosts))
    WRITES: ML_BSSN_Host::Xt3rhs(ERROR(BoundaryWithGhosts))
  } "ML_BSSN_Host_RHSStaticBoundary"
}


if (CCTK_EQUALS(my_rhs_boundary_condition, "radiative"))
{
  schedule ML_BSSN_Host_RHSRadiativeBoundary IN ML_BSSN_Host_evolCalcGroup
  {
    LANG: C
    READS: ML_BSSN_Host::xCopy(Everywhere)
    READS: ML_BSSN_Host::yCopy(Everywhere)
    READS: ML_BSSN_Host::zCopy(Everywhere)
    READS: ML_BSSN_Host::rCopy(Everywhere)
    READS: ML_BSSN_Host::At11(Everywhere)
    READS: ML_BSSN_Host::At12(Everywhere)
    READS: ML_BSSN_Host::At13(Everywhere)
    READS: ML_BSSN_Host::At22(Everywhere)
    READS: ML_BSSN_Host::At23(Everywhere)
    READS: ML_BSSN_Host::At33(Everywhere)
    READS: ML_BSSN_Host::A(Everywhere)
    READS: ML_BSSN_Host::B1(Everywhere)
    READS: ML_BSSN_Host::B2(Everywhere)
    READS: ML_BSSN_Host::B3(Everywhere)
    READS: ML_BSSN_Host::Xt1(Everywhere)
    READS: ML_BSSN_Host::Xt2(Everywhere)
    READS: ML_BSSN_Host::Xt3(Everywhere)
    READS: ML_BSSN_Host::alpha(Everywhere)
    READS: ML_BSSN_Host::phi(Everywhere)
    READS: ML_BSSN_Host::gt11(Everywhere)
    READS: ML_BSSN_Host::gt12(Everywhere)
    READS: ML_BSSN_Host::gt13(Everywhere)
    READS: ML_BSSN_Host::gt22(Everywhere)
    READS: ML_BSSN_Host::gt23(Everywhere)
    READS: ML_BSSN_Host::gt33(Everywhere)
    READS: ML_BSSN_Host::beta1(Everywhere)
    READS: ML_BSSN_Host::beta2(Everywhere)
    READS: ML_BSSN_Host::beta3(Everywhere)
    READS: ML_BSSN_Host::trK(Everywhere)
    WRITES: ML_BSSN_Host::alpharhs(Boundary)
    WRITES: ML_BSSN_Host::Arhs(Boundary)
    WRITES: ML_BSSN_Host::At11rhs(Boundary)
    WRITES: ML_BSSN_Host::At12rhs(Boundary)
    WRITES: ML_BSSN_Host::At13rhs(Boundary)
    WRITES: ML_BSSN_Host::At22rhs(Boundary)
    WRITES: ML_BSSN_Host::At23rhs(Boundary)
    WRITES: ML_BSSN_Host::At33rhs(Boundary)
    WRITES: ML_BSSN_Host::B1rhs(Boundary)
    WRITES: ML_BSSN_Host::B2rhs(Boundary)
    WRITES: ML_BSSN_Host::B3rhs(Boundary)
    WRITES: ML_BSSN_Host::beta1rhs(Boundary)
    WRITES: ML_BSSN_Host::beta2rhs(Boundary)
    WRITES: ML_BSSN_Host::beta3rhs(Boundary)
    WRITES: ML_BSSN_Host::gt11rhs(Boundary)
    WRITES: ML_BSSN_Host::gt12rhs(Boundary)
    WRITES: ML_BSSN_Host::gt13rhs(Boundary)
    WRITES: ML_BSSN_Host::gt22rhs(Boundary)
    WRITES: ML_BSSN_Host::gt23rhs(Boundary)
    WRITES: ML_BSSN_Host::gt33rhs(Boundary)
    WRITES: ML_BSSN_Host::phirhs(Boundary)
    WRITES: ML_BSSN_Host::trKrhs(Boundary)
    WRITES: ML_BSSN_Host::Xt1rhs(Boundary)
    WRITES: ML_BSSN_Host::Xt2rhs(Boundary)
    WRITES: ML_BSSN_Host::Xt3rhs(Boundary)
  } "ML_BSSN_Host_RHSRadiativeBoundary"
}

schedule ML_BSSN_Host_enforce IN MoL_PostStepModify
{
  LANG: C
  READS: ML_BSSN_Host::At11(Everywhere)
  READS: ML_BSSN_Host::At12(Everywhere)
  READS: ML_BSSN_Host::At13(Everywhere)
  READS: ML_BSSN_Host::At22(Everywhere)
  READS: ML_BSSN_Host::At23(Everywhere)
  READS: ML_BSSN_Host::At33(Everywhere)
  READS: ML_BSSN_Host::alpha(Everywhere)
  READS: ML_BSSN_Host::gt11(Everywhere)
  READS: ML_BSSN_Host::gt12(Everywhere)
  READS: ML_BSSN_Host::gt13(Everywhere)
  READS: ML_BSSN_Host::gt22(Everywhere)
  READS: ML_BSSN_Host::gt23(Everywhere)
  READS: ML_BSSN_Host::gt33(Everywhere)
  WRITES: ML_BSSN_Host::alpha(Everywhere)
  WRITES: ML_BSSN_Host::At11(Everywhere)
  WRITES: ML_BSSN_Host::At12(Everywhere)
  WRITES: ML_BSSN_Host::At13(Everywhere)
  WRITES: ML_BSSN_Host::At22(Everywhere)
  WRITES: ML_BSSN_Host::At23(Everywhere)
  WRITES: ML_BSSN_Host::At33(Everywhere)
} "ML_BSSN_Host_enforce"


if (CCTK_EQUALS(calculate_ADMBase_variables, "yes"))
{
  schedule ML_BSSN_Host_convertToADMBase IN ML_BSSN_Host_convertToADMBaseGroup
  {
    LANG: C
    READS: ML_BSSN_Host::At11(Everywhere)
    READS: ML_BSSN_Host::At12(Everywhere)
    READS: ML_BSSN_Host::At13(Everywhere)
    READS: ML_BSSN_Host::At22(Everywhere)
    READS: ML_BSSN_Host::At23(Everywhere)
    READS: ML_BSSN_Host::At33(Everywhere)
    READS: ML_BSSN_Host::alpha(Everywhere)
    READS: ML_BSSN_Host::phi(Everywhere)
    READS: ML_BSSN_Host::gt11(Everywhere)
    READS: ML_BSSN_Host::gt12(Everywhere)
    READS: ML_BSSN_Host::gt13(Everywhere)
    READS: ML_BSSN_Host::gt22(Everywhere)
    READS: ML_BSSN_Host::gt23(Everywhere)
    READS: ML_BSSN_Host::gt33(Everywhere)
    READS: ML_BSSN_Host::beta1(Everywhere)
    READS: ML_BSSN_Host::beta2(Everywhere)
    READS: ML_BSSN_Host::beta3(Everywhere)
    READS: ML_BSSN_Host::trK(Everywhere)
    WRITES: ADMBase::alp(Everywhere)
    WRITES: ADMBase::betax(Everywhere)
    WRITES: ADMBase::betay(Everywhere)
    WRITES: ADMBase::betaz(Everywhere)
    WRITES: ADMBase::gxx(Everywhere)
    WRITES: ADMBase::gxy(Everywhere)
    WRITES: ADMBase::gxz(Everywhere)
    WRITES: ADMBase::gyy(Everywhere)
    WRITES: ADMBase::gyz(Everywhere)
    WRITES: ADMBase::gzz(Everywhere)
    WRITES: ADMBase::kxx(Everywhere)
    WRITES: ADMBase::kxy(Everywhere)
    WRITES: ADMBase::kxz(Everywhere)
    WRITES: ADMBase::kyy(Everywhere)
    WRITES: ADMBase::kyz(Everywhere)
    WRITES: ADMBase::kzz(Everywhere)
  } "ML_BSSN_Host_convertToADMBase"
}

schedule ML_BSSN_Host_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: ML_log_confac
  SYNC: ML_metric
  SYNC: ML_Gamma
  SYNC: ML_trace_curv
  SYNC: ML_curv
  SYNC: ML_lapse
  SYNC: ML_dtlapse
  SYNC: ML_shift
  SYNC: ML_dtshift
} "select boundary conditions"

schedule ML_BSSN_Host_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ML_BSSN_Host_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as ML_BSSN_Host_ApplyBCs in MoL_PostStep after ML_BSSN_Host_SelectBoundConds
{
} "Apply boundary conditions controlled by thorn Boundary"

schedule group ML_BSSN_Host_Advect IN ML_BSSN_Host_evolCalcGroup AFTER ML_BSSN_Host_RHS
{
} ""

schedule group ML_BSSN_Host_RHS IN ML_BSSN_Host_evolCalcGroup
{
} ""
