CCTK_CUDA_KERNEL DEVICE_ML_BSSN_RHS_Dalpha_1_etc TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="4,4,0,0,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {alpha} "alpha"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthalpha1} "DPDstandardNthalpha1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthalpha11} "DPDstandardNthalpha11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta11} "DPDstandardNthbeta11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta111} "DPDstandardNthbeta111"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta21} "DPDstandardNthbeta21"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta211} "DPDstandardNthbeta211"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta31} "DPDstandardNthbeta31"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta311} "DPDstandardNthbeta311"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt111} "DPDstandardNthgt111"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1111} "DPDstandardNthgt1111"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt121} "DPDstandardNthgt121"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1211} "DPDstandardNthgt1211"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt131} "DPDstandardNthgt131"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1311} "DPDstandardNthgt1311"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt221} "DPDstandardNthgt221"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt2211} "DPDstandardNthgt2211"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt231} "DPDstandardNthgt231"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt2311} "DPDstandardNthgt2311"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt331} "DPDstandardNthgt331"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt3311} "DPDstandardNthgt3311"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthphi1} "DPDstandardNthphi1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthphi11} "DPDstandardNthphi11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthtrK1} "DPDstandardNthtrK1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthXt11} "DPDstandardNthXt11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthXt21} "DPDstandardNthXt21"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthXt31} "DPDstandardNthXt31"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt11} "gt11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt12} "gt12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt13} "gt13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt22} "gt22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt23} "gt23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt33} "gt33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {phi} "phi"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {trK} "trK"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt1} "Xt1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt2} "Xt2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt3} "Xt3"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_RHS_Dalpha_2_etc TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="0,0,4,4,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {alpha} "alpha"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthalpha2} "DPDstandardNthalpha2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthalpha22} "DPDstandardNthalpha22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta12} "DPDstandardNthbeta12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta122} "DPDstandardNthbeta122"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta22} "DPDstandardNthbeta22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta222} "DPDstandardNthbeta222"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta32} "DPDstandardNthbeta32"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta322} "DPDstandardNthbeta322"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt112} "DPDstandardNthgt112"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1122} "DPDstandardNthgt1122"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt122} "DPDstandardNthgt122"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1222} "DPDstandardNthgt1222"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt132} "DPDstandardNthgt132"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1322} "DPDstandardNthgt1322"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt222} "DPDstandardNthgt222"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt2222} "DPDstandardNthgt2222"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt232} "DPDstandardNthgt232"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt2322} "DPDstandardNthgt2322"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt332} "DPDstandardNthgt332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt3322} "DPDstandardNthgt3322"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthphi2} "DPDstandardNthphi2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthphi22} "DPDstandardNthphi22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthtrK2} "DPDstandardNthtrK2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthXt12} "DPDstandardNthXt12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthXt22} "DPDstandardNthXt22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthXt32} "DPDstandardNthXt32"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt11} "gt11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt12} "gt12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt13} "gt13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt22} "gt22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt23} "gt23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt33} "gt33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {phi} "phi"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {trK} "trK"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt1} "Xt1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt2} "Xt2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt3} "Xt3"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_RHS_Dalpha_3_etc TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="0,0,0,0,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {alpha} "alpha"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthalpha3} "DPDstandardNthalpha3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthalpha33} "DPDstandardNthalpha33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta13} "DPDstandardNthbeta13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta133} "DPDstandardNthbeta133"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta23} "DPDstandardNthbeta23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta233} "DPDstandardNthbeta233"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta33} "DPDstandardNthbeta33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta333} "DPDstandardNthbeta333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt113} "DPDstandardNthgt113"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1133} "DPDstandardNthgt1133"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt123} "DPDstandardNthgt123"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1233} "DPDstandardNthgt1233"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt133} "DPDstandardNthgt133"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1333} "DPDstandardNthgt1333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt223} "DPDstandardNthgt223"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt2233} "DPDstandardNthgt2233"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt233} "DPDstandardNthgt233"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt2333} "DPDstandardNthgt2333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt333} "DPDstandardNthgt333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt3333} "DPDstandardNthgt3333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthphi3} "DPDstandardNthphi3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthphi33} "DPDstandardNthphi33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthtrK3} "DPDstandardNthtrK3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthXt13} "DPDstandardNthXt13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthXt23} "DPDstandardNthXt23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthXt33} "DPDstandardNthXt33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt11} "gt11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt12} "gt12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt13} "gt13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt22} "gt22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt23} "gt23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt33} "gt33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {phi} "phi"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {trK} "trK"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt1} "Xt1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt2} "Xt2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt3} "Xt3"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_RHS_Dalpha2_1_etc TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="4,4,0,0,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha2} "DPDstandardNthalpha2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthalpha21} "DPDstandardNthalpha21"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha3} "DPDstandardNthalpha3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthalpha31} "DPDstandardNthalpha31"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta12} "DPDstandardNthbeta12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta121} "DPDstandardNthbeta121"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta13} "DPDstandardNthbeta13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta131} "DPDstandardNthbeta131"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta22} "DPDstandardNthbeta22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta221} "DPDstandardNthbeta221"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta23} "DPDstandardNthbeta23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta231} "DPDstandardNthbeta231"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta32} "DPDstandardNthbeta32"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta321} "DPDstandardNthbeta321"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta33} "DPDstandardNthbeta33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta331} "DPDstandardNthbeta331"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt112} "DPDstandardNthgt112"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1121} "DPDstandardNthgt1121"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt113} "DPDstandardNthgt113"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1131} "DPDstandardNthgt1131"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt122} "DPDstandardNthgt122"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1221} "DPDstandardNthgt1221"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt123} "DPDstandardNthgt123"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1231} "DPDstandardNthgt1231"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt132} "DPDstandardNthgt132"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1321} "DPDstandardNthgt1321"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt133} "DPDstandardNthgt133"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1331} "DPDstandardNthgt1331"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt222} "DPDstandardNthgt222"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt2221} "DPDstandardNthgt2221"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt223} "DPDstandardNthgt223"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt2231} "DPDstandardNthgt2231"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt232} "DPDstandardNthgt232"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt2321} "DPDstandardNthgt2321"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt233} "DPDstandardNthgt233"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt2331} "DPDstandardNthgt2331"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt332} "DPDstandardNthgt332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt3321} "DPDstandardNthgt3321"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt333} "DPDstandardNthgt333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt3331} "DPDstandardNthgt3331"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi2} "DPDstandardNthphi2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthphi21} "DPDstandardNthphi21"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi3} "DPDstandardNthphi3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthphi31} "DPDstandardNthphi31"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_RHS_Dalpha3_2_etc TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="0,0,4,4,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha3} "DPDstandardNthalpha3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthalpha32} "DPDstandardNthalpha32"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta13} "DPDstandardNthbeta13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta132} "DPDstandardNthbeta132"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta23} "DPDstandardNthbeta23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta232} "DPDstandardNthbeta232"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta33} "DPDstandardNthbeta33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthbeta332} "DPDstandardNthbeta332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt113} "DPDstandardNthgt113"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1132} "DPDstandardNthgt1132"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt123} "DPDstandardNthgt123"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1232} "DPDstandardNthgt1232"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt133} "DPDstandardNthgt133"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt1332} "DPDstandardNthgt1332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt223} "DPDstandardNthgt223"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt2232} "DPDstandardNthgt2232"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt233} "DPDstandardNthgt233"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt2332} "DPDstandardNthgt2332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt333} "DPDstandardNthgt333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthgt3332} "DPDstandardNthgt3332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi3} "DPDstandardNthphi3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {DPDstandardNthphi32} "DPDstandardNthphi32"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_RHS_NonDerivatives1 TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="0,0,0,0,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {A} "A"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {alpha} "alpha"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {alpharhs} "alpharhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {Arhs} "Arhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At11} "At11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At12} "At12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At13} "At13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At22} "At22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At23} "At23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At33} "At33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {B1} "B1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {B1rhs} "B1rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {B2} "B2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {B2rhs} "B2rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {B3} "B3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {B3rhs} "B3rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {beta1rhs} "beta1rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {beta2rhs} "beta2rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {beta3rhs} "beta3rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha1} "DPDstandardNthalpha1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha11} "DPDstandardNthalpha11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha2} "DPDstandardNthalpha2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha21} "DPDstandardNthalpha21"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha22} "DPDstandardNthalpha22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha3} "DPDstandardNthalpha3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha31} "DPDstandardNthalpha31"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha32} "DPDstandardNthalpha32"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha33} "DPDstandardNthalpha33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta11} "DPDstandardNthbeta11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta111} "DPDstandardNthbeta111"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta12} "DPDstandardNthbeta12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta121} "DPDstandardNthbeta121"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta122} "DPDstandardNthbeta122"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta13} "DPDstandardNthbeta13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta131} "DPDstandardNthbeta131"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta132} "DPDstandardNthbeta132"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta133} "DPDstandardNthbeta133"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta21} "DPDstandardNthbeta21"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta211} "DPDstandardNthbeta211"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta22} "DPDstandardNthbeta22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta221} "DPDstandardNthbeta221"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta222} "DPDstandardNthbeta222"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta23} "DPDstandardNthbeta23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta231} "DPDstandardNthbeta231"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta232} "DPDstandardNthbeta232"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta233} "DPDstandardNthbeta233"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta31} "DPDstandardNthbeta31"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta311} "DPDstandardNthbeta311"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta32} "DPDstandardNthbeta32"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta321} "DPDstandardNthbeta321"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta322} "DPDstandardNthbeta322"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta33} "DPDstandardNthbeta33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta331} "DPDstandardNthbeta331"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta332} "DPDstandardNthbeta332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta333} "DPDstandardNthbeta333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt111} "DPDstandardNthgt111"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1111} "DPDstandardNthgt1111"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt112} "DPDstandardNthgt112"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1121} "DPDstandardNthgt1121"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1122} "DPDstandardNthgt1122"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt113} "DPDstandardNthgt113"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1131} "DPDstandardNthgt1131"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1132} "DPDstandardNthgt1132"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1133} "DPDstandardNthgt1133"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt121} "DPDstandardNthgt121"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1211} "DPDstandardNthgt1211"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt122} "DPDstandardNthgt122"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1221} "DPDstandardNthgt1221"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1222} "DPDstandardNthgt1222"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt123} "DPDstandardNthgt123"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1231} "DPDstandardNthgt1231"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1232} "DPDstandardNthgt1232"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1233} "DPDstandardNthgt1233"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt131} "DPDstandardNthgt131"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1311} "DPDstandardNthgt1311"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt132} "DPDstandardNthgt132"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1321} "DPDstandardNthgt1321"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1322} "DPDstandardNthgt1322"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt133} "DPDstandardNthgt133"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1331} "DPDstandardNthgt1331"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1332} "DPDstandardNthgt1332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1333} "DPDstandardNthgt1333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt221} "DPDstandardNthgt221"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2211} "DPDstandardNthgt2211"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt222} "DPDstandardNthgt222"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2221} "DPDstandardNthgt2221"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2222} "DPDstandardNthgt2222"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt223} "DPDstandardNthgt223"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2231} "DPDstandardNthgt2231"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2232} "DPDstandardNthgt2232"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2233} "DPDstandardNthgt2233"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt231} "DPDstandardNthgt231"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2311} "DPDstandardNthgt2311"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt232} "DPDstandardNthgt232"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2321} "DPDstandardNthgt2321"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2322} "DPDstandardNthgt2322"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt233} "DPDstandardNthgt233"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2331} "DPDstandardNthgt2331"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2332} "DPDstandardNthgt2332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2333} "DPDstandardNthgt2333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt331} "DPDstandardNthgt331"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt3311} "DPDstandardNthgt3311"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt332} "DPDstandardNthgt332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt3321} "DPDstandardNthgt3321"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt3322} "DPDstandardNthgt3322"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt333} "DPDstandardNthgt333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt3331} "DPDstandardNthgt3331"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt3332} "DPDstandardNthgt3332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt3333} "DPDstandardNthgt3333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi1} "DPDstandardNthphi1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi11} "DPDstandardNthphi11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi2} "DPDstandardNthphi2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi21} "DPDstandardNthphi21"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi22} "DPDstandardNthphi22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi3} "DPDstandardNthphi3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi31} "DPDstandardNthphi31"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi32} "DPDstandardNthphi32"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi33} "DPDstandardNthphi33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthtrK1} "DPDstandardNthtrK1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthtrK2} "DPDstandardNthtrK2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthtrK3} "DPDstandardNthtrK3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt11} "DPDstandardNthXt11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt12} "DPDstandardNthXt12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt13} "DPDstandardNthXt13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt21} "DPDstandardNthXt21"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt22} "DPDstandardNthXt22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt23} "DPDstandardNthXt23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt31} "DPDstandardNthXt31"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt32} "DPDstandardNthXt32"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt33} "DPDstandardNthXt33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt11} "gt11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt11rhs} "gt11rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt12} "gt12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt12rhs} "gt12rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt13} "gt13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt13rhs} "gt13rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt22} "gt22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt22rhs} "gt22rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt23} "gt23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt23rhs} "gt23rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt33} "gt33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt33rhs} "gt33rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {phi} "phi"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {phirhs} "phirhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {trK} "trK"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {trKrhs} "trKrhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt1} "Xt1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {Xt1rhs} "Xt1rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt2} "Xt2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {Xt2rhs} "Xt2rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt3} "Xt3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {Xt3rhs} "Xt3rhs"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    AlphaDriver
  }
  "AlphaDriver"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    BetaDriver
  }
  "BetaDriver"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    conformalMethod
  }
  "conformalMethod"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    harmonicF
  }
  "harmonicF"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    harmonicN
  }
  "harmonicN"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    harmonicShift
  }
  "harmonicShift"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    LapseACoeff
  }
  "LapseACoeff"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftBCoeff
  }
  "ShiftBCoeff"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftGammaCoeff
  }
  "ShiftGammaCoeff"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_RHS_NonDerivatives2 TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="0,0,0,0,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {alpha} "alpha"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At11} "At11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At11rhs} "At11rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At12} "At12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At12rhs} "At12rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At13} "At13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At13rhs} "At13rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At22} "At22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At22rhs} "At22rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At23} "At23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At23rhs} "At23rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At33} "At33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At33rhs} "At33rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha1} "DPDstandardNthalpha1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha11} "DPDstandardNthalpha11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha2} "DPDstandardNthalpha2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha21} "DPDstandardNthalpha21"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha22} "DPDstandardNthalpha22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha3} "DPDstandardNthalpha3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha31} "DPDstandardNthalpha31"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha32} "DPDstandardNthalpha32"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthalpha33} "DPDstandardNthalpha33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta11} "DPDstandardNthbeta11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta111} "DPDstandardNthbeta111"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta12} "DPDstandardNthbeta12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta121} "DPDstandardNthbeta121"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta122} "DPDstandardNthbeta122"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta13} "DPDstandardNthbeta13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta131} "DPDstandardNthbeta131"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta132} "DPDstandardNthbeta132"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta133} "DPDstandardNthbeta133"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta21} "DPDstandardNthbeta21"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta211} "DPDstandardNthbeta211"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta22} "DPDstandardNthbeta22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta221} "DPDstandardNthbeta221"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta222} "DPDstandardNthbeta222"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta23} "DPDstandardNthbeta23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta231} "DPDstandardNthbeta231"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta232} "DPDstandardNthbeta232"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta233} "DPDstandardNthbeta233"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta31} "DPDstandardNthbeta31"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta311} "DPDstandardNthbeta311"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta32} "DPDstandardNthbeta32"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta321} "DPDstandardNthbeta321"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta322} "DPDstandardNthbeta322"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta33} "DPDstandardNthbeta33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta331} "DPDstandardNthbeta331"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta332} "DPDstandardNthbeta332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthbeta333} "DPDstandardNthbeta333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt111} "DPDstandardNthgt111"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1111} "DPDstandardNthgt1111"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt112} "DPDstandardNthgt112"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1121} "DPDstandardNthgt1121"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1122} "DPDstandardNthgt1122"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt113} "DPDstandardNthgt113"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1131} "DPDstandardNthgt1131"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1132} "DPDstandardNthgt1132"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1133} "DPDstandardNthgt1133"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt121} "DPDstandardNthgt121"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1211} "DPDstandardNthgt1211"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt122} "DPDstandardNthgt122"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1221} "DPDstandardNthgt1221"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1222} "DPDstandardNthgt1222"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt123} "DPDstandardNthgt123"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1231} "DPDstandardNthgt1231"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1232} "DPDstandardNthgt1232"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1233} "DPDstandardNthgt1233"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt131} "DPDstandardNthgt131"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1311} "DPDstandardNthgt1311"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt132} "DPDstandardNthgt132"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1321} "DPDstandardNthgt1321"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1322} "DPDstandardNthgt1322"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt133} "DPDstandardNthgt133"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1331} "DPDstandardNthgt1331"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1332} "DPDstandardNthgt1332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt1333} "DPDstandardNthgt1333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt221} "DPDstandardNthgt221"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2211} "DPDstandardNthgt2211"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt222} "DPDstandardNthgt222"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2221} "DPDstandardNthgt2221"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2222} "DPDstandardNthgt2222"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt223} "DPDstandardNthgt223"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2231} "DPDstandardNthgt2231"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2232} "DPDstandardNthgt2232"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2233} "DPDstandardNthgt2233"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt231} "DPDstandardNthgt231"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2311} "DPDstandardNthgt2311"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt232} "DPDstandardNthgt232"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2321} "DPDstandardNthgt2321"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2322} "DPDstandardNthgt2322"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt233} "DPDstandardNthgt233"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2331} "DPDstandardNthgt2331"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2332} "DPDstandardNthgt2332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt2333} "DPDstandardNthgt2333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt331} "DPDstandardNthgt331"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt3311} "DPDstandardNthgt3311"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt332} "DPDstandardNthgt332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt3321} "DPDstandardNthgt3321"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt3322} "DPDstandardNthgt3322"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt333} "DPDstandardNthgt333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt3331} "DPDstandardNthgt3331"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt3332} "DPDstandardNthgt3332"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthgt3333} "DPDstandardNthgt3333"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi1} "DPDstandardNthphi1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi11} "DPDstandardNthphi11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi2} "DPDstandardNthphi2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi21} "DPDstandardNthphi21"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi22} "DPDstandardNthphi22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi3} "DPDstandardNthphi3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi31} "DPDstandardNthphi31"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi32} "DPDstandardNthphi32"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthphi33} "DPDstandardNthphi33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthtrK1} "DPDstandardNthtrK1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthtrK2} "DPDstandardNthtrK2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthtrK3} "DPDstandardNthtrK3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt11} "DPDstandardNthXt11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt12} "DPDstandardNthXt12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt13} "DPDstandardNthXt13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt21} "DPDstandardNthXt21"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt22} "DPDstandardNthXt22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt23} "DPDstandardNthXt23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt31} "DPDstandardNthXt31"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt32} "DPDstandardNthXt32"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {DPDstandardNthXt33} "DPDstandardNthXt33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt11} "gt11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt12} "gt12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt13} "gt13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt22} "gt22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt23} "gt23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt33} "gt33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {phi} "phi"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {trK} "trK"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    conformalMethod
  }
  "conformalMethod"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_trKrhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {trK} "trK"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {trKrhs} "trKrhs"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_phirhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {phi} "phi"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {phirhs} "phirhs"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_gt11rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt11} "gt11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {gt11rhs} "gt11rhs"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_gt12rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt12} "gt12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {gt12rhs} "gt12rhs"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_gt13rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt13} "gt13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {gt13rhs} "gt13rhs"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_gt22rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt22} "gt22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {gt22rhs} "gt22rhs"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_gt23rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt23} "gt23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {gt23rhs} "gt23rhs"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_gt33rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt33} "gt33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {gt33rhs} "gt33rhs"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_Xt1rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt1} "Xt1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {Xt1rhs} "Xt1rhs"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_Xt2rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt2} "Xt2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {Xt2rhs} "Xt2rhs"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_Xt3rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt3} "Xt3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {Xt3rhs} "Xt3rhs"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_alpharhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {alpha} "alpha"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {alpharhs} "alpharhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    LapseAdvectionCoeff
  }
  "LapseAdvectionCoeff"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_Arhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {A} "A"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {Arhs} "Arhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {trK} "trK"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    LapseACoeff
  }
  "LapseACoeff"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    LapseAdvectionCoeff
  }
  "LapseAdvectionCoeff"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_beta1rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {beta1rhs} "beta1rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftAdvectionCoeff
  }
  "ShiftAdvectionCoeff"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_beta2rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {beta2rhs} "beta2rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftAdvectionCoeff
  }
  "ShiftAdvectionCoeff"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_beta3rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {beta3rhs} "beta3rhs"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftAdvectionCoeff
  }
  "ShiftAdvectionCoeff"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_B1rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {B1} "B1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {B1rhs} "B1rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt1} "Xt1"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftAdvectionCoeff
  }
  "ShiftAdvectionCoeff"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftBCoeff
  }
  "ShiftBCoeff"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_B2rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {B2} "B2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {B2rhs} "B2rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt2} "Xt2"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftAdvectionCoeff
  }
  "ShiftAdvectionCoeff"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftBCoeff
  }
  "ShiftBCoeff"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_B3rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {B3} "B3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {B3rhs} "B3rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {Xt3} "Xt3"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftAdvectionCoeff
  }
  "ShiftAdvectionCoeff"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftBCoeff
  }
  "ShiftBCoeff"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_At11rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At11} "At11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At11rhs} "At11rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_At12rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At12} "At12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At12rhs} "At12rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_At13rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At13} "At13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At13rhs} "At13rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_At22rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At22} "At22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At22rhs} "At22rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_At23rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At23} "At23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At23rhs} "At23rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_Advect_At33rhs TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At33} "At33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At33rhs} "At33rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_InitRHS TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="0,0,0,0,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {alpharhs} "alpharhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {Arhs} "Arhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At11rhs} "At11rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At12rhs} "At12rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At13rhs} "At13rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At22rhs} "At22rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At23rhs} "At23rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At33rhs} "At33rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {B1rhs} "B1rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {B2rhs} "B2rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {B3rhs} "B3rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {beta1rhs} "beta1rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {beta2rhs} "beta2rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {beta3rhs} "beta3rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt11rhs} "gt11rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt12rhs} "gt12rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt13rhs} "gt13rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt22rhs} "gt22rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt23rhs} "gt23rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt33rhs} "gt33rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {phirhs} "phirhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {trKrhs} "trKrhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {Xt1rhs} "Xt1rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {Xt2rhs} "Xt2rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {Xt3rhs} "Xt3rhs"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_RHSStaticBoundary TYPE=gpu_cuda_dc/boundary_s TILE="32,16,40" SHARECODE=yes
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {alpharhs} "alpharhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {Arhs} "Arhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At11rhs} "At11rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At12rhs} "At12rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At13rhs} "At13rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At22rhs} "At22rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At23rhs} "At23rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {At33rhs} "At33rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {B1rhs} "B1rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {B2rhs} "B2rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {B3rhs} "B3rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {beta1rhs} "beta1rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {beta2rhs} "beta2rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {beta3rhs} "beta3rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt11rhs} "gt11rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt12rhs} "gt12rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt13rhs} "gt13rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt22rhs} "gt22rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt23rhs} "gt23rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gt33rhs} "gt33rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {phirhs} "phirhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {trKrhs} "trKrhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {Xt1rhs} "Xt1rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {Xt2rhs} "Xt2rhs"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {Xt3rhs} "Xt3rhs"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_enforce TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="0,0,0,0,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {alpha} "alpha"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At11} "At11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At12} "At12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At13} "At13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At22} "At22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At23} "At23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At33} "At33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt11} "gt11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt12} "gt12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt13} "gt13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt22} "gt22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt23} "gt23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt33} "gt33"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    MinimumLapse
  }
  "MinimumLapse"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_convertToADMBase TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="0,0,0,0,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {alp} "alp"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {alpha} "alpha"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At11} "At11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At12} "At12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At13} "At13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At22} "At22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At23} "At23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {At33} "At33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {betax} "betax"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {betay} "betay"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {betaz} "betaz"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt11} "gt11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt12} "gt12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt13} "gt13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt22} "gt22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt23} "gt23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {gt33} "gt33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gxx} "gxx"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gxy} "gxy"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gxz} "gxz"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gyy} "gyy"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gyz} "gyz"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {gzz} "gzz"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {kxx} "kxx"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {kxy} "kxy"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {kxz} "kxz"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {kyy} "kyy"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {kyz} "kyz"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out {kzz} "kzz"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {phi} "phi"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in {trK} "trK"
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    conformalMethod
  }
  "conformalMethod"
}

CCTK_CUDA_KERNEL DEVICE_ML_BSSN_copy_to_device TYPE=gpu_cuda_dc/3dblock2 TILE="32,16,40" SHARECODE=yes STENCIL="0,0,0,0,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {A} "A"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {alpha} "alpha"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At11} "At11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At12} "At12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At13} "At13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At22} "At22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At23} "At23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {At33} "At33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {B1} "B1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {B2} "B2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {B3} "B3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {beta1} "beta1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {beta2} "beta2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {beta3} "beta3"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {gt11} "gt11"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {gt12} "gt12"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {gt13} "gt13"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {gt22} "gt22"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {gt23} "gt23"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {gt33} "gt33"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {phi} "phi"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {trK} "trK"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {Xt1} "Xt1"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {Xt2} "Xt2"
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout {Xt3} "Xt3"
}

