CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthalpha12 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    alpha
  }
  "alpha"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthalpha12
  }
  "DPDstandardNthalpha12"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthbeta112 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthbeta112
  }
  "DPDstandardNthbeta112"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthbeta212 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthbeta212
  }
  "DPDstandardNthbeta212"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthbeta312 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthbeta312
  }
  "DPDstandardNthbeta312"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt1112 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt1112
  }
  "DPDstandardNthgt1112"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt11
  }
  "gt11"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt1212 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt1212
  }
  "DPDstandardNthgt1212"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt12
  }
  "gt12"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt1312 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt1312
  }
  "DPDstandardNthgt1312"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt13
  }
  "gt13"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt2212 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt2212
  }
  "DPDstandardNthgt2212"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt22
  }
  "gt22"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt2312 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt2312
  }
  "DPDstandardNthgt2312"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt23
  }
  "gt23"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt3312 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt3312
  }
  "DPDstandardNthgt3312"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt33
  }
  "gt33"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthphi12 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthphi12
  }
  "DPDstandardNthphi12"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    phi
  }
  "phi"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthalpha13 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    alpha
  }
  "alpha"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthalpha13
  }
  "DPDstandardNthalpha13"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthbeta113 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthbeta113
  }
  "DPDstandardNthbeta113"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthbeta213 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthbeta213
  }
  "DPDstandardNthbeta213"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthbeta313 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthbeta313
  }
  "DPDstandardNthbeta313"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt1113 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt1113
  }
  "DPDstandardNthgt1113"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt11
  }
  "gt11"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt1213 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt1213
  }
  "DPDstandardNthgt1213"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt12
  }
  "gt12"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt1313 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt1313
  }
  "DPDstandardNthgt1313"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt13
  }
  "gt13"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt2213 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt2213
  }
  "DPDstandardNthgt2213"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt22
  }
  "gt22"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt2313 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt2313
  }
  "DPDstandardNthgt2313"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt23
  }
  "gt23"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt3313 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt3313
  }
  "DPDstandardNthgt3313"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt33
  }
  "gt33"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthphi13 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthphi13
  }
  "DPDstandardNthphi13"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    phi
  }
  "phi"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthalpha23 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    alpha
  }
  "alpha"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthalpha23
  }
  "DPDstandardNthalpha23"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthbeta123 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthbeta123
  }
  "DPDstandardNthbeta123"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthbeta223 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthbeta223
  }
  "DPDstandardNthbeta223"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthbeta323 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthbeta323
  }
  "DPDstandardNthbeta323"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt1123 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt1123
  }
  "DPDstandardNthgt1123"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt11
  }
  "gt11"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt1223 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt1223
  }
  "DPDstandardNthgt1223"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt12
  }
  "gt12"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt1323 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt1323
  }
  "DPDstandardNthgt1323"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt13
  }
  "gt13"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt2223 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt2223
  }
  "DPDstandardNthgt2223"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt22
  }
  "gt22"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt2323 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt2323
  }
  "DPDstandardNthgt2323"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt23
  }
  "gt23"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthgt3323 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthgt3323
  }
  "DPDstandardNthgt3323"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt33
  }
  "gt33"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS_DPDstandardNthphi23 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    DPDstandardNthphi23
  }
  "DPDstandardNthphi23"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    phi
  }
  "phi"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS1 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    A
  }
  "A"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    alpha
  }
  "alpha"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    alpharhs
  }
  "alpharhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    Arhs
  }
  "Arhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At11
  }
  "At11"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At12
  }
  "At12"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At13
  }
  "At13"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At22
  }
  "At22"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At23
  }
  "At23"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At33
  }
  "At33"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    B1
  }
  "B1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    B1rhs
  }
  "B1rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    B2
  }
  "B2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    B2rhs
  }
  "B2rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    B3
  }
  "B3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    B3rhs
  }
  "B3rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    beta1rhs
  }
  "beta1rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    beta2rhs
  }
  "beta2rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    beta3rhs
  }
  "beta3rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthalpha12
  }
  "DPDstandardNthalpha12"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthalpha13
  }
  "DPDstandardNthalpha13"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthalpha23
  }
  "DPDstandardNthalpha23"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta112
  }
  "DPDstandardNthbeta112"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta113
  }
  "DPDstandardNthbeta113"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta123
  }
  "DPDstandardNthbeta123"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta212
  }
  "DPDstandardNthbeta212"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta213
  }
  "DPDstandardNthbeta213"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta223
  }
  "DPDstandardNthbeta223"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta312
  }
  "DPDstandardNthbeta312"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta313
  }
  "DPDstandardNthbeta313"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta323
  }
  "DPDstandardNthbeta323"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1112
  }
  "DPDstandardNthgt1112"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1113
  }
  "DPDstandardNthgt1113"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1123
  }
  "DPDstandardNthgt1123"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1212
  }
  "DPDstandardNthgt1212"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1213
  }
  "DPDstandardNthgt1213"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1223
  }
  "DPDstandardNthgt1223"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1312
  }
  "DPDstandardNthgt1312"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1313
  }
  "DPDstandardNthgt1313"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1323
  }
  "DPDstandardNthgt1323"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt2212
  }
  "DPDstandardNthgt2212"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt2213
  }
  "DPDstandardNthgt2213"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt2223
  }
  "DPDstandardNthgt2223"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt2312
  }
  "DPDstandardNthgt2312"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt2313
  }
  "DPDstandardNthgt2313"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt2323
  }
  "DPDstandardNthgt2323"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt3312
  }
  "DPDstandardNthgt3312"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt3313
  }
  "DPDstandardNthgt3313"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt3323
  }
  "DPDstandardNthgt3323"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthphi12
  }
  "DPDstandardNthphi12"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthphi13
  }
  "DPDstandardNthphi13"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthphi23
  }
  "DPDstandardNthphi23"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt11
  }
  "gt11"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt11rhs
  }
  "gt11rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt12
  }
  "gt12"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt12rhs
  }
  "gt12rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt13
  }
  "gt13"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt13rhs
  }
  "gt13rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt22
  }
  "gt22"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt22rhs
  }
  "gt22rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt23
  }
  "gt23"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt23rhs
  }
  "gt23rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt33
  }
  "gt33"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt33rhs
  }
  "gt33rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    phi
  }
  "phi"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    phirhs
  }
  "phirhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    trK
  }
  "trK"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    trKrhs
  }
  "trKrhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    Xt1
  }
  "Xt1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    Xt1rhs
  }
  "Xt1rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    Xt2
  }
  "Xt2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    Xt2rhs
  }
  "Xt2rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    Xt3
  }
  "Xt3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    Xt3rhs
  }
  "Xt3rhs"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    AlphaDriver
  }
  "AlphaDriver"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    BetaDriver
  }
  "BetaDriver"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    conformalMethod
  }
  "conformalMethod"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    harmonicF
  }
  "harmonicF"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    harmonicN
  }
  "harmonicN"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    harmonicShift
  }
  "harmonicShift"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    LapseACoeff
  }
  "LapseACoeff"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftBCoeff
  }
  "ShiftBCoeff"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftGammaCoeff
  }
  "ShiftGammaCoeff"
}

CCTK_CUDA_KERNEL ML_BSSN_RHS2 TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="4,4,4,4,4,4"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    alpha
  }
  "alpha"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At11
  }
  "At11"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At11rhs
  }
  "At11rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At12
  }
  "At12"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At12rhs
  }
  "At12rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At13
  }
  "At13"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At13rhs
  }
  "At13rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At22
  }
  "At22"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At22rhs
  }
  "At22rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At23
  }
  "At23"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At23rhs
  }
  "At23rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At33
  }
  "At33"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At33rhs
  }
  "At33rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthalpha12
  }
  "DPDstandardNthalpha12"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthalpha13
  }
  "DPDstandardNthalpha13"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthalpha23
  }
  "DPDstandardNthalpha23"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta112
  }
  "DPDstandardNthbeta112"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta113
  }
  "DPDstandardNthbeta113"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta123
  }
  "DPDstandardNthbeta123"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta212
  }
  "DPDstandardNthbeta212"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta213
  }
  "DPDstandardNthbeta213"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta223
  }
  "DPDstandardNthbeta223"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta312
  }
  "DPDstandardNthbeta312"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta313
  }
  "DPDstandardNthbeta313"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthbeta323
  }
  "DPDstandardNthbeta323"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1112
  }
  "DPDstandardNthgt1112"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1113
  }
  "DPDstandardNthgt1113"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1123
  }
  "DPDstandardNthgt1123"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1212
  }
  "DPDstandardNthgt1212"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1213
  }
  "DPDstandardNthgt1213"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1223
  }
  "DPDstandardNthgt1223"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1312
  }
  "DPDstandardNthgt1312"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1313
  }
  "DPDstandardNthgt1313"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt1323
  }
  "DPDstandardNthgt1323"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt2212
  }
  "DPDstandardNthgt2212"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt2213
  }
  "DPDstandardNthgt2213"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt2223
  }
  "DPDstandardNthgt2223"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt2312
  }
  "DPDstandardNthgt2312"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt2313
  }
  "DPDstandardNthgt2313"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt2323
  }
  "DPDstandardNthgt2323"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt3312
  }
  "DPDstandardNthgt3312"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt3313
  }
  "DPDstandardNthgt3313"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthgt3323
  }
  "DPDstandardNthgt3323"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthphi12
  }
  "DPDstandardNthphi12"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthphi13
  }
  "DPDstandardNthphi13"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    DPDstandardNthphi23
  }
  "DPDstandardNthphi23"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt11
  }
  "gt11"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt12
  }
  "gt12"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt13
  }
  "gt13"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt22
  }
  "gt22"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt23
  }
  "gt23"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt33
  }
  "gt33"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    phi
  }
  "phi"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    trK
  }
  "trK"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    Xt1
  }
  "Xt1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    Xt2
  }
  "Xt2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    Xt3
  }
  "Xt3"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    conformalMethod
  }
  "conformalMethod"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_trKrhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    trK
  }
  "trK"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    trKrhs
  }
  "trKrhs"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_phirhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    phi
  }
  "phi"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    phirhs
  }
  "phirhs"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_gt11rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt11
  }
  "gt11"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    gt11rhs
  }
  "gt11rhs"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_gt12rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt12
  }
  "gt12"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    gt12rhs
  }
  "gt12rhs"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_gt13rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt13
  }
  "gt13"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    gt13rhs
  }
  "gt13rhs"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_gt22rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt22
  }
  "gt22"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    gt22rhs
  }
  "gt22rhs"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_gt23rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt23
  }
  "gt23"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    gt23rhs
  }
  "gt23rhs"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_gt33rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt33
  }
  "gt33"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    gt33rhs
  }
  "gt33rhs"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_Xt1rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    Xt1
  }
  "Xt1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    Xt1rhs
  }
  "Xt1rhs"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_Xt2rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    Xt2
  }
  "Xt2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    Xt2rhs
  }
  "Xt2rhs"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_Xt3rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    Xt3
  }
  "Xt3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    Xt3rhs
  }
  "Xt3rhs"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_alpharhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    alpha
  }
  "alpha"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    alpharhs
  }
  "alpharhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    LapseAdvectionCoeff
  }
  "LapseAdvectionCoeff"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_Arhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    A
  }
  "A"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    Arhs
  }
  "Arhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    trK
  }
  "trK"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    LapseACoeff
  }
  "LapseACoeff"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    LapseAdvectionCoeff
  }
  "LapseAdvectionCoeff"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_beta1rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    beta1rhs
  }
  "beta1rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftAdvectionCoeff
  }
  "ShiftAdvectionCoeff"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_beta2rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    beta2rhs
  }
  "beta2rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftAdvectionCoeff
  }
  "ShiftAdvectionCoeff"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_beta3rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    beta3rhs
  }
  "beta3rhs"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftAdvectionCoeff
  }
  "ShiftAdvectionCoeff"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_B1rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    B1
  }
  "B1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    B1rhs
  }
  "B1rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    Xt1
  }
  "Xt1"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftAdvectionCoeff
  }
  "ShiftAdvectionCoeff"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftBCoeff
  }
  "ShiftBCoeff"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_B2rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    B2
  }
  "B2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    B2rhs
  }
  "B2rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    Xt2
  }
  "Xt2"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftAdvectionCoeff
  }
  "ShiftAdvectionCoeff"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftBCoeff
  }
  "ShiftBCoeff"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_B3rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    B3
  }
  "B3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    B3rhs
  }
  "B3rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    Xt3
  }
  "Xt3"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftAdvectionCoeff
  }
  "ShiftAdvectionCoeff"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    ShiftBCoeff
  }
  "ShiftBCoeff"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_At11rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At11
  }
  "At11"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At11rhs
  }
  "At11rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_At12rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At12
  }
  "At12"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At12rhs
  }
  "At12rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_At13rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At13
  }
  "At13"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At13rhs
  }
  "At13rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_At22rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At22
  }
  "At22"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At22rhs
  }
  "At22rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_At23rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At23
  }
  "At23"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At23rhs
  }
  "At23rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
}

CCTK_CUDA_KERNEL ML_BSSN_Advect_At33rhs TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="5,5,5,5,5,5"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    At33
  }
  "At33"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At33rhs
  }
  "At33rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    beta3
  }
  "beta3"
}

CCTK_CUDA_KERNEL ML_BSSN_InitRHS TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="0,0,0,0,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    alpharhs
  }
  "alpharhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    Arhs
  }
  "Arhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At11rhs
  }
  "At11rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At12rhs
  }
  "At12rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At13rhs
  }
  "At13rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At22rhs
  }
  "At22rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At23rhs
  }
  "At23rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At33rhs
  }
  "At33rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    B1rhs
  }
  "B1rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    B2rhs
  }
  "B2rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    B3rhs
  }
  "B3rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    beta1rhs
  }
  "beta1rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    beta2rhs
  }
  "beta2rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    beta3rhs
  }
  "beta3rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt11rhs
  }
  "gt11rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt12rhs
  }
  "gt12rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt13rhs
  }
  "gt13rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt22rhs
  }
  "gt22rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt23rhs
  }
  "gt23rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt33rhs
  }
  "gt33rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    phirhs
  }
  "phirhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    trKrhs
  }
  "trKrhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    Xt1rhs
  }
  "Xt1rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    Xt2rhs
  }
  "Xt2rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    Xt3rhs
  }
  "Xt3rhs"
}

CCTK_CUDA_KERNEL ML_BSSN_RHSStaticBoundary TYPE=gpu_cuda/boundary_s TILE="16,16,16" SHARECODE=yes
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    alpharhs
  }
  "alpharhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    Arhs
  }
  "Arhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At11rhs
  }
  "At11rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At12rhs
  }
  "At12rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At13rhs
  }
  "At13rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At22rhs
  }
  "At22rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At23rhs
  }
  "At23rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    At33rhs
  }
  "At33rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    B1rhs
  }
  "B1rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    B2rhs
  }
  "B2rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    B3rhs
  }
  "B3rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    beta1rhs
  }
  "beta1rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    beta2rhs
  }
  "beta2rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    beta3rhs
  }
  "beta3rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt11rhs
  }
  "gt11rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt12rhs
  }
  "gt12rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt13rhs
  }
  "gt13rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt22rhs
  }
  "gt22rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt23rhs
  }
  "gt23rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    gt33rhs
  }
  "gt33rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    phirhs
  }
  "phirhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    trKrhs
  }
  "trKrhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    Xt1rhs
  }
  "Xt1rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    Xt2rhs
  }
  "Xt2rhs"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=out
  {
    Xt3rhs
  }
  "Xt3rhs"
}

CCTK_CUDA_KERNEL ML_BSSN_enforce TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="0,0,0,0,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    alpha
  }
  "alpha"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At11
  }
  "At11"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At12
  }
  "At12"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At13
  }
  "At13"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At22
  }
  "At22"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At23
  }
  "At23"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At33
  }
  "At33"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt11
  }
  "gt11"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt12
  }
  "gt12"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt13
  }
  "gt13"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt22
  }
  "gt22"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt23
  }
  "gt23"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=in
  {
    gt33
  }
  "gt33"
  
  CCTK_CUDA_KERNEL_PARAMETER 
  {
    MinimumLapse
  }
  "MinimumLapse"
}

CCTK_CUDA_KERNEL ML_BSSN_copy_to_device TYPE=gpu_cuda/3dblock TILE="16,16,16" SHARECODE=yes STENCIL="0,0,0,0,0,0"
{
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    A
  }
  "A"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    alpha
  }
  "alpha"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At11
  }
  "At11"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At12
  }
  "At12"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At13
  }
  "At13"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At22
  }
  "At22"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At23
  }
  "At23"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    At33
  }
  "At33"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    B1
  }
  "B1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    B2
  }
  "B2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    B3
  }
  "B3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    beta1
  }
  "beta1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    beta2
  }
  "beta2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    beta3
  }
  "beta3"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    gt11
  }
  "gt11"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    gt12
  }
  "gt12"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    gt13
  }
  "gt13"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    gt22
  }
  "gt22"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    gt23
  }
  "gt23"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    gt33
  }
  "gt33"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    phi
  }
  "phi"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    trK
  }
  "trK"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    Xt1
  }
  "Xt1"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    Xt2
  }
  "Xt2"
  
  CCTK_CUDA_KERNEL_VARIABLE  cached=no intent=inout
  {
    Xt3
  }
  "Xt3"
}

