# File produced by Kranc


shares: ADMBase


EXTENDS CCTK_KEYWORD evolution_method "evolution_method"
{
  ML_BSSN :: ""
} 


EXTENDS CCTK_KEYWORD lapse_evolution_method "lapse_evolution_method"
{
  ML_BSSN :: ""
} 


EXTENDS CCTK_KEYWORD shift_evolution_method "shift_evolution_method"
{
  ML_BSSN :: ""
} 


EXTENDS CCTK_KEYWORD dtlapse_evolution_method "dtlapse_evolution_method"
{
  ML_BSSN :: ""
} 


EXTENDS CCTK_KEYWORD dtshift_evolution_method "dtshift_evolution_method"
{
  ML_BSSN :: ""
} 



shares: GenericFD



shares: MethodOfLines

USES CCTK_INT MoL_Num_Evolved_Vars
USES CCTK_INT MoL_Num_ArrayEvolved_Vars

restricted:
CCTK_INT verbose "verbose" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_REAL LapseACoeff "Whether to evolve A in time"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL harmonicF "d/dt alpha = - f alpha^n K   (harmonic=1, 1+log=2)"
{
  "*:*" :: ""
} 1

restricted:
CCTK_REAL AlphaDriver "AlphaDriver"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL ShiftBCoeff "Whether to evolve B^i in time"
{
  "*:*" :: ""
} 1

restricted:
CCTK_REAL ShiftGammaCoeff "ShiftGammaCoeff"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL BetaDriver "BetaDriver"
{
  "*:*" :: ""
} 0

restricted:
CCTK_REAL LapseAdvectionCoeff "Factor in front of the lapse advection terms in 1+log"
{
  "*:*" :: ""
} 1

restricted:
CCTK_REAL ShiftAdvectionCoeff "Factor in front of the shift advection terms in gamma driver"
{
  "*:*" :: ""
} 1

restricted:
CCTK_REAL MinimumLapse "Minimum value of the lapse function"
{
  "*:*" :: ""
} -1

restricted:
CCTK_REAL SpatialBetaDriverRadius "Radius at which the BetaDriver starts to be reduced"
{
  "*:*" :: ""
} 1000000000000

restricted:
CCTK_REAL SpatialShiftGammaCoeffRadius "Radius at which the ShiftGammaCoefficient starts to be reduced"
{
  "*:*" :: ""
} 1000000000000

restricted:
CCTK_REAL EpsDiss "Dissipation strength"
{
  "*:*" :: ""
} 0

restricted:
CCTK_INT harmonicN "d/dt alpha = - f alpha^n K  (harmonic=2, 1+log=1)"
{
  *:* :: ""
} 2

restricted:
CCTK_INT ShiftAlphaPower "ShiftAlphaPower"
{
  *:* :: ""
} 0

restricted:
CCTK_INT conformalMethod "Treatment of conformal factor"
{
  *:* :: ""
} 0

restricted:
CCTK_INT fdOrder "fdOrder"
{
  *:* :: ""
} 2

restricted:
CCTK_INT harmonicShift "Whether to use the harmonic shift"
{
  *:* :: ""
} 0

private:
KEYWORD my_initial_data "my_initial_data"
{
  "ADMBase" :: "ADMBase"
  "Minkowski" :: "Minkowski"
} "ADMBase"

restricted:
KEYWORD my_initial_boundary_condition "my_initial_boundary_condition"
{
  "none" :: "none"
} "none"

restricted:
KEYWORD my_rhs_boundary_condition "my_rhs_boundary_condition"
{
  "none" :: "none"
  "static" :: "static"
  "radiative" :: "radiative"
} "none"

private:
KEYWORD my_boundary_condition "my_boundary_condition"
{
  "none" :: "none"
  "Minkowski" :: "Minkowski"
} "none"

restricted:
KEYWORD calculate_ADMBase_variables_at "calculate_ADMBase_variables_at"
{
  "MoL_PostStep" :: "MoL_PostStep"
  "CCTK_EVOL" :: "CCTK_EVOL"
  "CCTK_ANALYSIS" :: "CCTK_ANALYSIS"
} "MoL_PostStep"

restricted:
KEYWORD UseSpatialBetaDriver "UseSpatialBetaDriver"
{
  "no" :: "no"
  "yes" :: "yes"
} "no"

private:
KEYWORD dt_lapse_shift_method "Treatment of ADMBase dtlapse and dtshift"
{
  "correct" :: "correct"
  "noLapseShiftAdvection" :: "noLapseShiftAdvection"
} "correct"

private:
KEYWORD apply_dissipation "Whether to apply dissipation to the RHSs"
{
  "always" :: "always"
  "never" :: "never"
} "always"

restricted:
CCTK_INT ML_BSSN_MaxNumEvolvedVars "Number of evolved variables used by this thorn" ACCUMULATOR-BASE=MethodofLines::MoL_Num_Evolved_Vars STEERABLE=RECOVER
{
  25:25 :: "Number of evolved variables used by this thorn"
} 25

restricted:
CCTK_INT ML_BSSN_MaxNumArrayEvolvedVars "Number of Array evolved variables used by this thorn" ACCUMULATOR-BASE=MethodofLines::MoL_Num_ArrayEvolved_Vars STEERABLE=RECOVER
{
  0:0 :: "Number of Array evolved variables used by this thorn"
} 0

restricted:
CCTK_INT timelevels "Number of active timelevels" STEERABLE=RECOVER
{
  0:2 :: ""
} 2

restricted:
CCTK_INT rhs_timelevels "Number of active RHS timelevels" STEERABLE=RECOVER
{
  0:2 :: ""
} 1

restricted:
CCTK_INT other_timelevels "Number of active timelevels for non-evolved grid functions" STEERABLE=RECOVER
{
  0:2 :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Minkowski_calc_every "ML_BSSN_Minkowski_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_convertFromADMBase_calc_every "ML_BSSN_convertFromADMBase_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_InitGamma_calc_every "ML_BSSN_InitGamma_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_convertFromADMBaseGamma_calc_every "ML_BSSN_convertFromADMBaseGamma_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dalpha_1_Dalpha_11_calc_every "ML_BSSN_RHS_Dalpha_1_Dalpha_11_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta1_1_Dbeta1_11_calc_every "ML_BSSN_RHS_Dbeta1_1_Dbeta1_11_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta2_1_Dbeta2_11_calc_every "ML_BSSN_RHS_Dbeta2_1_Dbeta2_11_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta3_1_Dbeta3_11_calc_every "ML_BSSN_RHS_Dbeta3_1_Dbeta3_11_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt11_1_Dgt11_11_calc_every "ML_BSSN_RHS_Dgt11_1_Dgt11_11_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt12_1_Dgt12_11_calc_every "ML_BSSN_RHS_Dgt12_1_Dgt12_11_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt13_1_Dgt13_11_calc_every "ML_BSSN_RHS_Dgt13_1_Dgt13_11_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt22_1_Dgt22_11_calc_every "ML_BSSN_RHS_Dgt22_1_Dgt22_11_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt23_1_Dgt23_11_calc_every "ML_BSSN_RHS_Dgt23_1_Dgt23_11_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt33_1_Dgt33_11_calc_every "ML_BSSN_RHS_Dgt33_1_Dgt33_11_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dphi_1_Dphi_11_calc_every "ML_BSSN_RHS_Dphi_1_Dphi_11_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_DtrK_1_calc_every "ML_BSSN_RHS_DtrK_1_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_DXt1_1_calc_every "ML_BSSN_RHS_DXt1_1_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_DXt2_1_calc_every "ML_BSSN_RHS_DXt2_1_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_DXt3_1_calc_every "ML_BSSN_RHS_DXt3_1_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dalpha_2_Dalpha_22_calc_every "ML_BSSN_RHS_Dalpha_2_Dalpha_22_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta1_2_Dbeta1_22_calc_every "ML_BSSN_RHS_Dbeta1_2_Dbeta1_22_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta2_2_Dbeta2_22_calc_every "ML_BSSN_RHS_Dbeta2_2_Dbeta2_22_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta3_2_Dbeta3_22_calc_every "ML_BSSN_RHS_Dbeta3_2_Dbeta3_22_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt11_2_Dgt11_22_calc_every "ML_BSSN_RHS_Dgt11_2_Dgt11_22_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt12_2_Dgt12_22_calc_every "ML_BSSN_RHS_Dgt12_2_Dgt12_22_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt13_2_Dgt13_22_calc_every "ML_BSSN_RHS_Dgt13_2_Dgt13_22_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt22_2_Dgt22_22_calc_every "ML_BSSN_RHS_Dgt22_2_Dgt22_22_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt23_2_Dgt23_22_calc_every "ML_BSSN_RHS_Dgt23_2_Dgt23_22_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt33_2_Dgt33_22_calc_every "ML_BSSN_RHS_Dgt33_2_Dgt33_22_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dphi_2_Dphi_22_calc_every "ML_BSSN_RHS_Dphi_2_Dphi_22_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_DtrK_2_calc_every "ML_BSSN_RHS_DtrK_2_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_DXt1_2_calc_every "ML_BSSN_RHS_DXt1_2_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_DXt2_2_calc_every "ML_BSSN_RHS_DXt2_2_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_DXt3_2_calc_every "ML_BSSN_RHS_DXt3_2_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dalpha_3_Dalpha_33_calc_every "ML_BSSN_RHS_Dalpha_3_Dalpha_33_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta1_3_Dbeta1_33_calc_every "ML_BSSN_RHS_Dbeta1_3_Dbeta1_33_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta2_3_Dbeta2_33_calc_every "ML_BSSN_RHS_Dbeta2_3_Dbeta2_33_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta3_3_Dbeta3_33_calc_every "ML_BSSN_RHS_Dbeta3_3_Dbeta3_33_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt11_3_Dgt11_33_calc_every "ML_BSSN_RHS_Dgt11_3_Dgt11_33_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt12_3_Dgt12_33_calc_every "ML_BSSN_RHS_Dgt12_3_Dgt12_33_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt13_3_Dgt13_33_calc_every "ML_BSSN_RHS_Dgt13_3_Dgt13_33_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt22_3_Dgt22_33_calc_every "ML_BSSN_RHS_Dgt22_3_Dgt22_33_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt23_3_Dgt23_33_calc_every "ML_BSSN_RHS_Dgt23_3_Dgt23_33_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt33_3_Dgt33_33_calc_every "ML_BSSN_RHS_Dgt33_3_Dgt33_33_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dphi_3_Dphi_33_calc_every "ML_BSSN_RHS_Dphi_3_Dphi_33_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_DtrK_3_calc_every "ML_BSSN_RHS_DtrK_3_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_DXt1_3_calc_every "ML_BSSN_RHS_DXt1_3_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_DXt2_3_calc_every "ML_BSSN_RHS_DXt2_3_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_DXt3_3_calc_every "ML_BSSN_RHS_DXt3_3_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dalpha_12_calc_every "ML_BSSN_RHS_Dalpha_12_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta1_12_calc_every "ML_BSSN_RHS_Dbeta1_12_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta2_12_calc_every "ML_BSSN_RHS_Dbeta2_12_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta3_12_calc_every "ML_BSSN_RHS_Dbeta3_12_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt11_12_calc_every "ML_BSSN_RHS_Dgt11_12_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt12_12_calc_every "ML_BSSN_RHS_Dgt12_12_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt13_12_calc_every "ML_BSSN_RHS_Dgt13_12_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt22_12_calc_every "ML_BSSN_RHS_Dgt22_12_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt23_12_calc_every "ML_BSSN_RHS_Dgt23_12_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt33_12_calc_every "ML_BSSN_RHS_Dgt33_12_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dphi_12_calc_every "ML_BSSN_RHS_Dphi_12_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dalpha_13_calc_every "ML_BSSN_RHS_Dalpha_13_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta1_13_calc_every "ML_BSSN_RHS_Dbeta1_13_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta2_13_calc_every "ML_BSSN_RHS_Dbeta2_13_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta3_13_calc_every "ML_BSSN_RHS_Dbeta3_13_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt11_13_calc_every "ML_BSSN_RHS_Dgt11_13_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt12_13_calc_every "ML_BSSN_RHS_Dgt12_13_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt13_13_calc_every "ML_BSSN_RHS_Dgt13_13_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt22_13_calc_every "ML_BSSN_RHS_Dgt22_13_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt23_13_calc_every "ML_BSSN_RHS_Dgt23_13_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt33_13_calc_every "ML_BSSN_RHS_Dgt33_13_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dphi_13_calc_every "ML_BSSN_RHS_Dphi_13_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dalpha_23_calc_every "ML_BSSN_RHS_Dalpha_23_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta1_23_calc_every "ML_BSSN_RHS_Dbeta1_23_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta2_23_calc_every "ML_BSSN_RHS_Dbeta2_23_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta3_23_calc_every "ML_BSSN_RHS_Dbeta3_23_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt11_23_calc_every "ML_BSSN_RHS_Dgt11_23_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt12_23_calc_every "ML_BSSN_RHS_Dgt12_23_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt13_23_calc_every "ML_BSSN_RHS_Dgt13_23_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt22_23_calc_every "ML_BSSN_RHS_Dgt22_23_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt23_23_calc_every "ML_BSSN_RHS_Dgt23_23_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dgt33_23_calc_every "ML_BSSN_RHS_Dgt33_23_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS_Dphi_23_calc_every "ML_BSSN_RHS_Dphi_23_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS1_calc_every "ML_BSSN_RHS1_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHS2_calc_every "ML_BSSN_RHS2_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_trKrhs_calc_every "ML_BSSN_Advect_trKrhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_phirhs_calc_every "ML_BSSN_Advect_phirhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_gt11rhs_calc_every "ML_BSSN_Advect_gt11rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_gt12rhs_calc_every "ML_BSSN_Advect_gt12rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_gt13rhs_calc_every "ML_BSSN_Advect_gt13rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_gt22rhs_calc_every "ML_BSSN_Advect_gt22rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_gt23rhs_calc_every "ML_BSSN_Advect_gt23rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_gt33rhs_calc_every "ML_BSSN_Advect_gt33rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_Xt1rhs_calc_every "ML_BSSN_Advect_Xt1rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_Xt2rhs_calc_every "ML_BSSN_Advect_Xt2rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_Xt3rhs_calc_every "ML_BSSN_Advect_Xt3rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_alpharhs_calc_every "ML_BSSN_Advect_alpharhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_Arhs_calc_every "ML_BSSN_Advect_Arhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_beta1rhs_calc_every "ML_BSSN_Advect_beta1rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_beta2rhs_calc_every "ML_BSSN_Advect_beta2rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_beta3rhs_calc_every "ML_BSSN_Advect_beta3rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_B1rhs_calc_every "ML_BSSN_Advect_B1rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_B2rhs_calc_every "ML_BSSN_Advect_B2rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_B3rhs_calc_every "ML_BSSN_Advect_B3rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_At11rhs_calc_every "ML_BSSN_Advect_At11rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_At12rhs_calc_every "ML_BSSN_Advect_At12rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_At13rhs_calc_every "ML_BSSN_Advect_At13rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_At22rhs_calc_every "ML_BSSN_Advect_At22rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_At23rhs_calc_every "ML_BSSN_Advect_At23rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Advect_At33rhs_calc_every "ML_BSSN_Advect_At33rhs_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_InitRHS_calc_every "ML_BSSN_InitRHS_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_RHSStaticBoundary_calc_every "ML_BSSN_RHSStaticBoundary_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_enforce_calc_every "ML_BSSN_enforce_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_copy_to_device_calc_every "ML_BSSN_copy_to_device_calc_every" STEERABLE=ALWAYS
{
  *:* :: ""
} 1

restricted:
CCTK_INT ML_BSSN_Minkowski_calc_offset "ML_BSSN_Minkowski_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_convertFromADMBase_calc_offset "ML_BSSN_convertFromADMBase_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_InitGamma_calc_offset "ML_BSSN_InitGamma_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_convertFromADMBaseGamma_calc_offset "ML_BSSN_convertFromADMBaseGamma_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dalpha_1_Dalpha_11_calc_offset "ML_BSSN_RHS_Dalpha_1_Dalpha_11_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta1_1_Dbeta1_11_calc_offset "ML_BSSN_RHS_Dbeta1_1_Dbeta1_11_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta2_1_Dbeta2_11_calc_offset "ML_BSSN_RHS_Dbeta2_1_Dbeta2_11_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta3_1_Dbeta3_11_calc_offset "ML_BSSN_RHS_Dbeta3_1_Dbeta3_11_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt11_1_Dgt11_11_calc_offset "ML_BSSN_RHS_Dgt11_1_Dgt11_11_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt12_1_Dgt12_11_calc_offset "ML_BSSN_RHS_Dgt12_1_Dgt12_11_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt13_1_Dgt13_11_calc_offset "ML_BSSN_RHS_Dgt13_1_Dgt13_11_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt22_1_Dgt22_11_calc_offset "ML_BSSN_RHS_Dgt22_1_Dgt22_11_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt23_1_Dgt23_11_calc_offset "ML_BSSN_RHS_Dgt23_1_Dgt23_11_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt33_1_Dgt33_11_calc_offset "ML_BSSN_RHS_Dgt33_1_Dgt33_11_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dphi_1_Dphi_11_calc_offset "ML_BSSN_RHS_Dphi_1_Dphi_11_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_DtrK_1_calc_offset "ML_BSSN_RHS_DtrK_1_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_DXt1_1_calc_offset "ML_BSSN_RHS_DXt1_1_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_DXt2_1_calc_offset "ML_BSSN_RHS_DXt2_1_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_DXt3_1_calc_offset "ML_BSSN_RHS_DXt3_1_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dalpha_2_Dalpha_22_calc_offset "ML_BSSN_RHS_Dalpha_2_Dalpha_22_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta1_2_Dbeta1_22_calc_offset "ML_BSSN_RHS_Dbeta1_2_Dbeta1_22_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta2_2_Dbeta2_22_calc_offset "ML_BSSN_RHS_Dbeta2_2_Dbeta2_22_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta3_2_Dbeta3_22_calc_offset "ML_BSSN_RHS_Dbeta3_2_Dbeta3_22_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt11_2_Dgt11_22_calc_offset "ML_BSSN_RHS_Dgt11_2_Dgt11_22_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt12_2_Dgt12_22_calc_offset "ML_BSSN_RHS_Dgt12_2_Dgt12_22_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt13_2_Dgt13_22_calc_offset "ML_BSSN_RHS_Dgt13_2_Dgt13_22_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt22_2_Dgt22_22_calc_offset "ML_BSSN_RHS_Dgt22_2_Dgt22_22_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt23_2_Dgt23_22_calc_offset "ML_BSSN_RHS_Dgt23_2_Dgt23_22_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt33_2_Dgt33_22_calc_offset "ML_BSSN_RHS_Dgt33_2_Dgt33_22_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dphi_2_Dphi_22_calc_offset "ML_BSSN_RHS_Dphi_2_Dphi_22_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_DtrK_2_calc_offset "ML_BSSN_RHS_DtrK_2_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_DXt1_2_calc_offset "ML_BSSN_RHS_DXt1_2_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_DXt2_2_calc_offset "ML_BSSN_RHS_DXt2_2_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_DXt3_2_calc_offset "ML_BSSN_RHS_DXt3_2_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dalpha_3_Dalpha_33_calc_offset "ML_BSSN_RHS_Dalpha_3_Dalpha_33_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta1_3_Dbeta1_33_calc_offset "ML_BSSN_RHS_Dbeta1_3_Dbeta1_33_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta2_3_Dbeta2_33_calc_offset "ML_BSSN_RHS_Dbeta2_3_Dbeta2_33_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta3_3_Dbeta3_33_calc_offset "ML_BSSN_RHS_Dbeta3_3_Dbeta3_33_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt11_3_Dgt11_33_calc_offset "ML_BSSN_RHS_Dgt11_3_Dgt11_33_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt12_3_Dgt12_33_calc_offset "ML_BSSN_RHS_Dgt12_3_Dgt12_33_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt13_3_Dgt13_33_calc_offset "ML_BSSN_RHS_Dgt13_3_Dgt13_33_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt22_3_Dgt22_33_calc_offset "ML_BSSN_RHS_Dgt22_3_Dgt22_33_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt23_3_Dgt23_33_calc_offset "ML_BSSN_RHS_Dgt23_3_Dgt23_33_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt33_3_Dgt33_33_calc_offset "ML_BSSN_RHS_Dgt33_3_Dgt33_33_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dphi_3_Dphi_33_calc_offset "ML_BSSN_RHS_Dphi_3_Dphi_33_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_DtrK_3_calc_offset "ML_BSSN_RHS_DtrK_3_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_DXt1_3_calc_offset "ML_BSSN_RHS_DXt1_3_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_DXt2_3_calc_offset "ML_BSSN_RHS_DXt2_3_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_DXt3_3_calc_offset "ML_BSSN_RHS_DXt3_3_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dalpha_12_calc_offset "ML_BSSN_RHS_Dalpha_12_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta1_12_calc_offset "ML_BSSN_RHS_Dbeta1_12_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta2_12_calc_offset "ML_BSSN_RHS_Dbeta2_12_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta3_12_calc_offset "ML_BSSN_RHS_Dbeta3_12_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt11_12_calc_offset "ML_BSSN_RHS_Dgt11_12_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt12_12_calc_offset "ML_BSSN_RHS_Dgt12_12_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt13_12_calc_offset "ML_BSSN_RHS_Dgt13_12_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt22_12_calc_offset "ML_BSSN_RHS_Dgt22_12_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt23_12_calc_offset "ML_BSSN_RHS_Dgt23_12_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt33_12_calc_offset "ML_BSSN_RHS_Dgt33_12_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dphi_12_calc_offset "ML_BSSN_RHS_Dphi_12_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dalpha_13_calc_offset "ML_BSSN_RHS_Dalpha_13_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta1_13_calc_offset "ML_BSSN_RHS_Dbeta1_13_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta2_13_calc_offset "ML_BSSN_RHS_Dbeta2_13_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta3_13_calc_offset "ML_BSSN_RHS_Dbeta3_13_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt11_13_calc_offset "ML_BSSN_RHS_Dgt11_13_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt12_13_calc_offset "ML_BSSN_RHS_Dgt12_13_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt13_13_calc_offset "ML_BSSN_RHS_Dgt13_13_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt22_13_calc_offset "ML_BSSN_RHS_Dgt22_13_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt23_13_calc_offset "ML_BSSN_RHS_Dgt23_13_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt33_13_calc_offset "ML_BSSN_RHS_Dgt33_13_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dphi_13_calc_offset "ML_BSSN_RHS_Dphi_13_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dalpha_23_calc_offset "ML_BSSN_RHS_Dalpha_23_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta1_23_calc_offset "ML_BSSN_RHS_Dbeta1_23_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta2_23_calc_offset "ML_BSSN_RHS_Dbeta2_23_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dbeta3_23_calc_offset "ML_BSSN_RHS_Dbeta3_23_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt11_23_calc_offset "ML_BSSN_RHS_Dgt11_23_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt12_23_calc_offset "ML_BSSN_RHS_Dgt12_23_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt13_23_calc_offset "ML_BSSN_RHS_Dgt13_23_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt22_23_calc_offset "ML_BSSN_RHS_Dgt22_23_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt23_23_calc_offset "ML_BSSN_RHS_Dgt23_23_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dgt33_23_calc_offset "ML_BSSN_RHS_Dgt33_23_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS_Dphi_23_calc_offset "ML_BSSN_RHS_Dphi_23_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS1_calc_offset "ML_BSSN_RHS1_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHS2_calc_offset "ML_BSSN_RHS2_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_trKrhs_calc_offset "ML_BSSN_Advect_trKrhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_phirhs_calc_offset "ML_BSSN_Advect_phirhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_gt11rhs_calc_offset "ML_BSSN_Advect_gt11rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_gt12rhs_calc_offset "ML_BSSN_Advect_gt12rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_gt13rhs_calc_offset "ML_BSSN_Advect_gt13rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_gt22rhs_calc_offset "ML_BSSN_Advect_gt22rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_gt23rhs_calc_offset "ML_BSSN_Advect_gt23rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_gt33rhs_calc_offset "ML_BSSN_Advect_gt33rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_Xt1rhs_calc_offset "ML_BSSN_Advect_Xt1rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_Xt2rhs_calc_offset "ML_BSSN_Advect_Xt2rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_Xt3rhs_calc_offset "ML_BSSN_Advect_Xt3rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_alpharhs_calc_offset "ML_BSSN_Advect_alpharhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_Arhs_calc_offset "ML_BSSN_Advect_Arhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_beta1rhs_calc_offset "ML_BSSN_Advect_beta1rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_beta2rhs_calc_offset "ML_BSSN_Advect_beta2rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_beta3rhs_calc_offset "ML_BSSN_Advect_beta3rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_B1rhs_calc_offset "ML_BSSN_Advect_B1rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_B2rhs_calc_offset "ML_BSSN_Advect_B2rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_B3rhs_calc_offset "ML_BSSN_Advect_B3rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_At11rhs_calc_offset "ML_BSSN_Advect_At11rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_At12rhs_calc_offset "ML_BSSN_Advect_At12rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_At13rhs_calc_offset "ML_BSSN_Advect_At13rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_At22rhs_calc_offset "ML_BSSN_Advect_At22rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_At23rhs_calc_offset "ML_BSSN_Advect_At23rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_Advect_At33rhs_calc_offset "ML_BSSN_Advect_At33rhs_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_InitRHS_calc_offset "ML_BSSN_InitRHS_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_RHSStaticBoundary_calc_offset "ML_BSSN_RHSStaticBoundary_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_enforce_calc_offset "ML_BSSN_enforce_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

restricted:
CCTK_INT ML_BSSN_copy_to_device_calc_offset "ML_BSSN_copy_to_device_calc_offset" STEERABLE=ALWAYS
{
  *:* :: ""
} 0

private:
KEYWORD At11_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD At12_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD At13_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD At22_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD At23_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD At33_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD A_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD B1_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD B2_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD B3_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD Xt1_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD Xt2_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD Xt3_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD alpha_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD phi_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD gt11_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD gt12_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD gt13_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD gt22_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD gt23_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD gt33_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD beta1_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD beta2_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD beta3_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD trK_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "skip"

private:
KEYWORD ML_curv_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "none"

private:
KEYWORD ML_dtlapse_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "none"

private:
KEYWORD ML_dtshift_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "none"

private:
KEYWORD ML_Gamma_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "none"

private:
KEYWORD ML_lapse_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "none"

private:
KEYWORD ML_log_confac_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "none"

private:
KEYWORD ML_metric_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "none"

private:
KEYWORD ML_shift_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "none"

private:
KEYWORD ML_trace_curv_bound "Boundary condition to implement" STEERABLE=ALWAYS
{
  "flat" :: "Flat boundary condition"
  "none" :: "No boundary condition"
  "static" :: "Boundaries held fixed"
  "radiative" :: "Radiation boundary condition"
  "scalar" :: "Dirichlet boundary condition"
  "newrad" :: "Improved radiative boundary condition"
  "skip" :: "skip boundary condition code"
} "none"

private:
CCTK_REAL At11_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL At12_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL At13_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL At22_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL At23_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL At33_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL A_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL B1_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL B2_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL B3_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL Xt1_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL Xt2_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL Xt3_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL alpha_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL phi_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL gt11_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL gt12_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL gt13_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL gt22_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL gt23_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL gt33_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL beta1_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL beta2_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL beta3_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL trK_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL ML_curv_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL ML_dtlapse_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL ML_dtshift_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL ML_Gamma_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL ML_lapse_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL ML_log_confac_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL ML_metric_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL ML_shift_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL ML_trace_curv_bound_speed "characteristic speed at boundary" STEERABLE=ALWAYS
{
  "0:*" :: "outgoing characteristic speed > 0"
} 1.

private:
CCTK_REAL At11_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL At12_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL At13_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL At22_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL At23_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL At33_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL A_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL B1_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL B2_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL B3_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL Xt1_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL Xt2_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL Xt3_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL alpha_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL phi_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL gt11_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL gt12_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL gt13_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL gt22_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL gt23_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL gt33_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL beta1_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL beta2_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL beta3_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL trK_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL ML_curv_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL ML_dtlapse_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL ML_dtshift_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL ML_Gamma_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL ML_lapse_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL ML_log_confac_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL ML_metric_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL ML_shift_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL ML_trace_curv_bound_limit "limit value for r -> infinity" STEERABLE=ALWAYS
{
  "*:*" :: "value of limit value is unrestricted"
} 0.

private:
CCTK_REAL At11_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL At12_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL At13_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL At22_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL At23_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL At33_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL A_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL B1_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL B2_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL B3_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL Xt1_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL Xt2_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL Xt3_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL alpha_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL phi_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL gt11_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL gt12_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL gt13_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL gt22_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL gt23_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL gt33_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL beta1_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL beta2_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL beta3_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL trK_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL ML_curv_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL ML_dtlapse_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL ML_dtshift_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL ML_Gamma_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL ML_lapse_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL ML_log_confac_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL ML_metric_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL ML_shift_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

private:
CCTK_REAL ML_trace_curv_bound_scalar "Dirichlet boundary value" STEERABLE=ALWAYS
{
  "*:*" :: "unrestricted"
} 0.

