# File produced by Kranc


if (other_timelevels == 1)
{
  STORAGE: coords[1]
}

if (other_timelevels == 1)
{
  STORAGE: ML_cons_detg[1]
}

if (other_timelevels == 1)
{
  STORAGE: ML_cons_Gamma[1]
}

if (other_timelevels == 1)
{
  STORAGE: ML_cons_traceA[1]
}

if (other_timelevels == 1)
{
  STORAGE: ML_Ham[1]
}

if (other_timelevels == 1)
{
  STORAGE: ML_mom[1]
}

if (timelevels == 1)
{
  STORAGE: ML_curv[1]
}
if (timelevels == 2)
{
  STORAGE: ML_curv[2]
}

if (timelevels == 1)
{
  STORAGE: ML_dtlapse[1]
}
if (timelevels == 2)
{
  STORAGE: ML_dtlapse[2]
}

if (timelevels == 1)
{
  STORAGE: ML_dtshift[1]
}
if (timelevels == 2)
{
  STORAGE: ML_dtshift[2]
}

if (timelevels == 1)
{
  STORAGE: ML_Gamma[1]
}
if (timelevels == 2)
{
  STORAGE: ML_Gamma[2]
}

if (timelevels == 1)
{
  STORAGE: ML_lapse[1]
}
if (timelevels == 2)
{
  STORAGE: ML_lapse[2]
}

if (timelevels == 1)
{
  STORAGE: ML_log_confac[1]
}
if (timelevels == 2)
{
  STORAGE: ML_log_confac[2]
}

if (timelevels == 1)
{
  STORAGE: ML_metric[1]
}
if (timelevels == 2)
{
  STORAGE: ML_metric[2]
}

if (timelevels == 1)
{
  STORAGE: ML_shift[1]
}
if (timelevels == 2)
{
  STORAGE: ML_shift[2]
}

if (timelevels == 1)
{
  STORAGE: ML_trace_curv[1]
}
if (timelevels == 2)
{
  STORAGE: ML_trace_curv[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_curvrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_curvrhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_dtlapserhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_dtlapserhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_dtshiftrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_dtshiftrhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_Gammarhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_Gammarhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_lapserhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_lapserhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_log_confacrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_log_confacrhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_metricrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_metricrhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_shiftrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_shiftrhs[2]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_trace_curvrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_trace_curvrhs[2]
}

schedule ML_BSSN_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_BSSN_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"


if (CCTK_EQUALS(my_initial_data, "Minkowski"))
{
  schedule ML_BSSN_Minkowski IN ADMBase_InitialData
  {
    LANG: C
    WRITES:   ML_BSSN::ML_curv
    WRITES:   ML_BSSN::ML_dtlapse
    WRITES:   ML_BSSN::ML_dtshift
    WRITES:   ML_BSSN::ML_Gamma
    WRITES:   ML_BSSN::ML_lapse
    WRITES:   ML_BSSN::ML_log_confac
    WRITES:   ML_BSSN::ML_metric
    WRITES:   ML_BSSN::ML_shift
    WRITES:   ML_BSSN::ML_trace_curv
  } "ML_BSSN_Minkowski"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_convertFromADMBase AT initial AFTER ADMBase_PostInitial
  {
    LANG: C
    READS:    ADMBase::curv
    READS:    ADMBase::lapse
    READS:    ADMBase::metric
    READS:    ADMBase::shift
    READS:    grid::coordinates
    READS:    Grid::coordinates
    READS:    ML_BSSN::ML_log_confac
    READS:    ML_BSSN::ML_trace_curv
    WRITES:   ML_BSSN::coords
    WRITES:   ML_BSSN::ML_curv
    WRITES:   ML_BSSN::ML_lapse
    WRITES:   ML_BSSN::ML_log_confac
    WRITES:   ML_BSSN::ML_metric
    WRITES:   ML_BSSN::ML_shift
    WRITES:   ML_BSSN::ML_trace_curv
  } "ML_BSSN_convertFromADMBase"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_InitGamma AT initial BEFORE ML_BSSN_convertFromADMBaseGamma
  {
    LANG: C
    WRITES:   ML_BSSN::ML_dtlapse
    WRITES:   ML_BSSN::ML_dtshift
    WRITES:   ML_BSSN::ML_Gamma
  } "ML_BSSN_InitGamma"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_convertFromADMBaseGamma AT initial AFTER ML_BSSN_convertFromADMBase
  {
    LANG: C
    SYNC: ML_dtlapse
    SYNC: ML_dtshift
    SYNC: ML_Gamma
    READS:    ADMBase::dtlapse
    READS:    ADMBase::dtshift
    READS:    ML_BSSN::ML_lapse
    READS:    ML_BSSN::ML_metric
    READS:    ML_BSSN::ML_shift
    WRITES:   ML_BSSN::ML_dtlapse
    WRITES:   ML_BSSN::ML_dtshift
    WRITES:   ML_BSSN::ML_Gamma
  } "ML_BSSN_convertFromADMBaseGamma"
}

schedule CAKERNEL_Launch_ML_BSSN_RHS1 IN ML_BSSN_evolCalcGroup
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_curv
  READS:    ML_BSSN::ML_dtlapse
  READS:    ML_BSSN::ML_dtshift
  READS:    ML_BSSN::ML_Gamma
  READS:    ML_BSSN::ML_lapse
  READS:    ML_BSSN::ML_log_confac
  READS:    ML_BSSN::ML_metric
  READS:    ML_BSSN::ML_shift
  READS:    ML_BSSN::ML_trace_curv
  WRITES:   ML_BSSN::ML_dtlapserhs
  WRITES:   ML_BSSN::ML_dtshiftrhs
  WRITES:   ML_BSSN::ML_Gammarhs
  WRITES:   ML_BSSN::ML_lapserhs
  WRITES:   ML_BSSN::ML_log_confacrhs
  WRITES:   ML_BSSN::ML_metricrhs
  WRITES:   ML_BSSN::ML_shiftrhs
  WRITES:   ML_BSSN::ML_trace_curvrhs
} "ML_BSSN_RHS1"

schedule CAKERNEL_Launch_ML_BSSN_RHS2 IN ML_BSSN_evolCalcGroup
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_curv
  READS:    ML_BSSN::ML_Gamma
  READS:    ML_BSSN::ML_lapse
  READS:    ML_BSSN::ML_log_confac
  READS:    ML_BSSN::ML_metric
  READS:    ML_BSSN::ML_shift
  READS:    ML_BSSN::ML_trace_curv
  WRITES:   ML_BSSN::ML_curvrhs
} "ML_BSSN_RHS2"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dottrK IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_shift
  READS:    ML_BSSN::ML_trace_curv
  READS:    ML_BSSN::ML_trace_curvrhs
  WRITES:   ML_BSSN::ML_trace_curvrhs
} "ML_BSSN_Advect_dottrK"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotphi IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_log_confac
  READS:    ML_BSSN::ML_log_confacrhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_log_confacrhs
} "ML_BSSN_Advect_dotphi"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotgt11 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_metric
  READS:    ML_BSSN::ML_metricrhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_metricrhs
} "ML_BSSN_Advect_dotgt11"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotgt12 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_metric
  READS:    ML_BSSN::ML_metricrhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_metricrhs
} "ML_BSSN_Advect_dotgt12"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotgt13 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_metric
  READS:    ML_BSSN::ML_metricrhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_metricrhs
} "ML_BSSN_Advect_dotgt13"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotgt22 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_metric
  READS:    ML_BSSN::ML_metricrhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_metricrhs
} "ML_BSSN_Advect_dotgt22"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotgt23 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_metric
  READS:    ML_BSSN::ML_metricrhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_metricrhs
} "ML_BSSN_Advect_dotgt23"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotgt33 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_metric
  READS:    ML_BSSN::ML_metricrhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_metricrhs
} "ML_BSSN_Advect_dotgt33"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotXt1 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_Gamma
  READS:    ML_BSSN::ML_Gammarhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_Gammarhs
} "ML_BSSN_Advect_dotXt1"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotXt2 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_Gamma
  READS:    ML_BSSN::ML_Gammarhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_Gammarhs
} "ML_BSSN_Advect_dotXt2"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotXt3 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_Gamma
  READS:    ML_BSSN::ML_Gammarhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_Gammarhs
} "ML_BSSN_Advect_dotXt3"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotalpha IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_lapse
  READS:    ML_BSSN::ML_lapserhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_lapserhs
} "ML_BSSN_Advect_dotalpha"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotA IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_dtlapse
  READS:    ML_BSSN::ML_dtlapserhs
  READS:    ML_BSSN::ML_shift
  READS:    ML_BSSN::ML_trace_curv
  WRITES:   ML_BSSN::ML_dtlapserhs
} "ML_BSSN_Advect_dotA"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotbeta1 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_shift
  READS:    ML_BSSN::ML_shiftrhs
  WRITES:   ML_BSSN::ML_shiftrhs
} "ML_BSSN_Advect_dotbeta1"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotbeta2 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_shift
  READS:    ML_BSSN::ML_shiftrhs
  WRITES:   ML_BSSN::ML_shiftrhs
} "ML_BSSN_Advect_dotbeta2"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotbeta3 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_shift
  READS:    ML_BSSN::ML_shiftrhs
  WRITES:   ML_BSSN::ML_shiftrhs
} "ML_BSSN_Advect_dotbeta3"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotB1 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_dtshift
  READS:    ML_BSSN::ML_dtshiftrhs
  READS:    ML_BSSN::ML_Gamma
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_dtshiftrhs
} "ML_BSSN_Advect_dotB1"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotB2 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_dtshift
  READS:    ML_BSSN::ML_dtshiftrhs
  READS:    ML_BSSN::ML_Gamma
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_dtshiftrhs
} "ML_BSSN_Advect_dotB2"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotB3 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_dtshift
  READS:    ML_BSSN::ML_dtshiftrhs
  READS:    ML_BSSN::ML_Gamma
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_dtshiftrhs
} "ML_BSSN_Advect_dotB3"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotAt11 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_curv
  READS:    ML_BSSN::ML_curvrhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_curvrhs
} "ML_BSSN_Advect_dotAt11"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotAt12 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_curv
  READS:    ML_BSSN::ML_curvrhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_curvrhs
} "ML_BSSN_Advect_dotAt12"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotAt13 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_curv
  READS:    ML_BSSN::ML_curvrhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_curvrhs
} "ML_BSSN_Advect_dotAt13"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotAt22 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_curv
  READS:    ML_BSSN::ML_curvrhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_curvrhs
} "ML_BSSN_Advect_dotAt22"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotAt23 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_curv
  READS:    ML_BSSN::ML_curvrhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_curvrhs
} "ML_BSSN_Advect_dotAt23"

schedule CAKERNEL_Launch_ML_BSSN_Advect_dotAt33 IN ML_BSSN_evolCalcGroup AFTER (ML_BSSN_RHS1 ML_BSSN_RHS2)
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_curv
  READS:    ML_BSSN::ML_curvrhs
  READS:    ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_curvrhs
} "ML_BSSN_Advect_dotAt33"

schedule CAKERNEL_Launch_ML_BSSN_InitRHS AT analysis BEFORE ML_BSSN_evolCalcGroup
{
  LANG: C
  TAGS: Device=1
  WRITES:   ML_BSSN::ML_curvrhs
  WRITES:   ML_BSSN::ML_dtlapserhs
  WRITES:   ML_BSSN::ML_dtshiftrhs
  WRITES:   ML_BSSN::ML_Gammarhs
  WRITES:   ML_BSSN::ML_lapserhs
  WRITES:   ML_BSSN::ML_log_confacrhs
  WRITES:   ML_BSSN::ML_metricrhs
  WRITES:   ML_BSSN::ML_shiftrhs
  WRITES:   ML_BSSN::ML_trace_curvrhs
} "ML_BSSN_InitRHS"


if (CCTK_EQUALS(my_rhs_boundary_condition, "static"))
{
  schedule CAKERNEL_Launch_ML_BSSN_RHSStaticBoundary IN ML_BSSN_evolCalcGroup
  {
    LANG: C
    SYNC: ML_curvrhs
    SYNC: ML_dtlapserhs
    SYNC: ML_dtshiftrhs
    SYNC: ML_Gammarhs
    SYNC: ML_lapserhs
    SYNC: ML_log_confacrhs
    SYNC: ML_metricrhs
    SYNC: ML_shiftrhs
    SYNC: ML_trace_curvrhs
    TAGS: Device=1
    WRITES:   ML_BSSN::ML_curvrhs
    WRITES:   ML_BSSN::ML_dtlapserhs
    WRITES:   ML_BSSN::ML_dtshiftrhs
    WRITES:   ML_BSSN::ML_Gammarhs
    WRITES:   ML_BSSN::ML_lapserhs
    WRITES:   ML_BSSN::ML_log_confacrhs
    WRITES:   ML_BSSN::ML_metricrhs
    WRITES:   ML_BSSN::ML_shiftrhs
    WRITES:   ML_BSSN::ML_trace_curvrhs
  } "ML_BSSN_RHSStaticBoundary"
}

schedule CAKERNEL_Launch_ML_BSSN_enforce IN MoL_PostStepModify
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_curv
  READS:    ML_BSSN::ML_lapse
  READS:    ML_BSSN::ML_metric
  WRITES:   ML_BSSN::ML_curv
  WRITES:   ML_BSSN::ML_lapse
} "ML_BSSN_enforce"

schedule CAKERNEL_Launch_ML_BSSN_copy_to_device at INITIAL after ML_BSSN_convertFromADMBaseGamma
{
  LANG: C
  TAGS: Device=1
  READS:    ML_BSSN::ML_curv
  READS:    ML_BSSN::ML_dtlapse
  READS:    ML_BSSN::ML_dtshift
  READS:    ML_BSSN::ML_Gamma
  READS:    ML_BSSN::ML_lapse
  READS:    ML_BSSN::ML_log_confac
  READS:    ML_BSSN::ML_metric
  READS:    ML_BSSN::ML_shift
  READS:    ML_BSSN::ML_trace_curv
  WRITES:   ML_BSSN::ML_curv
  WRITES:   ML_BSSN::ML_dtlapse
  WRITES:   ML_BSSN::ML_dtshift
  WRITES:   ML_BSSN::ML_Gamma
  WRITES:   ML_BSSN::ML_lapse
  WRITES:   ML_BSSN::ML_log_confac
  WRITES:   ML_BSSN::ML_metric
  WRITES:   ML_BSSN::ML_shift
  WRITES:   ML_BSSN::ML_trace_curv
} "ML_BSSN_copy_to_device"

schedule ML_BSSN_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: ML_curv
  SYNC: ML_dtlapse
  SYNC: ML_dtshift
  SYNC: ML_Gamma
  SYNC: ML_lapse
  SYNC: ML_log_confac
  SYNC: ML_metric
  SYNC: ML_shift
  SYNC: ML_trace_curv
} "select boundary conditions"

schedule ML_BSSN_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule ML_BSSN_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule group ApplyBCs as ML_BSSN_ApplyBCs in MoL_PostStep after ML_BSSN_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"
