Cactus::cctk_run_title = "QC-0"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no
Cactus::cctk_timer_output          = "full"

Cactus::terminate       = "time"
#Cactus::cctk_final_time = 1.0
#Cactus::cctk_final_time = 10.0
Cactus::cctk_final_time = 100.0



ActiveThorns = "IOUtil"

IO::out_dir = $parfile



ActiveThorns = "ManualTermination"

ManualTermination::max_walltime          = @WALLTIME_HOURS@   # hours
ManualTermination::on_remaining_walltime = 60                 # minutes

ManualTermination::termination_from_file   = yes
ManualTermination::create_termination_file = yes
ManualTermination::termination_file        = "../TERMINATE"



ActiveThorns = "AEILocalInterp"

ActiveThorns = "BLAS LAPACK"

ActiveThorns = "Fortran"

ActiveThorns = "LocalInterp"

ActiveThorns = "GenericFD"

ActiveThorns = "HDF5"

#ActiveThorns = "MPIClock"

#ActiveThorns = "NaNCatcher"

ActiveThorns = "Slab"

ActiveThorns = "SpinHarmonics"

ActiveThorns = "TGRtensor"



ActiveThorns = "SummationByParts"

SummationByParts::order = 4



ActiveThorns = "InitBase"



ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab"

Carpet::verbose           = no
Carpet::schedule_barriers = no
Carpet::veryverbose       = no
CarpetLib::output_bboxes  = no

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 10

driver::ghost_size       = 3
Carpet::use_buffer_zones = yes

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

Carpet::convergence_level = 0

Carpet::init_3_timelevels = yes

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

Carpet::output_timers_every      = 512
CarpetLib::print_timestats_every = 512
CarpetLib::print_memstats_every  = 512



ActiveThorns = "NaNChecker"

NaNChecker::check_every     = 512
NaNChecker::action_if_found = "just warn"
NaNChecker::check_vars      = "
	ML_BSSN::ML_Gamma
  	ML_BSSN::ML_lapse
  	ML_BSSN::ML_shift
  	ML_BSSN::ML_log_confac
  	ML_BSSN::ML_metric
  	ML_BSSN::ML_trace_curv
  	ML_BSSN::ML_curv
"



ActiveThorns = "Boundary CartGrid3D CoordBase ReflectionSymmetry RotatingSymmetry180 SymBase"

CoordBase::domainsize = "minmax"

CoordBase::xmin =    0.00
CoordBase::ymin = -120.00
CoordBase::zmin =    0.00
CoordBase::xmax = +120.00
CoordBase::ymax = +120.00
CoordBase::zmax = +120.00
CoordBase::dx   =    2.00
CoordBase::dy   =    2.00
CoordBase::dz   =    2.00

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_z_lower = 1

CartGrid3D::type = "coordbase"

ReflectionSymmetry::reflection_z   = yes
ReflectionSymmetry::avoid_origin_z = no



ActiveThorns = "SphericalSurface"

SphericalSurface::nsurfaces = 6
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi   = 76

SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2

SphericalSurface::ntheta      [1] = 39
SphericalSurface::nphi        [1] = 76
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi  [1] = 2

SphericalSurface::ntheta      [2] = 39
SphericalSurface::nphi        [2] = 76
SphericalSurface::nghoststheta[2] = 2
SphericalSurface::nghostsphi  [2] = 2

SphericalSurface::ntheta      [3] = 39
SphericalSurface::nphi        [3] = 76
SphericalSurface::nghoststheta[3] = 2
SphericalSurface::nghostsphi  [3] = 2

SphericalSurface::ntheta      [4] = 39
SphericalSurface::nphi        [4] = 76
SphericalSurface::nghoststheta[4] = 2
SphericalSurface::nghostsphi  [4] = 2

SphericalSurface::ntheta      [5] = 39
SphericalSurface::nphi        [5] = 76
SphericalSurface::nghoststheta[5] = 2
SphericalSurface::nghostsphi  [5] = 2



ActiveThorns = "CarpetMask"

CarpetMask::verbose = yes

CarpetMask::excluded_surface       [0] = 0
CarpetMask::excluded_surface_factor[0] = 1.0

CarpetMask::excluded_surface       [1] = 1
CarpetMask::excluded_surface_factor[1] = 1.0

CarpetMask::excluded_surface       [2] = 2
CarpetMask::excluded_surface_factor[2] = 1.0



ActiveThorns = "CarpetRegrid2 CarpetTracker"

CarpetTracker::surface[0] = 0
CarpetTracker::surface[1] = 1
CarpetTracker::surface[2] = 2

CarpetRegrid2::regrid_every = 128

CarpetRegrid2::symmetry_rotating180 = yes

CarpetRegrid2::num_centres = 3

CarpetRegrid2::num_levels_1         =  7
CarpetRegrid2::position_x_1         = +1.168642873
CarpetRegrid2::radius_1[ 1]         =  64.0
CarpetRegrid2::radius_1[ 2]         =  16.0
CarpetRegrid2::radius_1[ 3]         =   8.0
CarpetRegrid2::radius_1[ 4]         =   4.0
CarpetRegrid2::radius_1[ 5]         =   2.0
CarpetRegrid2::radius_1[ 6]         =   1.0
CarpetRegrid2::movement_threshold_1 =   0.16

CarpetRegrid2::num_levels_2         =  7
CarpetRegrid2::position_x_2         = -1.168642873
CarpetRegrid2::radius_2[ 1]         =  64.0
CarpetRegrid2::radius_2[ 2]         =  16.0
CarpetRegrid2::radius_2[ 3]         =   8.0
CarpetRegrid2::radius_2[ 4]         =   4.0
CarpetRegrid2::radius_2[ 5]         =   2.0
CarpetRegrid2::radius_2[ 6]         =   1.0
CarpetRegrid2::movement_threshold_2 =   0.16

CarpetRegrid2::num_levels_3         =  7
CarpetRegrid2::active_3             = no
CarpetRegrid2::radius_3[ 1]         =  64.0
CarpetRegrid2::radius_3[ 2]         =  16.0
CarpetRegrid2::radius_3[ 3]         =   8.0
CarpetRegrid2::radius_3[ 4]         =   4.0
CarpetRegrid2::radius_3[ 5]         =   2.0
CarpetRegrid2::radius_3[ 6]         =   1.0
CarpetRegrid2::movement_threshold_3 =   0.16



ActiveThorns = "MoL Time"

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

Time::dtfac = 0.40



ActiveThorns = "ADMBase ADMCoupling ADMMacros CoordGauge SpaceMask StaticConformal TmunuBase"

ADMMacros::spatial_order = 4



ActiveThorns = "TwoPunctures"

ADMBase::metric_type = "physical"

ADMBase::initial_data    = "twopunctures"
ADMBase::initial_lapse   = "twopunctures-averaged"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"

TwoPunctures::par_b          =  1.168642873
TwoPunctures::par_m_plus     =  0.453
TwoPunctures::par_m_minus    =  0.453
TwoPunctures::par_P_plus [1] = +0.3331917498
TwoPunctures::par_P_minus[1] = -0.3331917498

#TODO# TwoPunctures::grid_setup_method = "evaluation"

#TwoPunctures::TP_epsilon = 1.0e-4
TwoPunctures::TP_epsilon = 1.0e-2
TwoPunctures::TP_Tiny    = 1.0e-2

TwoPunctures::verbose = yes



ActiveThorns = "ML_BSSN ML_BSSN_Helper"

ADMBase::evolution_method       = "ML_BSSN"
ADMBase::lapse_evolution_method = "ML_BSSN"
ADMBase::shift_evolution_method = "ML_BSSN"

ML_BSSN::harmonicN           = 1      # 1+log
ML_BSSN::harmonicF           = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff     = 0.75
ML_BSSN::BetaDriver          = 1.0
ML_BSSN::LapseAdvectionCoeff = 1.0
ML_BSSN::ShiftAdvectionCoeff = 1.0

#ML_BSSN::ML_log_confac_bound = "radiative"
#ML_BSSN::ML_metric_bound     = "radiative"
#ML_BSSN::ML_Gamma_bound      = "radiative"
#ML_BSSN::ML_trace_curv_bound = "radiative"
#ML_BSSN::ML_curv_bound       = "radiative"
#ML_BSSN::ML_lapse_bound      = "radiative"
#ML_BSSN::ML_dtlapse_bound    = "radiative"
#ML_BSSN::ML_shift_bound      = "radiative"
#ML_BSSN::ML_dtshift_bound    = "radiative"

ML_BSSN::my_boundary_condition = "Minkowski"

ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"



ActiveThorns = "Dissipation"

Dissipation::order = 5
Dissipation::vars  = "
	ML_BSSN::ML_Gamma
  	ML_BSSN::ML_lapse
  	ML_BSSN::ML_shift
  	ML_BSSN::ML_log_confac
  	ML_BSSN::ML_metric
  	ML_BSSN::ML_trace_curv
  	ML_BSSN::ML_curv
"



ActiveThorns = "ADMConstraints"

ADMConstraints::constraints_persist    = yes
ADMConstraints::constraints_timelevels = 3



ActiveThorns = "AHFinderDirect"

AHFinderDirect::find_every = 128

AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES = no

AHFinderDirect::move_origins            = yes
AHFinderDirect::reshape_while_moving    = yes
AHFinderDirect::predict_origin_movement = yes

AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=4"
AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars  = "order=4"

AHFinderDirect::output_h_every = 0

AHFinderDirect::N_horizons = 6

AHFinderDirect::origin_x                             [1] = +1.168642873
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = +1.168642873
AHFinderDirect::initial_guess__coord_sphere__radius  [1] =  0.25
AHFinderDirect::which_surface_to_store_info          [1] = 0
AHFinderDirect::reset_horizon_after_not_finding      [1] = no
AHFinderDirect::dont_find_after_individual_time      [1] = 30.0

AHFinderDirect::origin_x                             [2] = -1.168642873
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = -1.168642873
AHFinderDirect::initial_guess__coord_sphere__radius  [2] =  0.25
AHFinderDirect::which_surface_to_store_info          [2] = 1
AHFinderDirect::reset_horizon_after_not_finding      [2] = no
AHFinderDirect::dont_find_after_individual_time      [2] = 30.0

AHFinderDirect::initial_guess__coord_sphere__radius  [3] = 1.0
AHFinderDirect::which_surface_to_store_info          [3] = 2
AHFinderDirect::reset_horizon_after_not_finding      [3] = no
AHFinderDirect::find_after_individual_time           [3] = 15.0

AHFinderDirect::surface_definition                   [4] = "expansion product"
AHFinderDirect::surface_selection                    [4] = "areal radius"
AHFinderDirect::desired_value                        [4] = 50.0
AHFinderDirect::initial_guess__coord_sphere__radius  [4] = 50.0
AHFinderDirect::which_surface_to_store_info          [4] = 3
AHFinderDirect::reset_horizon_after_not_finding      [4] = no

AHFinderDirect::depends_on                           [5] = 1
AHFinderDirect::desired_value_offset                 [5] = 0.001
AHFinderDirect::which_surface_to_store_info          [5] = 4
AHFinderDirect::reset_horizon_after_not_finding      [5] = no
AHFinderDirect::dont_find_after_individual_time      [5] = 30.0

AHFinderDirect::depends_on                           [6] = 3
AHFinderDirect::desired_value_offset                 [6] = 0.001
AHFinderDirect::which_surface_to_store_info          [6] = 5
AHFinderDirect::reset_horizon_after_not_finding      [6] = no
AHFinderDirect::find_after_individual_time           [6] = 15.0



ActiveThorns = "IsolatedHorizon"

IsolatedHorizon::verbose              = yes
IsolatedHorizon::interpolator         = "Lagrange polynomial interpolation"
IsolatedHorizon::interpolator_options = "order=4"
IsolatedHorizon::spatial_order        = 6

IsolatedHorizon::num_horizons = 6

IsolatedHorizon::surface_index  [0] = 0
IsolatedHorizon::companion_index[0] = 4

IsolatedHorizon::surface_index  [1] = 1

IsolatedHorizon::surface_index  [2] = 2

IsolatedHorizon::surface_index  [3] = 3
IsolatedHorizon::companion_index[3] = 5

IsolatedHorizon::surface_index  [4] = 4

IsolatedHorizon::surface_index  [5] = 5



ActiveThorns = "ProperDistance ProperTime"

ProperDistance::number_geodesics      = 512
ProperDistance::direction             = "x"
ProperDistance::plane                 = "xy"
ProperDistance::opening_angle         = 180.0
ProperDistance::step_size             =   0.04
ProperDistance::horizon_number        = 1
ProperDistance::interpolation_order   = 3
ProperDistance::integration_method    = "rk4"
ProperDistance::eps                   = 0.00001
ProperDistance::max_proper_distance   = 15
ProperDistance::calc_every            = 128
ProperDistance::use_second_horizon    = yes
ProperDistance::second_horizon_number = 2



ActiveThorns = "PsiKadelia"

PsiKadelia::psikadelia_persists     = yes
PsiKadelia::calc_every              = 256   # only on levels 0 and 1
PsiKadelia::ricci_prolongation_type = "none"
PsiKadelia::weyl_timelevels         = 3
PsiKadelia::psif_vec                = "standard-radial"



ActiveThorns = "ModeDecomposition"

ModeDecomposition::lmax   =  8
ModeDecomposition::ntheta = 35
ModeDecomposition::nphi   = 72

ModeDecomposition::num_vars       = 5
ModeDecomposition::variable_re[0] = "PsiKadelia::psi0re"
ModeDecomposition::variable_im[0] = "PsiKadelia::psi0im"
ModeDecomposition::spin_weight[0] = +2
ModeDecomposition::variable_re[1] = "PsiKadelia::psi1re"
ModeDecomposition::variable_im[1] = "PsiKadelia::psi1im"
ModeDecomposition::spin_weight[1] = +1
ModeDecomposition::variable_re[2] = "PsiKadelia::psi2re"
ModeDecomposition::variable_im[2] = "PsiKadelia::psi2im"
ModeDecomposition::spin_weight[2] =  0
ModeDecomposition::variable_re[3] = "PsiKadelia::psi3re"
ModeDecomposition::variable_im[3] = "PsiKadelia::psi3im"
ModeDecomposition::spin_weight[3] = -1
ModeDecomposition::variable_re[4] = "PsiKadelia::psi4re"
ModeDecomposition::variable_im[4] = "PsiKadelia::psi4im"
ModeDecomposition::spin_weight[4] = -2

ModeDecomposition::num_radii = 5
ModeDecomposition::radius[0] = 30
ModeDecomposition::radius[1] = 40
ModeDecomposition::radius[2] = 50
ModeDecomposition::radius[3] = 60
ModeDecomposition::radius[4] = 70



ActiveThorns = "WaveExtract"

WaveExtract::out_every               = 128
WaveExtract::maximum_detector_number = 5
WaveExtract::switch_output_format    = 100
WaveExtract::rsch2_computation       = "average Schwarzschild metric"
WaveExtract::l_mode                  = 8
WaveExtract::m_mode                  = 8
WaveExtract::detector_radius[0]      = 30
WaveExtract::detector_radius[1]      = 40
WaveExtract::detector_radius[2]      = 50
WaveExtract::detector_radius[3]      = 60
WaveExtract::detector_radius[4]      = 70



ActiveThorns = "CarpetIOBasic"

IOBasic::outInfo_every      = 128
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
        Carpet::timing
        ADMConstraints::ham
        IsolatedHorizon::ih_spin[0]
        IsolatedHorizon::ih_radius[0]
"



ActiveThorns = "CarpetIOScalar"

IOScalar::one_file_per_group = yes

IOScalar::outScalar_every = 128
IOScalar::outScalar_vars  = "
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
        SphericalSurface::sf_radius
        IsolatedHorizon::ih_shapes
        IsolatedHorizon::ih_coordinates
        IsolatedHorizon::ih_tetrad_l
        IsolatedHorizon::ih_tetrad_n
        IsolatedHorizon::ih_tetrad_m
        IsolatedHorizon::ih_newman_penrose
        IsolatedHorizon::ih_weyl_scalars
        IsolatedHorizon::ih_twometric
        IsolatedHorizon::ih_killing_vector
        IsolatedHorizon::ih_killed_twometric
        IsolatedHorizon::ih_invariant_coordinates
        IsolatedHorizon::ih_multipole_moments
        IsolatedHorizon::ih_3determinant
        PsiKadelia::WeylComponents
        ModeDecomposition::modes
"



ActiveThorns = "CarpetIOASCII"

IOASCII::one_file_per_group = yes

IOASCII::output_symmetry_points = no
IOASCII::out3D_ghosts           = no

IOASCII::out0D_every = 128
IOASCII::out0D_vars  = "
        Carpet::timing
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
        SphericalSurface::sf_active
        SphericalSurface::sf_valid
        SphericalSurface::sf_info
        SphericalSurface::sf_radius
        SphericalSurface::sf_origin
        SphericalSurface::sf_coordinate_descriptors
        IsolatedHorizon::ih_shapes
        IsolatedHorizon::ih_state
        IsolatedHorizon::ih_grid_int
        IsolatedHorizon::ih_grid_real
        IsolatedHorizon::ih_shapes
        IsolatedHorizon::ih_coordinates
        IsolatedHorizon::ih_tetrad_l
        IsolatedHorizon::ih_tetrad_n
        IsolatedHorizon::ih_tetrad_m
        IsolatedHorizon::ih_newman_penrose
        IsolatedHorizon::ih_weyl_scalars
        IsolatedHorizon::ih_twometric
        IsolatedHorizon::ih_killing_vector
        IsolatedHorizon::ih_killed_twometric
        IsolatedHorizon::ih_scalars
        IsolatedHorizon::ih_invariant_coordinates
        IsolatedHorizon::ih_multipole_moments
        IsolatedHorizon::ih_3determinant
        PsiKadelia::WeylComponents
        ModeDecomposition::modes
        ProperDistance::pdistance
        ProperTime::ptime
"

IOASCII::out1D_every = 128
IOASCII::out1D_vars  = "
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
        SphericalSurface::sf_radius
        IsolatedHorizon::ih_shapes
        IsolatedHorizon::ih_weyl_scalars
        IsolatedHorizon::ih_killing_vector
        IsolatedHorizon::ih_killed_twometric
        IsolatedHorizon::ih_3determinant
        PsiKadelia::WeylComponents
        ModeDecomposition::modes
"

IOASCII::out2D_every = 128
IOASCII::out2D_vars  = "
        SphericalSurface::sf_radius
        PsiKadelia::WeylComponents
"



Activethorns = "CarpetIOHDF5"

IOHDF5::out_every          = 512
IOHDF5::one_file_per_group = yes
IOHDF5::compression_level  = 1
IOHDF5::out_vars  = "
        CarpetReduce::weight
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtlapse
        ADMBase::dtshift
        ADMConstraints::hamiltonian
        ADMConstraints::momentum
        PsiKadelia::WeylComponents
"

IOHDF5::checkpoint          = yes
IO::checkpoint_dir          = $parfile
IO::checkpoint_ID           = yes
IO::checkpoint_every        = 512
IO::checkpoint_on_terminate = yes

IO::recover     = "autoprobe"
IO::recover_dir = $parfile



ActiveThorns = "Formaline"

#Formaline::publish_level   = 2
#Formaline::send_as_rdf     = yes
#Formaline::rdf_hostname[0] = "buran.aei.mpg.de"
#Formaline::rdf_port    [0] = 24997



ActiveThorns = "TimerReport"

TimerReport::out_every    = 512
TimerReport::out_filename = "TimerReport"
