# File produced by user eschnett
# Produced with Mathematica Version 6.0 for Mac OS X x86 (32-bit) (April 20, 2007)

# Mathematica script written by Ian Hinder and Sascha Husa


STORAGE: WT_w[1]

STORAGE: WT_rhorhs[1]

STORAGE: WT_urhs[1]

STORAGE: WT_vrhs[1]

STORAGE: WT_rho[3]

STORAGE: WT_u[3]

STORAGE: WT_v[3]

schedule MLFO_WaveToy_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule MLFO_WaveToy_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule MLFO_WaveToy_RegisterSymmetries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule WTFO_Gaussian AT initial
{
  LANG: C
  
} "WTFO_Gaussian"

schedule WTFO_RHS IN MoL_CalcRHS
{
  LANG: C
  
} "WTFO_RHS"

schedule WTFO_RHS AT analysis
{
  LANG: C
  
  SYNC: WT_rhorhs
  SYNC: WT_urhs
  SYNC: WT_vrhs
} "WTFO_RHS"

schedule WTFO_constraints AT analysis
{
  LANG: C
  
  SYNC: WT_w
} "WTFO_constraints"

schedule MLFO_WaveToy_ApplyBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: WT_rho
  SYNC: WT_u
  SYNC: WT_v
} "apply boundary conditions"

schedule MLFO_WaveToy_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule group ApplyBCs as MLFO_WaveToy_ApplyBCs in MoL_PostStep  after MLFO_WaveToy_ApplyBoundConds
{
  # no language specified
  
} "Apply boundary conditions controlled by thorn Boundary"
