# File produced by Kranc


STORAGE: cons_detg[1]

STORAGE: cons_Gamma[1]

STORAGE: cons_traceA[1]

STORAGE: Ham[1]

STORAGE: mom[1]

if (timelevels == 1)
{
  STORAGE: ML_curv[1]
}
if (timelevels == 2)
{
  STORAGE: ML_curv[2]
}
if (timelevels == 3)
{
  STORAGE: ML_curv[3]
}

if (timelevels == 1)
{
  STORAGE: ML_dtlapse[1]
}
if (timelevels == 2)
{
  STORAGE: ML_dtlapse[2]
}
if (timelevels == 3)
{
  STORAGE: ML_dtlapse[3]
}

if (timelevels == 1)
{
  STORAGE: ML_dtshift[1]
}
if (timelevels == 2)
{
  STORAGE: ML_dtshift[2]
}
if (timelevels == 3)
{
  STORAGE: ML_dtshift[3]
}

if (timelevels == 1)
{
  STORAGE: ML_Gamma[1]
}
if (timelevels == 2)
{
  STORAGE: ML_Gamma[2]
}
if (timelevels == 3)
{
  STORAGE: ML_Gamma[3]
}

if (timelevels == 1)
{
  STORAGE: ML_lapse[1]
}
if (timelevels == 2)
{
  STORAGE: ML_lapse[2]
}
if (timelevels == 3)
{
  STORAGE: ML_lapse[3]
}

if (timelevels == 1)
{
  STORAGE: ML_log_confac[1]
}
if (timelevels == 2)
{
  STORAGE: ML_log_confac[2]
}
if (timelevels == 3)
{
  STORAGE: ML_log_confac[3]
}

if (timelevels == 1)
{
  STORAGE: ML_metric[1]
}
if (timelevels == 2)
{
  STORAGE: ML_metric[2]
}
if (timelevels == 3)
{
  STORAGE: ML_metric[3]
}

if (timelevels == 1)
{
  STORAGE: ML_shift[1]
}
if (timelevels == 2)
{
  STORAGE: ML_shift[2]
}
if (timelevels == 3)
{
  STORAGE: ML_shift[3]
}

if (timelevels == 1)
{
  STORAGE: ML_trace_curv[1]
}
if (timelevels == 2)
{
  STORAGE: ML_trace_curv[2]
}
if (timelevels == 3)
{
  STORAGE: ML_trace_curv[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_curvrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_curvrhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_curvrhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_dtlapserhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_dtlapserhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_dtlapserhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_dtshiftrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_dtshiftrhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_dtshiftrhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_Gammarhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_Gammarhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_Gammarhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_lapserhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_lapserhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_lapserhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_log_confacrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_log_confacrhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_log_confacrhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_metricrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_metricrhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_metricrhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_shiftrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_shiftrhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_shiftrhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_trace_curvrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_trace_curvrhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_trace_curvrhs[3]
}

schedule ML_BSSN6_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_BSSN6_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule ML_BSSN6_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"


if (CCTK_EQUALS(my_initial_data, "Minkowski"))
{
  schedule ML_BSSN6_Minkowski IN ADMBase_InitialData
  {
    LANG: C
  } "ML_BSSN6_Minkowski"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN6_convertFromADMBase AT initial AFTER ADMBase_PostInitial
  {
    LANG: C
  } "ML_BSSN6_convertFromADMBase"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN6_convertFromADMBaseGamma AT initial AFTER ML_BSSN6_convertFromADMBase
  {
    LANG: C
    SYNC: ML_dtlapse
    SYNC: ML_dtshift
    SYNC: ML_Gamma
  } "ML_BSSN6_convertFromADMBaseGamma"
}

schedule ML_BSSN6_RHS IN ML_BSSN6_evolCalcGroup
{
  LANG: C
  SYNC: ML_curvrhs
  SYNC: ML_dtlapserhs
  SYNC: ML_dtshiftrhs
  SYNC: ML_Gammarhs
  SYNC: ML_lapserhs
  SYNC: ML_log_confacrhs
  SYNC: ML_metricrhs
  SYNC: ML_shiftrhs
  SYNC: ML_trace_curvrhs
} "ML_BSSN6_RHS"


if (CCTK_EQUALS(evolution_method, "ML_BSSN6"))
{
  schedule ML_BSSN6_enforce IN MoL_PostStep BEFORE ML_BSSN6_BoundConds
  {
    LANG: C
  } "ML_BSSN6_enforce"
}


if (CCTK_EQUALS(my_boundary_condition, "Minkowski"))
{
  schedule ML_BSSN6_boundary IN MoL_PostStep
  {
    LANG: C
  } "ML_BSSN6_boundary"
}


if (CCTK_EQUALS(evolution_method, "ML_BSSN6"))
{
  schedule ML_BSSN6_convertToADMBase IN MoL_PostStep AFTER (ML_BSSN6_ApplyBCs ML_BSSN6_boundary ML_BSSN6_enforce)
  {
    LANG: C
    SYNC: ADMBase::curv
    SYNC: ADMBase::dtlapse
    SYNC: ADMBase::dtshift
    SYNC: ADMBase::lapse
    SYNC: ADMBase::metric
    SYNC: ADMBase::shift
  } "ML_BSSN6_convertToADMBase"
}


if (CCTK_EQUALS(my_boundary_condition, "Minkowski"))
{
  schedule ML_BSSN6_ADMBaseBoundary IN MoL_PostStep AFTER ML_BSSN6_convertToADMBase
  {
    LANG: C
  } "ML_BSSN6_ADMBaseBoundary"
}

schedule ML_BSSN6_constraints IN ML_BSSN6_constraintsCalcGroup
{
  LANG: C
  SYNC: cons_detg
  SYNC: cons_Gamma
  SYNC: cons_traceA
  SYNC: Ham
  SYNC: mom
} "ML_BSSN6_constraints"

schedule ML_BSSN6_constraints_boundary IN ML_BSSN6_constraintsCalcGroup AFTER ML_BSSN6_constraints
{
  LANG: C
} "ML_BSSN6_constraints_boundary"

schedule ML_BSSN6_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: ML_curv
  SYNC: ML_dtlapse
  SYNC: ML_dtshift
  SYNC: ML_Gamma
  SYNC: ML_lapse
  SYNC: ML_log_confac
  SYNC: ML_metric
  SYNC: ML_shift
  SYNC: ML_trace_curv
} "select boundary conditions"

schedule ML_BSSN6_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule group ApplyBCs as ML_BSSN6_ApplyBCs in MoL_PostStep  after ML_BSSN6_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"
