\begin{thebibliography}{15}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{cvs()}]{cvsweb}
\bibinfo{note}{{CVS}: {Concurrent} {Versions} {System}},
  \urlprefix\url{http://www.nongnu.org/cvs/}.

\bibitem[{svn()}]{svnweb}
\bibinfo{note}{{SVN}: {Subversion}},
  \urlprefix\url{http://subversion.tigris.org/}.

\bibitem[{git()}]{gitweb}
\bibinfo{note}{Git: Fast version control system},
  \urlprefix\url{http://www.git-scm.org/}.

\bibitem[{\citenamefont{Goodale et~al.}(2003)\citenamefont{Goodale, Allen,
  Lanfermann, Mass{\'o}, Radke, Seidel, and Shalf}}]{Goodale02a}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Goodale}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Lanfermann}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Mass{\'o}}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Radke}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Seidel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Shalf}},
  \emph{\bibinfo{title}{The {C}actus framework and toolkit: Design and
  applications}}, in \emph{\bibinfo{booktitle}{Vector and Parallel Processing
  -- VECPAR'2002, 5th International Conference, Lecture Notes in Computer
  Science}} (\bibinfo{publisher}{Springer}, \bibinfo{address}{Berlin},
  \bibinfo{year}{2003}).

\bibitem[{Cactus()}]{ES-cactusweb}
Cactus, \bibinfo{note}{{Cactus} Computational Toolkit},
  \urlprefix\url{http://www.cactuscode.org/}.

\bibitem[{\citenamefont{Schnetter et~al.}(2004)\citenamefont{Schnetter, Hawley,
  and Hawke}}]{ES-Schnetter2003b}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schnetter}},
  \bibinfo{author}{\bibfnamefont{S.~H.} \bibnamefont{Hawley}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Hawke}},
  \emph{\bibinfo{title}{Evolutions in {3D} numerical relativity using fixed
  mesh refinement}}, \bibinfo{journal}{Class. Quantum Grav.}
  \textbf{\bibinfo{volume}{21}}, \bibinfo{pages}{1465} (\bibinfo{year}{2004}),
  \eprint{arXiv:gr-qc/0310042},
  \urlprefix\url{http://arxiv.org/abs/gr-qc/0310042}.

\bibitem[{\citenamefont{Schnetter et~al.}(2006)\citenamefont{Schnetter, Diener,
  Dorband, and Tiglio}}]{ES-Schnetter2006a}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schnetter}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Diener}},
  \bibinfo{author}{\bibfnamefont{E.~N.} \bibnamefont{Dorband}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tiglio}},
  \emph{\bibinfo{title}{A multi-block infrastructure for three-dimensional
  time-dependent numerical relativity}}, \bibinfo{journal}{Class. Quantum
  Grav.} \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{S553}
  (\bibinfo{year}{2006}), \eprint{arXiv:gr-qc/0602104},
  \urlprefix\url{http://arxiv.org/abs/gr-qc/0602104}.

\bibitem[{Carpet()}]{ES-carpetweb}
Carpet, \bibinfo{note}{mesh Refinement with {Carpet}},
  \urlprefix\url{http://www.carpetcode.org/}.

\bibitem[{\citenamefont{Brown et~al.}(2009)\citenamefont{Brown, Diener,
  Sarbach, Schnetter, and Tiglio}}]{ES-Brown2007b}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Brown}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Diener}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Sarbach}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schnetter}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Tiglio}},
  \emph{\bibinfo{title}{Turduckening black holes: an analytical and
  computational study}}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{79}}, \bibinfo{pages}{044023}
  (\bibinfo{year}{2009}), \eprint{arXiv:0809.3533 [gr-qc]},
  \urlprefix\url{http://arxiv.org/abs/0809.3533}.

\bibitem[{McLachlan()}]{ES-mclachlanweb}
McLachlan, \bibinfo{note}{{McLachlan}, a Public {BSSN} Code},
  \urlprefix\url{http://www.cct.lsu.edu/~eschnett/McLachlan/}.

\bibitem[{\citenamefont{Lechner et~al.}(2004)\citenamefont{Lechner, Alic, and
  Husa}}]{kranc04}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lechner}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Alic}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Husa}},
  \emph{\bibinfo{title}{From tensor equations to numerical code --- computer
  algebra tools for numerical relativity}}, in \emph{\bibinfo{booktitle}{SYNASC
  2004 --- 6th International Symposium on Symbolic and Numeric Algorithms for
  Scientific Computing, Timisoara, Romania}} (\bibinfo{year}{2004}),
  \eprint{cs.SC/0411063}, \urlprefix\url{http://arxiv.org/abs/cs.SC/0411063}.

\bibitem[{\citenamefont{Husa et~al.}(2006)\citenamefont{Husa, Hinder, and
  Lechner}}]{Husa:2004ip}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Husa}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Hinder}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lechner}},
  \emph{\bibinfo{title}{Kranc: a {Mathematica} application to generate
  numerical codes for tensorial evolution equations}},
  \bibinfo{journal}{Comput. Phys. Comm.} \textbf{\bibinfo{volume}{174}},
  \bibinfo{pages}{983} (\bibinfo{year}{2006}), \eprint{gr-qc/0404023}.

\bibitem[{kra()}]{krancweb}
\bibinfo{note}{{Kranc}: Automated Code Generation},
  \urlprefix\url{http://numrel.aei.mpg.de/Research/Kranc/}.

\bibitem[{Kranc()}]{ES-krancweb}
Kranc, \bibinfo{note}{{Kranc}: Automated Code Generation},
  \urlprefix\url{http://www.cct.lsu.edu/~eschnett/Kranc/}.

\bibitem[{SimFactory()}]{ES-simfactoryweb}
SimFactory, \bibinfo{note}{{SimFactory}: Herding Numerical Simulations},
  \urlprefix\url{http://www.cct.lsu.edu/~eschnett/SimFactory/}.

\end{thebibliography}
