This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: mclachlan.aux
The style file: apsrev-titles-manyauthors.bst
Database file #1: references.bib
Database file #2: publications-schnetter.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3482 wiz_defined-function locations,
            1245 strings with 12424 characters,
and the built_in function-call counts, 7627 in all, are:
= -- 456
> -- 206
< -- 25
+ -- 198
- -- 50
* -- 965
:= -- 808
add.period$ -- 15
call.type$ -- 15
change.case$ -- 68
chr.to.int$ -- 15
cite$ -- 23
duplicate$ -- 710
empty$ -- 694
format.name$ -- 118
if$ -- 1443
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 103
newline$ -- 60
num.names$ -- 18
pop$ -- 268
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 250
swap$ -- 460
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 164
