#undef KRANC_DIFF_FUNCTIONS
#define KRANC_C
#include "Differencing.h"
#include "GenericFD.h"

#undef KRANC_GFOFFSET3D
#define KRANC_GFOFFSET3D(u,i,j,k) I3D(u,i,j,k)


/* Define macros used in calculations */
#define INITVALUE (42)
#define QAD(x) (SQR(SQR(x)))
#define INV(x) ((1.0) / (x))
#define SQR(x) ((x) * (x))
#define CUB(x) ((x) * (x) * (x))

CAKERNEL_DEVICE_ML_BSSN_RHS_NonDerivatives1_Begin
  
  /* Include user-supplied include files */
  
  /* Initialise finite differencing variables */
  CCTK_REAL const dx = params.cagh_dx;
  CCTK_REAL const dy = params.cagh_dy;
  CCTK_REAL const dz = params.cagh_dz;
  CCTK_REAL const dt = params.cagh_dt;
  CCTK_REAL const t = params.cagh_time;
  CCTK_REAL const dxi = INV(dx);
  CCTK_REAL const dyi = INV(dy);
  CCTK_REAL const dzi = INV(dz);
  CCTK_REAL const khalf = 0.5;
  CCTK_REAL const kthird = 1/3.0;
  CCTK_REAL const ktwothird = 2.0/3.0;
  CCTK_REAL const kfourthird = 4.0/3.0;
  CCTK_REAL const keightthird = 8.0/3.0;
  CCTK_REAL const hdxi = 0.5 * dxi;
  CCTK_REAL const hdyi = 0.5 * dyi;
  CCTK_REAL const hdzi = 0.5 * dzi;
  
  /* Initialize predefined quantities */
  CCTK_REAL const p1o1024dx = 0.0009765625*INV(dx);
  CCTK_REAL const p1o1024dy = 0.0009765625*INV(dy);
  CCTK_REAL const p1o1024dz = 0.0009765625*INV(dz);
  CCTK_REAL const p1o1680dx = 0.000595238095238095238095238095238*INV(dx);
  CCTK_REAL const p1o1680dy = 0.000595238095238095238095238095238*INV(dy);
  CCTK_REAL const p1o1680dz = 0.000595238095238095238095238095238*INV(dz);
  CCTK_REAL const p1o5040dx2 = 0.000198412698412698412698412698413*INV(SQR(dx));
  CCTK_REAL const p1o5040dy2 = 0.000198412698412698412698412698413*INV(SQR(dy));
  CCTK_REAL const p1o5040dz2 = 0.000198412698412698412698412698413*INV(SQR(dz));
  CCTK_REAL const p1o560dx = 0.00178571428571428571428571428571*INV(dx);
  CCTK_REAL const p1o560dy = 0.00178571428571428571428571428571*INV(dy);
  CCTK_REAL const p1o560dz = 0.00178571428571428571428571428571*INV(dz);
  CCTK_REAL const p1o705600dxdy = 1.41723356009070294784580498866e-6*INV(dx*dy);
  CCTK_REAL const p1o705600dxdz = 1.41723356009070294784580498866e-6*INV(dx*dz);
  CCTK_REAL const p1o705600dydz = 1.41723356009070294784580498866e-6*INV(dy*dz);
  CCTK_REAL const p1o840dx = 0.00119047619047619047619047619048*INV(dx);
  CCTK_REAL const p1o840dy = 0.00119047619047619047619047619048*INV(dy);
  CCTK_REAL const p1o840dz = 0.00119047619047619047619047619048*INV(dz);
  CCTK_REAL const p1odx = INV(dx);
  CCTK_REAL const p1ody = INV(dy);
  CCTK_REAL const p1odz = INV(dz);
  CCTK_REAL const pm1o840dx = -0.00119047619047619047619047619048*INV(dx);
  CCTK_REAL const pm1o840dy = -0.00119047619047619047619047619048*INV(dy);
  CCTK_REAL const pm1o840dz = -0.00119047619047619047619047619048*INV(dz);
  
  /* Assign local copies of arrays functions */
  
  
  
  /* Calculate temporaries and arrays functions */
  
  /* Copy local copies back to grid functions */
  CAKERNEL_DEVICE_ML_BSSN_RHS_NonDerivatives1_Computations_Begin
    
    /* Assign local copies of grid functions */
    
    CCTK_REAL AL = I3D(A,0,0,0);
    CCTK_REAL alphaL = I3D(alpha,0,0,0);
    CCTK_REAL At11L = I3D(At11,0,0,0);
    CCTK_REAL At12L = I3D(At12,0,0,0);
    CCTK_REAL At13L = I3D(At13,0,0,0);
    CCTK_REAL At22L = I3D(At22,0,0,0);
    CCTK_REAL At23L = I3D(At23,0,0,0);
    CCTK_REAL At33L = I3D(At33,0,0,0);
    CCTK_REAL B1L = I3D(B1,0,0,0);
    CCTK_REAL B2L = I3D(B2,0,0,0);
    CCTK_REAL B3L = I3D(B3,0,0,0);
    CCTK_REAL beta1L = I3D(beta1,0,0,0);
    CCTK_REAL beta2L = I3D(beta2,0,0,0);
    CCTK_REAL beta3L = I3D(beta3,0,0,0);
    CCTK_REAL DPDstandardNthalpha1L = I3D(DPDstandardNthalpha1,0,0,0);
    CCTK_REAL DPDstandardNthalpha11L = I3D(DPDstandardNthalpha11,0,0,0);
    CCTK_REAL DPDstandardNthalpha2L = I3D(DPDstandardNthalpha2,0,0,0);
    CCTK_REAL DPDstandardNthalpha21L = I3D(DPDstandardNthalpha21,0,0,0);
    CCTK_REAL DPDstandardNthalpha22L = I3D(DPDstandardNthalpha22,0,0,0);
    CCTK_REAL DPDstandardNthalpha3L = I3D(DPDstandardNthalpha3,0,0,0);
    CCTK_REAL DPDstandardNthalpha31L = I3D(DPDstandardNthalpha31,0,0,0);
    CCTK_REAL DPDstandardNthalpha32L = I3D(DPDstandardNthalpha32,0,0,0);
    CCTK_REAL DPDstandardNthalpha33L = I3D(DPDstandardNthalpha33,0,0,0);
    CCTK_REAL DPDstandardNthbeta11L = I3D(DPDstandardNthbeta11,0,0,0);
    CCTK_REAL DPDstandardNthbeta111L = I3D(DPDstandardNthbeta111,0,0,0);
    CCTK_REAL DPDstandardNthbeta12L = I3D(DPDstandardNthbeta12,0,0,0);
    CCTK_REAL DPDstandardNthbeta121L = I3D(DPDstandardNthbeta121,0,0,0);
    CCTK_REAL DPDstandardNthbeta122L = I3D(DPDstandardNthbeta122,0,0,0);
    CCTK_REAL DPDstandardNthbeta13L = I3D(DPDstandardNthbeta13,0,0,0);
    CCTK_REAL DPDstandardNthbeta131L = I3D(DPDstandardNthbeta131,0,0,0);
    CCTK_REAL DPDstandardNthbeta132L = I3D(DPDstandardNthbeta132,0,0,0);
    CCTK_REAL DPDstandardNthbeta133L = I3D(DPDstandardNthbeta133,0,0,0);
    CCTK_REAL DPDstandardNthbeta21L = I3D(DPDstandardNthbeta21,0,0,0);
    CCTK_REAL DPDstandardNthbeta211L = I3D(DPDstandardNthbeta211,0,0,0);
    CCTK_REAL DPDstandardNthbeta22L = I3D(DPDstandardNthbeta22,0,0,0);
    CCTK_REAL DPDstandardNthbeta221L = I3D(DPDstandardNthbeta221,0,0,0);
    CCTK_REAL DPDstandardNthbeta222L = I3D(DPDstandardNthbeta222,0,0,0);
    CCTK_REAL DPDstandardNthbeta23L = I3D(DPDstandardNthbeta23,0,0,0);
    CCTK_REAL DPDstandardNthbeta231L = I3D(DPDstandardNthbeta231,0,0,0);
    CCTK_REAL DPDstandardNthbeta232L = I3D(DPDstandardNthbeta232,0,0,0);
    CCTK_REAL DPDstandardNthbeta233L = I3D(DPDstandardNthbeta233,0,0,0);
    CCTK_REAL DPDstandardNthbeta31L = I3D(DPDstandardNthbeta31,0,0,0);
    CCTK_REAL DPDstandardNthbeta311L = I3D(DPDstandardNthbeta311,0,0,0);
    CCTK_REAL DPDstandardNthbeta32L = I3D(DPDstandardNthbeta32,0,0,0);
    CCTK_REAL DPDstandardNthbeta321L = I3D(DPDstandardNthbeta321,0,0,0);
    CCTK_REAL DPDstandardNthbeta322L = I3D(DPDstandardNthbeta322,0,0,0);
    CCTK_REAL DPDstandardNthbeta33L = I3D(DPDstandardNthbeta33,0,0,0);
    CCTK_REAL DPDstandardNthbeta331L = I3D(DPDstandardNthbeta331,0,0,0);
    CCTK_REAL DPDstandardNthbeta332L = I3D(DPDstandardNthbeta332,0,0,0);
    CCTK_REAL DPDstandardNthbeta333L = I3D(DPDstandardNthbeta333,0,0,0);
    CCTK_REAL DPDstandardNthgt111L = I3D(DPDstandardNthgt111,0,0,0);
    CCTK_REAL DPDstandardNthgt112L = I3D(DPDstandardNthgt112,0,0,0);
    CCTK_REAL DPDstandardNthgt113L = I3D(DPDstandardNthgt113,0,0,0);
    CCTK_REAL DPDstandardNthgt121L = I3D(DPDstandardNthgt121,0,0,0);
    CCTK_REAL DPDstandardNthgt122L = I3D(DPDstandardNthgt122,0,0,0);
    CCTK_REAL DPDstandardNthgt123L = I3D(DPDstandardNthgt123,0,0,0);
    CCTK_REAL DPDstandardNthgt131L = I3D(DPDstandardNthgt131,0,0,0);
    CCTK_REAL DPDstandardNthgt132L = I3D(DPDstandardNthgt132,0,0,0);
    CCTK_REAL DPDstandardNthgt133L = I3D(DPDstandardNthgt133,0,0,0);
    CCTK_REAL DPDstandardNthgt221L = I3D(DPDstandardNthgt221,0,0,0);
    CCTK_REAL DPDstandardNthgt222L = I3D(DPDstandardNthgt222,0,0,0);
    CCTK_REAL DPDstandardNthgt223L = I3D(DPDstandardNthgt223,0,0,0);
    CCTK_REAL DPDstandardNthgt231L = I3D(DPDstandardNthgt231,0,0,0);
    CCTK_REAL DPDstandardNthgt232L = I3D(DPDstandardNthgt232,0,0,0);
    CCTK_REAL DPDstandardNthgt233L = I3D(DPDstandardNthgt233,0,0,0);
    CCTK_REAL DPDstandardNthgt331L = I3D(DPDstandardNthgt331,0,0,0);
    CCTK_REAL DPDstandardNthgt332L = I3D(DPDstandardNthgt332,0,0,0);
    CCTK_REAL DPDstandardNthgt333L = I3D(DPDstandardNthgt333,0,0,0);
    CCTK_REAL DPDstandardNthphi1L = I3D(DPDstandardNthphi1,0,0,0);
    CCTK_REAL DPDstandardNthphi2L = I3D(DPDstandardNthphi2,0,0,0);
    CCTK_REAL DPDstandardNthphi3L = I3D(DPDstandardNthphi3,0,0,0);
    CCTK_REAL DPDstandardNthtrK1L = I3D(DPDstandardNthtrK1,0,0,0);
    CCTK_REAL DPDstandardNthtrK2L = I3D(DPDstandardNthtrK2,0,0,0);
    CCTK_REAL DPDstandardNthtrK3L = I3D(DPDstandardNthtrK3,0,0,0);
    CCTK_REAL gt11L = I3D(gt11,0,0,0);
    CCTK_REAL gt12L = I3D(gt12,0,0,0);
    CCTK_REAL gt13L = I3D(gt13,0,0,0);
    CCTK_REAL gt22L = I3D(gt22,0,0,0);
    CCTK_REAL gt23L = I3D(gt23,0,0,0);
    CCTK_REAL gt33L = I3D(gt33,0,0,0);
    CCTK_REAL phiL = I3D(phi,0,0,0);
    CCTK_REAL trKL = I3D(trK,0,0,0);
    CCTK_REAL Xt1L = I3D(Xt1,0,0,0);
    CCTK_REAL Xt2L = I3D(Xt2,0,0,0);
    CCTK_REAL Xt3L = I3D(Xt3,0,0,0);
    
    
    /* Include user supplied include files */
    
    /* Precompute derivatives */
    
    /* Calculate temporaries and grid functions */
    ptrdiff_t dir1 = Sign(beta1L);
    
    ptrdiff_t dir2 = Sign(beta2L);
    
    ptrdiff_t dir3 = Sign(beta3L);
    
    CCTK_REAL detgt = 1;
    
    CCTK_REAL gtu11 = INV(detgt)*(gt22L*gt33L - SQR(gt23L));
    
    CCTK_REAL gtu12 = (gt13L*gt23L - gt12L*gt33L)*INV(detgt);
    
    CCTK_REAL gtu13 = (-(gt13L*gt22L) + gt12L*gt23L)*INV(detgt);
    
    CCTK_REAL gtu22 = INV(detgt)*(gt11L*gt33L - SQR(gt13L));
    
    CCTK_REAL gtu23 = (gt12L*gt13L - gt11L*gt23L)*INV(detgt);
    
    CCTK_REAL gtu33 = INV(detgt)*(gt11L*gt22L - SQR(gt12L));
    
    CCTK_REAL Gtl111 = 0.5*DPDstandardNthgt111L;
    
    CCTK_REAL Gtl112 = 0.5*DPDstandardNthgt112L;
    
    CCTK_REAL Gtl113 = 0.5*DPDstandardNthgt113L;
    
    CCTK_REAL Gtl122 = DPDstandardNthgt122L - 
      0.5*DPDstandardNthgt221L;
    
    CCTK_REAL Gtl123 = 0.5*(DPDstandardNthgt123L + 
      DPDstandardNthgt132L - DPDstandardNthgt231L);
    
    CCTK_REAL Gtl133 = DPDstandardNthgt133L - 
      0.5*DPDstandardNthgt331L;
    
    CCTK_REAL Gtl211 = -0.5*DPDstandardNthgt112L + 
      DPDstandardNthgt121L;
    
    CCTK_REAL Gtl212 = 0.5*DPDstandardNthgt221L;
    
    CCTK_REAL Gtl213 = 0.5*(DPDstandardNthgt123L - 
      DPDstandardNthgt132L + DPDstandardNthgt231L);
    
    CCTK_REAL Gtl222 = 0.5*DPDstandardNthgt222L;
    
    CCTK_REAL Gtl223 = 0.5*DPDstandardNthgt223L;
    
    CCTK_REAL Gtl233 = DPDstandardNthgt233L - 
      0.5*DPDstandardNthgt332L;
    
    CCTK_REAL Gtl311 = -0.5*DPDstandardNthgt113L + 
      DPDstandardNthgt131L;
    
    CCTK_REAL Gtl312 = 0.5*(-DPDstandardNthgt123L + 
      DPDstandardNthgt132L + DPDstandardNthgt231L);
    
    CCTK_REAL Gtl313 = 0.5*DPDstandardNthgt331L;
    
    CCTK_REAL Gtl322 = -0.5*DPDstandardNthgt223L + 
      DPDstandardNthgt232L;
    
    CCTK_REAL Gtl323 = 0.5*DPDstandardNthgt332L;
    
    CCTK_REAL Gtl333 = 0.5*DPDstandardNthgt333L;
    
    CCTK_REAL Gt111 = Gtl111*gtu11 + Gtl211*gtu12 + Gtl311*gtu13;
    
    CCTK_REAL Gt211 = Gtl111*gtu12 + Gtl211*gtu22 + Gtl311*gtu23;
    
    CCTK_REAL Gt311 = Gtl111*gtu13 + Gtl211*gtu23 + Gtl311*gtu33;
    
    CCTK_REAL Gt112 = Gtl112*gtu11 + Gtl212*gtu12 + Gtl312*gtu13;
    
    CCTK_REAL Gt212 = Gtl112*gtu12 + Gtl212*gtu22 + Gtl312*gtu23;
    
    CCTK_REAL Gt312 = Gtl112*gtu13 + Gtl212*gtu23 + Gtl312*gtu33;
    
    CCTK_REAL Gt113 = Gtl113*gtu11 + Gtl213*gtu12 + Gtl313*gtu13;
    
    CCTK_REAL Gt213 = Gtl113*gtu12 + Gtl213*gtu22 + Gtl313*gtu23;
    
    CCTK_REAL Gt313 = Gtl113*gtu13 + Gtl213*gtu23 + Gtl313*gtu33;
    
    CCTK_REAL Gt122 = Gtl122*gtu11 + Gtl222*gtu12 + Gtl322*gtu13;
    
    CCTK_REAL Gt222 = Gtl122*gtu12 + Gtl222*gtu22 + Gtl322*gtu23;
    
    CCTK_REAL Gt322 = Gtl122*gtu13 + Gtl222*gtu23 + Gtl322*gtu33;
    
    CCTK_REAL Gt123 = Gtl123*gtu11 + Gtl223*gtu12 + Gtl323*gtu13;
    
    CCTK_REAL Gt223 = Gtl123*gtu12 + Gtl223*gtu22 + Gtl323*gtu23;
    
    CCTK_REAL Gt323 = Gtl123*gtu13 + Gtl223*gtu23 + Gtl323*gtu33;
    
    CCTK_REAL Gt133 = Gtl133*gtu11 + Gtl233*gtu12 + Gtl333*gtu13;
    
    CCTK_REAL Gt233 = Gtl133*gtu12 + Gtl233*gtu22 + Gtl333*gtu23;
    
    CCTK_REAL Gt333 = Gtl133*gtu13 + Gtl233*gtu23 + Gtl333*gtu33;
    
    CCTK_REAL Xtn1 = Gt111*gtu11 + Gt122*gtu22 + 2*(Gt112*gtu12 + 
      Gt113*gtu13 + Gt123*gtu23) + Gt133*gtu33;
    
    CCTK_REAL Xtn2 = Gt211*gtu11 + Gt222*gtu22 + 2*(Gt212*gtu12 + 
      Gt213*gtu13 + Gt223*gtu23) + Gt233*gtu33;
    
    CCTK_REAL Xtn3 = Gt311*gtu11 + Gt322*gtu22 + 2*(Gt312*gtu12 + 
      Gt313*gtu13 + Gt323*gtu23) + Gt333*gtu33;
    
    CCTK_REAL fac1 = IfThen(conformalMethod,-0.5*INV(phiL),1);
    
    CCTK_REAL cdphi1 = DPDstandardNthphi1L*fac1;
    
    CCTK_REAL cdphi2 = DPDstandardNthphi2L*fac1;
    
    CCTK_REAL cdphi3 = DPDstandardNthphi3L*fac1;
    
    CCTK_REAL Atm11 = At11L*gtu11 + At12L*gtu12 + At13L*gtu13;
    
    CCTK_REAL Atm21 = At11L*gtu12 + At12L*gtu22 + At13L*gtu23;
    
    CCTK_REAL Atm31 = At11L*gtu13 + At12L*gtu23 + At13L*gtu33;
    
    CCTK_REAL Atm12 = At12L*gtu11 + At22L*gtu12 + At23L*gtu13;
    
    CCTK_REAL Atm22 = At12L*gtu12 + At22L*gtu22 + At23L*gtu23;
    
    CCTK_REAL Atm32 = At12L*gtu13 + At22L*gtu23 + At23L*gtu33;
    
    CCTK_REAL Atm13 = At13L*gtu11 + At23L*gtu12 + At33L*gtu13;
    
    CCTK_REAL Atm23 = At13L*gtu12 + At23L*gtu22 + At33L*gtu23;
    
    CCTK_REAL Atm33 = At13L*gtu13 + At23L*gtu23 + At33L*gtu33;
    
    CCTK_REAL Atu11 = Atm11*gtu11 + Atm12*gtu12 + Atm13*gtu13;
    
    CCTK_REAL Atu12 = Atm11*gtu12 + Atm12*gtu22 + Atm13*gtu23;
    
    CCTK_REAL Atu13 = Atm11*gtu13 + Atm12*gtu23 + Atm13*gtu33;
    
    CCTK_REAL Atu22 = Atm21*gtu12 + Atm22*gtu22 + Atm23*gtu23;
    
    CCTK_REAL Atu23 = Atm21*gtu13 + Atm22*gtu23 + Atm23*gtu33;
    
    CCTK_REAL Atu33 = Atm31*gtu13 + Atm32*gtu23 + Atm33*gtu33;
    
    CCTK_REAL e4phi = 
      IfThen(conformalMethod,INV(SQR(phiL)),exp(4*phiL));
    
    CCTK_REAL em4phi = INV(e4phi);
    
    CCTK_REAL phirhsL = 
      IfThen(conformalMethod,phiL*(-0.333333333333333333333333333333*(DPDstandardNthbeta11L 
      + DPDstandardNthbeta22L + DPDstandardNthbeta33L) + 
      0.333333333333333333333333333333*alphaL*trKL),0.166666666666666666666666666667*(DPDstandardNthbeta11L 
      + DPDstandardNthbeta22L + DPDstandardNthbeta33L) - 
      0.166666666666666666666666666667*alphaL*trKL);
    
    CCTK_REAL gt11rhsL = 
      -0.666666666666666666666666666667*(3*alphaL*At11L + 
      (-2*DPDstandardNthbeta11L + DPDstandardNthbeta22L + 
      DPDstandardNthbeta33L)*gt11L - 3*(DPDstandardNthbeta21L*gt12L + 
      DPDstandardNthbeta31L*gt13L));
    
    CCTK_REAL gt12rhsL = 
      0.333333333333333333333333333333*(-6*alphaL*At12L + 
      (DPDstandardNthbeta11L + DPDstandardNthbeta22L - 
      2*DPDstandardNthbeta33L)*gt12L + 3*(DPDstandardNthbeta12L*gt11L 
      + DPDstandardNthbeta32L*gt13L + DPDstandardNthbeta21L*gt22L + 
      DPDstandardNthbeta31L*gt23L));
    
    CCTK_REAL gt13rhsL = 
      0.333333333333333333333333333333*(-6*alphaL*At13L + 
      (DPDstandardNthbeta11L - 2*DPDstandardNthbeta22L + 
      DPDstandardNthbeta33L)*gt13L + 3*(DPDstandardNthbeta13L*gt11L + 
      DPDstandardNthbeta23L*gt12L + DPDstandardNthbeta21L*gt23L + 
      DPDstandardNthbeta31L*gt33L));
    
    CCTK_REAL gt22rhsL = 
      -0.666666666666666666666666666667*(3*alphaL*At22L + 
      (DPDstandardNthbeta11L - 2*DPDstandardNthbeta22L + 
      DPDstandardNthbeta33L)*gt22L - 3*(DPDstandardNthbeta12L*gt12L + 
      DPDstandardNthbeta32L*gt23L));
    
    CCTK_REAL gt23rhsL = 
      0.333333333333333333333333333333*(-6*alphaL*At23L + 
      (-2*DPDstandardNthbeta11L + DPDstandardNthbeta22L + 
      DPDstandardNthbeta33L)*gt23L + 3*(DPDstandardNthbeta13L*gt12L + 
      DPDstandardNthbeta12L*gt13L + DPDstandardNthbeta23L*gt22L + 
      DPDstandardNthbeta32L*gt33L));
    
    CCTK_REAL gt33rhsL = 
      -0.666666666666666666666666666667*(3*alphaL*At33L - 
      3*(DPDstandardNthbeta13L*gt13L + DPDstandardNthbeta23L*gt23L) + 
      (DPDstandardNthbeta11L + DPDstandardNthbeta22L - 
      2*DPDstandardNthbeta33L)*gt33L);
    
    CCTK_REAL dotXt1 = 
      0.333333333333333333333333333333*(-6*(DPDstandardNthalpha1L*Atu11 + 
      DPDstandardNthalpha2L*Atu12 + DPDstandardNthalpha3L*Atu13) + 
      (4*DPDstandardNthbeta111L + DPDstandardNthbeta221L + 
      DPDstandardNthbeta331L)*gtu11 + (7*DPDstandardNthbeta121L + 
      DPDstandardNthbeta222L + DPDstandardNthbeta332L)*gtu12 + 
      (7*DPDstandardNthbeta131L + DPDstandardNthbeta232L + 
      DPDstandardNthbeta333L)*gtu13 + 6*DPDstandardNthbeta132L*gtu23 + 
      3*(DPDstandardNthbeta122L*gtu22 + DPDstandardNthbeta133L*gtu33) + 
      (-DPDstandardNthbeta11L + 2*DPDstandardNthbeta33L)*Xtn1 + 
      2*(alphaL*(Atu13*(18*cdphi3 + 6*Gt113) + 6*(Atu12*(3*cdphi2 + Gt112) 
      + Atu23*Gt123) + 3*(Atu11*(6*cdphi1 + Gt111) + Atu22*Gt122 + 
      Atu33*Gt133) - 2*(DPDstandardNthtrK1L*gtu11 + 
      DPDstandardNthtrK2L*gtu12 + DPDstandardNthtrK3L*gtu13)) + 
      DPDstandardNthbeta22L*Xtn1) - 3*(DPDstandardNthbeta12L*Xtn2 + 
      DPDstandardNthbeta13L*Xtn3));
    
    CCTK_REAL dotXt2 = 
      0.333333333333333333333333333333*(-6*(DPDstandardNthalpha1L*Atu12 + 
      DPDstandardNthalpha2L*Atu22 + DPDstandardNthalpha3L*Atu23) + 
      (DPDstandardNthbeta111L + 7*DPDstandardNthbeta221L + 
      DPDstandardNthbeta331L)*gtu12 + 6*DPDstandardNthbeta231L*gtu13 + 
      (DPDstandardNthbeta121L + 4*DPDstandardNthbeta222L + 
      DPDstandardNthbeta332L)*gtu22 + (DPDstandardNthbeta131L + 
      7*DPDstandardNthbeta232L + DPDstandardNthbeta333L)*gtu23 + 
      3*(DPDstandardNthbeta211L*gtu11 + DPDstandardNthbeta233L*gtu33) + 
      (-DPDstandardNthbeta22L + 2*DPDstandardNthbeta33L)*Xtn2 + 
      2*(alphaL*(6*(Atu12*(3*cdphi1 + Gt212) + Atu13*Gt213) + 
      Atu23*(18*cdphi3 + 6*Gt223) + 3*(Atu11*Gt211 + Atu22*(6*cdphi2 + Gt222) 
      + Atu33*Gt233) - 2*(DPDstandardNthtrK1L*gtu12 + 
      DPDstandardNthtrK2L*gtu22 + DPDstandardNthtrK3L*gtu23)) + 
      DPDstandardNthbeta11L*Xtn2) - 3*(DPDstandardNthbeta21L*Xtn1 + 
      DPDstandardNthbeta23L*Xtn3));
    
    CCTK_REAL dotXt3 = 
      0.333333333333333333333333333333*(-6*(DPDstandardNthalpha1L*Atu13 + 
      DPDstandardNthalpha2L*Atu23 + DPDstandardNthalpha3L*Atu33) + 
      6*DPDstandardNthbeta321L*gtu12 + (DPDstandardNthbeta111L + 
      DPDstandardNthbeta221L + 7*DPDstandardNthbeta331L)*gtu13 + 
      3*(DPDstandardNthbeta311L*gtu11 + DPDstandardNthbeta322L*gtu22) + 
      (DPDstandardNthbeta121L + DPDstandardNthbeta222L + 
      7*DPDstandardNthbeta332L)*gtu23 + (DPDstandardNthbeta131L + 
      DPDstandardNthbeta232L + 4*DPDstandardNthbeta333L)*gtu33 - 
      3*(DPDstandardNthbeta31L*Xtn1 + DPDstandardNthbeta32L*Xtn2) + 
      (2*DPDstandardNthbeta22L - DPDstandardNthbeta33L)*Xtn3 + 
      2*(alphaL*(3*(Atu11*Gt311 + Atu22*Gt322) + 6*(Atu12*Gt312 + 
      Atu13*(3*cdphi1 + Gt313) + Atu23*(3*cdphi2 + Gt323)) + Atu33*(18*cdphi3 
      + 3*Gt333) - 2*(DPDstandardNthtrK1L*gtu13 + 
      DPDstandardNthtrK2L*gtu23 + DPDstandardNthtrK3L*gtu33)) + 
      DPDstandardNthbeta11L*Xtn3));
    
    CCTK_REAL Xt1rhsL = dotXt1;
    
    CCTK_REAL Xt2rhsL = dotXt2;
    
    CCTK_REAL Xt3rhsL = dotXt3;
    
    CCTK_REAL dottrK = -(em4phi*(DPDstandardNthalpha11L*gtu11 + 
      DPDstandardNthalpha22L*gtu22 + DPDstandardNthalpha33L*gtu33 + 
      2*(DPDstandardNthalpha21L*gtu12 + 
      DPDstandardNthalpha1L*cdphi2*gtu12 + DPDstandardNthalpha31L*gtu13 + 
      DPDstandardNthalpha1L*cdphi3*gtu13 + 
      cdphi1*(DPDstandardNthalpha1L*gtu11 + DPDstandardNthalpha2L*gtu12 + 
      DPDstandardNthalpha3L*gtu13) + DPDstandardNthalpha2L*cdphi2*gtu22 + 
      DPDstandardNthalpha32L*gtu23 + DPDstandardNthalpha3L*cdphi2*gtu23 + 
      DPDstandardNthalpha2L*cdphi3*gtu23 + 
      DPDstandardNthalpha3L*cdphi3*gtu33) - DPDstandardNthalpha1L*Xtn1 - 
      DPDstandardNthalpha2L*Xtn2 - DPDstandardNthalpha3L*Xtn3)) + 
      alphaL*(2*(Atm12*Atm21 + Atm13*Atm31 + Atm23*Atm32) + 
      0.333333333333333333333333333333*SQR(trKL) + SQR(Atm11) + SQR(Atm22) 
      + SQR(Atm33));
    
    CCTK_REAL trKrhsL = dottrK;
    
    CCTK_REAL alpharhsL = 
      -(pow(alphaL,ToReal(harmonicN))*ToReal(harmonicF)*((trKL + (-1 + 
      alphaL)*ToReal(AlphaDriver))*(1 - ToReal(LapseACoeff)) + 
      AL*ToReal(LapseACoeff)));
    
    CCTK_REAL ArhsL = (dottrK - 
      AL*ToReal(AlphaDriver))*ToReal(LapseACoeff);
    
    CCTK_REAL eta = 1;
    
    CCTK_REAL theta = 1;
    
    CCTK_REAL beta1rhsL;
    CCTK_REAL beta2rhsL;
    CCTK_REAL beta3rhsL;
    
    if (harmonicShift)
    {
      beta1rhsL = 
        0.5*alphaL*phiL*(-2*phiL*(DPDstandardNthalpha1L*gtu11 + 
        DPDstandardNthalpha2L*gtu12 + DPDstandardNthalpha3L*gtu13) + 
        alphaL*(2*(DPDstandardNthphi2L*gtu12 + DPDstandardNthphi3L*gtu13 
        + gtu11*(DPDstandardNthphi1L + phiL*(DPDstandardNthgt122L*gtu22 + 
        DPDstandardNthgt123L*gtu23 + DPDstandardNthgt133L*gtu33)) + 
        DPDstandardNthgt221L*phiL*SQR(gtu12)) + 
        phiL*((DPDstandardNthgt222L*gtu12 + 
        2*DPDstandardNthgt232L*gtu13)*gtu22 + 
        (-2*DPDstandardNthgt231L*gtu11 + 
        2*DPDstandardNthgt223L*gtu12)*gtu23 + (2*DPDstandardNthgt233L - 
        DPDstandardNthgt332L)*gtu12*gtu33 + gtu11*((DPDstandardNthgt112L + 
        2*DPDstandardNthgt121L)*gtu12 + DPDstandardNthgt113L*gtu13 - 
        DPDstandardNthgt221L*gtu22 + 2*DPDstandardNthgt132L*gtu23 - 
        DPDstandardNthgt331L*gtu33) + gtu13*(4*DPDstandardNthgt231L*gtu12 - 
        DPDstandardNthgt223L*gtu22 + 2*(DPDstandardNthgt131L*gtu11 + 
        DPDstandardNthgt332L*gtu23) + DPDstandardNthgt333L*gtu33) + 
        DPDstandardNthgt111L*SQR(gtu11) + 
        2*DPDstandardNthgt331L*SQR(gtu13))));
      
      beta2rhsL = 
        0.5*alphaL*phiL*(-2*phiL*(DPDstandardNthalpha1L*gtu12 + 
        DPDstandardNthalpha2L*gtu22 + DPDstandardNthalpha3L*gtu23) + 
        alphaL*(gtu12*(phiL*(DPDstandardNthgt111L*gtu11 + 
        2*DPDstandardNthgt122L*gtu22 + 4*DPDstandardNthgt132L*gtu23) + 
        2*(DPDstandardNthphi1L + phiL*(DPDstandardNthgt113L*gtu13 + 
        DPDstandardNthgt133L*gtu33))) + 
        gtu22*(phiL*(-(DPDstandardNthgt112L*gtu11) + 
        DPDstandardNthgt221L*gtu12 + DPDstandardNthgt223L*gtu23) + 
        2*(DPDstandardNthphi2L + phiL*(DPDstandardNthgt121L*gtu11 + 
        DPDstandardNthgt123L*gtu13 + DPDstandardNthgt233L*gtu33))) + 
        phiL*(gtu13*(-2*DPDstandardNthgt132L*gtu22 + 
        2*DPDstandardNthgt231L*gtu22) + (-(DPDstandardNthgt331L*gtu12) - 
        DPDstandardNthgt332L*gtu22)*gtu33 + 
        gtu23*(-(DPDstandardNthgt113L*gtu11) + DPDstandardNthgt333L*gtu33) 
        + DPDstandardNthgt222L*SQR(gtu22)) + 2*((DPDstandardNthphi3L + 
        phiL*(DPDstandardNthgt131L*gtu11 + DPDstandardNthgt331L*gtu13 + 
        DPDstandardNthgt232L*gtu22))*gtu23 + 
        phiL*(DPDstandardNthgt112L*SQR(gtu12) + 
        DPDstandardNthgt332L*SQR(gtu23)))));
      
      beta3rhsL = 
        0.5*alphaL*phiL*(-2*phiL*(DPDstandardNthalpha1L*gtu13 + 
        DPDstandardNthalpha2L*gtu23 + DPDstandardNthalpha3L*gtu33) + 
        alphaL*((2*(DPDstandardNthphi3L + 
        phiL*(DPDstandardNthgt131L*gtu11 + DPDstandardNthgt232L*gtu22)) + 
        phiL*(-(DPDstandardNthgt113L*gtu11) - 
        2*DPDstandardNthgt123L*gtu12 + DPDstandardNthgt331L*gtu13 - 
        DPDstandardNthgt223L*gtu22 + DPDstandardNthgt332L*gtu23))*gtu33 + 
        gtu13*(phiL*(DPDstandardNthgt111L*gtu11 + (2*DPDstandardNthgt122L 
        - DPDstandardNthgt221L)*gtu22 + 4*DPDstandardNthgt123L*gtu23) + 
        2*(DPDstandardNthphi1L + phiL*(DPDstandardNthgt112L*gtu12 + 
        DPDstandardNthgt133L*gtu33))) + 
        gtu23*(phiL*(-(DPDstandardNthgt112L*gtu11) + 
        2*DPDstandardNthgt221L*gtu12 + DPDstandardNthgt222L*gtu22) + 
        2*(DPDstandardNthphi2L + phiL*(DPDstandardNthgt121L*gtu11 + 
        DPDstandardNthgt233L*gtu33))) + phiL*(2*((DPDstandardNthgt132L + 
        DPDstandardNthgt231L)*gtu12*gtu33 + DPDstandardNthgt113L*SQR(gtu13) 
        + DPDstandardNthgt223L*SQR(gtu23)) + 
        DPDstandardNthgt333L*SQR(gtu33))));
    }
    else
    {
      beta1rhsL = theta*(Xt1L + beta1L*eta*ToReal(BetaDriver)*(-1 + 
        ToReal(ShiftBCoeff)) + (B1L - 
        Xt1L)*ToReal(ShiftBCoeff))*ToReal(ShiftGammaCoeff);
      
      beta2rhsL = theta*(Xt2L + beta2L*eta*ToReal(BetaDriver)*(-1 + 
        ToReal(ShiftBCoeff)) + (B2L - 
        Xt2L)*ToReal(ShiftBCoeff))*ToReal(ShiftGammaCoeff);
      
      beta3rhsL = theta*(Xt3L + beta3L*eta*ToReal(BetaDriver)*(-1 + 
        ToReal(ShiftBCoeff)) + (B3L - 
        Xt3L)*ToReal(ShiftBCoeff))*ToReal(ShiftGammaCoeff);
    }
    
    CCTK_REAL B1rhsL = (dotXt1 - 
      B1L*eta*ToReal(BetaDriver))*ToReal(ShiftBCoeff);
    
    CCTK_REAL B2rhsL = (dotXt2 - 
      B2L*eta*ToReal(BetaDriver))*ToReal(ShiftBCoeff);
    
    CCTK_REAL B3rhsL = (dotXt3 - 
      B3L*eta*ToReal(BetaDriver))*ToReal(ShiftBCoeff);
    
    /* Copy local copies back to grid functions */
    I3D(alpharhs,0,0,0) = alpharhsL;
    I3D(Arhs,0,0,0) = ArhsL;
    I3D(B1rhs,0,0,0) = B1rhsL;
    I3D(B2rhs,0,0,0) = B2rhsL;
    I3D(B3rhs,0,0,0) = B3rhsL;
    I3D(beta1rhs,0,0,0) = beta1rhsL;
    I3D(beta2rhs,0,0,0) = beta2rhsL;
    I3D(beta3rhs,0,0,0) = beta3rhsL;
    I3D(gt11rhs,0,0,0) = gt11rhsL;
    I3D(gt12rhs,0,0,0) = gt12rhsL;
    I3D(gt13rhs,0,0,0) = gt13rhsL;
    I3D(gt22rhs,0,0,0) = gt22rhsL;
    I3D(gt23rhs,0,0,0) = gt23rhsL;
    I3D(gt33rhs,0,0,0) = gt33rhsL;
    I3D(phirhs,0,0,0) = phirhsL;
    I3D(trKrhs,0,0,0) = trKrhsL;
    I3D(Xt1rhs,0,0,0) = Xt1rhsL;
    I3D(Xt2rhs,0,0,0) = Xt2rhsL;
    I3D(Xt3rhs,0,0,0) = Xt3rhsL;
    
  CAKERNEL_DEVICE_ML_BSSN_RHS_NonDerivatives1_Computations_End
  
CAKERNEL_DEVICE_ML_BSSN_RHS_NonDerivatives1_End
