#undef KRANC_DIFF_FUNCTIONS
#define KRANC_C
#include "Differencing.h"
#include "GenericFD.h"

#undef KRANC_GFOFFSET3D
#define KRANC_GFOFFSET3D(u,i,j,k) I3D(u,i,j,k)


/* Define macros used in calculations */
#define INITVALUE (42)
#define QAD(x) (SQR(SQR(x)))
#define INV(x) ((1.0) / (x))
#define SQR(x) ((x) * (x))
#define CUB(x) ((x) * (x) * (x))

CAKERNEL_ML_BSSN_Advect_betaua_Begin
  
  /* Include user-supplied include files */
  
  /* Initialise finite differencing variables */
  CCTK_REAL const dx = params.cagh_dx;
  CCTK_REAL const dy = params.cagh_dy;
  CCTK_REAL const dz = params.cagh_dz;
  CCTK_REAL const dt = params.cagh_dt;
  CCTK_REAL const t = params.cagh_time;
  CCTK_REAL const dxi = INV(dx);
  CCTK_REAL const dyi = INV(dy);
  CCTK_REAL const dzi = INV(dz);
  CCTK_REAL const khalf = 0.5;
  CCTK_REAL const kthird = 1/3.0;
  CCTK_REAL const ktwothird = 2.0/3.0;
  CCTK_REAL const kfourthird = 4.0/3.0;
  CCTK_REAL const keightthird = 8.0/3.0;
  CCTK_REAL const hdxi = 0.5 * dxi;
  CCTK_REAL const hdyi = 0.5 * dyi;
  CCTK_REAL const hdzi = 0.5 * dzi;
  
  /* Initialize predefined quantities */
  CCTK_REAL const p1o1024dx = 0.0009765625*INV(dx);
  CCTK_REAL const p1o1024dy = 0.0009765625*INV(dy);
  CCTK_REAL const p1o1024dz = 0.0009765625*INV(dz);
  CCTK_REAL const p1o1680dx = 0.000595238095238095238095238095238*INV(dx);
  CCTK_REAL const p1o1680dy = 0.000595238095238095238095238095238*INV(dy);
  CCTK_REAL const p1o1680dz = 0.000595238095238095238095238095238*INV(dz);
  CCTK_REAL const p1o5040dx2 = 0.000198412698412698412698412698413*INV(SQR(dx));
  CCTK_REAL const p1o5040dy2 = 0.000198412698412698412698412698413*INV(SQR(dy));
  CCTK_REAL const p1o5040dz2 = 0.000198412698412698412698412698413*INV(SQR(dz));
  CCTK_REAL const p1o560dx = 0.00178571428571428571428571428571*INV(dx);
  CCTK_REAL const p1o560dy = 0.00178571428571428571428571428571*INV(dy);
  CCTK_REAL const p1o560dz = 0.00178571428571428571428571428571*INV(dz);
  CCTK_REAL const p1o705600dxdy = 1.41723356009070294784580498866e-6*INV(dx*dy);
  CCTK_REAL const p1o705600dxdz = 1.41723356009070294784580498866e-6*INV(dx*dz);
  CCTK_REAL const p1o705600dydz = 1.41723356009070294784580498866e-6*INV(dy*dz);
  CCTK_REAL const p1o840dx = 0.00119047619047619047619047619048*INV(dx);
  CCTK_REAL const p1o840dy = 0.00119047619047619047619047619048*INV(dy);
  CCTK_REAL const p1o840dz = 0.00119047619047619047619047619048*INV(dz);
  CCTK_REAL const p1odx = INV(dx);
  CCTK_REAL const p1ody = INV(dy);
  CCTK_REAL const p1odz = INV(dz);
  CCTK_REAL const pm1o840dx = -0.00119047619047619047619047619048*INV(dx);
  CCTK_REAL const pm1o840dy = -0.00119047619047619047619047619048*INV(dy);
  CCTK_REAL const pm1o840dz = -0.00119047619047619047619047619048*INV(dz);
  
  /* Assign local copies of arrays functions */
  
  
  
  /* Calculate temporaries and arrays functions */
  
  /* Copy local copies back to grid functions */
  CAKERNEL_ML_BSSN_Advect_betaua_Computations_Begin
    
    /* Assign local copies of grid functions */
    
    CCTK_REAL beta1L = I3D(beta1,0,0,0);
    CCTK_REAL beta1rhsL = I3D(beta1rhs,0,0,0);
    CCTK_REAL beta2L = I3D(beta2,0,0,0);
    CCTK_REAL beta2rhsL = I3D(beta2rhs,0,0,0);
    CCTK_REAL beta3L = I3D(beta3,0,0,0);
    CCTK_REAL beta3rhsL = I3D(beta3rhs,0,0,0);
    
    
    /* Include user supplied include files */
    
    /* Precompute derivatives */
    CCTK_REAL const PDupwindNthAnti1beta1 = PDupwindNthAnti1(beta1);
    CCTK_REAL const PDupwindNthSymm1beta1 = PDupwindNthSymm1(beta1);
    CCTK_REAL const PDupwindNthAnti2beta1 = PDupwindNthAnti2(beta1);
    CCTK_REAL const PDupwindNthSymm2beta1 = PDupwindNthSymm2(beta1);
    CCTK_REAL const PDupwindNthAnti3beta1 = PDupwindNthAnti3(beta1);
    CCTK_REAL const PDupwindNthSymm3beta1 = PDupwindNthSymm3(beta1);
    CCTK_REAL const PDupwindNthAnti1beta2 = PDupwindNthAnti1(beta2);
    CCTK_REAL const PDupwindNthSymm1beta2 = PDupwindNthSymm1(beta2);
    CCTK_REAL const PDupwindNthAnti2beta2 = PDupwindNthAnti2(beta2);
    CCTK_REAL const PDupwindNthSymm2beta2 = PDupwindNthSymm2(beta2);
    CCTK_REAL const PDupwindNthAnti3beta2 = PDupwindNthAnti3(beta2);
    CCTK_REAL const PDupwindNthSymm3beta2 = PDupwindNthSymm3(beta2);
    CCTK_REAL const PDupwindNthAnti1beta3 = PDupwindNthAnti1(beta3);
    CCTK_REAL const PDupwindNthSymm1beta3 = PDupwindNthSymm1(beta3);
    CCTK_REAL const PDupwindNthAnti2beta3 = PDupwindNthAnti2(beta3);
    CCTK_REAL const PDupwindNthSymm2beta3 = PDupwindNthSymm2(beta3);
    CCTK_REAL const PDupwindNthAnti3beta3 = PDupwindNthAnti3(beta3);
    CCTK_REAL const PDupwindNthSymm3beta3 = PDupwindNthSymm3(beta3);
    
    /* Calculate temporaries and grid functions */
    ptrdiff_t dir1 = Sign(beta1L);
    
    ptrdiff_t dir2 = Sign(beta2L);
    
    ptrdiff_t dir3 = Sign(beta3L);
    
    beta1rhsL = beta1rhsL + (beta1L*PDupwindNthAnti1beta1 + 
      beta2L*PDupwindNthAnti2beta1 + beta3L*PDupwindNthAnti3beta1 + 
      PDupwindNthSymm1beta1*fabs(beta1L) + 
      PDupwindNthSymm2beta1*fabs(beta2L) + 
      PDupwindNthSymm3beta1*fabs(beta3L))*ToReal(ShiftAdvectionCoeff);
    
    beta2rhsL = beta2rhsL + (beta1L*PDupwindNthAnti1beta2 + 
      beta2L*PDupwindNthAnti2beta2 + beta3L*PDupwindNthAnti3beta2 + 
      PDupwindNthSymm1beta2*fabs(beta1L) + 
      PDupwindNthSymm2beta2*fabs(beta2L) + 
      PDupwindNthSymm3beta2*fabs(beta3L))*ToReal(ShiftAdvectionCoeff);
    
    beta3rhsL = beta3rhsL + (beta1L*PDupwindNthAnti1beta3 + 
      beta2L*PDupwindNthAnti2beta3 + beta3L*PDupwindNthAnti3beta3 + 
      PDupwindNthSymm1beta3*fabs(beta1L) + 
      PDupwindNthSymm2beta3*fabs(beta2L) + 
      PDupwindNthSymm3beta3*fabs(beta3L))*ToReal(ShiftAdvectionCoeff);
    
    /* Copy local copies back to grid functions */
    I3D(beta1rhs,0,0,0) = beta1rhsL;
    I3D(beta2rhs,0,0,0) = beta2rhsL;
    I3D(beta3rhs,0,0,0) = beta3rhsL;
    
  CAKERNEL_ML_BSSN_Advect_betaua_Computations_End
  
CAKERNEL_ML_BSSN_Advect_betaua_End
