#undef KRANC_DIFF_FUNCTIONS
#define KRANC_C
#include "Differencing.h"
#include "GenericFD.h"

#undef KRANC_GFOFFSET3D
#define KRANC_GFOFFSET3D(u,i,j,k) I3D(u,i,j,k)


/* Define macros used in calculations */
#define INITVALUE (42)
#define QAD(x) (SQR(SQR(x)))
#define INV(x) ((1.0) / (x))
#define SQR(x) ((x) * (x))
#define CUB(x) ((x) * (x) * (x))

CAKERNEL_ML_BSSN_Dissipation_Begin
  
  /* Include user-supplied include files */
  
  /* Initialise finite differencing variables */
  CCTK_REAL const dx = params.cagh_dx;
  CCTK_REAL const dy = params.cagh_dy;
  CCTK_REAL const dz = params.cagh_dz;
  CCTK_REAL const dt = params.cagh_dt;
  CCTK_REAL const t = params.cagh_time;
  CCTK_REAL const dxi = INV(dx);
  CCTK_REAL const dyi = INV(dy);
  CCTK_REAL const dzi = INV(dz);
  CCTK_REAL const khalf = 0.5;
  CCTK_REAL const kthird = 1/3.0;
  CCTK_REAL const ktwothird = 2.0/3.0;
  CCTK_REAL const kfourthird = 4.0/3.0;
  CCTK_REAL const keightthird = 8.0/3.0;
  CCTK_REAL const hdxi = 0.5 * dxi;
  CCTK_REAL const hdyi = 0.5 * dyi;
  CCTK_REAL const hdzi = 0.5 * dzi;
  
  /* Initialize predefined quantities */
  CCTK_REAL const p1o1024dx = 0.0009765625*INV(dx);
  CCTK_REAL const p1o1024dy = 0.0009765625*INV(dy);
  CCTK_REAL const p1o1024dz = 0.0009765625*INV(dz);
  CCTK_REAL const p1o120dx = 0.00833333333333333333333333333333*INV(dx);
  CCTK_REAL const p1o120dy = 0.00833333333333333333333333333333*INV(dy);
  CCTK_REAL const p1o120dz = 0.00833333333333333333333333333333*INV(dz);
  CCTK_REAL const p1o12dx = 0.0833333333333333333333333333333*INV(dx);
  CCTK_REAL const p1o12dy = 0.0833333333333333333333333333333*INV(dy);
  CCTK_REAL const p1o12dz = 0.0833333333333333333333333333333*INV(dz);
  CCTK_REAL const p1o144dxdy = 0.00694444444444444444444444444444*INV(dx)*INV(dy);
  CCTK_REAL const p1o144dxdz = 0.00694444444444444444444444444444*INV(dx)*INV(dz);
  CCTK_REAL const p1o144dydz = 0.00694444444444444444444444444444*INV(dy)*INV(dz);
  CCTK_REAL const p1o1680dx = 0.000595238095238095238095238095238*INV(dx);
  CCTK_REAL const p1o1680dy = 0.000595238095238095238095238095238*INV(dy);
  CCTK_REAL const p1o1680dz = 0.000595238095238095238095238095238*INV(dz);
  CCTK_REAL const p1o16dx = 0.0625*INV(dx);
  CCTK_REAL const p1o16dy = 0.0625*INV(dy);
  CCTK_REAL const p1o16dz = 0.0625*INV(dz);
  CCTK_REAL const p1o180dx2 = 0.00555555555555555555555555555556*INV(SQR(dx));
  CCTK_REAL const p1o180dy2 = 0.00555555555555555555555555555556*INV(SQR(dy));
  CCTK_REAL const p1o180dz2 = 0.00555555555555555555555555555556*INV(SQR(dz));
  CCTK_REAL const p1o24dx = 0.0416666666666666666666666666667*INV(dx);
  CCTK_REAL const p1o24dy = 0.0416666666666666666666666666667*INV(dy);
  CCTK_REAL const p1o24dz = 0.0416666666666666666666666666667*INV(dz);
  CCTK_REAL const p1o256dx = 0.00390625*INV(dx);
  CCTK_REAL const p1o256dy = 0.00390625*INV(dy);
  CCTK_REAL const p1o256dz = 0.00390625*INV(dz);
  CCTK_REAL const p1o2dx = 0.5*INV(dx);
  CCTK_REAL const p1o2dy = 0.5*INV(dy);
  CCTK_REAL const p1o2dz = 0.5*INV(dz);
  CCTK_REAL const p1o3600dxdy = 0.000277777777777777777777777777778*INV(dx)*INV(dy);
  CCTK_REAL const p1o3600dxdz = 0.000277777777777777777777777777778*INV(dx)*INV(dz);
  CCTK_REAL const p1o3600dydz = 0.000277777777777777777777777777778*INV(dy)*INV(dz);
  CCTK_REAL const p1o4dx = 0.25*INV(dx);
  CCTK_REAL const p1o4dxdy = 0.25*INV(dx)*INV(dy);
  CCTK_REAL const p1o4dxdz = 0.25*INV(dx)*INV(dz);
  CCTK_REAL const p1o4dy = 0.25*INV(dy);
  CCTK_REAL const p1o4dydz = 0.25*INV(dy)*INV(dz);
  CCTK_REAL const p1o4dz = 0.25*INV(dz);
  CCTK_REAL const p1o5040dx2 = 0.000198412698412698412698412698413*INV(SQR(dx));
  CCTK_REAL const p1o5040dy2 = 0.000198412698412698412698412698413*INV(SQR(dy));
  CCTK_REAL const p1o5040dz2 = 0.000198412698412698412698412698413*INV(SQR(dz));
  CCTK_REAL const p1o560dx = 0.00178571428571428571428571428571*INV(dx);
  CCTK_REAL const p1o560dy = 0.00178571428571428571428571428571*INV(dy);
  CCTK_REAL const p1o560dz = 0.00178571428571428571428571428571*INV(dz);
  CCTK_REAL const p1o60dx = 0.0166666666666666666666666666667*INV(dx);
  CCTK_REAL const p1o60dy = 0.0166666666666666666666666666667*INV(dy);
  CCTK_REAL const p1o60dz = 0.0166666666666666666666666666667*INV(dz);
  CCTK_REAL const p1o64dx = 0.015625*INV(dx);
  CCTK_REAL const p1o64dy = 0.015625*INV(dy);
  CCTK_REAL const p1o64dz = 0.015625*INV(dz);
  CCTK_REAL const p1o705600dxdy = 1.41723356009070294784580498866e-6*INV(dx)*INV(dy);
  CCTK_REAL const p1o705600dxdz = 1.41723356009070294784580498866e-6*INV(dx)*INV(dz);
  CCTK_REAL const p1o705600dydz = 1.41723356009070294784580498866e-6*INV(dy)*INV(dz);
  CCTK_REAL const p1o840dx = 0.00119047619047619047619047619048*INV(dx);
  CCTK_REAL const p1o840dy = 0.00119047619047619047619047619048*INV(dy);
  CCTK_REAL const p1o840dz = 0.00119047619047619047619047619048*INV(dz);
  CCTK_REAL const p1odx = INV(dx);
  CCTK_REAL const p1odx2 = INV(SQR(dx));
  CCTK_REAL const p1ody = INV(dy);
  CCTK_REAL const p1ody2 = INV(SQR(dy));
  CCTK_REAL const p1odz = INV(dz);
  CCTK_REAL const p1odz2 = INV(SQR(dz));
  CCTK_REAL const pm1o120dx = -0.00833333333333333333333333333333*INV(dx);
  CCTK_REAL const pm1o120dy = -0.00833333333333333333333333333333*INV(dy);
  CCTK_REAL const pm1o120dz = -0.00833333333333333333333333333333*INV(dz);
  CCTK_REAL const pm1o12dx2 = -0.0833333333333333333333333333333*INV(SQR(dx));
  CCTK_REAL const pm1o12dy2 = -0.0833333333333333333333333333333*INV(SQR(dy));
  CCTK_REAL const pm1o12dz2 = -0.0833333333333333333333333333333*INV(SQR(dz));
  CCTK_REAL const pm1o2dx = -0.5*INV(dx);
  CCTK_REAL const pm1o2dy = -0.5*INV(dy);
  CCTK_REAL const pm1o2dz = -0.5*INV(dz);
  CCTK_REAL const pm1o4dx = -0.25*INV(dx);
  CCTK_REAL const pm1o4dy = -0.25*INV(dy);
  CCTK_REAL const pm1o4dz = -0.25*INV(dz);
  CCTK_REAL const pm1o60dx = -0.0166666666666666666666666666667*INV(dx);
  CCTK_REAL const pm1o60dy = -0.0166666666666666666666666666667*INV(dy);
  CCTK_REAL const pm1o60dz = -0.0166666666666666666666666666667*INV(dz);
  CCTK_REAL const pm1o840dx = -0.00119047619047619047619047619048*INV(dx);
  CCTK_REAL const pm1o840dy = -0.00119047619047619047619047619048*INV(dy);
  CCTK_REAL const pm1o840dz = -0.00119047619047619047619047619048*INV(dz);
  
  /* Assign local copies of arrays functions */
  
  
  
  /* Calculate temporaries and arrays functions */
  
  /* Copy local copies back to grid functions */
  CAKERNEL_ML_BSSN_Dissipation_Computations_Begin
    
    /* Assign local copies of grid functions */
    
    CCTK_REAL AL = I3D(A,0,0,0);
    CCTK_REAL alphaL = I3D(alpha,0,0,0);
    CCTK_REAL alpharhsL = I3D(alpharhs,0,0,0);
    CCTK_REAL ArhsL = I3D(Arhs,0,0,0);
    CCTK_REAL At11L = I3D(At11,0,0,0);
    CCTK_REAL At11rhsL = I3D(At11rhs,0,0,0);
    CCTK_REAL At12L = I3D(At12,0,0,0);
    CCTK_REAL At12rhsL = I3D(At12rhs,0,0,0);
    CCTK_REAL At13L = I3D(At13,0,0,0);
    CCTK_REAL At13rhsL = I3D(At13rhs,0,0,0);
    CCTK_REAL At22L = I3D(At22,0,0,0);
    CCTK_REAL At22rhsL = I3D(At22rhs,0,0,0);
    CCTK_REAL At23L = I3D(At23,0,0,0);
    CCTK_REAL At23rhsL = I3D(At23rhs,0,0,0);
    CCTK_REAL At33L = I3D(At33,0,0,0);
    CCTK_REAL At33rhsL = I3D(At33rhs,0,0,0);
    CCTK_REAL B1L = I3D(B1,0,0,0);
    CCTK_REAL B1rhsL = I3D(B1rhs,0,0,0);
    CCTK_REAL B2L = I3D(B2,0,0,0);
    CCTK_REAL B2rhsL = I3D(B2rhs,0,0,0);
    CCTK_REAL B3L = I3D(B3,0,0,0);
    CCTK_REAL B3rhsL = I3D(B3rhs,0,0,0);
    CCTK_REAL beta1L = I3D(beta1,0,0,0);
    CCTK_REAL beta1rhsL = I3D(beta1rhs,0,0,0);
    CCTK_REAL beta2L = I3D(beta2,0,0,0);
    CCTK_REAL beta2rhsL = I3D(beta2rhs,0,0,0);
    CCTK_REAL beta3L = I3D(beta3,0,0,0);
    CCTK_REAL beta3rhsL = I3D(beta3rhs,0,0,0);
    CCTK_REAL gt11L = I3D(gt11,0,0,0);
    CCTK_REAL gt11rhsL = I3D(gt11rhs,0,0,0);
    CCTK_REAL gt12L = I3D(gt12,0,0,0);
    CCTK_REAL gt12rhsL = I3D(gt12rhs,0,0,0);
    CCTK_REAL gt13L = I3D(gt13,0,0,0);
    CCTK_REAL gt13rhsL = I3D(gt13rhs,0,0,0);
    CCTK_REAL gt22L = I3D(gt22,0,0,0);
    CCTK_REAL gt22rhsL = I3D(gt22rhs,0,0,0);
    CCTK_REAL gt23L = I3D(gt23,0,0,0);
    CCTK_REAL gt23rhsL = I3D(gt23rhs,0,0,0);
    CCTK_REAL gt33L = I3D(gt33,0,0,0);
    CCTK_REAL gt33rhsL = I3D(gt33rhs,0,0,0);
    CCTK_REAL phiL = I3D(phi,0,0,0);
    CCTK_REAL phirhsL = I3D(phirhs,0,0,0);
    CCTK_REAL trKL = I3D(trK,0,0,0);
    CCTK_REAL trKrhsL = I3D(trKrhs,0,0,0);
    CCTK_REAL Xt1L = I3D(Xt1,0,0,0);
    CCTK_REAL Xt1rhsL = I3D(Xt1rhs,0,0,0);
    CCTK_REAL Xt2L = I3D(Xt2,0,0,0);
    CCTK_REAL Xt2rhsL = I3D(Xt2rhs,0,0,0);
    CCTK_REAL Xt3L = I3D(Xt3,0,0,0);
    CCTK_REAL Xt3rhsL = I3D(Xt3rhs,0,0,0);
    
    
    /* Include user supplied include files */
    
    /* Precompute derivatives */
    CCTK_REAL PDdissipationNth1A;
    CCTK_REAL PDdissipationNth2A;
    CCTK_REAL PDdissipationNth3A;
    CCTK_REAL PDdissipationNth1alpha;
    CCTK_REAL PDdissipationNth2alpha;
    CCTK_REAL PDdissipationNth3alpha;
    CCTK_REAL PDdissipationNth1At11;
    CCTK_REAL PDdissipationNth2At11;
    CCTK_REAL PDdissipationNth3At11;
    CCTK_REAL PDdissipationNth1At12;
    CCTK_REAL PDdissipationNth2At12;
    CCTK_REAL PDdissipationNth3At12;
    CCTK_REAL PDdissipationNth1At13;
    CCTK_REAL PDdissipationNth2At13;
    CCTK_REAL PDdissipationNth3At13;
    CCTK_REAL PDdissipationNth1At22;
    CCTK_REAL PDdissipationNth2At22;
    CCTK_REAL PDdissipationNth3At22;
    CCTK_REAL PDdissipationNth1At23;
    CCTK_REAL PDdissipationNth2At23;
    CCTK_REAL PDdissipationNth3At23;
    CCTK_REAL PDdissipationNth1At33;
    CCTK_REAL PDdissipationNth2At33;
    CCTK_REAL PDdissipationNth3At33;
    CCTK_REAL PDdissipationNth1B1;
    CCTK_REAL PDdissipationNth2B1;
    CCTK_REAL PDdissipationNth3B1;
    CCTK_REAL PDdissipationNth1B2;
    CCTK_REAL PDdissipationNth2B2;
    CCTK_REAL PDdissipationNth3B2;
    CCTK_REAL PDdissipationNth1B3;
    CCTK_REAL PDdissipationNth2B3;
    CCTK_REAL PDdissipationNth3B3;
    CCTK_REAL PDdissipationNth1beta1;
    CCTK_REAL PDdissipationNth2beta1;
    CCTK_REAL PDdissipationNth3beta1;
    CCTK_REAL PDdissipationNth1beta2;
    CCTK_REAL PDdissipationNth2beta2;
    CCTK_REAL PDdissipationNth3beta2;
    CCTK_REAL PDdissipationNth1beta3;
    CCTK_REAL PDdissipationNth2beta3;
    CCTK_REAL PDdissipationNth3beta3;
    CCTK_REAL PDdissipationNth1gt11;
    CCTK_REAL PDdissipationNth2gt11;
    CCTK_REAL PDdissipationNth3gt11;
    CCTK_REAL PDdissipationNth1gt12;
    CCTK_REAL PDdissipationNth2gt12;
    CCTK_REAL PDdissipationNth3gt12;
    CCTK_REAL PDdissipationNth1gt13;
    CCTK_REAL PDdissipationNth2gt13;
    CCTK_REAL PDdissipationNth3gt13;
    CCTK_REAL PDdissipationNth1gt22;
    CCTK_REAL PDdissipationNth2gt22;
    CCTK_REAL PDdissipationNth3gt22;
    CCTK_REAL PDdissipationNth1gt23;
    CCTK_REAL PDdissipationNth2gt23;
    CCTK_REAL PDdissipationNth3gt23;
    CCTK_REAL PDdissipationNth1gt33;
    CCTK_REAL PDdissipationNth2gt33;
    CCTK_REAL PDdissipationNth3gt33;
    CCTK_REAL PDdissipationNth1phi;
    CCTK_REAL PDdissipationNth2phi;
    CCTK_REAL PDdissipationNth3phi;
    CCTK_REAL PDdissipationNth1trK;
    CCTK_REAL PDdissipationNth2trK;
    CCTK_REAL PDdissipationNth3trK;
    CCTK_REAL PDdissipationNth1Xt1;
    CCTK_REAL PDdissipationNth2Xt1;
    CCTK_REAL PDdissipationNth3Xt1;
    CCTK_REAL PDdissipationNth1Xt2;
    CCTK_REAL PDdissipationNth2Xt2;
    CCTK_REAL PDdissipationNth3Xt2;
    CCTK_REAL PDdissipationNth1Xt3;
    CCTK_REAL PDdissipationNth2Xt3;
    CCTK_REAL PDdissipationNth3Xt3;
    
    switch(fdOrder)
    {
      case 2:
        PDdissipationNth1A = PDdissipationNthfdOrder21(A);
        PDdissipationNth2A = PDdissipationNthfdOrder22(A);
        PDdissipationNth3A = PDdissipationNthfdOrder23(A);
        PDdissipationNth1alpha = PDdissipationNthfdOrder21(alpha);
        PDdissipationNth2alpha = PDdissipationNthfdOrder22(alpha);
        PDdissipationNth3alpha = PDdissipationNthfdOrder23(alpha);
        PDdissipationNth1At11 = PDdissipationNthfdOrder21(At11);
        PDdissipationNth2At11 = PDdissipationNthfdOrder22(At11);
        PDdissipationNth3At11 = PDdissipationNthfdOrder23(At11);
        PDdissipationNth1At12 = PDdissipationNthfdOrder21(At12);
        PDdissipationNth2At12 = PDdissipationNthfdOrder22(At12);
        PDdissipationNth3At12 = PDdissipationNthfdOrder23(At12);
        PDdissipationNth1At13 = PDdissipationNthfdOrder21(At13);
        PDdissipationNth2At13 = PDdissipationNthfdOrder22(At13);
        PDdissipationNth3At13 = PDdissipationNthfdOrder23(At13);
        PDdissipationNth1At22 = PDdissipationNthfdOrder21(At22);
        PDdissipationNth2At22 = PDdissipationNthfdOrder22(At22);
        PDdissipationNth3At22 = PDdissipationNthfdOrder23(At22);
        PDdissipationNth1At23 = PDdissipationNthfdOrder21(At23);
        PDdissipationNth2At23 = PDdissipationNthfdOrder22(At23);
        PDdissipationNth3At23 = PDdissipationNthfdOrder23(At23);
        PDdissipationNth1At33 = PDdissipationNthfdOrder21(At33);
        PDdissipationNth2At33 = PDdissipationNthfdOrder22(At33);
        PDdissipationNth3At33 = PDdissipationNthfdOrder23(At33);
        PDdissipationNth1B1 = PDdissipationNthfdOrder21(B1);
        PDdissipationNth2B1 = PDdissipationNthfdOrder22(B1);
        PDdissipationNth3B1 = PDdissipationNthfdOrder23(B1);
        PDdissipationNth1B2 = PDdissipationNthfdOrder21(B2);
        PDdissipationNth2B2 = PDdissipationNthfdOrder22(B2);
        PDdissipationNth3B2 = PDdissipationNthfdOrder23(B2);
        PDdissipationNth1B3 = PDdissipationNthfdOrder21(B3);
        PDdissipationNth2B3 = PDdissipationNthfdOrder22(B3);
        PDdissipationNth3B3 = PDdissipationNthfdOrder23(B3);
        PDdissipationNth1beta1 = PDdissipationNthfdOrder21(beta1);
        PDdissipationNth2beta1 = PDdissipationNthfdOrder22(beta1);
        PDdissipationNth3beta1 = PDdissipationNthfdOrder23(beta1);
        PDdissipationNth1beta2 = PDdissipationNthfdOrder21(beta2);
        PDdissipationNth2beta2 = PDdissipationNthfdOrder22(beta2);
        PDdissipationNth3beta2 = PDdissipationNthfdOrder23(beta2);
        PDdissipationNth1beta3 = PDdissipationNthfdOrder21(beta3);
        PDdissipationNth2beta3 = PDdissipationNthfdOrder22(beta3);
        PDdissipationNth3beta3 = PDdissipationNthfdOrder23(beta3);
        PDdissipationNth1gt11 = PDdissipationNthfdOrder21(gt11);
        PDdissipationNth2gt11 = PDdissipationNthfdOrder22(gt11);
        PDdissipationNth3gt11 = PDdissipationNthfdOrder23(gt11);
        PDdissipationNth1gt12 = PDdissipationNthfdOrder21(gt12);
        PDdissipationNth2gt12 = PDdissipationNthfdOrder22(gt12);
        PDdissipationNth3gt12 = PDdissipationNthfdOrder23(gt12);
        PDdissipationNth1gt13 = PDdissipationNthfdOrder21(gt13);
        PDdissipationNth2gt13 = PDdissipationNthfdOrder22(gt13);
        PDdissipationNth3gt13 = PDdissipationNthfdOrder23(gt13);
        PDdissipationNth1gt22 = PDdissipationNthfdOrder21(gt22);
        PDdissipationNth2gt22 = PDdissipationNthfdOrder22(gt22);
        PDdissipationNth3gt22 = PDdissipationNthfdOrder23(gt22);
        PDdissipationNth1gt23 = PDdissipationNthfdOrder21(gt23);
        PDdissipationNth2gt23 = PDdissipationNthfdOrder22(gt23);
        PDdissipationNth3gt23 = PDdissipationNthfdOrder23(gt23);
        PDdissipationNth1gt33 = PDdissipationNthfdOrder21(gt33);
        PDdissipationNth2gt33 = PDdissipationNthfdOrder22(gt33);
        PDdissipationNth3gt33 = PDdissipationNthfdOrder23(gt33);
        PDdissipationNth1phi = PDdissipationNthfdOrder21(phi);
        PDdissipationNth2phi = PDdissipationNthfdOrder22(phi);
        PDdissipationNth3phi = PDdissipationNthfdOrder23(phi);
        PDdissipationNth1trK = PDdissipationNthfdOrder21(trK);
        PDdissipationNth2trK = PDdissipationNthfdOrder22(trK);
        PDdissipationNth3trK = PDdissipationNthfdOrder23(trK);
        PDdissipationNth1Xt1 = PDdissipationNthfdOrder21(Xt1);
        PDdissipationNth2Xt1 = PDdissipationNthfdOrder22(Xt1);
        PDdissipationNth3Xt1 = PDdissipationNthfdOrder23(Xt1);
        PDdissipationNth1Xt2 = PDdissipationNthfdOrder21(Xt2);
        PDdissipationNth2Xt2 = PDdissipationNthfdOrder22(Xt2);
        PDdissipationNth3Xt2 = PDdissipationNthfdOrder23(Xt2);
        PDdissipationNth1Xt3 = PDdissipationNthfdOrder21(Xt3);
        PDdissipationNth2Xt3 = PDdissipationNthfdOrder22(Xt3);
        PDdissipationNth3Xt3 = PDdissipationNthfdOrder23(Xt3);
        break;
      
      case 4:
        PDdissipationNth1A = PDdissipationNthfdOrder41(A);
        PDdissipationNth2A = PDdissipationNthfdOrder42(A);
        PDdissipationNth3A = PDdissipationNthfdOrder43(A);
        PDdissipationNth1alpha = PDdissipationNthfdOrder41(alpha);
        PDdissipationNth2alpha = PDdissipationNthfdOrder42(alpha);
        PDdissipationNth3alpha = PDdissipationNthfdOrder43(alpha);
        PDdissipationNth1At11 = PDdissipationNthfdOrder41(At11);
        PDdissipationNth2At11 = PDdissipationNthfdOrder42(At11);
        PDdissipationNth3At11 = PDdissipationNthfdOrder43(At11);
        PDdissipationNth1At12 = PDdissipationNthfdOrder41(At12);
        PDdissipationNth2At12 = PDdissipationNthfdOrder42(At12);
        PDdissipationNth3At12 = PDdissipationNthfdOrder43(At12);
        PDdissipationNth1At13 = PDdissipationNthfdOrder41(At13);
        PDdissipationNth2At13 = PDdissipationNthfdOrder42(At13);
        PDdissipationNth3At13 = PDdissipationNthfdOrder43(At13);
        PDdissipationNth1At22 = PDdissipationNthfdOrder41(At22);
        PDdissipationNth2At22 = PDdissipationNthfdOrder42(At22);
        PDdissipationNth3At22 = PDdissipationNthfdOrder43(At22);
        PDdissipationNth1At23 = PDdissipationNthfdOrder41(At23);
        PDdissipationNth2At23 = PDdissipationNthfdOrder42(At23);
        PDdissipationNth3At23 = PDdissipationNthfdOrder43(At23);
        PDdissipationNth1At33 = PDdissipationNthfdOrder41(At33);
        PDdissipationNth2At33 = PDdissipationNthfdOrder42(At33);
        PDdissipationNth3At33 = PDdissipationNthfdOrder43(At33);
        PDdissipationNth1B1 = PDdissipationNthfdOrder41(B1);
        PDdissipationNth2B1 = PDdissipationNthfdOrder42(B1);
        PDdissipationNth3B1 = PDdissipationNthfdOrder43(B1);
        PDdissipationNth1B2 = PDdissipationNthfdOrder41(B2);
        PDdissipationNth2B2 = PDdissipationNthfdOrder42(B2);
        PDdissipationNth3B2 = PDdissipationNthfdOrder43(B2);
        PDdissipationNth1B3 = PDdissipationNthfdOrder41(B3);
        PDdissipationNth2B3 = PDdissipationNthfdOrder42(B3);
        PDdissipationNth3B3 = PDdissipationNthfdOrder43(B3);
        PDdissipationNth1beta1 = PDdissipationNthfdOrder41(beta1);
        PDdissipationNth2beta1 = PDdissipationNthfdOrder42(beta1);
        PDdissipationNth3beta1 = PDdissipationNthfdOrder43(beta1);
        PDdissipationNth1beta2 = PDdissipationNthfdOrder41(beta2);
        PDdissipationNth2beta2 = PDdissipationNthfdOrder42(beta2);
        PDdissipationNth3beta2 = PDdissipationNthfdOrder43(beta2);
        PDdissipationNth1beta3 = PDdissipationNthfdOrder41(beta3);
        PDdissipationNth2beta3 = PDdissipationNthfdOrder42(beta3);
        PDdissipationNth3beta3 = PDdissipationNthfdOrder43(beta3);
        PDdissipationNth1gt11 = PDdissipationNthfdOrder41(gt11);
        PDdissipationNth2gt11 = PDdissipationNthfdOrder42(gt11);
        PDdissipationNth3gt11 = PDdissipationNthfdOrder43(gt11);
        PDdissipationNth1gt12 = PDdissipationNthfdOrder41(gt12);
        PDdissipationNth2gt12 = PDdissipationNthfdOrder42(gt12);
        PDdissipationNth3gt12 = PDdissipationNthfdOrder43(gt12);
        PDdissipationNth1gt13 = PDdissipationNthfdOrder41(gt13);
        PDdissipationNth2gt13 = PDdissipationNthfdOrder42(gt13);
        PDdissipationNth3gt13 = PDdissipationNthfdOrder43(gt13);
        PDdissipationNth1gt22 = PDdissipationNthfdOrder41(gt22);
        PDdissipationNth2gt22 = PDdissipationNthfdOrder42(gt22);
        PDdissipationNth3gt22 = PDdissipationNthfdOrder43(gt22);
        PDdissipationNth1gt23 = PDdissipationNthfdOrder41(gt23);
        PDdissipationNth2gt23 = PDdissipationNthfdOrder42(gt23);
        PDdissipationNth3gt23 = PDdissipationNthfdOrder43(gt23);
        PDdissipationNth1gt33 = PDdissipationNthfdOrder41(gt33);
        PDdissipationNth2gt33 = PDdissipationNthfdOrder42(gt33);
        PDdissipationNth3gt33 = PDdissipationNthfdOrder43(gt33);
        PDdissipationNth1phi = PDdissipationNthfdOrder41(phi);
        PDdissipationNth2phi = PDdissipationNthfdOrder42(phi);
        PDdissipationNth3phi = PDdissipationNthfdOrder43(phi);
        PDdissipationNth1trK = PDdissipationNthfdOrder41(trK);
        PDdissipationNth2trK = PDdissipationNthfdOrder42(trK);
        PDdissipationNth3trK = PDdissipationNthfdOrder43(trK);
        PDdissipationNth1Xt1 = PDdissipationNthfdOrder41(Xt1);
        PDdissipationNth2Xt1 = PDdissipationNthfdOrder42(Xt1);
        PDdissipationNth3Xt1 = PDdissipationNthfdOrder43(Xt1);
        PDdissipationNth1Xt2 = PDdissipationNthfdOrder41(Xt2);
        PDdissipationNth2Xt2 = PDdissipationNthfdOrder42(Xt2);
        PDdissipationNth3Xt2 = PDdissipationNthfdOrder43(Xt2);
        PDdissipationNth1Xt3 = PDdissipationNthfdOrder41(Xt3);
        PDdissipationNth2Xt3 = PDdissipationNthfdOrder42(Xt3);
        PDdissipationNth3Xt3 = PDdissipationNthfdOrder43(Xt3);
        break;
      
      case 6:
        PDdissipationNth1A = PDdissipationNthfdOrder61(A);
        PDdissipationNth2A = PDdissipationNthfdOrder62(A);
        PDdissipationNth3A = PDdissipationNthfdOrder63(A);
        PDdissipationNth1alpha = PDdissipationNthfdOrder61(alpha);
        PDdissipationNth2alpha = PDdissipationNthfdOrder62(alpha);
        PDdissipationNth3alpha = PDdissipationNthfdOrder63(alpha);
        PDdissipationNth1At11 = PDdissipationNthfdOrder61(At11);
        PDdissipationNth2At11 = PDdissipationNthfdOrder62(At11);
        PDdissipationNth3At11 = PDdissipationNthfdOrder63(At11);
        PDdissipationNth1At12 = PDdissipationNthfdOrder61(At12);
        PDdissipationNth2At12 = PDdissipationNthfdOrder62(At12);
        PDdissipationNth3At12 = PDdissipationNthfdOrder63(At12);
        PDdissipationNth1At13 = PDdissipationNthfdOrder61(At13);
        PDdissipationNth2At13 = PDdissipationNthfdOrder62(At13);
        PDdissipationNth3At13 = PDdissipationNthfdOrder63(At13);
        PDdissipationNth1At22 = PDdissipationNthfdOrder61(At22);
        PDdissipationNth2At22 = PDdissipationNthfdOrder62(At22);
        PDdissipationNth3At22 = PDdissipationNthfdOrder63(At22);
        PDdissipationNth1At23 = PDdissipationNthfdOrder61(At23);
        PDdissipationNth2At23 = PDdissipationNthfdOrder62(At23);
        PDdissipationNth3At23 = PDdissipationNthfdOrder63(At23);
        PDdissipationNth1At33 = PDdissipationNthfdOrder61(At33);
        PDdissipationNth2At33 = PDdissipationNthfdOrder62(At33);
        PDdissipationNth3At33 = PDdissipationNthfdOrder63(At33);
        PDdissipationNth1B1 = PDdissipationNthfdOrder61(B1);
        PDdissipationNth2B1 = PDdissipationNthfdOrder62(B1);
        PDdissipationNth3B1 = PDdissipationNthfdOrder63(B1);
        PDdissipationNth1B2 = PDdissipationNthfdOrder61(B2);
        PDdissipationNth2B2 = PDdissipationNthfdOrder62(B2);
        PDdissipationNth3B2 = PDdissipationNthfdOrder63(B2);
        PDdissipationNth1B3 = PDdissipationNthfdOrder61(B3);
        PDdissipationNth2B3 = PDdissipationNthfdOrder62(B3);
        PDdissipationNth3B3 = PDdissipationNthfdOrder63(B3);
        PDdissipationNth1beta1 = PDdissipationNthfdOrder61(beta1);
        PDdissipationNth2beta1 = PDdissipationNthfdOrder62(beta1);
        PDdissipationNth3beta1 = PDdissipationNthfdOrder63(beta1);
        PDdissipationNth1beta2 = PDdissipationNthfdOrder61(beta2);
        PDdissipationNth2beta2 = PDdissipationNthfdOrder62(beta2);
        PDdissipationNth3beta2 = PDdissipationNthfdOrder63(beta2);
        PDdissipationNth1beta3 = PDdissipationNthfdOrder61(beta3);
        PDdissipationNth2beta3 = PDdissipationNthfdOrder62(beta3);
        PDdissipationNth3beta3 = PDdissipationNthfdOrder63(beta3);
        PDdissipationNth1gt11 = PDdissipationNthfdOrder61(gt11);
        PDdissipationNth2gt11 = PDdissipationNthfdOrder62(gt11);
        PDdissipationNth3gt11 = PDdissipationNthfdOrder63(gt11);
        PDdissipationNth1gt12 = PDdissipationNthfdOrder61(gt12);
        PDdissipationNth2gt12 = PDdissipationNthfdOrder62(gt12);
        PDdissipationNth3gt12 = PDdissipationNthfdOrder63(gt12);
        PDdissipationNth1gt13 = PDdissipationNthfdOrder61(gt13);
        PDdissipationNth2gt13 = PDdissipationNthfdOrder62(gt13);
        PDdissipationNth3gt13 = PDdissipationNthfdOrder63(gt13);
        PDdissipationNth1gt22 = PDdissipationNthfdOrder61(gt22);
        PDdissipationNth2gt22 = PDdissipationNthfdOrder62(gt22);
        PDdissipationNth3gt22 = PDdissipationNthfdOrder63(gt22);
        PDdissipationNth1gt23 = PDdissipationNthfdOrder61(gt23);
        PDdissipationNth2gt23 = PDdissipationNthfdOrder62(gt23);
        PDdissipationNth3gt23 = PDdissipationNthfdOrder63(gt23);
        PDdissipationNth1gt33 = PDdissipationNthfdOrder61(gt33);
        PDdissipationNth2gt33 = PDdissipationNthfdOrder62(gt33);
        PDdissipationNth3gt33 = PDdissipationNthfdOrder63(gt33);
        PDdissipationNth1phi = PDdissipationNthfdOrder61(phi);
        PDdissipationNth2phi = PDdissipationNthfdOrder62(phi);
        PDdissipationNth3phi = PDdissipationNthfdOrder63(phi);
        PDdissipationNth1trK = PDdissipationNthfdOrder61(trK);
        PDdissipationNth2trK = PDdissipationNthfdOrder62(trK);
        PDdissipationNth3trK = PDdissipationNthfdOrder63(trK);
        PDdissipationNth1Xt1 = PDdissipationNthfdOrder61(Xt1);
        PDdissipationNth2Xt1 = PDdissipationNthfdOrder62(Xt1);
        PDdissipationNth3Xt1 = PDdissipationNthfdOrder63(Xt1);
        PDdissipationNth1Xt2 = PDdissipationNthfdOrder61(Xt2);
        PDdissipationNth2Xt2 = PDdissipationNthfdOrder62(Xt2);
        PDdissipationNth3Xt2 = PDdissipationNthfdOrder63(Xt2);
        PDdissipationNth1Xt3 = PDdissipationNthfdOrder61(Xt3);
        PDdissipationNth2Xt3 = PDdissipationNthfdOrder62(Xt3);
        PDdissipationNth3Xt3 = PDdissipationNthfdOrder63(Xt3);
        break;
      
      case 8:
        PDdissipationNth1A = PDdissipationNthfdOrder81(A);
        PDdissipationNth2A = PDdissipationNthfdOrder82(A);
        PDdissipationNth3A = PDdissipationNthfdOrder83(A);
        PDdissipationNth1alpha = PDdissipationNthfdOrder81(alpha);
        PDdissipationNth2alpha = PDdissipationNthfdOrder82(alpha);
        PDdissipationNth3alpha = PDdissipationNthfdOrder83(alpha);
        PDdissipationNth1At11 = PDdissipationNthfdOrder81(At11);
        PDdissipationNth2At11 = PDdissipationNthfdOrder82(At11);
        PDdissipationNth3At11 = PDdissipationNthfdOrder83(At11);
        PDdissipationNth1At12 = PDdissipationNthfdOrder81(At12);
        PDdissipationNth2At12 = PDdissipationNthfdOrder82(At12);
        PDdissipationNth3At12 = PDdissipationNthfdOrder83(At12);
        PDdissipationNth1At13 = PDdissipationNthfdOrder81(At13);
        PDdissipationNth2At13 = PDdissipationNthfdOrder82(At13);
        PDdissipationNth3At13 = PDdissipationNthfdOrder83(At13);
        PDdissipationNth1At22 = PDdissipationNthfdOrder81(At22);
        PDdissipationNth2At22 = PDdissipationNthfdOrder82(At22);
        PDdissipationNth3At22 = PDdissipationNthfdOrder83(At22);
        PDdissipationNth1At23 = PDdissipationNthfdOrder81(At23);
        PDdissipationNth2At23 = PDdissipationNthfdOrder82(At23);
        PDdissipationNth3At23 = PDdissipationNthfdOrder83(At23);
        PDdissipationNth1At33 = PDdissipationNthfdOrder81(At33);
        PDdissipationNth2At33 = PDdissipationNthfdOrder82(At33);
        PDdissipationNth3At33 = PDdissipationNthfdOrder83(At33);
        PDdissipationNth1B1 = PDdissipationNthfdOrder81(B1);
        PDdissipationNth2B1 = PDdissipationNthfdOrder82(B1);
        PDdissipationNth3B1 = PDdissipationNthfdOrder83(B1);
        PDdissipationNth1B2 = PDdissipationNthfdOrder81(B2);
        PDdissipationNth2B2 = PDdissipationNthfdOrder82(B2);
        PDdissipationNth3B2 = PDdissipationNthfdOrder83(B2);
        PDdissipationNth1B3 = PDdissipationNthfdOrder81(B3);
        PDdissipationNth2B3 = PDdissipationNthfdOrder82(B3);
        PDdissipationNth3B3 = PDdissipationNthfdOrder83(B3);
        PDdissipationNth1beta1 = PDdissipationNthfdOrder81(beta1);
        PDdissipationNth2beta1 = PDdissipationNthfdOrder82(beta1);
        PDdissipationNth3beta1 = PDdissipationNthfdOrder83(beta1);
        PDdissipationNth1beta2 = PDdissipationNthfdOrder81(beta2);
        PDdissipationNth2beta2 = PDdissipationNthfdOrder82(beta2);
        PDdissipationNth3beta2 = PDdissipationNthfdOrder83(beta2);
        PDdissipationNth1beta3 = PDdissipationNthfdOrder81(beta3);
        PDdissipationNth2beta3 = PDdissipationNthfdOrder82(beta3);
        PDdissipationNth3beta3 = PDdissipationNthfdOrder83(beta3);
        PDdissipationNth1gt11 = PDdissipationNthfdOrder81(gt11);
        PDdissipationNth2gt11 = PDdissipationNthfdOrder82(gt11);
        PDdissipationNth3gt11 = PDdissipationNthfdOrder83(gt11);
        PDdissipationNth1gt12 = PDdissipationNthfdOrder81(gt12);
        PDdissipationNth2gt12 = PDdissipationNthfdOrder82(gt12);
        PDdissipationNth3gt12 = PDdissipationNthfdOrder83(gt12);
        PDdissipationNth1gt13 = PDdissipationNthfdOrder81(gt13);
        PDdissipationNth2gt13 = PDdissipationNthfdOrder82(gt13);
        PDdissipationNth3gt13 = PDdissipationNthfdOrder83(gt13);
        PDdissipationNth1gt22 = PDdissipationNthfdOrder81(gt22);
        PDdissipationNth2gt22 = PDdissipationNthfdOrder82(gt22);
        PDdissipationNth3gt22 = PDdissipationNthfdOrder83(gt22);
        PDdissipationNth1gt23 = PDdissipationNthfdOrder81(gt23);
        PDdissipationNth2gt23 = PDdissipationNthfdOrder82(gt23);
        PDdissipationNth3gt23 = PDdissipationNthfdOrder83(gt23);
        PDdissipationNth1gt33 = PDdissipationNthfdOrder81(gt33);
        PDdissipationNth2gt33 = PDdissipationNthfdOrder82(gt33);
        PDdissipationNth3gt33 = PDdissipationNthfdOrder83(gt33);
        PDdissipationNth1phi = PDdissipationNthfdOrder81(phi);
        PDdissipationNth2phi = PDdissipationNthfdOrder82(phi);
        PDdissipationNth3phi = PDdissipationNthfdOrder83(phi);
        PDdissipationNth1trK = PDdissipationNthfdOrder81(trK);
        PDdissipationNth2trK = PDdissipationNthfdOrder82(trK);
        PDdissipationNth3trK = PDdissipationNthfdOrder83(trK);
        PDdissipationNth1Xt1 = PDdissipationNthfdOrder81(Xt1);
        PDdissipationNth2Xt1 = PDdissipationNthfdOrder82(Xt1);
        PDdissipationNth3Xt1 = PDdissipationNthfdOrder83(Xt1);
        PDdissipationNth1Xt2 = PDdissipationNthfdOrder81(Xt2);
        PDdissipationNth2Xt2 = PDdissipationNthfdOrder82(Xt2);
        PDdissipationNth3Xt2 = PDdissipationNthfdOrder83(Xt2);
        PDdissipationNth1Xt3 = PDdissipationNthfdOrder81(Xt3);
        PDdissipationNth2Xt3 = PDdissipationNthfdOrder82(Xt3);
        PDdissipationNth3Xt3 = PDdissipationNthfdOrder83(Xt3);
        break;
    }
    
    /* Calculate temporaries and grid functions */
    CCTK_REAL epsdiss1 = ToReal(EpsDiss);
    
    CCTK_REAL epsdiss2 = ToReal(EpsDiss);
    
    CCTK_REAL epsdiss3 = ToReal(EpsDiss);
    
    phirhsL = phirhsL + epsdiss1*PDdissipationNth1phi + 
      epsdiss2*PDdissipationNth2phi + epsdiss3*PDdissipationNth3phi;
    
    gt11rhsL = gt11rhsL + epsdiss1*PDdissipationNth1gt11 + 
      epsdiss2*PDdissipationNth2gt11 + epsdiss3*PDdissipationNth3gt11;
    
    gt12rhsL = gt12rhsL + epsdiss1*PDdissipationNth1gt12 + 
      epsdiss2*PDdissipationNth2gt12 + epsdiss3*PDdissipationNth3gt12;
    
    gt13rhsL = gt13rhsL + epsdiss1*PDdissipationNth1gt13 + 
      epsdiss2*PDdissipationNth2gt13 + epsdiss3*PDdissipationNth3gt13;
    
    gt22rhsL = gt22rhsL + epsdiss1*PDdissipationNth1gt22 + 
      epsdiss2*PDdissipationNth2gt22 + epsdiss3*PDdissipationNth3gt22;
    
    gt23rhsL = gt23rhsL + epsdiss1*PDdissipationNth1gt23 + 
      epsdiss2*PDdissipationNth2gt23 + epsdiss3*PDdissipationNth3gt23;
    
    gt33rhsL = gt33rhsL + epsdiss1*PDdissipationNth1gt33 + 
      epsdiss2*PDdissipationNth2gt33 + epsdiss3*PDdissipationNth3gt33;
    
    Xt1rhsL = Xt1rhsL + epsdiss1*PDdissipationNth1Xt1 + 
      epsdiss2*PDdissipationNth2Xt1 + epsdiss3*PDdissipationNth3Xt1;
    
    Xt2rhsL = Xt2rhsL + epsdiss1*PDdissipationNth1Xt2 + 
      epsdiss2*PDdissipationNth2Xt2 + epsdiss3*PDdissipationNth3Xt2;
    
    Xt3rhsL = Xt3rhsL + epsdiss1*PDdissipationNth1Xt3 + 
      epsdiss2*PDdissipationNth2Xt3 + epsdiss3*PDdissipationNth3Xt3;
    
    trKrhsL = trKrhsL + epsdiss1*PDdissipationNth1trK + 
      epsdiss2*PDdissipationNth2trK + epsdiss3*PDdissipationNth3trK;
    
    At11rhsL = At11rhsL + epsdiss1*PDdissipationNth1At11 + 
      epsdiss2*PDdissipationNth2At11 + epsdiss3*PDdissipationNth3At11;
    
    At12rhsL = At12rhsL + epsdiss1*PDdissipationNth1At12 + 
      epsdiss2*PDdissipationNth2At12 + epsdiss3*PDdissipationNth3At12;
    
    At13rhsL = At13rhsL + epsdiss1*PDdissipationNth1At13 + 
      epsdiss2*PDdissipationNth2At13 + epsdiss3*PDdissipationNth3At13;
    
    At22rhsL = At22rhsL + epsdiss1*PDdissipationNth1At22 + 
      epsdiss2*PDdissipationNth2At22 + epsdiss3*PDdissipationNth3At22;
    
    At23rhsL = At23rhsL + epsdiss1*PDdissipationNth1At23 + 
      epsdiss2*PDdissipationNth2At23 + epsdiss3*PDdissipationNth3At23;
    
    At33rhsL = At33rhsL + epsdiss1*PDdissipationNth1At33 + 
      epsdiss2*PDdissipationNth2At33 + epsdiss3*PDdissipationNth3At33;
    
    alpharhsL = alpharhsL + epsdiss1*PDdissipationNth1alpha + 
      epsdiss2*PDdissipationNth2alpha + epsdiss3*PDdissipationNth3alpha;
    
    ArhsL = ArhsL + epsdiss1*PDdissipationNth1A + 
      epsdiss2*PDdissipationNth2A + epsdiss3*PDdissipationNth3A;
    
    beta1rhsL = beta1rhsL + epsdiss1*PDdissipationNth1beta1 + 
      epsdiss2*PDdissipationNth2beta1 + epsdiss3*PDdissipationNth3beta1;
    
    beta2rhsL = beta2rhsL + epsdiss1*PDdissipationNth1beta2 + 
      epsdiss2*PDdissipationNth2beta2 + epsdiss3*PDdissipationNth3beta2;
    
    beta3rhsL = beta3rhsL + epsdiss1*PDdissipationNth1beta3 + 
      epsdiss2*PDdissipationNth2beta3 + epsdiss3*PDdissipationNth3beta3;
    
    B1rhsL = B1rhsL + epsdiss1*PDdissipationNth1B1 + 
      epsdiss2*PDdissipationNth2B1 + epsdiss3*PDdissipationNth3B1;
    
    B2rhsL = B2rhsL + epsdiss1*PDdissipationNth1B2 + 
      epsdiss2*PDdissipationNth2B2 + epsdiss3*PDdissipationNth3B2;
    
    B3rhsL = B3rhsL + epsdiss1*PDdissipationNth1B3 + 
      epsdiss2*PDdissipationNth2B3 + epsdiss3*PDdissipationNth3B3;
    
    /* Copy local copies back to grid functions */
    I3D(alpharhs,0,0,0) = alpharhsL;
    I3D(Arhs,0,0,0) = ArhsL;
    I3D(At11rhs,0,0,0) = At11rhsL;
    I3D(At12rhs,0,0,0) = At12rhsL;
    I3D(At13rhs,0,0,0) = At13rhsL;
    I3D(At22rhs,0,0,0) = At22rhsL;
    I3D(At23rhs,0,0,0) = At23rhsL;
    I3D(At33rhs,0,0,0) = At33rhsL;
    I3D(B1rhs,0,0,0) = B1rhsL;
    I3D(B2rhs,0,0,0) = B2rhsL;
    I3D(B3rhs,0,0,0) = B3rhsL;
    I3D(beta1rhs,0,0,0) = beta1rhsL;
    I3D(beta2rhs,0,0,0) = beta2rhsL;
    I3D(beta3rhs,0,0,0) = beta3rhsL;
    I3D(gt11rhs,0,0,0) = gt11rhsL;
    I3D(gt12rhs,0,0,0) = gt12rhsL;
    I3D(gt13rhs,0,0,0) = gt13rhsL;
    I3D(gt22rhs,0,0,0) = gt22rhsL;
    I3D(gt23rhs,0,0,0) = gt23rhsL;
    I3D(gt33rhs,0,0,0) = gt33rhsL;
    I3D(phirhs,0,0,0) = phirhsL;
    I3D(trKrhs,0,0,0) = trKrhsL;
    I3D(Xt1rhs,0,0,0) = Xt1rhsL;
    I3D(Xt2rhs,0,0,0) = Xt2rhsL;
    I3D(Xt3rhs,0,0,0) = Xt3rhsL;
    
  CAKERNEL_ML_BSSN_Dissipation_Computations_End
  
CAKERNEL_ML_BSSN_Dissipation_End
