#undef KRANC_DIFF_FUNCTIONS
#define KRANC_C
#include "Differencing.h"
#include "GenericFD.h"

#undef KRANC_GFOFFSET3D
#define KRANC_GFOFFSET3D(u,i,j,k) I3D(u,i,j,k)


/* Define macros used in calculations */
#define INITVALUE (42)
#define INV(x) ((CCTK_REAL)1.0 / (x))
#define SQR(x) ((x) * (x))
#define CUB(x) ((x) * SQR(x))
#define QAD(x) (SQR(SQR(x)))

CAKERNEL_DEVICE_ML_BSSN_RHS_NonDerivatives1_Begin
  
  /* Include user-supplied include files */
  
  /* Initialise finite differencing variables */
  const CCTK_REAL dx CCTK_ATTRIBUTE_UNUSED = params.cagh_dx;
  const CCTK_REAL dy CCTK_ATTRIBUTE_UNUSED = params.cagh_dy;
  const CCTK_REAL dz CCTK_ATTRIBUTE_UNUSED = params.cagh_dz;
  const CCTK_REAL dt CCTK_ATTRIBUTE_UNUSED = params.cagh_dt;
  const CCTK_REAL t CCTK_ATTRIBUTE_UNUSED = params.cagh_time;
  const CCTK_REAL dxi CCTK_ATTRIBUTE_UNUSED = INV(dx);
  const CCTK_REAL dyi CCTK_ATTRIBUTE_UNUSED = INV(dy);
  const CCTK_REAL dzi CCTK_ATTRIBUTE_UNUSED = INV(dz);
  const CCTK_REAL khalf CCTK_ATTRIBUTE_UNUSED = 0.5;
  const CCTK_REAL kthird CCTK_ATTRIBUTE_UNUSED = 1/3.0;
  const CCTK_REAL ktwothird CCTK_ATTRIBUTE_UNUSED = 2.0/3.0;
  const CCTK_REAL kfourthird CCTK_ATTRIBUTE_UNUSED = 4.0/3.0;
  const CCTK_REAL keightthird CCTK_ATTRIBUTE_UNUSED = 8.0/3.0;
  const CCTK_REAL hdxi CCTK_ATTRIBUTE_UNUSED = 0.5 * dxi;
  const CCTK_REAL hdyi CCTK_ATTRIBUTE_UNUSED = 0.5 * dyi;
  const CCTK_REAL hdzi CCTK_ATTRIBUTE_UNUSED = 0.5 * dzi;
  
  /* Initialize predefined quantities */
  const CCTK_REAL p1o1024dx CCTK_ATTRIBUTE_UNUSED = 0.0009765625*INV(dx);
  const CCTK_REAL p1o1024dy CCTK_ATTRIBUTE_UNUSED = 0.0009765625*INV(dy);
  const CCTK_REAL p1o1024dz CCTK_ATTRIBUTE_UNUSED = 0.0009765625*INV(dz);
  const CCTK_REAL p1o1680dx CCTK_ATTRIBUTE_UNUSED = 0.000595238095238095238095238095238*INV(dx);
  const CCTK_REAL p1o1680dy CCTK_ATTRIBUTE_UNUSED = 0.000595238095238095238095238095238*INV(dy);
  const CCTK_REAL p1o1680dz CCTK_ATTRIBUTE_UNUSED = 0.000595238095238095238095238095238*INV(dz);
  const CCTK_REAL p1o2dx CCTK_ATTRIBUTE_UNUSED = 0.5*INV(dx);
  const CCTK_REAL p1o2dy CCTK_ATTRIBUTE_UNUSED = 0.5*INV(dy);
  const CCTK_REAL p1o2dz CCTK_ATTRIBUTE_UNUSED = 0.5*INV(dz);
  const CCTK_REAL p1o5040dx2 CCTK_ATTRIBUTE_UNUSED = 0.000198412698412698412698412698413*INV(SQR(dx));
  const CCTK_REAL p1o5040dy2 CCTK_ATTRIBUTE_UNUSED = 0.000198412698412698412698412698413*INV(SQR(dy));
  const CCTK_REAL p1o5040dz2 CCTK_ATTRIBUTE_UNUSED = 0.000198412698412698412698412698413*INV(SQR(dz));
  const CCTK_REAL p1o560dx CCTK_ATTRIBUTE_UNUSED = 0.00178571428571428571428571428571*INV(dx);
  const CCTK_REAL p1o560dy CCTK_ATTRIBUTE_UNUSED = 0.00178571428571428571428571428571*INV(dy);
  const CCTK_REAL p1o560dz CCTK_ATTRIBUTE_UNUSED = 0.00178571428571428571428571428571*INV(dz);
  const CCTK_REAL p1o705600dxdy CCTK_ATTRIBUTE_UNUSED = 1.41723356009070294784580498866e-6*INV(dx*dy);
  const CCTK_REAL p1o705600dxdz CCTK_ATTRIBUTE_UNUSED = 1.41723356009070294784580498866e-6*INV(dx*dz);
  const CCTK_REAL p1o705600dydz CCTK_ATTRIBUTE_UNUSED = 1.41723356009070294784580498866e-6*INV(dy*dz);
  const CCTK_REAL p1o840dx CCTK_ATTRIBUTE_UNUSED = 0.00119047619047619047619047619048*INV(dx);
  const CCTK_REAL p1o840dy CCTK_ATTRIBUTE_UNUSED = 0.00119047619047619047619047619048*INV(dy);
  const CCTK_REAL p1o840dz CCTK_ATTRIBUTE_UNUSED = 0.00119047619047619047619047619048*INV(dz);
  const CCTK_REAL p1odx CCTK_ATTRIBUTE_UNUSED = INV(dx);
  const CCTK_REAL p1ody CCTK_ATTRIBUTE_UNUSED = INV(dy);
  const CCTK_REAL p1odz CCTK_ATTRIBUTE_UNUSED = INV(dz);
  const CCTK_REAL pm1o2dx CCTK_ATTRIBUTE_UNUSED = -0.5*INV(dx);
  const CCTK_REAL pm1o2dy CCTK_ATTRIBUTE_UNUSED = -0.5*INV(dy);
  const CCTK_REAL pm1o2dz CCTK_ATTRIBUTE_UNUSED = -0.5*INV(dz);
  const CCTK_REAL pm1o840dx CCTK_ATTRIBUTE_UNUSED = -0.00119047619047619047619047619048*INV(dx);
  const CCTK_REAL pm1o840dy CCTK_ATTRIBUTE_UNUSED = -0.00119047619047619047619047619048*INV(dy);
  const CCTK_REAL pm1o840dz CCTK_ATTRIBUTE_UNUSED = -0.00119047619047619047619047619048*INV(dz);
  
  /* Assign local copies of arrays functions */
  
  
  
  /* Calculate temporaries and arrays functions */
  
  /* Copy local copies back to grid functions */
  CAKERNEL_DEVICE_ML_BSSN_RHS_NonDerivatives1_Computations_Begin
    
    /* Assign local copies of grid functions */
    
    CCTK_REAL AL CCTK_ATTRIBUTE_UNUSED = I3D(A,0,0,0);
    CCTK_REAL alphaL CCTK_ATTRIBUTE_UNUSED = I3D(alpha,0,0,0);
    CCTK_REAL At11L CCTK_ATTRIBUTE_UNUSED = I3D(At11,0,0,0);
    CCTK_REAL At12L CCTK_ATTRIBUTE_UNUSED = I3D(At12,0,0,0);
    CCTK_REAL At13L CCTK_ATTRIBUTE_UNUSED = I3D(At13,0,0,0);
    CCTK_REAL At22L CCTK_ATTRIBUTE_UNUSED = I3D(At22,0,0,0);
    CCTK_REAL At23L CCTK_ATTRIBUTE_UNUSED = I3D(At23,0,0,0);
    CCTK_REAL At33L CCTK_ATTRIBUTE_UNUSED = I3D(At33,0,0,0);
    CCTK_REAL B1L CCTK_ATTRIBUTE_UNUSED = I3D(B1,0,0,0);
    CCTK_REAL B2L CCTK_ATTRIBUTE_UNUSED = I3D(B2,0,0,0);
    CCTK_REAL B3L CCTK_ATTRIBUTE_UNUSED = I3D(B3,0,0,0);
    CCTK_REAL beta1L CCTK_ATTRIBUTE_UNUSED = I3D(beta1,0,0,0);
    CCTK_REAL beta2L CCTK_ATTRIBUTE_UNUSED = I3D(beta2,0,0,0);
    CCTK_REAL beta3L CCTK_ATTRIBUTE_UNUSED = I3D(beta3,0,0,0);
    CCTK_REAL DPDstandardNthalpha1L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthalpha1,0,0,0);
    CCTK_REAL DPDstandardNthalpha11L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthalpha11,0,0,0);
    CCTK_REAL DPDstandardNthalpha2L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthalpha2,0,0,0);
    CCTK_REAL DPDstandardNthalpha21L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthalpha21,0,0,0);
    CCTK_REAL DPDstandardNthalpha22L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthalpha22,0,0,0);
    CCTK_REAL DPDstandardNthalpha3L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthalpha3,0,0,0);
    CCTK_REAL DPDstandardNthalpha31L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthalpha31,0,0,0);
    CCTK_REAL DPDstandardNthalpha32L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthalpha32,0,0,0);
    CCTK_REAL DPDstandardNthalpha33L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthalpha33,0,0,0);
    CCTK_REAL DPDstandardNthbeta11L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta11,0,0,0);
    CCTK_REAL DPDstandardNthbeta111L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta111,0,0,0);
    CCTK_REAL DPDstandardNthbeta12L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta12,0,0,0);
    CCTK_REAL DPDstandardNthbeta121L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta121,0,0,0);
    CCTK_REAL DPDstandardNthbeta122L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta122,0,0,0);
    CCTK_REAL DPDstandardNthbeta13L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta13,0,0,0);
    CCTK_REAL DPDstandardNthbeta131L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta131,0,0,0);
    CCTK_REAL DPDstandardNthbeta132L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta132,0,0,0);
    CCTK_REAL DPDstandardNthbeta133L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta133,0,0,0);
    CCTK_REAL DPDstandardNthbeta21L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta21,0,0,0);
    CCTK_REAL DPDstandardNthbeta211L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta211,0,0,0);
    CCTK_REAL DPDstandardNthbeta22L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta22,0,0,0);
    CCTK_REAL DPDstandardNthbeta221L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta221,0,0,0);
    CCTK_REAL DPDstandardNthbeta222L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta222,0,0,0);
    CCTK_REAL DPDstandardNthbeta23L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta23,0,0,0);
    CCTK_REAL DPDstandardNthbeta231L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta231,0,0,0);
    CCTK_REAL DPDstandardNthbeta232L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta232,0,0,0);
    CCTK_REAL DPDstandardNthbeta233L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta233,0,0,0);
    CCTK_REAL DPDstandardNthbeta31L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta31,0,0,0);
    CCTK_REAL DPDstandardNthbeta311L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta311,0,0,0);
    CCTK_REAL DPDstandardNthbeta32L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta32,0,0,0);
    CCTK_REAL DPDstandardNthbeta321L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta321,0,0,0);
    CCTK_REAL DPDstandardNthbeta322L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta322,0,0,0);
    CCTK_REAL DPDstandardNthbeta33L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta33,0,0,0);
    CCTK_REAL DPDstandardNthbeta331L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta331,0,0,0);
    CCTK_REAL DPDstandardNthbeta332L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta332,0,0,0);
    CCTK_REAL DPDstandardNthbeta333L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthbeta333,0,0,0);
    CCTK_REAL DPDstandardNthgt111L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt111,0,0,0);
    CCTK_REAL DPDstandardNthgt112L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt112,0,0,0);
    CCTK_REAL DPDstandardNthgt113L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt113,0,0,0);
    CCTK_REAL DPDstandardNthgt121L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt121,0,0,0);
    CCTK_REAL DPDstandardNthgt122L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt122,0,0,0);
    CCTK_REAL DPDstandardNthgt123L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt123,0,0,0);
    CCTK_REAL DPDstandardNthgt131L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt131,0,0,0);
    CCTK_REAL DPDstandardNthgt132L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt132,0,0,0);
    CCTK_REAL DPDstandardNthgt133L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt133,0,0,0);
    CCTK_REAL DPDstandardNthgt221L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt221,0,0,0);
    CCTK_REAL DPDstandardNthgt222L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt222,0,0,0);
    CCTK_REAL DPDstandardNthgt223L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt223,0,0,0);
    CCTK_REAL DPDstandardNthgt231L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt231,0,0,0);
    CCTK_REAL DPDstandardNthgt232L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt232,0,0,0);
    CCTK_REAL DPDstandardNthgt233L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt233,0,0,0);
    CCTK_REAL DPDstandardNthgt331L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt331,0,0,0);
    CCTK_REAL DPDstandardNthgt332L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt332,0,0,0);
    CCTK_REAL DPDstandardNthgt333L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthgt333,0,0,0);
    CCTK_REAL DPDstandardNthphi1L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthphi1,0,0,0);
    CCTK_REAL DPDstandardNthphi2L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthphi2,0,0,0);
    CCTK_REAL DPDstandardNthphi3L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthphi3,0,0,0);
    CCTK_REAL DPDstandardNthtrK1L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthtrK1,0,0,0);
    CCTK_REAL DPDstandardNthtrK2L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthtrK2,0,0,0);
    CCTK_REAL DPDstandardNthtrK3L CCTK_ATTRIBUTE_UNUSED = I3D(DPDstandardNthtrK3,0,0,0);
    CCTK_REAL gt11L CCTK_ATTRIBUTE_UNUSED = I3D(gt11,0,0,0);
    CCTK_REAL gt12L CCTK_ATTRIBUTE_UNUSED = I3D(gt12,0,0,0);
    CCTK_REAL gt13L CCTK_ATTRIBUTE_UNUSED = I3D(gt13,0,0,0);
    CCTK_REAL gt22L CCTK_ATTRIBUTE_UNUSED = I3D(gt22,0,0,0);
    CCTK_REAL gt23L CCTK_ATTRIBUTE_UNUSED = I3D(gt23,0,0,0);
    CCTK_REAL gt33L CCTK_ATTRIBUTE_UNUSED = I3D(gt33,0,0,0);
    CCTK_REAL phiL CCTK_ATTRIBUTE_UNUSED = I3D(phi,0,0,0);
    CCTK_REAL trKL CCTK_ATTRIBUTE_UNUSED = I3D(trK,0,0,0);
    CCTK_REAL Xt1L CCTK_ATTRIBUTE_UNUSED = I3D(Xt1,0,0,0);
    CCTK_REAL Xt2L CCTK_ATTRIBUTE_UNUSED = I3D(Xt2,0,0,0);
    CCTK_REAL Xt3L CCTK_ATTRIBUTE_UNUSED = I3D(Xt3,0,0,0);
    
    
    /* Include user supplied include files */
    
    /* Precompute derivatives */
    
    /* Calculate temporaries and grid functions */
    ptrdiff_t dir1 CCTK_ATTRIBUTE_UNUSED = isgn(beta1L);
    
    ptrdiff_t dir2 CCTK_ATTRIBUTE_UNUSED = isgn(beta2L);
    
    ptrdiff_t dir3 CCTK_ATTRIBUTE_UNUSED = isgn(beta3L);
    
    CCTK_REAL detgt CCTK_ATTRIBUTE_UNUSED = 1;
    
    CCTK_REAL gtu11 CCTK_ATTRIBUTE_UNUSED = INV(detgt)*(gt22L*gt33L - 
      SQR(gt23L));
    
    CCTK_REAL gtu12 CCTK_ATTRIBUTE_UNUSED = (gt13L*gt23L - 
      gt12L*gt33L)*INV(detgt);
    
    CCTK_REAL gtu13 CCTK_ATTRIBUTE_UNUSED = (-(gt13L*gt22L) + 
      gt12L*gt23L)*INV(detgt);
    
    CCTK_REAL gtu22 CCTK_ATTRIBUTE_UNUSED = INV(detgt)*(gt11L*gt33L - 
      SQR(gt13L));
    
    CCTK_REAL gtu23 CCTK_ATTRIBUTE_UNUSED = (gt12L*gt13L - 
      gt11L*gt23L)*INV(detgt);
    
    CCTK_REAL gtu33 CCTK_ATTRIBUTE_UNUSED = INV(detgt)*(gt11L*gt22L - 
      SQR(gt12L));
    
    CCTK_REAL Gtl111 CCTK_ATTRIBUTE_UNUSED = 0.5*DPDstandardNthgt111L;
    
    CCTK_REAL Gtl112 CCTK_ATTRIBUTE_UNUSED = 0.5*DPDstandardNthgt112L;
    
    CCTK_REAL Gtl113 CCTK_ATTRIBUTE_UNUSED = 0.5*DPDstandardNthgt113L;
    
    CCTK_REAL Gtl122 CCTK_ATTRIBUTE_UNUSED = DPDstandardNthgt122L - 
      0.5*DPDstandardNthgt221L;
    
    CCTK_REAL Gtl123 CCTK_ATTRIBUTE_UNUSED = 0.5*(DPDstandardNthgt123L + 
      DPDstandardNthgt132L - DPDstandardNthgt231L);
    
    CCTK_REAL Gtl133 CCTK_ATTRIBUTE_UNUSED = DPDstandardNthgt133L - 
      0.5*DPDstandardNthgt331L;
    
    CCTK_REAL Gtl211 CCTK_ATTRIBUTE_UNUSED = -0.5*DPDstandardNthgt112L + 
      DPDstandardNthgt121L;
    
    CCTK_REAL Gtl212 CCTK_ATTRIBUTE_UNUSED = 0.5*DPDstandardNthgt221L;
    
    CCTK_REAL Gtl213 CCTK_ATTRIBUTE_UNUSED = 0.5*(DPDstandardNthgt123L - 
      DPDstandardNthgt132L + DPDstandardNthgt231L);
    
    CCTK_REAL Gtl222 CCTK_ATTRIBUTE_UNUSED = 0.5*DPDstandardNthgt222L;
    
    CCTK_REAL Gtl223 CCTK_ATTRIBUTE_UNUSED = 0.5*DPDstandardNthgt223L;
    
    CCTK_REAL Gtl233 CCTK_ATTRIBUTE_UNUSED = DPDstandardNthgt233L - 
      0.5*DPDstandardNthgt332L;
    
    CCTK_REAL Gtl311 CCTK_ATTRIBUTE_UNUSED = -0.5*DPDstandardNthgt113L + 
      DPDstandardNthgt131L;
    
    CCTK_REAL Gtl312 CCTK_ATTRIBUTE_UNUSED = 0.5*(-DPDstandardNthgt123L + 
      DPDstandardNthgt132L + DPDstandardNthgt231L);
    
    CCTK_REAL Gtl313 CCTK_ATTRIBUTE_UNUSED = 0.5*DPDstandardNthgt331L;
    
    CCTK_REAL Gtl322 CCTK_ATTRIBUTE_UNUSED = -0.5*DPDstandardNthgt223L + 
      DPDstandardNthgt232L;
    
    CCTK_REAL Gtl323 CCTK_ATTRIBUTE_UNUSED = 0.5*DPDstandardNthgt332L;
    
    CCTK_REAL Gtl333 CCTK_ATTRIBUTE_UNUSED = 0.5*DPDstandardNthgt333L;
    
    CCTK_REAL Gt111 CCTK_ATTRIBUTE_UNUSED = Gtl111*gtu11 + Gtl211*gtu12 + 
      Gtl311*gtu13;
    
    CCTK_REAL Gt211 CCTK_ATTRIBUTE_UNUSED = Gtl111*gtu12 + Gtl211*gtu22 + 
      Gtl311*gtu23;
    
    CCTK_REAL Gt311 CCTK_ATTRIBUTE_UNUSED = Gtl111*gtu13 + Gtl211*gtu23 + 
      Gtl311*gtu33;
    
    CCTK_REAL Gt112 CCTK_ATTRIBUTE_UNUSED = Gtl112*gtu11 + Gtl212*gtu12 + 
      Gtl312*gtu13;
    
    CCTK_REAL Gt212 CCTK_ATTRIBUTE_UNUSED = Gtl112*gtu12 + Gtl212*gtu22 + 
      Gtl312*gtu23;
    
    CCTK_REAL Gt312 CCTK_ATTRIBUTE_UNUSED = Gtl112*gtu13 + Gtl212*gtu23 + 
      Gtl312*gtu33;
    
    CCTK_REAL Gt113 CCTK_ATTRIBUTE_UNUSED = Gtl113*gtu11 + Gtl213*gtu12 + 
      Gtl313*gtu13;
    
    CCTK_REAL Gt213 CCTK_ATTRIBUTE_UNUSED = Gtl113*gtu12 + Gtl213*gtu22 + 
      Gtl313*gtu23;
    
    CCTK_REAL Gt313 CCTK_ATTRIBUTE_UNUSED = Gtl113*gtu13 + Gtl213*gtu23 + 
      Gtl313*gtu33;
    
    CCTK_REAL Gt122 CCTK_ATTRIBUTE_UNUSED = Gtl122*gtu11 + Gtl222*gtu12 + 
      Gtl322*gtu13;
    
    CCTK_REAL Gt222 CCTK_ATTRIBUTE_UNUSED = Gtl122*gtu12 + Gtl222*gtu22 + 
      Gtl322*gtu23;
    
    CCTK_REAL Gt322 CCTK_ATTRIBUTE_UNUSED = Gtl122*gtu13 + Gtl222*gtu23 + 
      Gtl322*gtu33;
    
    CCTK_REAL Gt123 CCTK_ATTRIBUTE_UNUSED = Gtl123*gtu11 + Gtl223*gtu12 + 
      Gtl323*gtu13;
    
    CCTK_REAL Gt223 CCTK_ATTRIBUTE_UNUSED = Gtl123*gtu12 + Gtl223*gtu22 + 
      Gtl323*gtu23;
    
    CCTK_REAL Gt323 CCTK_ATTRIBUTE_UNUSED = Gtl123*gtu13 + Gtl223*gtu23 + 
      Gtl323*gtu33;
    
    CCTK_REAL Gt133 CCTK_ATTRIBUTE_UNUSED = Gtl133*gtu11 + Gtl233*gtu12 + 
      Gtl333*gtu13;
    
    CCTK_REAL Gt233 CCTK_ATTRIBUTE_UNUSED = Gtl133*gtu12 + Gtl233*gtu22 + 
      Gtl333*gtu23;
    
    CCTK_REAL Gt333 CCTK_ATTRIBUTE_UNUSED = Gtl133*gtu13 + Gtl233*gtu23 + 
      Gtl333*gtu33;
    
    CCTK_REAL Xtn1 CCTK_ATTRIBUTE_UNUSED = Gt111*gtu11 + Gt122*gtu22 + 
      2*(Gt112*gtu12 + Gt113*gtu13 + Gt123*gtu23) + Gt133*gtu33;
    
    CCTK_REAL Xtn2 CCTK_ATTRIBUTE_UNUSED = Gt211*gtu11 + Gt222*gtu22 + 
      2*(Gt212*gtu12 + Gt213*gtu13 + Gt223*gtu23) + Gt233*gtu33;
    
    CCTK_REAL Xtn3 CCTK_ATTRIBUTE_UNUSED = Gt311*gtu11 + Gt322*gtu22 + 
      2*(Gt312*gtu12 + Gt313*gtu13 + Gt323*gtu23) + Gt333*gtu33;
    
    CCTK_REAL fac1 CCTK_ATTRIBUTE_UNUSED = 
      IfThen(conformalMethod,-0.5*INV(phiL),1);
    
    CCTK_REAL cdphi1 CCTK_ATTRIBUTE_UNUSED = DPDstandardNthphi1L*fac1;
    
    CCTK_REAL cdphi2 CCTK_ATTRIBUTE_UNUSED = DPDstandardNthphi2L*fac1;
    
    CCTK_REAL cdphi3 CCTK_ATTRIBUTE_UNUSED = DPDstandardNthphi3L*fac1;
    
    CCTK_REAL Atm11 CCTK_ATTRIBUTE_UNUSED = At11L*gtu11 + At12L*gtu12 + 
      At13L*gtu13;
    
    CCTK_REAL Atm21 CCTK_ATTRIBUTE_UNUSED = At11L*gtu12 + At12L*gtu22 + 
      At13L*gtu23;
    
    CCTK_REAL Atm31 CCTK_ATTRIBUTE_UNUSED = At11L*gtu13 + At12L*gtu23 + 
      At13L*gtu33;
    
    CCTK_REAL Atm12 CCTK_ATTRIBUTE_UNUSED = At12L*gtu11 + At22L*gtu12 + 
      At23L*gtu13;
    
    CCTK_REAL Atm22 CCTK_ATTRIBUTE_UNUSED = At12L*gtu12 + At22L*gtu22 + 
      At23L*gtu23;
    
    CCTK_REAL Atm32 CCTK_ATTRIBUTE_UNUSED = At12L*gtu13 + At22L*gtu23 + 
      At23L*gtu33;
    
    CCTK_REAL Atm13 CCTK_ATTRIBUTE_UNUSED = At13L*gtu11 + At23L*gtu12 + 
      At33L*gtu13;
    
    CCTK_REAL Atm23 CCTK_ATTRIBUTE_UNUSED = At13L*gtu12 + At23L*gtu22 + 
      At33L*gtu23;
    
    CCTK_REAL Atm33 CCTK_ATTRIBUTE_UNUSED = At13L*gtu13 + At23L*gtu23 + 
      At33L*gtu33;
    
    CCTK_REAL Atu11 CCTK_ATTRIBUTE_UNUSED = Atm11*gtu11 + Atm12*gtu12 + 
      Atm13*gtu13;
    
    CCTK_REAL Atu12 CCTK_ATTRIBUTE_UNUSED = Atm11*gtu12 + Atm12*gtu22 + 
      Atm13*gtu23;
    
    CCTK_REAL Atu13 CCTK_ATTRIBUTE_UNUSED = Atm11*gtu13 + Atm12*gtu23 + 
      Atm13*gtu33;
    
    CCTK_REAL Atu22 CCTK_ATTRIBUTE_UNUSED = Atm21*gtu12 + Atm22*gtu22 + 
      Atm23*gtu23;
    
    CCTK_REAL Atu23 CCTK_ATTRIBUTE_UNUSED = Atm21*gtu13 + Atm22*gtu23 + 
      Atm23*gtu33;
    
    CCTK_REAL Atu33 CCTK_ATTRIBUTE_UNUSED = Atm31*gtu13 + Atm32*gtu23 + 
      Atm33*gtu33;
    
    CCTK_REAL e4phi CCTK_ATTRIBUTE_UNUSED = 
      IfThen(conformalMethod,INV(SQR(phiL)),exp(4*phiL));
    
    CCTK_REAL em4phi CCTK_ATTRIBUTE_UNUSED = INV(e4phi);
    
    CCTK_REAL phirhsL CCTK_ATTRIBUTE_UNUSED = 
      IfThen(conformalMethod,phiL*(-0.333333333333333333333333333333*(DPDstandardNthbeta11L 
      + DPDstandardNthbeta22L + DPDstandardNthbeta33L) + 
      0.333333333333333333333333333333*alphaL*trKL),0.166666666666666666666666666667*(DPDstandardNthbeta11L 
      + DPDstandardNthbeta22L + DPDstandardNthbeta33L) - 
      0.166666666666666666666666666667*alphaL*trKL);
    
    CCTK_REAL gt11rhsL CCTK_ATTRIBUTE_UNUSED = -2*alphaL*At11L + 
      (2*DPDstandardNthbeta11L - 
      0.666666666666666666666666666667*(DPDstandardNthbeta11L + 
      DPDstandardNthbeta22L + DPDstandardNthbeta33L))*gt11L + 
      2*(DPDstandardNthbeta21L*gt12L + DPDstandardNthbeta31L*gt13L);
    
    CCTK_REAL gt12rhsL CCTK_ATTRIBUTE_UNUSED = -2*alphaL*At12L + 
      DPDstandardNthbeta12L*gt11L + (DPDstandardNthbeta11L + 
      DPDstandardNthbeta22L - 
      0.666666666666666666666666666667*(DPDstandardNthbeta11L + 
      DPDstandardNthbeta22L + DPDstandardNthbeta33L))*gt12L + 
      DPDstandardNthbeta32L*gt13L + DPDstandardNthbeta21L*gt22L + 
      DPDstandardNthbeta31L*gt23L;
    
    CCTK_REAL gt13rhsL CCTK_ATTRIBUTE_UNUSED = -2*alphaL*At13L + 
      DPDstandardNthbeta13L*gt11L + DPDstandardNthbeta23L*gt12L + 
      (DPDstandardNthbeta11L + DPDstandardNthbeta33L - 
      0.666666666666666666666666666667*(DPDstandardNthbeta11L + 
      DPDstandardNthbeta22L + DPDstandardNthbeta33L))*gt13L + 
      DPDstandardNthbeta21L*gt23L + DPDstandardNthbeta31L*gt33L;
    
    CCTK_REAL gt22rhsL CCTK_ATTRIBUTE_UNUSED = -2*alphaL*At22L - 
      0.666666666666666666666666666667*(DPDstandardNthbeta11L + 
      DPDstandardNthbeta22L + DPDstandardNthbeta33L)*gt22L + 
      2*(DPDstandardNthbeta12L*gt12L + DPDstandardNthbeta22L*gt22L + 
      DPDstandardNthbeta32L*gt23L);
    
    CCTK_REAL gt23rhsL CCTK_ATTRIBUTE_UNUSED = -2*alphaL*At23L + 
      DPDstandardNthbeta13L*gt12L + DPDstandardNthbeta12L*gt13L + 
      DPDstandardNthbeta23L*gt22L + (DPDstandardNthbeta22L + 
      DPDstandardNthbeta33L - 
      0.666666666666666666666666666667*(DPDstandardNthbeta11L + 
      DPDstandardNthbeta22L + DPDstandardNthbeta33L))*gt23L + 
      DPDstandardNthbeta32L*gt33L;
    
    CCTK_REAL gt33rhsL CCTK_ATTRIBUTE_UNUSED = -2*alphaL*At33L - 
      0.666666666666666666666666666667*(DPDstandardNthbeta11L + 
      DPDstandardNthbeta22L + DPDstandardNthbeta33L)*gt33L + 
      2*(DPDstandardNthbeta13L*gt13L + DPDstandardNthbeta23L*gt23L + 
      DPDstandardNthbeta33L*gt33L);
    
    CCTK_REAL dotXt1 CCTK_ATTRIBUTE_UNUSED = 
      -2*(DPDstandardNthalpha1L*Atu11 + DPDstandardNthalpha2L*Atu12 + 
      DPDstandardNthalpha3L*Atu13) + DPDstandardNthbeta111L*gtu11 + 
      0.333333333333333333333333333333*((DPDstandardNthbeta111L + 
      DPDstandardNthbeta221L + DPDstandardNthbeta331L)*gtu11 + 
      (DPDstandardNthbeta121L + DPDstandardNthbeta222L + 
      DPDstandardNthbeta332L)*gtu12 + (DPDstandardNthbeta131L + 
      DPDstandardNthbeta232L + DPDstandardNthbeta333L)*gtu13) + 
      DPDstandardNthbeta122L*gtu22 + 2*(DPDstandardNthbeta121L*gtu12 + 
      DPDstandardNthbeta131L*gtu13 + alphaL*(6*(Atu11*cdphi1 + Atu12*cdphi2 + 
      Atu13*cdphi3) + Atu11*Gt111 + 2*Atu12*Gt112 + 2*Atu13*Gt113 + 
      Atu22*Gt122 + 2*Atu23*Gt123 + Atu33*Gt133 - 
      0.666666666666666666666666666667*(DPDstandardNthtrK1L*gtu11 + 
      DPDstandardNthtrK2L*gtu12 + DPDstandardNthtrK3L*gtu13)) + 
      DPDstandardNthbeta132L*gtu23) + DPDstandardNthbeta133L*gtu33 + 
      (-DPDstandardNthbeta11L + 
      0.666666666666666666666666666667*(DPDstandardNthbeta11L + 
      DPDstandardNthbeta22L + DPDstandardNthbeta33L))*Xtn1 - 
      DPDstandardNthbeta12L*Xtn2 - DPDstandardNthbeta13L*Xtn3;
    
    CCTK_REAL dotXt2 CCTK_ATTRIBUTE_UNUSED = 
      -2*(DPDstandardNthalpha1L*Atu12 + DPDstandardNthalpha2L*Atu22 + 
      DPDstandardNthalpha3L*Atu23) + DPDstandardNthbeta211L*gtu11 + 
      DPDstandardNthbeta222L*gtu22 + 
      0.333333333333333333333333333333*((DPDstandardNthbeta111L + 
      DPDstandardNthbeta221L + DPDstandardNthbeta331L)*gtu12 + 
      (DPDstandardNthbeta121L + DPDstandardNthbeta222L + 
      DPDstandardNthbeta332L)*gtu22 + (DPDstandardNthbeta131L + 
      DPDstandardNthbeta232L + DPDstandardNthbeta333L)*gtu23) + 
      2*(DPDstandardNthbeta221L*gtu12 + DPDstandardNthbeta231L*gtu13 + 
      DPDstandardNthbeta232L*gtu23 + alphaL*(6*(Atu12*cdphi1 + Atu22*cdphi2 + 
      Atu23*cdphi3) + Atu11*Gt211 + 2*Atu12*Gt212 + 2*Atu13*Gt213 + 
      Atu22*Gt222 + 2*Atu23*Gt223 + Atu33*Gt233 - 
      0.666666666666666666666666666667*(DPDstandardNthtrK1L*gtu12 + 
      DPDstandardNthtrK2L*gtu22 + DPDstandardNthtrK3L*gtu23))) + 
      DPDstandardNthbeta233L*gtu33 - DPDstandardNthbeta21L*Xtn1 + 
      (-DPDstandardNthbeta22L + 
      0.666666666666666666666666666667*(DPDstandardNthbeta11L + 
      DPDstandardNthbeta22L + DPDstandardNthbeta33L))*Xtn2 - 
      DPDstandardNthbeta23L*Xtn3;
    
    CCTK_REAL dotXt3 CCTK_ATTRIBUTE_UNUSED = 
      -2*(DPDstandardNthalpha1L*Atu13 + DPDstandardNthalpha2L*Atu23 + 
      DPDstandardNthalpha3L*Atu33) + DPDstandardNthbeta311L*gtu11 + 
      DPDstandardNthbeta322L*gtu22 + DPDstandardNthbeta333L*gtu33 + 
      0.333333333333333333333333333333*((DPDstandardNthbeta111L + 
      DPDstandardNthbeta221L + DPDstandardNthbeta331L)*gtu13 + 
      (DPDstandardNthbeta121L + DPDstandardNthbeta222L + 
      DPDstandardNthbeta332L)*gtu23 + (DPDstandardNthbeta131L + 
      DPDstandardNthbeta232L + DPDstandardNthbeta333L)*gtu33) + 
      2*(DPDstandardNthbeta321L*gtu12 + DPDstandardNthbeta331L*gtu13 + 
      DPDstandardNthbeta332L*gtu23 + alphaL*(6*(Atu13*cdphi1 + Atu23*cdphi2 + 
      Atu33*cdphi3) + Atu11*Gt311 + 2*Atu12*Gt312 + 2*Atu13*Gt313 + 
      Atu22*Gt322 + 2*Atu23*Gt323 + Atu33*Gt333 - 
      0.666666666666666666666666666667*(DPDstandardNthtrK1L*gtu13 + 
      DPDstandardNthtrK2L*gtu23 + DPDstandardNthtrK3L*gtu33))) - 
      DPDstandardNthbeta31L*Xtn1 - DPDstandardNthbeta32L*Xtn2 + 
      (-DPDstandardNthbeta33L + 
      0.666666666666666666666666666667*(DPDstandardNthbeta11L + 
      DPDstandardNthbeta22L + DPDstandardNthbeta33L))*Xtn3;
    
    CCTK_REAL Xt1rhsL CCTK_ATTRIBUTE_UNUSED = dotXt1;
    
    CCTK_REAL Xt2rhsL CCTK_ATTRIBUTE_UNUSED = dotXt2;
    
    CCTK_REAL Xt3rhsL CCTK_ATTRIBUTE_UNUSED = dotXt3;
    
    CCTK_REAL dottrK CCTK_ATTRIBUTE_UNUSED = 
      -(em4phi*(DPDstandardNthalpha11L*gtu11 + DPDstandardNthalpha22L*gtu22 + 
      DPDstandardNthalpha33L*gtu33 + 2*(DPDstandardNthalpha21L*gtu12 + 
      DPDstandardNthalpha1L*cdphi2*gtu12 + DPDstandardNthalpha31L*gtu13 + 
      DPDstandardNthalpha1L*cdphi3*gtu13 + 
      cdphi1*(DPDstandardNthalpha1L*gtu11 + DPDstandardNthalpha2L*gtu12 + 
      DPDstandardNthalpha3L*gtu13) + DPDstandardNthalpha2L*cdphi2*gtu22 + 
      DPDstandardNthalpha32L*gtu23 + DPDstandardNthalpha3L*cdphi2*gtu23 + 
      DPDstandardNthalpha2L*cdphi3*gtu23 + 
      DPDstandardNthalpha3L*cdphi3*gtu33) - DPDstandardNthalpha1L*Xtn1 - 
      DPDstandardNthalpha2L*Xtn2 - DPDstandardNthalpha3L*Xtn3)) + 
      alphaL*(2*(Atm12*Atm21 + Atm13*Atm31 + Atm23*Atm32) + 
      0.333333333333333333333333333333*SQR(trKL) + SQR(Atm11) + SQR(Atm22) + 
      SQR(Atm33));
    
    CCTK_REAL trKrhsL CCTK_ATTRIBUTE_UNUSED = dottrK;
    
    CCTK_REAL alpharhsL CCTK_ATTRIBUTE_UNUSED = 
      -(pow(alphaL,ToReal(harmonicN))*ToReal(harmonicF)*((trKL + (-1 + 
      alphaL)*ToReal(AlphaDriver))*(1 - ToReal(LapseACoeff)) + 
      AL*ToReal(LapseACoeff)));
    
    CCTK_REAL ArhsL CCTK_ATTRIBUTE_UNUSED = (dottrK - 
      AL*ToReal(AlphaDriver))*ToReal(LapseACoeff);
    
    CCTK_REAL eta CCTK_ATTRIBUTE_UNUSED = 1;
    
    CCTK_REAL theta CCTK_ATTRIBUTE_UNUSED = 1;
    
    CCTK_REAL beta1rhsL CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL beta2rhsL CCTK_ATTRIBUTE_UNUSED;
    CCTK_REAL beta3rhsL CCTK_ATTRIBUTE_UNUSED;
    
    if (harmonicShift)
    {
      beta1rhsL = 0.5*alphaL*phiL*(-2*phiL*(DPDstandardNthalpha1L*gtu11 + 
        DPDstandardNthalpha2L*gtu12 + DPDstandardNthalpha3L*gtu13) + 
        alphaL*(2*(DPDstandardNthphi2L*gtu12 + DPDstandardNthphi3L*gtu13 + 
        gtu11*(DPDstandardNthphi1L + phiL*(DPDstandardNthgt122L*gtu22 + 
        DPDstandardNthgt123L*gtu23 + DPDstandardNthgt133L*gtu33)) + 
        DPDstandardNthgt221L*phiL*SQR(gtu12)) + 
        phiL*((DPDstandardNthgt222L*gtu12 + 2*DPDstandardNthgt232L*gtu13)*gtu22 
        + (-2*DPDstandardNthgt231L*gtu11 + 2*DPDstandardNthgt223L*gtu12)*gtu23 
        + (2*DPDstandardNthgt233L - DPDstandardNthgt332L)*gtu12*gtu33 + 
        gtu11*((DPDstandardNthgt112L + 2*DPDstandardNthgt121L)*gtu12 + 
        DPDstandardNthgt113L*gtu13 - DPDstandardNthgt221L*gtu22 + 
        2*DPDstandardNthgt132L*gtu23 - DPDstandardNthgt331L*gtu33) + 
        gtu13*(4*DPDstandardNthgt231L*gtu12 - DPDstandardNthgt223L*gtu22 + 
        2*(DPDstandardNthgt131L*gtu11 + DPDstandardNthgt332L*gtu23) + 
        DPDstandardNthgt333L*gtu33) + DPDstandardNthgt111L*SQR(gtu11) + 
        2*DPDstandardNthgt331L*SQR(gtu13))));
      
      beta2rhsL = 0.5*alphaL*phiL*(-2*phiL*(DPDstandardNthalpha1L*gtu12 + 
        DPDstandardNthalpha2L*gtu22 + DPDstandardNthalpha3L*gtu23) + 
        alphaL*(gtu12*(phiL*(DPDstandardNthgt111L*gtu11 + 
        2*DPDstandardNthgt122L*gtu22 + 4*DPDstandardNthgt132L*gtu23) + 
        2*(DPDstandardNthphi1L + phiL*(DPDstandardNthgt113L*gtu13 + 
        DPDstandardNthgt133L*gtu33))) + 
        gtu22*(phiL*(-(DPDstandardNthgt112L*gtu11) + DPDstandardNthgt221L*gtu12 
        + DPDstandardNthgt223L*gtu23) + 2*(DPDstandardNthphi2L + 
        phiL*(DPDstandardNthgt121L*gtu11 + DPDstandardNthgt123L*gtu13 + 
        DPDstandardNthgt233L*gtu33))) + 
        phiL*(gtu13*(-2*DPDstandardNthgt132L*gtu22 + 
        2*DPDstandardNthgt231L*gtu22) + (-(DPDstandardNthgt331L*gtu12) - 
        DPDstandardNthgt332L*gtu22)*gtu33 + 
        gtu23*(-(DPDstandardNthgt113L*gtu11) + DPDstandardNthgt333L*gtu33) + 
        DPDstandardNthgt222L*SQR(gtu22)) + 2*((DPDstandardNthphi3L + 
        phiL*(DPDstandardNthgt131L*gtu11 + DPDstandardNthgt331L*gtu13 + 
        DPDstandardNthgt232L*gtu22))*gtu23 + 
        phiL*(DPDstandardNthgt112L*SQR(gtu12) + 
        DPDstandardNthgt332L*SQR(gtu23)))));
      
      beta3rhsL = 0.5*alphaL*phiL*(-2*phiL*(DPDstandardNthalpha1L*gtu13 + 
        DPDstandardNthalpha2L*gtu23 + DPDstandardNthalpha3L*gtu33) + 
        alphaL*((2*(DPDstandardNthphi3L + phiL*(DPDstandardNthgt131L*gtu11 + 
        DPDstandardNthgt232L*gtu22)) + phiL*(-(DPDstandardNthgt113L*gtu11) - 
        2*DPDstandardNthgt123L*gtu12 + DPDstandardNthgt331L*gtu13 - 
        DPDstandardNthgt223L*gtu22 + DPDstandardNthgt332L*gtu23))*gtu33 + 
        gtu13*(phiL*(DPDstandardNthgt111L*gtu11 + (2*DPDstandardNthgt122L - 
        DPDstandardNthgt221L)*gtu22 + 4*DPDstandardNthgt123L*gtu23) + 
        2*(DPDstandardNthphi1L + phiL*(DPDstandardNthgt112L*gtu12 + 
        DPDstandardNthgt133L*gtu33))) + 
        gtu23*(phiL*(-(DPDstandardNthgt112L*gtu11) + 
        2*DPDstandardNthgt221L*gtu12 + DPDstandardNthgt222L*gtu22) + 
        2*(DPDstandardNthphi2L + phiL*(DPDstandardNthgt121L*gtu11 + 
        DPDstandardNthgt233L*gtu33))) + phiL*(2*((DPDstandardNthgt132L + 
        DPDstandardNthgt231L)*gtu12*gtu33 + DPDstandardNthgt113L*SQR(gtu13) + 
        DPDstandardNthgt223L*SQR(gtu23)) + DPDstandardNthgt333L*SQR(gtu33))));
    }
    else
    {
      beta1rhsL = theta*(Xt1L + beta1L*eta*ToReal(BetaDriver)*(-1 + 
        ToReal(ShiftBCoeff)) + (B1L - 
        Xt1L)*ToReal(ShiftBCoeff))*ToReal(ShiftGammaCoeff);
      
      beta2rhsL = theta*(Xt2L + beta2L*eta*ToReal(BetaDriver)*(-1 + 
        ToReal(ShiftBCoeff)) + (B2L - 
        Xt2L)*ToReal(ShiftBCoeff))*ToReal(ShiftGammaCoeff);
      
      beta3rhsL = theta*(Xt3L + beta3L*eta*ToReal(BetaDriver)*(-1 + 
        ToReal(ShiftBCoeff)) + (B3L - 
        Xt3L)*ToReal(ShiftBCoeff))*ToReal(ShiftGammaCoeff);
    }
    
    CCTK_REAL B1rhsL CCTK_ATTRIBUTE_UNUSED = (dotXt1 - 
      B1L*eta*ToReal(BetaDriver))*ToReal(ShiftBCoeff);
    
    CCTK_REAL B2rhsL CCTK_ATTRIBUTE_UNUSED = (dotXt2 - 
      B2L*eta*ToReal(BetaDriver))*ToReal(ShiftBCoeff);
    
    CCTK_REAL B3rhsL CCTK_ATTRIBUTE_UNUSED = (dotXt3 - 
      B3L*eta*ToReal(BetaDriver))*ToReal(ShiftBCoeff);
    
    /* Copy local copies back to grid functions */
    I3D(alpharhs,0,0,0) = alpharhsL;
    I3D(Arhs,0,0,0) = ArhsL;
    I3D(B1rhs,0,0,0) = B1rhsL;
    I3D(B2rhs,0,0,0) = B2rhsL;
    I3D(B3rhs,0,0,0) = B3rhsL;
    I3D(beta1rhs,0,0,0) = beta1rhsL;
    I3D(beta2rhs,0,0,0) = beta2rhsL;
    I3D(beta3rhs,0,0,0) = beta3rhsL;
    I3D(gt11rhs,0,0,0) = gt11rhsL;
    I3D(gt12rhs,0,0,0) = gt12rhsL;
    I3D(gt13rhs,0,0,0) = gt13rhsL;
    I3D(gt22rhs,0,0,0) = gt22rhsL;
    I3D(gt23rhs,0,0,0) = gt23rhsL;
    I3D(gt33rhs,0,0,0) = gt33rhsL;
    I3D(phirhs,0,0,0) = phirhsL;
    I3D(trKrhs,0,0,0) = trKrhsL;
    I3D(Xt1rhs,0,0,0) = Xt1rhsL;
    I3D(Xt2rhs,0,0,0) = Xt2rhsL;
    I3D(Xt3rhs,0,0,0) = Xt3rhsL;
    
  CAKERNEL_DEVICE_ML_BSSN_RHS_NonDerivatives1_Computations_End
  
CAKERNEL_DEVICE_ML_BSSN_RHS_NonDerivatives1_End
