#undef KRANC_DIFF_FUNCTIONS
#define KRANC_C
#include "Differencing.h"
#include "GenericFD.h"

#undef KRANC_GFOFFSET3D
#define KRANC_GFOFFSET3D(u,i,j,k) I3D(u,i,j,k)


/* Define macros used in calculations */
#define INITVALUE (42)
#define QAD(x) (SQR(SQR(x)))
#define INV(x) ((1.0) / (x))
#define SQR(x) ((x) * (x))
#define CUB(x) ((x) * (x) * (x))

CAKERNEL_ML_BSSN_RHS2_Begin
  
  /* Include user-supplied include files */
  
  /* Initialise finite differencing variables */
  CCTK_REAL const dx = params.cagh_dx;
  CCTK_REAL const dy = params.cagh_dy;
  CCTK_REAL const dz = params.cagh_dz;
  CCTK_REAL const dt = params.cagh_dt;
  CCTK_REAL const t = params.cagh_time;
  CCTK_REAL const dxi = INV(dx);
  CCTK_REAL const dyi = INV(dy);
  CCTK_REAL const dzi = INV(dz);
  CCTK_REAL const khalf = 0.5;
  CCTK_REAL const kthird = 1/3.0;
  CCTK_REAL const ktwothird = 2.0/3.0;
  CCTK_REAL const kfourthird = 4.0/3.0;
  CCTK_REAL const keightthird = 8.0/3.0;
  CCTK_REAL const hdxi = 0.5 * dxi;
  CCTK_REAL const hdyi = 0.5 * dyi;
  CCTK_REAL const hdzi = 0.5 * dzi;
  
  /* Initialize predefined quantities */
  CCTK_REAL const p1o1024dx = 0.0009765625*INV(dx);
  CCTK_REAL const p1o1024dy = 0.0009765625*INV(dy);
  CCTK_REAL const p1o1024dz = 0.0009765625*INV(dz);
  CCTK_REAL const p1o120dx = 0.00833333333333333333333333333333*INV(dx);
  CCTK_REAL const p1o120dy = 0.00833333333333333333333333333333*INV(dy);
  CCTK_REAL const p1o120dz = 0.00833333333333333333333333333333*INV(dz);
  CCTK_REAL const p1o12dx = 0.0833333333333333333333333333333*INV(dx);
  CCTK_REAL const p1o12dy = 0.0833333333333333333333333333333*INV(dy);
  CCTK_REAL const p1o12dz = 0.0833333333333333333333333333333*INV(dz);
  CCTK_REAL const p1o144dxdy = 0.00694444444444444444444444444444*INV(dx)*INV(dy);
  CCTK_REAL const p1o144dxdz = 0.00694444444444444444444444444444*INV(dx)*INV(dz);
  CCTK_REAL const p1o144dydz = 0.00694444444444444444444444444444*INV(dy)*INV(dz);
  CCTK_REAL const p1o1680dx = 0.000595238095238095238095238095238*INV(dx);
  CCTK_REAL const p1o1680dy = 0.000595238095238095238095238095238*INV(dy);
  CCTK_REAL const p1o1680dz = 0.000595238095238095238095238095238*INV(dz);
  CCTK_REAL const p1o16dx = 0.0625*INV(dx);
  CCTK_REAL const p1o16dy = 0.0625*INV(dy);
  CCTK_REAL const p1o16dz = 0.0625*INV(dz);
  CCTK_REAL const p1o180dx2 = 0.00555555555555555555555555555556*INV(SQR(dx));
  CCTK_REAL const p1o180dy2 = 0.00555555555555555555555555555556*INV(SQR(dy));
  CCTK_REAL const p1o180dz2 = 0.00555555555555555555555555555556*INV(SQR(dz));
  CCTK_REAL const p1o24dx = 0.0416666666666666666666666666667*INV(dx);
  CCTK_REAL const p1o24dy = 0.0416666666666666666666666666667*INV(dy);
  CCTK_REAL const p1o24dz = 0.0416666666666666666666666666667*INV(dz);
  CCTK_REAL const p1o256dx = 0.00390625*INV(dx);
  CCTK_REAL const p1o256dy = 0.00390625*INV(dy);
  CCTK_REAL const p1o256dz = 0.00390625*INV(dz);
  CCTK_REAL const p1o2dx = 0.5*INV(dx);
  CCTK_REAL const p1o2dy = 0.5*INV(dy);
  CCTK_REAL const p1o2dz = 0.5*INV(dz);
  CCTK_REAL const p1o3600dxdy = 0.000277777777777777777777777777778*INV(dx)*INV(dy);
  CCTK_REAL const p1o3600dxdz = 0.000277777777777777777777777777778*INV(dx)*INV(dz);
  CCTK_REAL const p1o3600dydz = 0.000277777777777777777777777777778*INV(dy)*INV(dz);
  CCTK_REAL const p1o4dx = 0.25*INV(dx);
  CCTK_REAL const p1o4dxdy = 0.25*INV(dx)*INV(dy);
  CCTK_REAL const p1o4dxdz = 0.25*INV(dx)*INV(dz);
  CCTK_REAL const p1o4dy = 0.25*INV(dy);
  CCTK_REAL const p1o4dydz = 0.25*INV(dy)*INV(dz);
  CCTK_REAL const p1o4dz = 0.25*INV(dz);
  CCTK_REAL const p1o5040dx2 = 0.000198412698412698412698412698413*INV(SQR(dx));
  CCTK_REAL const p1o5040dy2 = 0.000198412698412698412698412698413*INV(SQR(dy));
  CCTK_REAL const p1o5040dz2 = 0.000198412698412698412698412698413*INV(SQR(dz));
  CCTK_REAL const p1o560dx = 0.00178571428571428571428571428571*INV(dx);
  CCTK_REAL const p1o560dy = 0.00178571428571428571428571428571*INV(dy);
  CCTK_REAL const p1o560dz = 0.00178571428571428571428571428571*INV(dz);
  CCTK_REAL const p1o60dx = 0.0166666666666666666666666666667*INV(dx);
  CCTK_REAL const p1o60dy = 0.0166666666666666666666666666667*INV(dy);
  CCTK_REAL const p1o60dz = 0.0166666666666666666666666666667*INV(dz);
  CCTK_REAL const p1o64dx = 0.015625*INV(dx);
  CCTK_REAL const p1o64dy = 0.015625*INV(dy);
  CCTK_REAL const p1o64dz = 0.015625*INV(dz);
  CCTK_REAL const p1o705600dxdy = 1.41723356009070294784580498866e-6*INV(dx)*INV(dy);
  CCTK_REAL const p1o705600dxdz = 1.41723356009070294784580498866e-6*INV(dx)*INV(dz);
  CCTK_REAL const p1o705600dydz = 1.41723356009070294784580498866e-6*INV(dy)*INV(dz);
  CCTK_REAL const p1o840dx = 0.00119047619047619047619047619048*INV(dx);
  CCTK_REAL const p1o840dy = 0.00119047619047619047619047619048*INV(dy);
  CCTK_REAL const p1o840dz = 0.00119047619047619047619047619048*INV(dz);
  CCTK_REAL const p1odx = INV(dx);
  CCTK_REAL const p1odx2 = INV(SQR(dx));
  CCTK_REAL const p1ody = INV(dy);
  CCTK_REAL const p1ody2 = INV(SQR(dy));
  CCTK_REAL const p1odz = INV(dz);
  CCTK_REAL const p1odz2 = INV(SQR(dz));
  CCTK_REAL const pm1o120dx = -0.00833333333333333333333333333333*INV(dx);
  CCTK_REAL const pm1o120dy = -0.00833333333333333333333333333333*INV(dy);
  CCTK_REAL const pm1o120dz = -0.00833333333333333333333333333333*INV(dz);
  CCTK_REAL const pm1o12dx2 = -0.0833333333333333333333333333333*INV(SQR(dx));
  CCTK_REAL const pm1o12dy2 = -0.0833333333333333333333333333333*INV(SQR(dy));
  CCTK_REAL const pm1o12dz2 = -0.0833333333333333333333333333333*INV(SQR(dz));
  CCTK_REAL const pm1o2dx = -0.5*INV(dx);
  CCTK_REAL const pm1o2dy = -0.5*INV(dy);
  CCTK_REAL const pm1o2dz = -0.5*INV(dz);
  CCTK_REAL const pm1o4dx = -0.25*INV(dx);
  CCTK_REAL const pm1o4dy = -0.25*INV(dy);
  CCTK_REAL const pm1o4dz = -0.25*INV(dz);
  CCTK_REAL const pm1o60dx = -0.0166666666666666666666666666667*INV(dx);
  CCTK_REAL const pm1o60dy = -0.0166666666666666666666666666667*INV(dy);
  CCTK_REAL const pm1o60dz = -0.0166666666666666666666666666667*INV(dz);
  CCTK_REAL const pm1o840dx = -0.00119047619047619047619047619048*INV(dx);
  CCTK_REAL const pm1o840dy = -0.00119047619047619047619047619048*INV(dy);
  CCTK_REAL const pm1o840dz = -0.00119047619047619047619047619048*INV(dz);
  
  /* Assign local copies of arrays functions */
  
  
  
  /* Calculate temporaries and arrays functions */
  
  /* Copy local copies back to grid functions */
  CAKERNEL_ML_BSSN_RHS2_Computations_Begin
    
    /* Assign local copies of grid functions */
    
    CCTK_REAL alphaL = I3D(alpha,0,0,0);
    CCTK_REAL At11L = I3D(At11,0,0,0);
    CCTK_REAL At12L = I3D(At12,0,0,0);
    CCTK_REAL At13L = I3D(At13,0,0,0);
    CCTK_REAL At22L = I3D(At22,0,0,0);
    CCTK_REAL At23L = I3D(At23,0,0,0);
    CCTK_REAL At33L = I3D(At33,0,0,0);
    CCTK_REAL beta1L = I3D(beta1,0,0,0);
    CCTK_REAL beta2L = I3D(beta2,0,0,0);
    CCTK_REAL beta3L = I3D(beta3,0,0,0);
    CCTK_REAL gt11L = I3D(gt11,0,0,0);
    CCTK_REAL gt12L = I3D(gt12,0,0,0);
    CCTK_REAL gt13L = I3D(gt13,0,0,0);
    CCTK_REAL gt22L = I3D(gt22,0,0,0);
    CCTK_REAL gt23L = I3D(gt23,0,0,0);
    CCTK_REAL gt33L = I3D(gt33,0,0,0);
    CCTK_REAL phiL = I3D(phi,0,0,0);
    CCTK_REAL trKL = I3D(trK,0,0,0);
    CCTK_REAL Xt1L = I3D(Xt1,0,0,0);
    CCTK_REAL Xt2L = I3D(Xt2,0,0,0);
    CCTK_REAL Xt3L = I3D(Xt3,0,0,0);
    
    
    /* Include user supplied include files */
    
    /* Precompute derivatives */
    CCTK_REAL PDstandardNth1alpha;
    CCTK_REAL PDstandardNth2alpha;
    CCTK_REAL PDstandardNth3alpha;
    CCTK_REAL PDstandardNth11alpha;
    CCTK_REAL PDstandardNth22alpha;
    CCTK_REAL PDstandardNth33alpha;
    CCTK_REAL PDstandardNth12alpha;
    CCTK_REAL PDstandardNth13alpha;
    CCTK_REAL PDstandardNth23alpha;
    CCTK_REAL PDstandardNth1beta1;
    CCTK_REAL PDstandardNth2beta1;
    CCTK_REAL PDstandardNth3beta1;
    CCTK_REAL PDstandardNth1beta2;
    CCTK_REAL PDstandardNth2beta2;
    CCTK_REAL PDstandardNth3beta2;
    CCTK_REAL PDstandardNth1beta3;
    CCTK_REAL PDstandardNth2beta3;
    CCTK_REAL PDstandardNth3beta3;
    CCTK_REAL PDstandardNth1gt11;
    CCTK_REAL PDstandardNth2gt11;
    CCTK_REAL PDstandardNth3gt11;
    CCTK_REAL PDstandardNth11gt11;
    CCTK_REAL PDstandardNth22gt11;
    CCTK_REAL PDstandardNth33gt11;
    CCTK_REAL PDstandardNth12gt11;
    CCTK_REAL PDstandardNth13gt11;
    CCTK_REAL PDstandardNth23gt11;
    CCTK_REAL PDstandardNth1gt12;
    CCTK_REAL PDstandardNth2gt12;
    CCTK_REAL PDstandardNth3gt12;
    CCTK_REAL PDstandardNth11gt12;
    CCTK_REAL PDstandardNth22gt12;
    CCTK_REAL PDstandardNth33gt12;
    CCTK_REAL PDstandardNth12gt12;
    CCTK_REAL PDstandardNth13gt12;
    CCTK_REAL PDstandardNth23gt12;
    CCTK_REAL PDstandardNth1gt13;
    CCTK_REAL PDstandardNth2gt13;
    CCTK_REAL PDstandardNth3gt13;
    CCTK_REAL PDstandardNth11gt13;
    CCTK_REAL PDstandardNth22gt13;
    CCTK_REAL PDstandardNth33gt13;
    CCTK_REAL PDstandardNth12gt13;
    CCTK_REAL PDstandardNth13gt13;
    CCTK_REAL PDstandardNth23gt13;
    CCTK_REAL PDstandardNth1gt22;
    CCTK_REAL PDstandardNth2gt22;
    CCTK_REAL PDstandardNth3gt22;
    CCTK_REAL PDstandardNth11gt22;
    CCTK_REAL PDstandardNth22gt22;
    CCTK_REAL PDstandardNth33gt22;
    CCTK_REAL PDstandardNth12gt22;
    CCTK_REAL PDstandardNth13gt22;
    CCTK_REAL PDstandardNth23gt22;
    CCTK_REAL PDstandardNth1gt23;
    CCTK_REAL PDstandardNth2gt23;
    CCTK_REAL PDstandardNth3gt23;
    CCTK_REAL PDstandardNth11gt23;
    CCTK_REAL PDstandardNth22gt23;
    CCTK_REAL PDstandardNth33gt23;
    CCTK_REAL PDstandardNth12gt23;
    CCTK_REAL PDstandardNth13gt23;
    CCTK_REAL PDstandardNth23gt23;
    CCTK_REAL PDstandardNth1gt33;
    CCTK_REAL PDstandardNth2gt33;
    CCTK_REAL PDstandardNth3gt33;
    CCTK_REAL PDstandardNth11gt33;
    CCTK_REAL PDstandardNth22gt33;
    CCTK_REAL PDstandardNth33gt33;
    CCTK_REAL PDstandardNth12gt33;
    CCTK_REAL PDstandardNth13gt33;
    CCTK_REAL PDstandardNth23gt33;
    CCTK_REAL PDstandardNth1phi;
    CCTK_REAL PDstandardNth2phi;
    CCTK_REAL PDstandardNth3phi;
    CCTK_REAL PDstandardNth11phi;
    CCTK_REAL PDstandardNth22phi;
    CCTK_REAL PDstandardNth33phi;
    CCTK_REAL PDstandardNth12phi;
    CCTK_REAL PDstandardNth13phi;
    CCTK_REAL PDstandardNth23phi;
    CCTK_REAL PDstandardNth1Xt1;
    CCTK_REAL PDstandardNth2Xt1;
    CCTK_REAL PDstandardNth3Xt1;
    CCTK_REAL PDstandardNth1Xt2;
    CCTK_REAL PDstandardNth2Xt2;
    CCTK_REAL PDstandardNth3Xt2;
    CCTK_REAL PDstandardNth1Xt3;
    CCTK_REAL PDstandardNth2Xt3;
    CCTK_REAL PDstandardNth3Xt3;
    
    switch(fdOrder)
    {
      case 2:
        PDstandardNth1alpha = PDstandardNthfdOrder21(alpha);
        PDstandardNth2alpha = PDstandardNthfdOrder22(alpha);
        PDstandardNth3alpha = PDstandardNthfdOrder23(alpha);
        PDstandardNth11alpha = PDstandardNthfdOrder211(alpha);
        PDstandardNth22alpha = PDstandardNthfdOrder222(alpha);
        PDstandardNth33alpha = PDstandardNthfdOrder233(alpha);
        PDstandardNth12alpha = PDstandardNthfdOrder212(alpha);
        PDstandardNth13alpha = PDstandardNthfdOrder213(alpha);
        PDstandardNth23alpha = PDstandardNthfdOrder223(alpha);
        PDstandardNth1beta1 = PDstandardNthfdOrder21(beta1);
        PDstandardNth2beta1 = PDstandardNthfdOrder22(beta1);
        PDstandardNth3beta1 = PDstandardNthfdOrder23(beta1);
        PDstandardNth1beta2 = PDstandardNthfdOrder21(beta2);
        PDstandardNth2beta2 = PDstandardNthfdOrder22(beta2);
        PDstandardNth3beta2 = PDstandardNthfdOrder23(beta2);
        PDstandardNth1beta3 = PDstandardNthfdOrder21(beta3);
        PDstandardNth2beta3 = PDstandardNthfdOrder22(beta3);
        PDstandardNth3beta3 = PDstandardNthfdOrder23(beta3);
        PDstandardNth1gt11 = PDstandardNthfdOrder21(gt11);
        PDstandardNth2gt11 = PDstandardNthfdOrder22(gt11);
        PDstandardNth3gt11 = PDstandardNthfdOrder23(gt11);
        PDstandardNth11gt11 = PDstandardNthfdOrder211(gt11);
        PDstandardNth22gt11 = PDstandardNthfdOrder222(gt11);
        PDstandardNth33gt11 = PDstandardNthfdOrder233(gt11);
        PDstandardNth12gt11 = PDstandardNthfdOrder212(gt11);
        PDstandardNth13gt11 = PDstandardNthfdOrder213(gt11);
        PDstandardNth23gt11 = PDstandardNthfdOrder223(gt11);
        PDstandardNth1gt12 = PDstandardNthfdOrder21(gt12);
        PDstandardNth2gt12 = PDstandardNthfdOrder22(gt12);
        PDstandardNth3gt12 = PDstandardNthfdOrder23(gt12);
        PDstandardNth11gt12 = PDstandardNthfdOrder211(gt12);
        PDstandardNth22gt12 = PDstandardNthfdOrder222(gt12);
        PDstandardNth33gt12 = PDstandardNthfdOrder233(gt12);
        PDstandardNth12gt12 = PDstandardNthfdOrder212(gt12);
        PDstandardNth13gt12 = PDstandardNthfdOrder213(gt12);
        PDstandardNth23gt12 = PDstandardNthfdOrder223(gt12);
        PDstandardNth1gt13 = PDstandardNthfdOrder21(gt13);
        PDstandardNth2gt13 = PDstandardNthfdOrder22(gt13);
        PDstandardNth3gt13 = PDstandardNthfdOrder23(gt13);
        PDstandardNth11gt13 = PDstandardNthfdOrder211(gt13);
        PDstandardNth22gt13 = PDstandardNthfdOrder222(gt13);
        PDstandardNth33gt13 = PDstandardNthfdOrder233(gt13);
        PDstandardNth12gt13 = PDstandardNthfdOrder212(gt13);
        PDstandardNth13gt13 = PDstandardNthfdOrder213(gt13);
        PDstandardNth23gt13 = PDstandardNthfdOrder223(gt13);
        PDstandardNth1gt22 = PDstandardNthfdOrder21(gt22);
        PDstandardNth2gt22 = PDstandardNthfdOrder22(gt22);
        PDstandardNth3gt22 = PDstandardNthfdOrder23(gt22);
        PDstandardNth11gt22 = PDstandardNthfdOrder211(gt22);
        PDstandardNth22gt22 = PDstandardNthfdOrder222(gt22);
        PDstandardNth33gt22 = PDstandardNthfdOrder233(gt22);
        PDstandardNth12gt22 = PDstandardNthfdOrder212(gt22);
        PDstandardNth13gt22 = PDstandardNthfdOrder213(gt22);
        PDstandardNth23gt22 = PDstandardNthfdOrder223(gt22);
        PDstandardNth1gt23 = PDstandardNthfdOrder21(gt23);
        PDstandardNth2gt23 = PDstandardNthfdOrder22(gt23);
        PDstandardNth3gt23 = PDstandardNthfdOrder23(gt23);
        PDstandardNth11gt23 = PDstandardNthfdOrder211(gt23);
        PDstandardNth22gt23 = PDstandardNthfdOrder222(gt23);
        PDstandardNth33gt23 = PDstandardNthfdOrder233(gt23);
        PDstandardNth12gt23 = PDstandardNthfdOrder212(gt23);
        PDstandardNth13gt23 = PDstandardNthfdOrder213(gt23);
        PDstandardNth23gt23 = PDstandardNthfdOrder223(gt23);
        PDstandardNth1gt33 = PDstandardNthfdOrder21(gt33);
        PDstandardNth2gt33 = PDstandardNthfdOrder22(gt33);
        PDstandardNth3gt33 = PDstandardNthfdOrder23(gt33);
        PDstandardNth11gt33 = PDstandardNthfdOrder211(gt33);
        PDstandardNth22gt33 = PDstandardNthfdOrder222(gt33);
        PDstandardNth33gt33 = PDstandardNthfdOrder233(gt33);
        PDstandardNth12gt33 = PDstandardNthfdOrder212(gt33);
        PDstandardNth13gt33 = PDstandardNthfdOrder213(gt33);
        PDstandardNth23gt33 = PDstandardNthfdOrder223(gt33);
        PDstandardNth1phi = PDstandardNthfdOrder21(phi);
        PDstandardNth2phi = PDstandardNthfdOrder22(phi);
        PDstandardNth3phi = PDstandardNthfdOrder23(phi);
        PDstandardNth11phi = PDstandardNthfdOrder211(phi);
        PDstandardNth22phi = PDstandardNthfdOrder222(phi);
        PDstandardNth33phi = PDstandardNthfdOrder233(phi);
        PDstandardNth12phi = PDstandardNthfdOrder212(phi);
        PDstandardNth13phi = PDstandardNthfdOrder213(phi);
        PDstandardNth23phi = PDstandardNthfdOrder223(phi);
        PDstandardNth1Xt1 = PDstandardNthfdOrder21(Xt1);
        PDstandardNth2Xt1 = PDstandardNthfdOrder22(Xt1);
        PDstandardNth3Xt1 = PDstandardNthfdOrder23(Xt1);
        PDstandardNth1Xt2 = PDstandardNthfdOrder21(Xt2);
        PDstandardNth2Xt2 = PDstandardNthfdOrder22(Xt2);
        PDstandardNth3Xt2 = PDstandardNthfdOrder23(Xt2);
        PDstandardNth1Xt3 = PDstandardNthfdOrder21(Xt3);
        PDstandardNth2Xt3 = PDstandardNthfdOrder22(Xt3);
        PDstandardNth3Xt3 = PDstandardNthfdOrder23(Xt3);
        break;
      
      case 4:
        PDstandardNth1alpha = PDstandardNthfdOrder41(alpha);
        PDstandardNth2alpha = PDstandardNthfdOrder42(alpha);
        PDstandardNth3alpha = PDstandardNthfdOrder43(alpha);
        PDstandardNth11alpha = PDstandardNthfdOrder411(alpha);
        PDstandardNth22alpha = PDstandardNthfdOrder422(alpha);
        PDstandardNth33alpha = PDstandardNthfdOrder433(alpha);
        PDstandardNth12alpha = PDstandardNthfdOrder412(alpha);
        PDstandardNth13alpha = PDstandardNthfdOrder413(alpha);
        PDstandardNth23alpha = PDstandardNthfdOrder423(alpha);
        PDstandardNth1beta1 = PDstandardNthfdOrder41(beta1);
        PDstandardNth2beta1 = PDstandardNthfdOrder42(beta1);
        PDstandardNth3beta1 = PDstandardNthfdOrder43(beta1);
        PDstandardNth1beta2 = PDstandardNthfdOrder41(beta2);
        PDstandardNth2beta2 = PDstandardNthfdOrder42(beta2);
        PDstandardNth3beta2 = PDstandardNthfdOrder43(beta2);
        PDstandardNth1beta3 = PDstandardNthfdOrder41(beta3);
        PDstandardNth2beta3 = PDstandardNthfdOrder42(beta3);
        PDstandardNth3beta3 = PDstandardNthfdOrder43(beta3);
        PDstandardNth1gt11 = PDstandardNthfdOrder41(gt11);
        PDstandardNth2gt11 = PDstandardNthfdOrder42(gt11);
        PDstandardNth3gt11 = PDstandardNthfdOrder43(gt11);
        PDstandardNth11gt11 = PDstandardNthfdOrder411(gt11);
        PDstandardNth22gt11 = PDstandardNthfdOrder422(gt11);
        PDstandardNth33gt11 = PDstandardNthfdOrder433(gt11);
        PDstandardNth12gt11 = PDstandardNthfdOrder412(gt11);
        PDstandardNth13gt11 = PDstandardNthfdOrder413(gt11);
        PDstandardNth23gt11 = PDstandardNthfdOrder423(gt11);
        PDstandardNth1gt12 = PDstandardNthfdOrder41(gt12);
        PDstandardNth2gt12 = PDstandardNthfdOrder42(gt12);
        PDstandardNth3gt12 = PDstandardNthfdOrder43(gt12);
        PDstandardNth11gt12 = PDstandardNthfdOrder411(gt12);
        PDstandardNth22gt12 = PDstandardNthfdOrder422(gt12);
        PDstandardNth33gt12 = PDstandardNthfdOrder433(gt12);
        PDstandardNth12gt12 = PDstandardNthfdOrder412(gt12);
        PDstandardNth13gt12 = PDstandardNthfdOrder413(gt12);
        PDstandardNth23gt12 = PDstandardNthfdOrder423(gt12);
        PDstandardNth1gt13 = PDstandardNthfdOrder41(gt13);
        PDstandardNth2gt13 = PDstandardNthfdOrder42(gt13);
        PDstandardNth3gt13 = PDstandardNthfdOrder43(gt13);
        PDstandardNth11gt13 = PDstandardNthfdOrder411(gt13);
        PDstandardNth22gt13 = PDstandardNthfdOrder422(gt13);
        PDstandardNth33gt13 = PDstandardNthfdOrder433(gt13);
        PDstandardNth12gt13 = PDstandardNthfdOrder412(gt13);
        PDstandardNth13gt13 = PDstandardNthfdOrder413(gt13);
        PDstandardNth23gt13 = PDstandardNthfdOrder423(gt13);
        PDstandardNth1gt22 = PDstandardNthfdOrder41(gt22);
        PDstandardNth2gt22 = PDstandardNthfdOrder42(gt22);
        PDstandardNth3gt22 = PDstandardNthfdOrder43(gt22);
        PDstandardNth11gt22 = PDstandardNthfdOrder411(gt22);
        PDstandardNth22gt22 = PDstandardNthfdOrder422(gt22);
        PDstandardNth33gt22 = PDstandardNthfdOrder433(gt22);
        PDstandardNth12gt22 = PDstandardNthfdOrder412(gt22);
        PDstandardNth13gt22 = PDstandardNthfdOrder413(gt22);
        PDstandardNth23gt22 = PDstandardNthfdOrder423(gt22);
        PDstandardNth1gt23 = PDstandardNthfdOrder41(gt23);
        PDstandardNth2gt23 = PDstandardNthfdOrder42(gt23);
        PDstandardNth3gt23 = PDstandardNthfdOrder43(gt23);
        PDstandardNth11gt23 = PDstandardNthfdOrder411(gt23);
        PDstandardNth22gt23 = PDstandardNthfdOrder422(gt23);
        PDstandardNth33gt23 = PDstandardNthfdOrder433(gt23);
        PDstandardNth12gt23 = PDstandardNthfdOrder412(gt23);
        PDstandardNth13gt23 = PDstandardNthfdOrder413(gt23);
        PDstandardNth23gt23 = PDstandardNthfdOrder423(gt23);
        PDstandardNth1gt33 = PDstandardNthfdOrder41(gt33);
        PDstandardNth2gt33 = PDstandardNthfdOrder42(gt33);
        PDstandardNth3gt33 = PDstandardNthfdOrder43(gt33);
        PDstandardNth11gt33 = PDstandardNthfdOrder411(gt33);
        PDstandardNth22gt33 = PDstandardNthfdOrder422(gt33);
        PDstandardNth33gt33 = PDstandardNthfdOrder433(gt33);
        PDstandardNth12gt33 = PDstandardNthfdOrder412(gt33);
        PDstandardNth13gt33 = PDstandardNthfdOrder413(gt33);
        PDstandardNth23gt33 = PDstandardNthfdOrder423(gt33);
        PDstandardNth1phi = PDstandardNthfdOrder41(phi);
        PDstandardNth2phi = PDstandardNthfdOrder42(phi);
        PDstandardNth3phi = PDstandardNthfdOrder43(phi);
        PDstandardNth11phi = PDstandardNthfdOrder411(phi);
        PDstandardNth22phi = PDstandardNthfdOrder422(phi);
        PDstandardNth33phi = PDstandardNthfdOrder433(phi);
        PDstandardNth12phi = PDstandardNthfdOrder412(phi);
        PDstandardNth13phi = PDstandardNthfdOrder413(phi);
        PDstandardNth23phi = PDstandardNthfdOrder423(phi);
        PDstandardNth1Xt1 = PDstandardNthfdOrder41(Xt1);
        PDstandardNth2Xt1 = PDstandardNthfdOrder42(Xt1);
        PDstandardNth3Xt1 = PDstandardNthfdOrder43(Xt1);
        PDstandardNth1Xt2 = PDstandardNthfdOrder41(Xt2);
        PDstandardNth2Xt2 = PDstandardNthfdOrder42(Xt2);
        PDstandardNth3Xt2 = PDstandardNthfdOrder43(Xt2);
        PDstandardNth1Xt3 = PDstandardNthfdOrder41(Xt3);
        PDstandardNth2Xt3 = PDstandardNthfdOrder42(Xt3);
        PDstandardNth3Xt3 = PDstandardNthfdOrder43(Xt3);
        break;
      
      case 6:
        PDstandardNth1alpha = PDstandardNthfdOrder61(alpha);
        PDstandardNth2alpha = PDstandardNthfdOrder62(alpha);
        PDstandardNth3alpha = PDstandardNthfdOrder63(alpha);
        PDstandardNth11alpha = PDstandardNthfdOrder611(alpha);
        PDstandardNth22alpha = PDstandardNthfdOrder622(alpha);
        PDstandardNth33alpha = PDstandardNthfdOrder633(alpha);
        PDstandardNth12alpha = PDstandardNthfdOrder612(alpha);
        PDstandardNth13alpha = PDstandardNthfdOrder613(alpha);
        PDstandardNth23alpha = PDstandardNthfdOrder623(alpha);
        PDstandardNth1beta1 = PDstandardNthfdOrder61(beta1);
        PDstandardNth2beta1 = PDstandardNthfdOrder62(beta1);
        PDstandardNth3beta1 = PDstandardNthfdOrder63(beta1);
        PDstandardNth1beta2 = PDstandardNthfdOrder61(beta2);
        PDstandardNth2beta2 = PDstandardNthfdOrder62(beta2);
        PDstandardNth3beta2 = PDstandardNthfdOrder63(beta2);
        PDstandardNth1beta3 = PDstandardNthfdOrder61(beta3);
        PDstandardNth2beta3 = PDstandardNthfdOrder62(beta3);
        PDstandardNth3beta3 = PDstandardNthfdOrder63(beta3);
        PDstandardNth1gt11 = PDstandardNthfdOrder61(gt11);
        PDstandardNth2gt11 = PDstandardNthfdOrder62(gt11);
        PDstandardNth3gt11 = PDstandardNthfdOrder63(gt11);
        PDstandardNth11gt11 = PDstandardNthfdOrder611(gt11);
        PDstandardNth22gt11 = PDstandardNthfdOrder622(gt11);
        PDstandardNth33gt11 = PDstandardNthfdOrder633(gt11);
        PDstandardNth12gt11 = PDstandardNthfdOrder612(gt11);
        PDstandardNth13gt11 = PDstandardNthfdOrder613(gt11);
        PDstandardNth23gt11 = PDstandardNthfdOrder623(gt11);
        PDstandardNth1gt12 = PDstandardNthfdOrder61(gt12);
        PDstandardNth2gt12 = PDstandardNthfdOrder62(gt12);
        PDstandardNth3gt12 = PDstandardNthfdOrder63(gt12);
        PDstandardNth11gt12 = PDstandardNthfdOrder611(gt12);
        PDstandardNth22gt12 = PDstandardNthfdOrder622(gt12);
        PDstandardNth33gt12 = PDstandardNthfdOrder633(gt12);
        PDstandardNth12gt12 = PDstandardNthfdOrder612(gt12);
        PDstandardNth13gt12 = PDstandardNthfdOrder613(gt12);
        PDstandardNth23gt12 = PDstandardNthfdOrder623(gt12);
        PDstandardNth1gt13 = PDstandardNthfdOrder61(gt13);
        PDstandardNth2gt13 = PDstandardNthfdOrder62(gt13);
        PDstandardNth3gt13 = PDstandardNthfdOrder63(gt13);
        PDstandardNth11gt13 = PDstandardNthfdOrder611(gt13);
        PDstandardNth22gt13 = PDstandardNthfdOrder622(gt13);
        PDstandardNth33gt13 = PDstandardNthfdOrder633(gt13);
        PDstandardNth12gt13 = PDstandardNthfdOrder612(gt13);
        PDstandardNth13gt13 = PDstandardNthfdOrder613(gt13);
        PDstandardNth23gt13 = PDstandardNthfdOrder623(gt13);
        PDstandardNth1gt22 = PDstandardNthfdOrder61(gt22);
        PDstandardNth2gt22 = PDstandardNthfdOrder62(gt22);
        PDstandardNth3gt22 = PDstandardNthfdOrder63(gt22);
        PDstandardNth11gt22 = PDstandardNthfdOrder611(gt22);
        PDstandardNth22gt22 = PDstandardNthfdOrder622(gt22);
        PDstandardNth33gt22 = PDstandardNthfdOrder633(gt22);
        PDstandardNth12gt22 = PDstandardNthfdOrder612(gt22);
        PDstandardNth13gt22 = PDstandardNthfdOrder613(gt22);
        PDstandardNth23gt22 = PDstandardNthfdOrder623(gt22);
        PDstandardNth1gt23 = PDstandardNthfdOrder61(gt23);
        PDstandardNth2gt23 = PDstandardNthfdOrder62(gt23);
        PDstandardNth3gt23 = PDstandardNthfdOrder63(gt23);
        PDstandardNth11gt23 = PDstandardNthfdOrder611(gt23);
        PDstandardNth22gt23 = PDstandardNthfdOrder622(gt23);
        PDstandardNth33gt23 = PDstandardNthfdOrder633(gt23);
        PDstandardNth12gt23 = PDstandardNthfdOrder612(gt23);
        PDstandardNth13gt23 = PDstandardNthfdOrder613(gt23);
        PDstandardNth23gt23 = PDstandardNthfdOrder623(gt23);
        PDstandardNth1gt33 = PDstandardNthfdOrder61(gt33);
        PDstandardNth2gt33 = PDstandardNthfdOrder62(gt33);
        PDstandardNth3gt33 = PDstandardNthfdOrder63(gt33);
        PDstandardNth11gt33 = PDstandardNthfdOrder611(gt33);
        PDstandardNth22gt33 = PDstandardNthfdOrder622(gt33);
        PDstandardNth33gt33 = PDstandardNthfdOrder633(gt33);
        PDstandardNth12gt33 = PDstandardNthfdOrder612(gt33);
        PDstandardNth13gt33 = PDstandardNthfdOrder613(gt33);
        PDstandardNth23gt33 = PDstandardNthfdOrder623(gt33);
        PDstandardNth1phi = PDstandardNthfdOrder61(phi);
        PDstandardNth2phi = PDstandardNthfdOrder62(phi);
        PDstandardNth3phi = PDstandardNthfdOrder63(phi);
        PDstandardNth11phi = PDstandardNthfdOrder611(phi);
        PDstandardNth22phi = PDstandardNthfdOrder622(phi);
        PDstandardNth33phi = PDstandardNthfdOrder633(phi);
        PDstandardNth12phi = PDstandardNthfdOrder612(phi);
        PDstandardNth13phi = PDstandardNthfdOrder613(phi);
        PDstandardNth23phi = PDstandardNthfdOrder623(phi);
        PDstandardNth1Xt1 = PDstandardNthfdOrder61(Xt1);
        PDstandardNth2Xt1 = PDstandardNthfdOrder62(Xt1);
        PDstandardNth3Xt1 = PDstandardNthfdOrder63(Xt1);
        PDstandardNth1Xt2 = PDstandardNthfdOrder61(Xt2);
        PDstandardNth2Xt2 = PDstandardNthfdOrder62(Xt2);
        PDstandardNth3Xt2 = PDstandardNthfdOrder63(Xt2);
        PDstandardNth1Xt3 = PDstandardNthfdOrder61(Xt3);
        PDstandardNth2Xt3 = PDstandardNthfdOrder62(Xt3);
        PDstandardNth3Xt3 = PDstandardNthfdOrder63(Xt3);
        break;
      
      case 8:
        PDstandardNth1alpha = PDstandardNthfdOrder81(alpha);
        PDstandardNth2alpha = PDstandardNthfdOrder82(alpha);
        PDstandardNth3alpha = PDstandardNthfdOrder83(alpha);
        PDstandardNth11alpha = PDstandardNthfdOrder811(alpha);
        PDstandardNth22alpha = PDstandardNthfdOrder822(alpha);
        PDstandardNth33alpha = PDstandardNthfdOrder833(alpha);
        PDstandardNth12alpha = PDstandardNthfdOrder812(alpha);
        PDstandardNth13alpha = PDstandardNthfdOrder813(alpha);
        PDstandardNth23alpha = PDstandardNthfdOrder823(alpha);
        PDstandardNth1beta1 = PDstandardNthfdOrder81(beta1);
        PDstandardNth2beta1 = PDstandardNthfdOrder82(beta1);
        PDstandardNth3beta1 = PDstandardNthfdOrder83(beta1);
        PDstandardNth1beta2 = PDstandardNthfdOrder81(beta2);
        PDstandardNth2beta2 = PDstandardNthfdOrder82(beta2);
        PDstandardNth3beta2 = PDstandardNthfdOrder83(beta2);
        PDstandardNth1beta3 = PDstandardNthfdOrder81(beta3);
        PDstandardNth2beta3 = PDstandardNthfdOrder82(beta3);
        PDstandardNth3beta3 = PDstandardNthfdOrder83(beta3);
        PDstandardNth1gt11 = PDstandardNthfdOrder81(gt11);
        PDstandardNth2gt11 = PDstandardNthfdOrder82(gt11);
        PDstandardNth3gt11 = PDstandardNthfdOrder83(gt11);
        PDstandardNth11gt11 = PDstandardNthfdOrder811(gt11);
        PDstandardNth22gt11 = PDstandardNthfdOrder822(gt11);
        PDstandardNth33gt11 = PDstandardNthfdOrder833(gt11);
        PDstandardNth12gt11 = PDstandardNthfdOrder812(gt11);
        PDstandardNth13gt11 = PDstandardNthfdOrder813(gt11);
        PDstandardNth23gt11 = PDstandardNthfdOrder823(gt11);
        PDstandardNth1gt12 = PDstandardNthfdOrder81(gt12);
        PDstandardNth2gt12 = PDstandardNthfdOrder82(gt12);
        PDstandardNth3gt12 = PDstandardNthfdOrder83(gt12);
        PDstandardNth11gt12 = PDstandardNthfdOrder811(gt12);
        PDstandardNth22gt12 = PDstandardNthfdOrder822(gt12);
        PDstandardNth33gt12 = PDstandardNthfdOrder833(gt12);
        PDstandardNth12gt12 = PDstandardNthfdOrder812(gt12);
        PDstandardNth13gt12 = PDstandardNthfdOrder813(gt12);
        PDstandardNth23gt12 = PDstandardNthfdOrder823(gt12);
        PDstandardNth1gt13 = PDstandardNthfdOrder81(gt13);
        PDstandardNth2gt13 = PDstandardNthfdOrder82(gt13);
        PDstandardNth3gt13 = PDstandardNthfdOrder83(gt13);
        PDstandardNth11gt13 = PDstandardNthfdOrder811(gt13);
        PDstandardNth22gt13 = PDstandardNthfdOrder822(gt13);
        PDstandardNth33gt13 = PDstandardNthfdOrder833(gt13);
        PDstandardNth12gt13 = PDstandardNthfdOrder812(gt13);
        PDstandardNth13gt13 = PDstandardNthfdOrder813(gt13);
        PDstandardNth23gt13 = PDstandardNthfdOrder823(gt13);
        PDstandardNth1gt22 = PDstandardNthfdOrder81(gt22);
        PDstandardNth2gt22 = PDstandardNthfdOrder82(gt22);
        PDstandardNth3gt22 = PDstandardNthfdOrder83(gt22);
        PDstandardNth11gt22 = PDstandardNthfdOrder811(gt22);
        PDstandardNth22gt22 = PDstandardNthfdOrder822(gt22);
        PDstandardNth33gt22 = PDstandardNthfdOrder833(gt22);
        PDstandardNth12gt22 = PDstandardNthfdOrder812(gt22);
        PDstandardNth13gt22 = PDstandardNthfdOrder813(gt22);
        PDstandardNth23gt22 = PDstandardNthfdOrder823(gt22);
        PDstandardNth1gt23 = PDstandardNthfdOrder81(gt23);
        PDstandardNth2gt23 = PDstandardNthfdOrder82(gt23);
        PDstandardNth3gt23 = PDstandardNthfdOrder83(gt23);
        PDstandardNth11gt23 = PDstandardNthfdOrder811(gt23);
        PDstandardNth22gt23 = PDstandardNthfdOrder822(gt23);
        PDstandardNth33gt23 = PDstandardNthfdOrder833(gt23);
        PDstandardNth12gt23 = PDstandardNthfdOrder812(gt23);
        PDstandardNth13gt23 = PDstandardNthfdOrder813(gt23);
        PDstandardNth23gt23 = PDstandardNthfdOrder823(gt23);
        PDstandardNth1gt33 = PDstandardNthfdOrder81(gt33);
        PDstandardNth2gt33 = PDstandardNthfdOrder82(gt33);
        PDstandardNth3gt33 = PDstandardNthfdOrder83(gt33);
        PDstandardNth11gt33 = PDstandardNthfdOrder811(gt33);
        PDstandardNth22gt33 = PDstandardNthfdOrder822(gt33);
        PDstandardNth33gt33 = PDstandardNthfdOrder833(gt33);
        PDstandardNth12gt33 = PDstandardNthfdOrder812(gt33);
        PDstandardNth13gt33 = PDstandardNthfdOrder813(gt33);
        PDstandardNth23gt33 = PDstandardNthfdOrder823(gt33);
        PDstandardNth1phi = PDstandardNthfdOrder81(phi);
        PDstandardNth2phi = PDstandardNthfdOrder82(phi);
        PDstandardNth3phi = PDstandardNthfdOrder83(phi);
        PDstandardNth11phi = PDstandardNthfdOrder811(phi);
        PDstandardNth22phi = PDstandardNthfdOrder822(phi);
        PDstandardNth33phi = PDstandardNthfdOrder833(phi);
        PDstandardNth12phi = PDstandardNthfdOrder812(phi);
        PDstandardNth13phi = PDstandardNthfdOrder813(phi);
        PDstandardNth23phi = PDstandardNthfdOrder823(phi);
        PDstandardNth1Xt1 = PDstandardNthfdOrder81(Xt1);
        PDstandardNth2Xt1 = PDstandardNthfdOrder82(Xt1);
        PDstandardNth3Xt1 = PDstandardNthfdOrder83(Xt1);
        PDstandardNth1Xt2 = PDstandardNthfdOrder81(Xt2);
        PDstandardNth2Xt2 = PDstandardNthfdOrder82(Xt2);
        PDstandardNth3Xt2 = PDstandardNthfdOrder83(Xt2);
        PDstandardNth1Xt3 = PDstandardNthfdOrder81(Xt3);
        PDstandardNth2Xt3 = PDstandardNthfdOrder82(Xt3);
        PDstandardNth3Xt3 = PDstandardNthfdOrder83(Xt3);
        break;
    }
    
    /* Calculate temporaries and grid functions */
    ptrdiff_t dir1 = Sign(beta1L);
    
    ptrdiff_t dir2 = Sign(beta2L);
    
    ptrdiff_t dir3 = Sign(beta3L);
    
    CCTK_REAL detgt = 1;
    
    CCTK_REAL gtu11 = INV(detgt)*(gt22L*gt33L - SQR(gt23L));
    
    CCTK_REAL gtu12 = (gt13L*gt23L - gt12L*gt33L)*INV(detgt);
    
    CCTK_REAL gtu13 = (-(gt13L*gt22L) + gt12L*gt23L)*INV(detgt);
    
    CCTK_REAL gtu22 = INV(detgt)*(gt11L*gt33L - SQR(gt13L));
    
    CCTK_REAL gtu23 = (gt12L*gt13L - gt11L*gt23L)*INV(detgt);
    
    CCTK_REAL gtu33 = INV(detgt)*(gt11L*gt22L - SQR(gt12L));
    
    CCTK_REAL Gtl111 = 0.5*PDstandardNth1gt11;
    
    CCTK_REAL Gtl112 = 0.5*PDstandardNth2gt11;
    
    CCTK_REAL Gtl113 = 0.5*PDstandardNth3gt11;
    
    CCTK_REAL Gtl122 = -0.5*PDstandardNth1gt22 + PDstandardNth2gt12;
    
    CCTK_REAL Gtl123 = 0.5*(-PDstandardNth1gt23 + PDstandardNth2gt13 + 
      PDstandardNth3gt12);
    
    CCTK_REAL Gtl133 = -0.5*PDstandardNth1gt33 + PDstandardNth3gt13;
    
    CCTK_REAL Gtl211 = PDstandardNth1gt12 - 0.5*PDstandardNth2gt11;
    
    CCTK_REAL Gtl212 = 0.5*PDstandardNth1gt22;
    
    CCTK_REAL Gtl213 = 0.5*(PDstandardNth1gt23 - PDstandardNth2gt13 + 
      PDstandardNth3gt12);
    
    CCTK_REAL Gtl222 = 0.5*PDstandardNth2gt22;
    
    CCTK_REAL Gtl223 = 0.5*PDstandardNth3gt22;
    
    CCTK_REAL Gtl233 = -0.5*PDstandardNth2gt33 + PDstandardNth3gt23;
    
    CCTK_REAL Gtl311 = PDstandardNth1gt13 - 0.5*PDstandardNth3gt11;
    
    CCTK_REAL Gtl312 = 0.5*(PDstandardNth1gt23 + PDstandardNth2gt13 - 
      PDstandardNth3gt12);
    
    CCTK_REAL Gtl313 = 0.5*PDstandardNth1gt33;
    
    CCTK_REAL Gtl322 = PDstandardNth2gt23 - 0.5*PDstandardNth3gt22;
    
    CCTK_REAL Gtl323 = 0.5*PDstandardNth2gt33;
    
    CCTK_REAL Gtl333 = 0.5*PDstandardNth3gt33;
    
    CCTK_REAL Gtlu111 = Gtl111*gtu11 + Gtl112*gtu12 + Gtl113*gtu13;
    
    CCTK_REAL Gtlu112 = Gtl111*gtu12 + Gtl112*gtu22 + Gtl113*gtu23;
    
    CCTK_REAL Gtlu113 = Gtl111*gtu13 + Gtl112*gtu23 + Gtl113*gtu33;
    
    CCTK_REAL Gtlu121 = Gtl112*gtu11 + Gtl122*gtu12 + Gtl123*gtu13;
    
    CCTK_REAL Gtlu122 = Gtl112*gtu12 + Gtl122*gtu22 + Gtl123*gtu23;
    
    CCTK_REAL Gtlu123 = Gtl112*gtu13 + Gtl122*gtu23 + Gtl123*gtu33;
    
    CCTK_REAL Gtlu131 = Gtl113*gtu11 + Gtl123*gtu12 + Gtl133*gtu13;
    
    CCTK_REAL Gtlu132 = Gtl113*gtu12 + Gtl123*gtu22 + Gtl133*gtu23;
    
    CCTK_REAL Gtlu133 = Gtl113*gtu13 + Gtl123*gtu23 + Gtl133*gtu33;
    
    CCTK_REAL Gtlu211 = Gtl211*gtu11 + Gtl212*gtu12 + Gtl213*gtu13;
    
    CCTK_REAL Gtlu212 = Gtl211*gtu12 + Gtl212*gtu22 + Gtl213*gtu23;
    
    CCTK_REAL Gtlu213 = Gtl211*gtu13 + Gtl212*gtu23 + Gtl213*gtu33;
    
    CCTK_REAL Gtlu221 = Gtl212*gtu11 + Gtl222*gtu12 + Gtl223*gtu13;
    
    CCTK_REAL Gtlu222 = Gtl212*gtu12 + Gtl222*gtu22 + Gtl223*gtu23;
    
    CCTK_REAL Gtlu223 = Gtl212*gtu13 + Gtl222*gtu23 + Gtl223*gtu33;
    
    CCTK_REAL Gtlu231 = Gtl213*gtu11 + Gtl223*gtu12 + Gtl233*gtu13;
    
    CCTK_REAL Gtlu232 = Gtl213*gtu12 + Gtl223*gtu22 + Gtl233*gtu23;
    
    CCTK_REAL Gtlu233 = Gtl213*gtu13 + Gtl223*gtu23 + Gtl233*gtu33;
    
    CCTK_REAL Gtlu311 = Gtl311*gtu11 + Gtl312*gtu12 + Gtl313*gtu13;
    
    CCTK_REAL Gtlu312 = Gtl311*gtu12 + Gtl312*gtu22 + Gtl313*gtu23;
    
    CCTK_REAL Gtlu313 = Gtl311*gtu13 + Gtl312*gtu23 + Gtl313*gtu33;
    
    CCTK_REAL Gtlu321 = Gtl312*gtu11 + Gtl322*gtu12 + Gtl323*gtu13;
    
    CCTK_REAL Gtlu322 = Gtl312*gtu12 + Gtl322*gtu22 + Gtl323*gtu23;
    
    CCTK_REAL Gtlu323 = Gtl312*gtu13 + Gtl322*gtu23 + Gtl323*gtu33;
    
    CCTK_REAL Gtlu331 = Gtl313*gtu11 + Gtl323*gtu12 + Gtl333*gtu13;
    
    CCTK_REAL Gtlu332 = Gtl313*gtu12 + Gtl323*gtu22 + Gtl333*gtu23;
    
    CCTK_REAL Gtlu333 = Gtl313*gtu13 + Gtl323*gtu23 + Gtl333*gtu33;
    
    CCTK_REAL Gt111 = Gtl111*gtu11 + Gtl211*gtu12 + Gtl311*gtu13;
    
    CCTK_REAL Gt211 = Gtl111*gtu12 + Gtl211*gtu22 + Gtl311*gtu23;
    
    CCTK_REAL Gt311 = Gtl111*gtu13 + Gtl211*gtu23 + Gtl311*gtu33;
    
    CCTK_REAL Gt112 = Gtl112*gtu11 + Gtl212*gtu12 + Gtl312*gtu13;
    
    CCTK_REAL Gt212 = Gtl112*gtu12 + Gtl212*gtu22 + Gtl312*gtu23;
    
    CCTK_REAL Gt312 = Gtl112*gtu13 + Gtl212*gtu23 + Gtl312*gtu33;
    
    CCTK_REAL Gt113 = Gtl113*gtu11 + Gtl213*gtu12 + Gtl313*gtu13;
    
    CCTK_REAL Gt213 = Gtl113*gtu12 + Gtl213*gtu22 + Gtl313*gtu23;
    
    CCTK_REAL Gt313 = Gtl113*gtu13 + Gtl213*gtu23 + Gtl313*gtu33;
    
    CCTK_REAL Gt122 = Gtl122*gtu11 + Gtl222*gtu12 + Gtl322*gtu13;
    
    CCTK_REAL Gt222 = Gtl122*gtu12 + Gtl222*gtu22 + Gtl322*gtu23;
    
    CCTK_REAL Gt322 = Gtl122*gtu13 + Gtl222*gtu23 + Gtl322*gtu33;
    
    CCTK_REAL Gt123 = Gtl123*gtu11 + Gtl223*gtu12 + Gtl323*gtu13;
    
    CCTK_REAL Gt223 = Gtl123*gtu12 + Gtl223*gtu22 + Gtl323*gtu23;
    
    CCTK_REAL Gt323 = Gtl123*gtu13 + Gtl223*gtu23 + Gtl323*gtu33;
    
    CCTK_REAL Gt133 = Gtl133*gtu11 + Gtl233*gtu12 + Gtl333*gtu13;
    
    CCTK_REAL Gt233 = Gtl133*gtu12 + Gtl233*gtu22 + Gtl333*gtu23;
    
    CCTK_REAL Gt333 = Gtl133*gtu13 + Gtl233*gtu23 + Gtl333*gtu33;
    
    CCTK_REAL Xtn1 = Gt111*gtu11 + Gt122*gtu22 + 2*(Gt112*gtu12 + 
      Gt113*gtu13 + Gt123*gtu23) + Gt133*gtu33;
    
    CCTK_REAL Xtn2 = Gt211*gtu11 + Gt222*gtu22 + 2*(Gt212*gtu12 + 
      Gt213*gtu13 + Gt223*gtu23) + Gt233*gtu33;
    
    CCTK_REAL Xtn3 = Gt311*gtu11 + Gt322*gtu22 + 2*(Gt312*gtu12 + 
      Gt313*gtu13 + Gt323*gtu23) + Gt333*gtu33;
    
    CCTK_REAL Rt11 = 0.5*(6*(Gt111*Gtlu111 + Gt112*Gtlu112 + 
      Gt113*Gtlu113) + 4*(Gt211*Gtlu121 + Gt212*Gtlu122 + Gt213*Gtlu123 + 
      Gt311*Gtlu131 + Gt312*Gtlu132 + Gt313*Gtlu133) - 
      gtu11*PDstandardNth11gt11 - 2*gtu12*PDstandardNth12gt11 - 
      2*gtu13*PDstandardNth13gt11 + 2*(Gt211*Gtlu211 + Gt212*Gtlu212 + 
      Gt213*Gtlu213 + Gt311*Gtlu311 + Gt312*Gtlu312 + Gt313*Gtlu313 + 
      gt11L*PDstandardNth1Xt1) + 2*gt12L*PDstandardNth1Xt2 + 
      2*gt13L*PDstandardNth1Xt3 - gtu22*PDstandardNth22gt11 - 
      2*gtu23*PDstandardNth23gt11 - gtu33*PDstandardNth33gt11 + 2*Gtl111*Xtn1 
      + 2*Gtl112*Xtn2 + 2*Gtl113*Xtn3);
    
    CCTK_REAL Rt12 = 0.5*(4*(Gt211*Gtlu221 + Gt212*Gtlu222 + 
      Gt213*Gtlu223) + 2*(Gt112*Gtlu111 + Gt122*Gtlu112 + Gt123*Gtlu113 + 
      Gt111*Gtlu121 + Gt212*Gtlu121 + Gt112*Gtlu122 + Gt222*Gtlu122 + 
      Gt113*Gtlu123 + Gt223*Gtlu123 + Gt312*Gtlu131 + Gt322*Gtlu132 + 
      Gt323*Gtlu133 + Gt111*Gtlu211 + Gt112*Gtlu212 + Gt113*Gtlu213 + 
      Gt311*Gtlu231 + Gt312*Gtlu232 + Gt313*Gtlu233 + Gt311*Gtlu321 + 
      Gt312*Gtlu322 + Gt313*Gtlu323) - gtu11*PDstandardNth11gt12 - 
      2*gtu12*PDstandardNth12gt12 - 2*gtu13*PDstandardNth13gt12 + 
      gt12L*PDstandardNth1Xt1 + gt22L*PDstandardNth1Xt2 + 
      gt23L*PDstandardNth1Xt3 - gtu22*PDstandardNth22gt12 - 
      2*gtu23*PDstandardNth23gt12 + gt11L*PDstandardNth2Xt1 + 
      gt12L*PDstandardNth2Xt2 + gt13L*PDstandardNth2Xt3 - 
      gtu33*PDstandardNth33gt12 + Gtl112*Xtn1 + Gtl211*Xtn1 + Gtl122*Xtn2 + 
      Gtl212*Xtn2 + Gtl123*Xtn3 + Gtl213*Xtn3);
    
    CCTK_REAL Rt13 = 0.5*(2*(Gt113*Gtlu111 + Gt123*Gtlu112 + Gt133*Gtlu113 
      + Gt213*Gtlu121 + Gt223*Gtlu122 + Gt233*Gtlu123 + Gt111*Gtlu131 + 
      Gt313*Gtlu131 + Gt112*Gtlu132 + Gt323*Gtlu132 + Gt113*Gtlu133 + 
      Gt333*Gtlu133 + Gt211*Gtlu231 + Gt212*Gtlu232 + Gt213*Gtlu233 + 
      Gt111*Gtlu311 + Gt112*Gtlu312 + Gt113*Gtlu313 + Gt211*Gtlu321 + 
      Gt212*Gtlu322 + Gt213*Gtlu323) + 4*(Gt311*Gtlu331 + Gt312*Gtlu332 + 
      Gt313*Gtlu333) - gtu11*PDstandardNth11gt13 - 
      2*gtu12*PDstandardNth12gt13 - 2*gtu13*PDstandardNth13gt13 + 
      gt13L*PDstandardNth1Xt1 + gt23L*PDstandardNth1Xt2 + 
      gt33L*PDstandardNth1Xt3 - gtu22*PDstandardNth22gt13 - 
      2*gtu23*PDstandardNth23gt13 - gtu33*PDstandardNth33gt13 + 
      gt11L*PDstandardNth3Xt1 + gt12L*PDstandardNth3Xt2 + 
      gt13L*PDstandardNth3Xt3 + Gtl113*Xtn1 + Gtl311*Xtn1 + Gtl123*Xtn2 + 
      Gtl312*Xtn2 + Gtl133*Xtn3 + Gtl313*Xtn3);
    
    CCTK_REAL Rt22 = 0.5*(6*(Gt212*Gtlu221 + Gt222*Gtlu222 + 
      Gt223*Gtlu223) + 4*(Gt112*Gtlu211 + Gt122*Gtlu212 + Gt123*Gtlu213 + 
      Gt312*Gtlu231 + Gt322*Gtlu232 + Gt323*Gtlu233) - 
      gtu11*PDstandardNth11gt22 - 2*gtu12*PDstandardNth12gt22 - 
      2*gtu13*PDstandardNth13gt22 - gtu22*PDstandardNth22gt22 - 
      2*gtu23*PDstandardNth23gt22 + 2*(Gt112*Gtlu121 + Gt122*Gtlu122 + 
      Gt123*Gtlu123 + Gt312*Gtlu321 + Gt322*Gtlu322 + Gt323*Gtlu323 + 
      gt12L*PDstandardNth2Xt1) + 2*gt22L*PDstandardNth2Xt2 + 
      2*gt23L*PDstandardNth2Xt3 - gtu33*PDstandardNth33gt22 + 2*Gtl212*Xtn1 
      + 2*Gtl222*Xtn2 + 2*Gtl223*Xtn3);
    
    CCTK_REAL Rt23 = 0.5*(2*(Gt112*Gtlu131 + Gt122*Gtlu132 + Gt123*Gtlu133 
      + Gt113*Gtlu211 + Gt123*Gtlu212 + Gt133*Gtlu213 + Gt213*Gtlu221 + 
      Gt223*Gtlu222 + Gt233*Gtlu223 + Gt212*Gtlu231 + Gt313*Gtlu231 + 
      Gt222*Gtlu232 + Gt323*Gtlu232 + Gt223*Gtlu233 + Gt333*Gtlu233 + 
      Gt112*Gtlu311 + Gt122*Gtlu312 + Gt123*Gtlu313 + Gt212*Gtlu321 + 
      Gt222*Gtlu322 + Gt223*Gtlu323) + 4*(Gt312*Gtlu331 + Gt322*Gtlu332 + 
      Gt323*Gtlu333) - gtu11*PDstandardNth11gt23 - 
      2*gtu12*PDstandardNth12gt23 - 2*gtu13*PDstandardNth13gt23 - 
      gtu22*PDstandardNth22gt23 - 2*gtu23*PDstandardNth23gt23 + 
      gt13L*PDstandardNth2Xt1 + gt23L*PDstandardNth2Xt2 + 
      gt33L*PDstandardNth2Xt3 - gtu33*PDstandardNth33gt23 + 
      gt12L*PDstandardNth3Xt1 + gt22L*PDstandardNth3Xt2 + 
      gt23L*PDstandardNth3Xt3 + Gtl213*Xtn1 + Gtl312*Xtn1 + Gtl223*Xtn2 + 
      Gtl322*Xtn2 + Gtl233*Xtn3 + Gtl323*Xtn3);
    
    CCTK_REAL Rt33 = 0.5*(4*(Gt113*Gtlu311 + Gt123*Gtlu312 + Gt133*Gtlu313 
      + Gt213*Gtlu321 + Gt223*Gtlu322 + Gt233*Gtlu323) + 6*(Gt313*Gtlu331 + 
      Gt323*Gtlu332 + Gt333*Gtlu333) - gtu11*PDstandardNth11gt33 - 
      2*gtu12*PDstandardNth12gt33 - 2*gtu13*PDstandardNth13gt33 - 
      gtu22*PDstandardNth22gt33 - 2*gtu23*PDstandardNth23gt33 - 
      gtu33*PDstandardNth33gt33 + 2*(Gt113*Gtlu131 + Gt123*Gtlu132 + 
      Gt133*Gtlu133 + Gt213*Gtlu231 + Gt223*Gtlu232 + Gt233*Gtlu233 + 
      gt13L*PDstandardNth3Xt1) + 2*gt23L*PDstandardNth3Xt2 + 
      2*gt33L*PDstandardNth3Xt3 + 2*Gtl313*Xtn1 + 2*Gtl323*Xtn2 + 
      2*Gtl333*Xtn3);
    
    CCTK_REAL fac1 = IfThen(conformalMethod,-0.5*INV(phiL),1);
    
    CCTK_REAL cdphi1 = fac1*PDstandardNth1phi;
    
    CCTK_REAL cdphi2 = fac1*PDstandardNth2phi;
    
    CCTK_REAL cdphi3 = fac1*PDstandardNth3phi;
    
    CCTK_REAL fac2 = IfThen(conformalMethod,0.5*INV(SQR(phiL)),0);
    
    CCTK_REAL cdphi211 = -(fac1*(-PDstandardNth11phi + 
      Gt111*PDstandardNth1phi + Gt211*PDstandardNth2phi + 
      Gt311*PDstandardNth3phi)) + fac2*SQR(PDstandardNth1phi);
    
    CCTK_REAL cdphi212 = fac2*PDstandardNth1phi*PDstandardNth2phi - 
      fac1*(-PDstandardNth12phi + Gt112*PDstandardNth1phi + 
      Gt212*PDstandardNth2phi + Gt312*PDstandardNth3phi);
    
    CCTK_REAL cdphi213 = fac2*PDstandardNth1phi*PDstandardNth3phi - 
      fac1*(-PDstandardNth13phi + Gt113*PDstandardNth1phi + 
      Gt213*PDstandardNth2phi + Gt313*PDstandardNth3phi);
    
    CCTK_REAL cdphi222 = -(fac1*(Gt122*PDstandardNth1phi - 
      PDstandardNth22phi + Gt222*PDstandardNth2phi + 
      Gt322*PDstandardNth3phi)) + fac2*SQR(PDstandardNth2phi);
    
    CCTK_REAL cdphi223 = fac2*PDstandardNth2phi*PDstandardNth3phi - 
      fac1*(Gt123*PDstandardNth1phi - PDstandardNth23phi + 
      Gt223*PDstandardNth2phi + Gt323*PDstandardNth3phi);
    
    CCTK_REAL cdphi233 = -(fac1*(Gt133*PDstandardNth1phi + 
      Gt233*PDstandardNth2phi - PDstandardNth33phi + 
      Gt333*PDstandardNth3phi)) + fac2*SQR(PDstandardNth3phi);
    
    CCTK_REAL Rphi11 = -2*(cdphi211 + 2*(-1 + gt11L*gtu11)*SQR(cdphi1) + 
      gt11L*(cdphi211*gtu11 + 4*(cdphi1*(cdphi2*gtu12 + cdphi3*gtu13) + 
      cdphi2*cdphi3*gtu23) + cdphi233*gtu33 + gtu22*(cdphi222 + 
      2*SQR(cdphi2)) + 2*(cdphi212*gtu12 + cdphi213*gtu13 + cdphi223*gtu23 + 
      gtu33*SQR(cdphi3))));
    
    CCTK_REAL Rphi12 = -2*(cdphi212 + cdphi1*(cdphi2*(-2 + 
      4*gt12L*gtu12) + 4*gt12L*cdphi3*gtu13) + gt12L*(cdphi211*gtu11 + 
      4*cdphi2*cdphi3*gtu23 + 2*(cdphi212*gtu12 + cdphi213*gtu13 + 
      cdphi223*gtu23 + gtu11*SQR(cdphi1)) + gtu22*(cdphi222 + 2*SQR(cdphi2)) 
      + gtu33*(cdphi233 + 2*SQR(cdphi3))));
    
    CCTK_REAL Rphi13 = -2*(cdphi213 + cdphi1*(4*gt13L*cdphi2*gtu12 + 
      cdphi3*(-2 + 4*gt13L*gtu13)) + gt13L*(cdphi211*gtu11 + 
      4*cdphi2*cdphi3*gtu23 + 2*(cdphi212*gtu12 + cdphi213*gtu13 + 
      cdphi223*gtu23 + gtu11*SQR(cdphi1)) + gtu22*(cdphi222 + 2*SQR(cdphi2)) 
      + gtu33*(cdphi233 + 2*SQR(cdphi3))));
    
    CCTK_REAL Rphi22 = -2*(cdphi222 + 2*(-1 + gt22L*gtu22)*SQR(cdphi2) + 
      gt22L*(cdphi222*gtu22 + 4*(cdphi1*cdphi3*gtu13 + cdphi2*(cdphi1*gtu12 
      + cdphi3*gtu23)) + cdphi233*gtu33 + gtu11*(cdphi211 + 2*SQR(cdphi1)) + 
      2*(cdphi212*gtu12 + cdphi213*gtu13 + cdphi223*gtu23 + 
      gtu33*SQR(cdphi3))));
    
    CCTK_REAL Rphi23 = -2*(cdphi223 + cdphi2*(4*gt23L*cdphi1*gtu12 + 
      cdphi3*(-2 + 4*gt23L*gtu23)) + gt23L*(4*cdphi1*cdphi3*gtu13 + 
      cdphi222*gtu22 + gtu11*(cdphi211 + 2*SQR(cdphi1)) + 2*(cdphi212*gtu12 + 
      cdphi213*gtu13 + cdphi223*gtu23 + gtu22*SQR(cdphi2)) + gtu33*(cdphi233 
      + 2*SQR(cdphi3))));
    
    CCTK_REAL Rphi33 = -2*(cdphi233 + gt33L*((4*cdphi1*cdphi2 + 
      2*cdphi212)*gtu12 + 4*cdphi3*(cdphi1*gtu13 + cdphi2*gtu23) + 
      2*(cdphi213*gtu13 + cdphi223*gtu23) + cdphi233*gtu33 + gtu11*(cdphi211 
      + 2*SQR(cdphi1)) + gtu22*(cdphi222 + 2*SQR(cdphi2))) + 2*(-1 + 
      gt33L*gtu33)*SQR(cdphi3));
    
    CCTK_REAL Atm11 = At11L*gtu11 + At12L*gtu12 + At13L*gtu13;
    
    CCTK_REAL Atm21 = At11L*gtu12 + At12L*gtu22 + At13L*gtu23;
    
    CCTK_REAL Atm31 = At11L*gtu13 + At12L*gtu23 + At13L*gtu33;
    
    CCTK_REAL Atm12 = At12L*gtu11 + At22L*gtu12 + At23L*gtu13;
    
    CCTK_REAL Atm22 = At12L*gtu12 + At22L*gtu22 + At23L*gtu23;
    
    CCTK_REAL Atm32 = At12L*gtu13 + At22L*gtu23 + At23L*gtu33;
    
    CCTK_REAL Atm13 = At13L*gtu11 + At23L*gtu12 + At33L*gtu13;
    
    CCTK_REAL Atm23 = At13L*gtu12 + At23L*gtu22 + At33L*gtu23;
    
    CCTK_REAL Atm33 = At13L*gtu13 + At23L*gtu23 + At33L*gtu33;
    
    CCTK_REAL e4phi = 
      IfThen(conformalMethod,INV(SQR(phiL)),exp(4*phiL));
    
    CCTK_REAL em4phi = INV(e4phi);
    
    CCTK_REAL g11 = gt11L*e4phi;
    
    CCTK_REAL g12 = gt12L*e4phi;
    
    CCTK_REAL g13 = gt13L*e4phi;
    
    CCTK_REAL g22 = gt22L*e4phi;
    
    CCTK_REAL g23 = gt23L*e4phi;
    
    CCTK_REAL g33 = gt33L*e4phi;
    
    CCTK_REAL gu11 = em4phi*gtu11;
    
    CCTK_REAL gu12 = em4phi*gtu12;
    
    CCTK_REAL gu13 = em4phi*gtu13;
    
    CCTK_REAL gu22 = em4phi*gtu22;
    
    CCTK_REAL gu23 = em4phi*gtu23;
    
    CCTK_REAL gu33 = em4phi*gtu33;
    
    CCTK_REAL R11 = Rphi11 + Rt11;
    
    CCTK_REAL R12 = Rphi12 + Rt12;
    
    CCTK_REAL R13 = Rphi13 + Rt13;
    
    CCTK_REAL R22 = Rphi22 + Rt22;
    
    CCTK_REAL R23 = Rphi23 + Rt23;
    
    CCTK_REAL R33 = Rphi33 + Rt33;
    
    CCTK_REAL Ats11 = -PDstandardNth11alpha + (4*cdphi1 + 
      Gt111)*PDstandardNth1alpha + Gt211*PDstandardNth2alpha + 
      Gt311*PDstandardNth3alpha + alphaL*R11;
    
    CCTK_REAL Ats12 = -PDstandardNth12alpha + (2*cdphi2 + 
      Gt112)*PDstandardNth1alpha + (2*cdphi1 + Gt212)*PDstandardNth2alpha + 
      Gt312*PDstandardNth3alpha + alphaL*R12;
    
    CCTK_REAL Ats13 = -PDstandardNth13alpha + (2*cdphi3 + 
      Gt113)*PDstandardNth1alpha + Gt213*PDstandardNth2alpha + (2*cdphi1 + 
      Gt313)*PDstandardNth3alpha + alphaL*R13;
    
    CCTK_REAL Ats22 = Gt122*PDstandardNth1alpha - PDstandardNth22alpha + 
      (4*cdphi2 + Gt222)*PDstandardNth2alpha + Gt322*PDstandardNth3alpha + 
      alphaL*R22;
    
    CCTK_REAL Ats23 = Gt123*PDstandardNth1alpha - PDstandardNth23alpha + 
      (2*cdphi3 + Gt223)*PDstandardNth2alpha + (2*cdphi2 + 
      Gt323)*PDstandardNth3alpha + alphaL*R23;
    
    CCTK_REAL Ats33 = Gt133*PDstandardNth1alpha + 
      Gt233*PDstandardNth2alpha - PDstandardNth33alpha + (4*cdphi3 + 
      Gt333)*PDstandardNth3alpha + alphaL*R33;
    
    CCTK_REAL trAts = Ats11*gu11 + Ats22*gu22 + 2*(Ats12*gu12 + Ats13*gu13 
      + Ats23*gu23) + Ats33*gu33;
    
    CCTK_REAL At11rhsL = 
      0.333333333333333333333333333333*(alphaL*(At11L*(3*trKL - 
      6*Atm11) - 6*(At12L*Atm21 + At13L*Atm31)) + 
      6*(At12L*PDstandardNth1beta2 + At13L*PDstandardNth1beta3) + 
      At11L*(4*PDstandardNth1beta1 - 2*(PDstandardNth2beta2 + 
      PDstandardNth3beta3)) + em4phi*(3*Ats11 - g11*trAts));
    
    CCTK_REAL At12rhsL = alphaL*(At12L*(trKL - 2*Atm22) - 
      2*(At11L*Atm12 + At13L*Atm32)) + At22L*PDstandardNth1beta2 + 
      At23L*PDstandardNth1beta3 + At11L*PDstandardNth2beta1 + 
      At13L*PDstandardNth2beta3 + 
      At12L*(0.333333333333333333333333333333*(PDstandardNth1beta1 + 
      PDstandardNth2beta2) - 
      0.666666666666666666666666666667*PDstandardNth3beta3) + em4phi*(Ats12 - 
      0.333333333333333333333333333333*g12*trAts);
    
    CCTK_REAL At13rhsL = alphaL*(-2*(At11L*Atm13 + At12L*Atm23) + 
      At13L*(trKL - 2*Atm33)) + At23L*PDstandardNth1beta2 + 
      At33L*PDstandardNth1beta3 + At11L*PDstandardNth3beta1 + 
      At12L*PDstandardNth3beta2 + 
      At13L*(-0.666666666666666666666666666667*PDstandardNth2beta2 + 
      0.333333333333333333333333333333*(PDstandardNth1beta1 + 
      PDstandardNth3beta3)) + em4phi*(Ats13 - 
      0.333333333333333333333333333333*g13*trAts);
    
    CCTK_REAL At22rhsL = 
      0.333333333333333333333333333333*(alphaL*(At22L*(3*trKL - 
      6*Atm22) - 6*(At12L*Atm12 + At23L*Atm32)) + 
      6*(At12L*PDstandardNth2beta1 + At23L*PDstandardNth2beta3) + 
      At22L*(4*PDstandardNth2beta2 - 2*(PDstandardNth1beta1 + 
      PDstandardNth3beta3)) + em4phi*(3*Ats22 - g22*trAts));
    
    CCTK_REAL At23rhsL = alphaL*(-2*(At12L*Atm13 + At22L*Atm23) + 
      At23L*(trKL - 2*Atm33)) + At13L*PDstandardNth2beta1 + 
      At33L*PDstandardNth2beta3 + At12L*PDstandardNth3beta1 + 
      At22L*PDstandardNth3beta2 + 
      At23L*(-0.666666666666666666666666666667*PDstandardNth1beta1 + 
      0.333333333333333333333333333333*(PDstandardNth2beta2 + 
      PDstandardNth3beta3)) + em4phi*(Ats23 - 
      0.333333333333333333333333333333*g23*trAts);
    
    CCTK_REAL At33rhsL = 
      0.333333333333333333333333333333*(alphaL*(-6*(At13L*Atm13 + 
      At23L*Atm23) + At33L*(3*trKL - 6*Atm33)) + 
      6*(At13L*PDstandardNth3beta1 + At23L*PDstandardNth3beta2) + 
      At33L*(-2*(PDstandardNth1beta1 + PDstandardNth2beta2) + 
      4*PDstandardNth3beta3) + em4phi*(3*Ats33 - g33*trAts));
    
    /* Copy local copies back to grid functions */
    I3D(At11rhs,0,0,0) = At11rhsL;
    I3D(At12rhs,0,0,0) = At12rhsL;
    I3D(At13rhs,0,0,0) = At13rhsL;
    I3D(At22rhs,0,0,0) = At22rhsL;
    I3D(At23rhs,0,0,0) = At23rhsL;
    I3D(At33rhs,0,0,0) = At33rhsL;
    
  CAKERNEL_ML_BSSN_RHS2_Computations_End
  
CAKERNEL_ML_BSSN_RHS2_End
