# File produced by Kranc

SRCS = Startup.cc RegisterSymmetries.cc ML_BSSN_Minkowski.cc ML_BSSN_convertFromADMBase.cc ML_BSSN_InitGamma.cc ML_BSSN_convertFromADMBaseGamma.cc Boundaries.cc 

############################################################
#CAKERNEL AUTO GENERATED PART. DO NOT EDIT BELOW THIS POINT#
############################################################
PWD:= $(shell pwd)
THORN := `basename ${PWD}`
srcdir := $(shell grep -v '^[ \t]*[\#!]' ${TOP}/ThornList | grep "/${THORN}[ \t]*$$")
include $(CCTK_HOME)/arrangements/$(srcdir)/src/make.extra.defn
