# File produced by Kranc


STORAGE: cons_detg[1]

STORAGE: cons_Gamma[1]

STORAGE: cons_traceA[1]

STORAGE: Ham[1]

STORAGE: mom[1]

if (timelevels == 1)
{
  STORAGE: ML_curv[1]
}
if (timelevels == 2)
{
  STORAGE: ML_curv[2]
}
if (timelevels == 3)
{
  STORAGE: ML_curv[3]
}

if (timelevels == 1)
{
  STORAGE: ML_dtlapse[1]
}
if (timelevels == 2)
{
  STORAGE: ML_dtlapse[2]
}
if (timelevels == 3)
{
  STORAGE: ML_dtlapse[3]
}

if (timelevels == 1)
{
  STORAGE: ML_dtshift[1]
}
if (timelevels == 2)
{
  STORAGE: ML_dtshift[2]
}
if (timelevels == 3)
{
  STORAGE: ML_dtshift[3]
}

if (timelevels == 1)
{
  STORAGE: ML_Gamma[1]
}
if (timelevels == 2)
{
  STORAGE: ML_Gamma[2]
}
if (timelevels == 3)
{
  STORAGE: ML_Gamma[3]
}

if (timelevels == 1)
{
  STORAGE: ML_lapse[1]
}
if (timelevels == 2)
{
  STORAGE: ML_lapse[2]
}
if (timelevels == 3)
{
  STORAGE: ML_lapse[3]
}

if (timelevels == 1)
{
  STORAGE: ML_metric[1]
}
if (timelevels == 2)
{
  STORAGE: ML_metric[2]
}
if (timelevels == 3)
{
  STORAGE: ML_metric[3]
}

if (timelevels == 1)
{
  STORAGE: ML_shift[1]
}
if (timelevels == 2)
{
  STORAGE: ML_shift[2]
}
if (timelevels == 3)
{
  STORAGE: ML_shift[3]
}

if (timelevels == 1)
{
  STORAGE: ML_trace_curv[1]
}
if (timelevels == 2)
{
  STORAGE: ML_trace_curv[2]
}
if (timelevels == 3)
{
  STORAGE: ML_trace_curv[3]
}

if (timelevels == 1)
{
  STORAGE: ML_W[1]
}
if (timelevels == 2)
{
  STORAGE: ML_W[2]
}
if (timelevels == 3)
{
  STORAGE: ML_W[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_curvrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_curvrhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_curvrhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_dtlapserhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_dtlapserhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_dtlapserhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_dtshiftrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_dtshiftrhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_dtshiftrhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_Gammarhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_Gammarhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_Gammarhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_lapserhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_lapserhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_lapserhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_metricrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_metricrhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_metricrhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_shiftrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_shiftrhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_shiftrhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_trace_curvrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_trace_curvrhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_trace_curvrhs[3]
}

if (rhs_timelevels == 1)
{
  STORAGE: ML_Wrhs[1]
}
if (rhs_timelevels == 2)
{
  STORAGE: ML_Wrhs[2]
}
if (rhs_timelevels == 3)
{
  STORAGE: ML_Wrhs[3]
}

schedule ML_BSSNW_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_BSSNW_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule ML_BSSNW_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"


if (CCTK_EQUALS(my_initial_data, "Minkowski"))
{
  schedule ML_BSSNW_Minkowski IN ADMBase_InitialData
  {
    LANG: C
  } "ML_BSSNW_Minkowski"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSNW_convertFromADMBase AT initial AFTER ADMBase_PostInitial
  {
    LANG: C
  } "ML_BSSNW_convertFromADMBase"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSNW_convertFromADMBaseGamma AT initial AFTER ML_BSSNW_convertFromADMBase
  {
    LANG: C
    SYNC: ML_dtlapse
    SYNC: ML_dtshift
    SYNC: ML_Gamma
  } "ML_BSSNW_convertFromADMBaseGamma"
}

schedule ML_BSSNW_RHS IN ML_BSSNW_evolCalcGroup
{
  LANG: C
  SYNC: ML_curvrhs
  SYNC: ML_dtlapserhs
  SYNC: ML_dtshiftrhs
  SYNC: ML_Gammarhs
  SYNC: ML_lapserhs
  SYNC: ML_metricrhs
  SYNC: ML_shiftrhs
  SYNC: ML_trace_curvrhs
  SYNC: ML_Wrhs
} "ML_BSSNW_RHS"


if (CCTK_EQUALS(evolution_method, "ML_BSSNW"))
{
  schedule ML_BSSNW_enforce IN MoL_PostStep BEFORE ML_BSSNW_BoundConds
  {
    LANG: C
  } "ML_BSSNW_enforce"
}


if (CCTK_EQUALS(my_boundary_condition, "Minkowski"))
{
  schedule ML_BSSNW_boundary IN MoL_PostStep
  {
    LANG: C
  } "ML_BSSNW_boundary"
}


if (CCTK_EQUALS(evolution_method, "ML_BSSNW"))
{
  schedule ML_BSSNW_convertToADMBase IN MoL_PostStep AFTER (ML_BSSNW_ApplyBCs ML_BSSNW_boundary ML_BSSNW_enforce)
  {
    LANG: C
    SYNC: ADMBase::curv
    SYNC: ADMBase::dtlapse
    SYNC: ADMBase::dtshift
    SYNC: ADMBase::lapse
    SYNC: ADMBase::metric
    SYNC: ADMBase::shift
  } "ML_BSSNW_convertToADMBase"
}


if (CCTK_EQUALS(my_boundary_condition, "Minkowski"))
{
  schedule ML_BSSNW_ADMBaseBoundary IN MoL_PostStep AFTER ML_BSSNW_convertToADMBase
  {
    LANG: C
  } "ML_BSSNW_ADMBaseBoundary"
}

schedule ML_BSSNW_constraints IN ML_BSSNW_constraintsCalcGroup
{
  LANG: C
  SYNC: cons_detg
  SYNC: cons_Gamma
  SYNC: cons_traceA
  SYNC: Ham
  SYNC: mom
} "ML_BSSNW_constraints"

schedule ML_BSSNW_constraints_boundary IN ML_BSSNW_constraintsCalcGroup AFTER ML_BSSNW_constraints
{
  LANG: C
} "ML_BSSNW_constraints_boundary"

schedule ML_BSSNW_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: ML_curv
  SYNC: ML_dtlapse
  SYNC: ML_dtshift
  SYNC: ML_Gamma
  SYNC: ML_lapse
  SYNC: ML_metric
  SYNC: ML_shift
  SYNC: ML_trace_curv
  SYNC: ML_W
} "select boundary conditions"

schedule ML_BSSNW_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule group ApplyBCs as ML_BSSNW_ApplyBCs in MoL_PostStep  after ML_BSSNW_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"
