# File produced by Kranc


if (timelevels == 1)
{
  STORAGE: ML_Ham[1]
}
if (timelevels == 2)
{
  STORAGE: ML_Ham[2]
}
if (timelevels == 3)
{
  STORAGE: ML_Ham[3]
}

if (timelevels == 1)
{
  STORAGE: ML_mom[1]
}
if (timelevels == 2)
{
  STORAGE: ML_mom[2]
}
if (timelevels == 3)
{
  STORAGE: ML_mom[3]
}

schedule ML_ADMConstraints_O2_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_ADMConstraints_O2_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule ML_ADMConstraints_O2_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule group ML_ADMConstraints_O2_group in MoL_PseudoEvolution after MoL_PostStep
{
  # no language specified
} "ML_ADMConstraints_O2"

schedule ML_ADMConstraints_O2 in ML_ADMConstraints_O2_group
{
  LANG: C
} "ML_ADMConstraints_O2"

schedule ML_ADMConstraints_O2_SelectBCs in ML_ADMConstraints_O2_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: ML_Ham
  SYNC: ML_mom
} "ML_ADMConstraints_O2_SelectBCs"

schedule group ApplyBCs as ML_ADMConstraints_O2_ApplyBCs in ML_ADMConstraints_O2_bc_group after ML_ADMConstraints_O2_SelectBCs
{
  # no language specified
} "Apply BCs for groups set in ML_ADMConstraints_O2"

schedule group ML_ADMConstraints_O2_bc_group in ML_ADMConstraints_O2_group after ML_ADMConstraints_O2
{
  # no language specified
} "ML_ADMConstraints_O2"

schedule group ML_ADMConstraints_O2_bc_group in MoL_PseudoEvolutionBoundaries after MoL_PostStep
{
  # no language specified
} "ML_ADMConstraints_O2"

schedule ML_ADMConstraints_O2_SelectBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule ML_ADMConstraints_O2_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule group ApplyBCs as ML_ADMConstraints_O2_ApplyBCs in MoL_PostStep after ML_ADMConstraints_O2_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"
