# File produced by user eschnett
# Produced with Mathematica Version 6.0 for Mac OS X x86 (32-bit) (April 20, 2007)

# Mathematica script written by Ian Hinder and Sascha Husa


STORAGE: cons_detg[1]

STORAGE: cons_Gamma[1]

STORAGE: cons_traceA[1]

STORAGE: curv[1]

STORAGE: dtlapse[1]

STORAGE: dtshift[1]

STORAGE: Gamma[1]

STORAGE: Ham[1]

STORAGE: lapse[1]

STORAGE: log_confac[1]

STORAGE: metric[1]

STORAGE: mom[1]

STORAGE: shift[1]

STORAGE: trace_curv[1]

schedule ML_BSSN_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_BSSN_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule ML_BSSN_RegisterSymmetries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "register symmetries"


if (CCTK_EQUALS(my_initial_data, "Minkowski"))
{
  schedule ML_BSSN_Minkowski IN ADMBase_InitialData
  {
    LANG: C
    
  } "ML_BSSN_Minkowski"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_convertFromADMBase AT initial
  {
    LANG: C
    
  } "ML_BSSN_convertFromADMBase"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_convertFromADMBase AFTER ADMBase_PostInitial
  {
    LANG: C
    
  } "ML_BSSN_convertFromADMBase"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_convertFromADMBaseGamma AT initial
  {
    LANG: C
    
    SYNC: Gamma
  } "ML_BSSN_convertFromADMBaseGamma"
}


if (CCTK_EQUALS(my_initial_data, "ADMBase"))
{
  schedule ML_BSSN_convertFromADMBaseGamma AFTER ML_BSSN_convertFromADMBase
  {
    LANG: C
    
    SYNC: Gamma
  } "ML_BSSN_convertFromADMBaseGamma"
}

schedule ML_BSSN_enforce IN MoL_PostStep
{
  LANG: C
  
} "ML_BSSN_enforce"

schedule ML_BSSN_convertToADMBase IN MoL_PostStep
{
  LANG: C
  
} "ML_BSSN_convertToADMBase"

schedule ML_BSSN_convertToADMBase AFTER ML_ADM_ApplyBoundConds
{
  LANG: C
  
} "ML_BSSN_convertToADMBase"

schedule ML_BSSN_constraints AT analysis
{
  LANG: C
  
  SYNC: cons_detg
  SYNC: cons_Gamma
  SYNC: cons_traceA
  SYNC: Ham
  SYNC: mom
} "ML_BSSN_constraints"

schedule ML_BSSN_ApplyBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
} "apply boundary conditions"

schedule ML_BSSN_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule group ApplyBCs as ML_BSSN_ApplyBCs in MoL_PostStep  after ML_BSSN_ApplyBoundConds
{
  # no language specified
  
} "Apply boundary conditions controlled by thorn Boundary"
