# File produced by user eschnett
# Produced with Mathematica Version 6.0 for Mac OS X x86 (32-bit) (April 20, 2007)

# Mathematica script written by Ian Hinder and Sascha Husa


STORAGE: WT_rhorhs[1]

STORAGE: WT_urhs[1]

if (timelevels == 1)
{
  STORAGE: WT_rho[1]
}
if (timelevels == 2)
{
  STORAGE: WT_rho[2]
}

if (timelevels == 1)
{
  STORAGE: WT_u[1]
}
if (timelevels == 2)
{
  STORAGE: WT_u[2]
}

schedule ML_WaveToy_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_WaveToy_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule ML_WaveToy_RegisterSymmetries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule WT_Gaussian AT initial
{
  LANG: C
} "WT_Gaussian"

schedule WT_RHS IN MoL_CalcRHS
{
  LANG: C
} "WT_RHS"

schedule WT_RHS AT analysis
{
  LANG: C
  SYNC: WT_rhorhs
  SYNC: WT_urhs
} "WT_RHS"

schedule ML_WaveToy_ApplyBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: WT_rho
  SYNC: WT_u
} "apply boundary conditions"

schedule ML_WaveToy_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule group ApplyBCs as ML_WaveToy_ApplyBCs in MoL_PostStep  after ML_WaveToy_ApplyBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"
