# File produced by user diener
# Produced with Mathematica Version 6.0 for Linux x86 (32-bit) (April 20, 2007)

# Mathematica script written by Ian Hinder and Sascha Husa


STORAGE: WT_w[1]

STORAGE: WT_rhorhs[1]

STORAGE: WT_urhs[1]

STORAGE: WT_vrhs[1]

STORAGE: WT_rho[2]

STORAGE: WT_u[2]

STORAGE: WT_v[2]

schedule ML_FOWaveToy_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_FOWaveToy_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule ML_FOWaveToy_RegisterSymmetries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule WTFO_Gaussian AT initial
{
  LANG: C
  
} "WTFO_Gaussian"

schedule WTFO_RHS IN MoL_CalcRHS
{
  LANG: C
  
} "WTFO_RHS"

schedule WTFO_RHS AT analysis
{
  LANG: C
  
  SYNC: WT_rhorhs
  SYNC: WT_urhs
  SYNC: WT_vrhs
} "WTFO_RHS"

schedule WTFO_constraints AT analysis
{
  LANG: C
  
  SYNC: WT_w
} "WTFO_constraints"

schedule ML_FOWaveToy_ApplyBoundConds in MoL_PostStep
{
  LANG: C
  OPTIONS: level
  SYNC: WT_rho
  SYNC: WT_u
  SYNC: WT_v
} "apply boundary conditions"

schedule ML_FOWaveToy_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule group ApplyBCs as ML_FOWaveToy_ApplyBCs in MoL_PostStep  after ML_FOWaveToy_ApplyBoundConds
{
  # no language specified
  
} "Apply boundary conditions controlled by thorn Boundary"
