# File produced by Kranc


STORAGE: ML_Ham[3]

STORAGE: ML_mom[3]

schedule ML_ADMConstraints_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_ADMConstraints_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule ML_ADMConstraints_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule group ML_ADMConstraints_group in MoL_PseudoEvolution
{
  # no language specified
} "ML_ADMConstraints"

schedule ML_ADMConstraints in ML_ADMConstraints_group
{
  LANG: C
} "ML_ADMConstraints"

schedule ML_ADMConstraints_SelectBCs in ML_ADMConstraints_bc_group
{
  LANG: C
  OPTIONS: level
  SYNC: ML_Ham
  SYNC: ML_mom
} "ML_ADMConstraints_SelectBCs"

schedule group ApplyBCs as ML_ADMConstraints_ApplyBCs in ML_ADMConstraints_bc_group after ML_ADMConstraints_SelectBCs
{
  # no language specified
} "Apply BCs for groups set in ML_ADMConstraints"

schedule group ML_ADMConstraints_bc_group in ML_ADMConstraints_group after ML_ADMConstraints
{
  # no language specified
} "ML_ADMConstraints"

schedule group ML_ADMConstraints_bc_group at CCTK_POSTRESTRICT
{
  # no language specified
} "ML_ADMConstraints"

schedule group ML_ADMConstraints_bc_group at CCTK_POSTRESTRICTINITIAL
{
  # no language specified
} "ML_ADMConstraints"

schedule ML_ADMConstraints_SelectBoundConds in MoL_PseudoEvolution
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule ML_ADMConstraints_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule group ApplyBCs as ML_ADMConstraints_ApplyBCs in MoL_PseudoEvolution  after ML_ADMConstraints_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"
