# File produced by Kranc


STORAGE: ML_Jadm[3]

STORAGE: ML_Madm[3]

schedule ML_ADMQuantities_Startup at STARTUP
{
  LANG: C
  OPTIONS: meta
} "create banner"

schedule ML_ADMQuantities_RegisterVars in MoL_Register
{
  LANG: C
  OPTIONS: meta
} "Register Variables for MoL"

schedule ML_ADMQuantities_RegisterSymmetries in SymmetryRegister
{
  LANG: C
  OPTIONS: meta
} "register symmetries"

schedule ML_ADMQuantities IN MoL_PseudoEvolution BEFORE ML_ADMQuantities_SelectBoundConds
{
  LANG: C
  SYNC: ML_Jadm
  SYNC: ML_Madm
} "ML_ADMQuantities"

schedule ML_ADMQuantities_SelectBoundConds in MoL_PseudoEvolution
{
  LANG: C
  OPTIONS: level
} "select boundary conditions"

schedule ML_ADMQuantities_CheckBoundaries at BASEGRID
{
  LANG: C
  OPTIONS: meta
} "check boundaries treatment"

schedule group ApplyBCs as ML_ADMQuantities_ApplyBCs in MoL_PseudoEvolution  after ML_ADMQuantities_SelectBoundConds
{
  # no language specified
} "Apply boundary conditions controlled by thorn Boundary"
